aml-compute-target-deploy.md	includes	05/18/2020
aml-compute-target-train.md	includes	05/18/2020
azure-batch-limits.md	includes	05/18/2020
azure-iot-hub-edge-glossary-includes.md	includes	05/18/2020
azure-lighthouse-samples-scenarios.md	includes	05/18/2020
azure-policy-limits.md	includes	05/18/2020
azure-policy-samples-policies-cosmos-db.md	includes	05/18/2020
azure-policy-samples-policies-index.md	includes	05/18/2020
azure-policy-samples-policies-kubernetes.md	includes	05/18/2020
azure-policy-samples-policyset-index.md	includes	05/18/2020
azure-virtual-machine-scale-sets-limits.md	includes	05/18/2020
azure-virtual-machines-limits-azure-resource-manager.md	includes	05/18/2020
azure-virtual-network-limits.md	includes	05/18/2020
azure-websites-limits.md	includes	05/18/2020
bastion-faq-include.md	includes	05/18/2020
cdn-create-profile.md	includes	05/18/2020
clean-ic-project.md	includes	05/18/2020
clean-od-project.md	includes	05/18/2020
clean-up-section-portal.md	includes	05/18/2020
commercial-marketplace-test-drive.md	includes	05/18/2020
connect-lead-management.md	includes	05/18/2020
container-instances-vnet-limits.md	includes	05/18/2020
container-registry-docker-vm-setup.md	includes	05/18/2020
container-registry-tasks-user-assigned-id.md	includes	05/18/2020
cosmos-db-create-dbaccount.md	includes	05/18/2020
data-box-edge-gateway-gov-url-patterns-firewall.md	includes	05/18/2020
data-box-edge-gateway-internet-bandwidth.md	includes	05/18/2020
data-box-edge-gateway-protect-data-storage-accounts.md	includes	05/18/2020
data-box-edge-gateway-service-protection.md	includes	05/18/2020
data-box-edge-gateway-storage-limits.md	includes	05/18/2020
data-box-edge-gateway-url-patterns-firewall.md	includes	05/18/2020
data-box-edge-gateway-view-device-events.md	includes	05/18/2020
data-box-edge-gateway-view-device-info.md	includes	05/18/2020
data-box-edge-monitor-troubleshoot-compute.md	includes	05/18/2020
data-box-storage-account-size-limits.md	includes	05/18/2020
exchange-powershell-create-location.md	includes	05/18/2020
firewall-limits.md	includes	05/18/2020
functions-bindings-event-hubs-output.md	includes	05/18/2020
functions-bindings-event-hubs-trigger.md	includes	05/18/2020
functions-cleanup-resources-vs-code.md	includes	05/18/2020
functions-connect-new-app-insights.md	includes	05/18/2020
functions-create-function-app-portal.md	includes	05/18/2020
functions-export-api-definition.md	includes	05/18/2020
functions-host-json-event-hubs.md	includes	05/18/2020
functions-premium-create.md	includes	05/18/2020
functions-publish-project-vscode.md	includes	05/18/2020
functions-requirements-cli.md	includes	05/18/2020
functions-view-update-version-portal.md	includes	05/18/2020
functions-vstools-create.md	includes	05/18/2020
functions-vstools-publish.md	includes	05/18/2020
get-started-get-intent-rest-csharp.md	includes	05/18/2020
get-started-get-intent-rest-go.md	includes	05/18/2020
get-started-get-intent-rest-java.md	includes	05/18/2020
get-started-get-intent-rest-nodejs.md	includes	05/18/2020
get-started-get-intent-rest-python.md	includes	05/18/2020
speech-to-text-basics-cpp.md	includes/how-to/speech-to-text-basics	05/18/2020
speech-to-text-basics-java.md	includes/how-to/speech-to-text-basics	05/18/2020
speech-to-text-basics-javascript.md	includes/how-to/speech-to-text-basics	05/18/2020
speech-to-text-basics-python.md	includes/how-to/speech-to-text-basics	05/18/2020
identity-provider-amazon-idp-register.md	includes	05/18/2020
jenkins-install-from-azure-marketplace-image.md	includes	05/18/2020
jenkins-install-solution-template-steps.md	includes	05/18/2020
machine-learning-amlignore-gitignore.md	includes	05/18/2020
machine-learning-min-nodes.md	includes	05/18/2020
machine-learning-update-web-service.md	includes	05/18/2020
managed-disks-bursting.md	includes	05/18/2020
managed-disks-bursting-2.md	includes	05/18/2020
managed-disks-ultra-disks-GA-scope-and-limitations.md	includes	05/18/2020
marketplace-contract-text.md	includes	05/18/2020
policies-app-configuration.md	includes/policy/samples/bycat	05/18/2020
policies-app-platform.md	includes/policy/samples/bycat	05/18/2020
policies-app-service.md	includes/policy/samples/bycat	05/18/2020
policies-automation.md	includes/policy/samples/bycat	05/18/2020
policies-backup.md	includes/policy/samples/bycat	05/18/2020
policies-batch.md	includes/policy/samples/bycat	05/18/2020
policies-cache.md	includes/policy/samples/bycat	05/18/2020
policies-compute.md	includes/policy/samples/bycat	05/18/2020
policies-container-registry.md	includes/policy/samples/bycat	05/18/2020
policies-cosmos-db.md	includes/policy/samples/bycat	05/18/2020
policies-custom-provider.md	includes/policy/samples/bycat	05/18/2020
policies-data-lake.md	includes/policy/samples/bycat	05/18/2020
policies-event-hub.md	includes/policy/samples/bycat	05/18/2020
policies-general.md	includes/policy/samples/bycat	05/18/2020
policies-guest-configuration.md	includes/policy/samples/bycat	05/18/2020
policies-internet-of-things.md	includes/policy/samples/bycat	05/18/2020
policies-key-vault.md	includes/policy/samples/bycat	05/18/2020
policies-kubernetes.md	includes/policy/samples/bycat	05/18/2020
policies-kubernetes-service.md	includes/policy/samples/bycat	05/18/2020
policies-lighthouse.md	includes/policy/samples/bycat	05/18/2020
policies-logic-apps.md	includes/policy/samples/bycat	05/18/2020
policies-managed-application.md	includes/policy/samples/bycat	05/18/2020
policies-monitoring.md	includes/policy/samples/bycat	05/18/2020
policies-network.md	includes/policy/samples/bycat	05/18/2020
policies-search.md	includes/policy/samples/bycat	05/18/2020
policies-security-center.md	includes/policy/samples/bycat	05/18/2020
policies-service-bus.md	includes/policy/samples/bycat	05/18/2020
policies-service-fabric.md	includes/policy/samples/bycat	05/18/2020
policies-sql.md	includes/policy/samples/bycat	05/18/2020
policies-storage.md	includes/policy/samples/bycat	05/18/2020
policies-stream-analytics.md	includes/policy/samples/bycat	05/18/2020
policies-tags.md	includes/policy/samples/bycat	05/18/2020
policysets-guest-configuration.md	includes/policy/samples/bycat	05/18/2020
policysets-monitoring.md	includes/policy/samples/bycat	05/18/2020
policysets-regulatory-compliance.md	includes/policy/samples/bycat	05/18/2020
policysets-security-center.md	includes/policy/samples/bycat	05/18/2020
aks-engine.md	includes/policy/samples/byrp	05/18/2020
microsoft.appconfiguration.md	includes/policy/samples/byrp	05/18/2020
microsoft.appplatform.md	includes/policy/samples/byrp	05/18/2020
microsoft.authorization.md	includes/policy/samples/byrp	05/18/2020
microsoft.automation.md	includes/policy/samples/byrp	05/18/2020
microsoft.batch.md	includes/policy/samples/byrp	05/18/2020
microsoft.cache.md	includes/policy/samples/byrp	05/18/2020
microsoft.classiccompute.md	includes/policy/samples/byrp	05/18/2020
microsoft.classicstorage.md	includes/policy/samples/byrp	05/18/2020
microsoft.compute.md	includes/policy/samples/byrp	05/18/2020
microsoft.containerregistry.md	includes/policy/samples/byrp	05/18/2020
microsoft.containerservice.md	includes/policy/samples/byrp	05/18/2020
microsoft.customproviders.md	includes/policy/samples/byrp	05/18/2020
microsoft.datalakeanalytics.md	includes/policy/samples/byrp	05/18/2020
microsoft.datalakestore.md	includes/policy/samples/byrp	05/18/2020
microsoft.dbformariadb.md	includes/policy/samples/byrp	05/18/2020
microsoft.dbformysql.md	includes/policy/samples/byrp	05/18/2020
microsoft.dbforpostgresql.md	includes/policy/samples/byrp	05/18/2020
microsoft.devices.md	includes/policy/samples/byrp	05/18/2020
microsoft.documentdb.md	includes/policy/samples/byrp	05/18/2020
microsoft.eventhub.md	includes/policy/samples/byrp	05/18/2020
microsoft.guestconfiguration.md	includes/policy/samples/byrp	05/18/2020
microsoft.hybridcompute.md	includes/policy/samples/byrp	05/18/2020
microsoft.insights.md	includes/policy/samples/byrp	05/18/2020
microsoft.keyvault.data.md	includes/policy/samples/byrp	05/18/2020
microsoft.keyvault.md	includes/policy/samples/byrp	05/18/2020
microsoft.kubernetes.md	includes/policy/samples/byrp	05/18/2020
microsoft.logic.md	includes/policy/samples/byrp	05/18/2020
microsoft.managedservices.md	includes/policy/samples/byrp	05/18/2020
microsoft.network.md	includes/policy/samples/byrp	05/18/2020
microsoft.operationsmanagement.md	includes/policy/samples/byrp	05/18/2020
microsoft.recoveryservices.md	includes/policy/samples/byrp	05/18/2020
microsoft.resources.md	includes/policy/samples/byrp	05/18/2020
microsoft.search.md	includes/policy/samples/byrp	05/18/2020
microsoft.security.md	includes/policy/samples/byrp	05/18/2020
microsoft.servicebus.md	includes/policy/samples/byrp	05/18/2020
microsoft.servicefabric.md	includes/policy/samples/byrp	05/18/2020
microsoft.sql.md	includes/policy/samples/byrp	05/18/2020
microsoft.storage.md	includes/policy/samples/byrp	05/18/2020
microsoft.streamanalytics.md	includes/policy/samples/byrp	05/18/2020
microsoft.web.md	includes/policy/samples/byrp	05/18/2020
init-asc.md	includes/policy/samples/custom	05/18/2020
private-link-limits.md	includes	05/18/2020
anomaly-detector-client-library-csharp.md	includes/quickstarts	05/18/2020
anomaly-detector-client-library-javascript.md	includes/quickstarts	05/18/2020
anomaly-detector-client-library-python.md	includes/quickstarts	05/18/2020
autosuggest-client-library-csharp.md	includes/quickstarts	05/18/2020
autosuggest-client-library-go.md	includes/quickstarts	05/18/2020
content-moderator-client-library-csharp.md	includes/quickstarts	05/18/2020
content-moderator-client-library-java.md	includes/quickstarts	05/18/2020
content-moderator-client-library-python.md	includes/quickstarts	05/18/2020
csharp-tutorial.md	includes/quickstarts	05/18/2020
csharp-tutorial-od.md	includes/quickstarts	05/18/2020
face-client-library-csharp.md	includes/quickstarts	05/18/2020
face-client-library-go.md	includes/quickstarts	05/18/2020
face-client-library-python.md	includes/quickstarts	05/18/2020
footer.md	includes/quickstarts/from-blob/javascript	05/18/2020
header.md	includes/quickstarts/from-blob/javascript	05/18/2020
javascript.md	includes/quickstarts/from-blob/javascript	05/18/2020
node.md	includes/quickstarts/from-blob/javascript	05/18/2020
browser.md	includes/quickstarts/from-file/javascript	05/18/2020
footer.md	includes/quickstarts/from-file/javascript	05/18/2020
header.md	includes/quickstarts/from-file/javascript	05/18/2020
javascript.md	includes/quickstarts/from-file/javascript	05/18/2020
nodejs.md	includes/quickstarts/from-file/javascript	05/18/2020
footer.md	includes/quickstarts/from-microphone/go	05/18/2020
go.md	includes/quickstarts/from-microphone/go	05/18/2020
header.md	includes/quickstarts/from-microphone/go	05/18/2020
header.md	includes/quickstarts/from-microphone/javascript	05/18/2020
javascript.md	includes/quickstarts/from-microphone/javascript	05/18/2020
go-tutorial.md	includes/quickstarts	05/18/2020
go-tutorial-object-detection.md	includes/quickstarts	05/18/2020
browser.md	includes/quickstarts/intent-recognition/javascript	05/18/2020
footer.md	includes/quickstarts/intent-recognition/javascript	05/18/2020
header.md	includes/quickstarts/intent-recognition/javascript	05/18/2020
javascript.md	includes/quickstarts/intent-recognition/javascript	05/18/2020
java-tutorial.md	includes/quickstarts	05/18/2020
java-tutorial-od.md	includes/quickstarts	05/18/2020
nodejs-sdk.md	includes/quickstarts	05/18/2020
node-tutorial.md	includes/quickstarts	05/18/2020
node-tutorial-object-detection.md	includes/quickstarts	05/18/2020
cpp-linux.md	includes/quickstarts/platform	05/18/2020
go-linux.md	includes/quickstarts/platform	05/18/2020
javascript-browser.md	includes/quickstarts/platform	05/18/2020
javascript-node.md	includes/quickstarts/platform	05/18/2020
linux-install-sdk.md	includes/quickstarts/platform	05/18/2020
python-tutorial.md	includes/quickstarts	05/18/2020
python-tutorial-od.md	includes/quickstarts	05/18/2020
quickstart-list-go.md	includes/quickstarts	05/18/2020
footer.md	includes/quickstarts/translate-sts/javascript	05/18/2020
header.md	includes/quickstarts/translate-sts/javascript	05/18/2020
javascript.md	includes/quickstarts/translate-sts/javascript	05/18/2020
footer.md	includes/quickstarts/translate-stt/javascript	05/18/2020
header.md	includes/quickstarts/translate-stt/javascript	05/18/2020
javascript.md	includes/quickstarts/translate-stt/javascript	05/18/2020
footer.md	includes/quickstarts/translate-stt-multiple-languages/javascript	05/18/2020
header.md	includes/quickstarts/translate-stt-multiple-languages/javascript	05/18/2020
javascript.md	includes/quickstarts/translate-stt-multiple-languages/javascript	05/18/2020
header.md	includes/quickstarts/tts/javascript	05/18/2020
javascript.md	includes/quickstarts/tts/javascript	05/18/2020
footer.md	includes/quickstarts/tts-audio-file/javascript	05/18/2020
header.md	includes/quickstarts/tts-audio-file/javascript	05/18/2020
javascript.md	includes/quickstarts/tts-audio-file/javascript	05/18/2020
node.md	includes/quickstarts/tts-audio-file/javascript	05/18/2020
footer.md	includes/quickstarts/voice-assistants/go	05/18/2020
go.md	includes/quickstarts/voice-assistants/go	05/18/2020
header.md	includes/quickstarts/voice-assistants/go	05/18/2020
quickstart-sdk-csharp.md	includes	05/18/2020
quickstart-sdk-nodejs.md	includes	05/18/2020
quickstart-sdk-python.md	includes	05/18/2020
csharp-sdk.md	includes/quickstarts-sdk	05/18/2020
quickstart-test-tool-curl.md	includes	05/18/2020
quickstart-test-tool-postman.md	includes	05/18/2020
sdk-csharp-prediction.md	includes	05/18/2020
sdk-nodejs-prediction.md	includes	05/18/2020
sdk-python-prediction.md	includes	05/18/2020
spatial-anchors-create-locate-anchors-frames.md	includes	05/18/2020
spatial-anchors-create-locate-anchors-locating.md	includes	05/18/2020
spatial-anchors-create-locate-anchors-setup-ios.md	includes	05/18/2020
spatial-anchors-create-locate-anchors-stopping.md	includes	05/18/2020
speech-to-text-chart-config.md	includes	05/18/2020
speech-to-text-container-query-endpoint.md	includes	05/18/2020
storage-blob-rehydrate-include.md	includes	05/18/2020
storage-files-aad-permissions-and-mounting.md	includes	05/18/2020
storage-files-migration-configure-sync.md	includes	05/18/2020
storage-files-migration-deploy-azure-file-sync-agent.md	includes	05/18/2020
storage-files-migration-deploy-azure-file-sync-storage-sync-service.md	includes	05/18/2020
storage-files-migration-namespace-mapping.md	includes	05/18/2020
storage-files-migration-provision-azure-file-share.md	includes	05/18/2020
storage-quickstart-credentials-xamarin-include.md	includes	05/18/2020
storage-table-cosmos-db-tip-include.md	includes	05/18/2020
storage-view-keys-include.md	includes	05/18/2020
virtual-machines-common-classic-resource-manager-migration-deep-dive.md	includes	05/18/2020
virtual-machines-common-gallery-list-cli.md	includes	05/18/2020
virtual-machines-common-gallery-list-ps.md	includes	05/18/2020
virtual-machines-common-infrastructure-automation.md	includes	05/18/2020
virtual-machines-common-isolation.md	includes	05/18/2020
virtual-machines-common-manage-availability.md	includes	05/18/2020
virtual-machines-common-premium-storage-performance.md	includes	05/18/2020
virtual-machines-common-shared-image-galleries.md	includes	05/18/2020
virtual-machines-common-shared-images-cli.md	includes	05/18/2020
virtual-machines-common-shared-images-portal.md	includes	05/18/2020
virtual-machines-common-shared-images-powershell.md	includes	05/18/2020
virtual-machines-disks-getting-started-ultra-ssd.md	includes	05/18/2020
virtual-machines-disks-incremental-snapshots-restrictions.md	includes	05/18/2020
virtual-machines-faq-for-disks.md	includes	05/18/2020
virtual-machines-image-builder-overview.md	includes	05/18/2020
virtual-machines-managed-disks-overview.md	includes	05/18/2020
virtual-machines-monitor.md	includes	05/18/2020
virtual-machines-shared-image-gallery-resources.md	includes	05/18/2020
virtual-machines-sql-server-akv-next-steps.md	includes	05/18/2020
virtual-wan-faq-include.md	includes	05/18/2020
virtual-wan-ipsec-custom-include.md	includes	05/18/2020
virtual-wan-partners-include.md	includes	05/18/2020
virtual-wan-regions-include.md	includes	05/18/2020
