api-server-authorized-ip-ranges.md	articles/aks	07/13/2020
availability-zones.md	articles/aks	07/13/2020
azure-ad-integration.md	articles/aks	07/13/2020
azure-disk-customer-managed-keys.md	articles/aks	07/13/2020
azure-disks-dynamic-pv.md	articles/aks	07/13/2020
azure-files-dynamic-pv.md	articles/aks	07/13/2020
azure-netapp-files.md	articles/aks	07/13/2020
certificate-rotation.md	articles/aks	07/13/2020
cluster-autoscaler.md	articles/aks	07/13/2020
cluster-configuration.md	articles/aks	07/13/2020
cluster-container-registry-integration.md	articles/aks	07/13/2020
concepts-clusters-workloads.md	articles/aks	07/13/2020
concepts-scale.md	articles/aks	07/13/2020
concepts-storage.md	articles/aks	07/13/2020
configure-azure-cni.md	articles/aks	07/13/2020
configure-kubenet.md	articles/aks	07/13/2020
aks-context.yml	articles/aks/context	07/13/2020
developer-best-practices-pod-security.md	articles/aks	07/13/2020
egress-outboundtype.md	articles/aks	07/13/2020
faq.md	articles/aks	07/13/2020
kube-advisor-tool.md	articles/aks	07/13/2020
kubernetes-dashboard.md	articles/aks	07/13/2020
kubernetes-walkthrough-portal.md	articles/aks	07/13/2020
kubernetes-walkthrough-powershell.md	articles/aks	07/13/2020
limit-egress-traffic.md	articles/aks	07/13/2020
load-balancer-standard.md	articles/aks	07/13/2020
managed-aad.md	articles/aks	07/13/2020
node-auto-repair.md	articles/aks	07/13/2020
node-image-upgrade.md	articles/aks	07/13/2020
operator-best-practices-identity.md	articles/aks	07/13/2020
policy-samples.md	articles/aks	07/13/2020
private-clusters.md	articles/aks	07/13/2020
servicemesh-consul-about.md	articles/aks	07/13/2020
servicemesh-consul-install.md	articles/aks	07/13/2020
servicemesh-istio-scenario-routing.md	articles/aks	07/13/2020
spot-node-pool.md	articles/aks	07/13/2020
supported-kubernetes-versions.md	articles/aks	07/13/2020
TOC.yml	articles/aks	07/13/2020
troubleshooting.md	articles/aks	07/13/2020
upgrade-cluster.md	articles/aks	07/13/2020
uptime-sla.md	articles/aks	07/13/2020
use-managed-identity.md	articles/aks	07/13/2020
use-multiple-node-pools.md	articles/aks	07/13/2020
use-network-policies.md	articles/aks	07/13/2020
virtual-nodes-cli.md	articles/aks	07/13/2020
virtual-nodes-portal.md	articles/aks	07/13/2020
windows-container-cli.md	articles/aks	07/13/2020
windows-container-powershell.md	articles/aks	07/13/2020
windows-node-limitations.md	articles/aks	07/13/2020
analysis-services-addservprinc-admins.md	articles/analysis-services	07/13/2020
analysis-services-capacity-limits.md	articles/analysis-services	07/13/2020
analysis-services-create-sample-model.md	articles/analysis-services	07/13/2020
analysis-services-create-server.md	articles/analysis-services	07/13/2020
analysis-services-create-template.md	articles/analysis-services	07/13/2020
analysis-services-data-providers.md	articles/analysis-services	07/13/2020
analysis-services-datasource.md	articles/analysis-services	07/13/2020
analysis-services-deploy.md	articles/analysis-services	07/13/2020
analysis-services-logging.md	articles/analysis-services	07/13/2020
analysis-services-manage.md	articles/analysis-services	07/13/2020
analysis-services-manage-users.md	articles/analysis-services	07/13/2020
analysis-services-overview.md	articles/analysis-services	07/13/2020
analysis-services-powershell.md	articles/analysis-services	07/13/2020
analysis-services-qs-firewall.md	articles/analysis-services	07/13/2020
analysis-services-server-alias.md	articles/analysis-services	07/13/2020
analysis-services-service-principal.md	articles/analysis-services	07/13/2020
analysis-services-vnet-gateway.md	articles/analysis-services	07/13/2020
move-between-regions.md	articles/analysis-services	07/13/2020
TOC.yml	articles/analysis-services	07/13/2020
analysis-services-tutorial-roles.md	articles/analysis-services/tutorials	07/13/2020
apis-list.md	articles/connectors	07/13/2020
connectors-create-api-mq.md	articles/connectors	07/13/2020
connectors-create-api-office365-users.md	articles/connectors	07/13/2020
connectors-create-api-oracledatabase.md	articles/connectors	07/13/2020
connectors-create-api-projectonline.md	articles/connectors	07/13/2020
connectors-create-api-rss.md	articles/connectors	07/13/2020
connectors-create-api-salesforce.md	articles/connectors	07/13/2020
connectors-create-api-sendgrid.md	articles/connectors	07/13/2020
connectors-create-api-servicebus.md	articles/connectors	07/13/2020
connectors-create-api-sharepoint.md	articles/connectors	07/13/2020
connectors-create-api-slack.md	articles/connectors	07/13/2020
connectors-create-api-sqlazure.md	articles/connectors	07/13/2020
connectors-create-api-trello.md	articles/connectors	07/13/2020
connectors-create-api-twilio.md	articles/connectors	07/13/2020
connectors-create-api-twitter.md	articles/connectors	07/13/2020
connectors-create-api-yammer.md	articles/connectors	07/13/2020
connectors-native-http.md	articles/connectors	07/13/2020
connectors-native-http-swagger.md	articles/connectors	07/13/2020
connectors-native-reqres.md	articles/connectors	07/13/2020
container-instances-application-gateway.md	articles/container-instances	07/13/2020
container-instances-faq.md	articles/container-instances	07/13/2020
container-instances-github-action.md	articles/container-instances	07/13/2020
container-instances-multi-container-group.md	articles/container-instances	07/13/2020
container-instances-multi-container-yaml.md	articles/container-instances	07/13/2020
container-instances-quickstart-template.md	articles/container-instances	07/13/2020
container-instances-reference-yaml.md	articles/container-instances	07/13/2020
container-instances-samples-rm.md	articles/container-instances	07/13/2020
security-baseline.md	articles/container-instances	07/13/2020
TOC.yml	articles/container-instances	07/13/2020
container-registry-access-selected-networks.md	articles/container-registry	07/13/2020
container-registry-auth-kubernetes.md	articles/container-registry	07/13/2020
container-registry-auto-purge.md	articles/container-registry	07/13/2020
container-registry-best-practices.md	articles/container-registry	07/13/2020
container-registry-content-trust.md	articles/container-registry	07/13/2020
container-registry-customer-managed-keys.md	articles/container-registry	07/13/2020
container-registry-diagnostics-audit-logs.md	articles/container-registry	07/13/2020
container-registry-faq.md	articles/container-registry	07/13/2020
container-registry-firewall-access-rules.md	articles/container-registry	07/13/2020
container-registry-geo-replication.md	articles/container-registry	07/13/2020
container-registry-get-started-azure-cli.md	articles/container-registry	07/13/2020
container-registry-get-started-geo-replication-template.md	articles/container-registry	07/13/2020
container-registry-get-started-portal.md	articles/container-registry	07/13/2020
container-registry-get-started-powershell.md	articles/container-registry	07/13/2020
container-registry-intro.md	articles/container-registry	07/13/2020
container-registry-private-link.md	articles/container-registry	07/13/2020
container-registry-quickstart-task-cli.md	articles/container-registry	07/13/2020
container-registry-repository-scoped-permissions.md	articles/container-registry	07/13/2020
container-registry-retention-policy.md	articles/container-registry	07/13/2020
container-registry-skus.md	articles/container-registry	07/13/2020
container-registry-storage.md	articles/container-registry	07/13/2020
container-registry-vnet.md	articles/container-registry	07/13/2020
container-registry-webhook.md	articles/container-registry	07/13/2020
policy-samples.md	articles/container-registry	07/13/2020
TOC.yml	articles/container-registry	07/13/2020
deploy-availability-zone-powershell.md	articles/firewall	07/13/2020
deploy-ps.md	articles/firewall	07/13/2020
deploy-template.md	articles/firewall	07/13/2020
firewall-faq.md	articles/firewall	07/13/2020
forced-tunneling.md	articles/firewall	07/13/2020
overview.md	articles/firewall	07/13/2020
quick-create-ipgroup-template.md	articles/firewall	07/13/2020
quick-create-multiple-ip-template.md	articles/firewall	07/13/2020
snat-private-range.md	articles/firewall	07/13/2020
sql-fqdn-filtering.md	articles/firewall	07/13/2020
threat-intel.md	articles/firewall	07/13/2020
toc.yml	articles/firewall	07/13/2020
tutorial-hybrid-portal.md	articles/firewall	07/13/2020
business-continuity-disaster-recovery-guidance.md	articles/logic-apps	07/13/2020
concepts-schedule-automated-recurring-tasks-workflows.md	articles/logic-apps	07/13/2020
connect-virtual-network-vnet-isolated-environment.md	articles/logic-apps	07/13/2020
connect-virtual-network-vnet-isolated-environment-overview.md	articles/logic-apps	07/13/2020
connect-virtual-network-vnet-set-up-single-ip-address.md	articles/logic-apps	07/13/2020
create-integration-service-environment-rest-api.md	articles/logic-apps	07/13/2020
customer-managed-keys-integration-service-environment.md	articles/logic-apps	07/13/2020
handle-throttling-problems-429-errors.md	articles/logic-apps	07/13/2020
ise-manage-integration-service-environment.md	articles/logic-apps	07/13/2020
logic-apps-azure-functions.md	articles/logic-apps	07/13/2020
logic-apps-azure-resource-manager-templates-overview.md	articles/logic-apps	07/13/2020
logic-apps-batch-process-send-receive-messages.md	articles/logic-apps	07/13/2020
logic-apps-create-api-app.md	articles/logic-apps	07/13/2020
logic-apps-custom-api-authentication.md	articles/logic-apps	07/13/2020
logic-apps-deploy-azure-resource-manager-templates.md	articles/logic-apps	07/13/2020
logic-apps-enterprise-integration-agreements.md	articles/logic-apps	07/13/2020
logic-apps-enterprise-integration-as2.md	articles/logic-apps	07/13/2020
logic-apps-enterprise-integration-b2b.md	articles/logic-apps	07/13/2020
logic-apps-enterprise-integration-certificates.md	articles/logic-apps	07/13/2020
logic-apps-enterprise-integration-edifact.md	articles/logic-apps	07/13/2020
logic-apps-enterprise-integration-edifact-decode.md	articles/logic-apps	07/13/2020
logic-apps-enterprise-integration-edifact-encode.md	articles/logic-apps	07/13/2020
logic-apps-enterprise-integration-flatfile.md	articles/logic-apps	07/13/2020
logic-apps-enterprise-integration-liquid-transform.md	articles/logic-apps	07/13/2020
logic-apps-enterprise-integration-x12.md	articles/logic-apps	07/13/2020
logic-apps-examples-and-scenarios.md	articles/logic-apps	07/13/2020
logic-apps-gateway-connection.md	articles/logic-apps	07/13/2020
logic-apps-gateway-install.md	articles/logic-apps	07/13/2020
logic-apps-handle-large-messages.md	articles/logic-apps	07/13/2020
logic-apps-http-endpoint.md	articles/logic-apps	07/13/2020
logic-apps-limits-and-config.md	articles/logic-apps	07/13/2020
logic-apps-pricing.md	articles/logic-apps	07/13/2020
logic-apps-scenario-social-serverless.md	articles/logic-apps	07/13/2020
logic-apps-schema-2015-08-01.md	articles/logic-apps	07/13/2020
logic-apps-securing-a-logic-app.md	articles/logic-apps	07/13/2020
logic-apps-using-file-connector.md	articles/logic-apps	07/13/2020
logic-apps-workflow-actions-triggers.md	articles/logic-apps	07/13/2020
logic-apps-workflow-definition-language.md	articles/logic-apps	07/13/2020
manage-logic-apps-with-azure-portal.md	articles/logic-apps	07/13/2020
manage-logic-apps-with-visual-studio.md	articles/logic-apps	07/13/2020
monitor-logic-apps.md	articles/logic-apps	07/13/2020
move-logic-app-resources.md	articles/logic-apps	07/13/2020
policy-samples.md	articles/logic-apps	07/13/2020
quickstart-create-first-logic-app-workflow.md	articles/logic-apps	07/13/2020
quickstart-create-logic-apps-visual-studio-code.md	articles/logic-apps	07/13/2020
quickstart-create-logic-apps-with-visual-studio.md	articles/logic-apps	07/13/2020
toc.yml	articles/logic-apps	07/13/2020
tutorial-build-schedule-recurring-logic-app-workflow.md	articles/logic-apps	07/13/2020
tutorial-process-email-attachments-workflow.md	articles/logic-apps	07/13/2020
workflow-definition-language-functions-reference.md	articles/logic-apps	07/13/2020
cluster-security-certificate-management.md	articles/service-fabric	07/13/2020
concepts-managed-identity.md	articles/service-fabric	07/13/2020
policy-samples.md	articles/service-fabric	07/13/2020
quickstart-cluster-template.md	articles/service-fabric	07/13/2020
service-fabric-application-upgrade-advanced.md	articles/service-fabric	07/13/2020
service-fabric-azure-clusters-overview.md	articles/service-fabric	07/13/2020
service-fabric-best-practices-security.md	articles/service-fabric	07/13/2020
service-fabric-cli.md	articles/service-fabric	07/13/2020
service-fabric-cluster-creation-for-windows-server.md	articles/service-fabric	07/13/2020
service-fabric-cluster-fabric-settings.md	articles/service-fabric	07/13/2020
service-fabric-cluster-resource-manager-cluster-description.md	articles/service-fabric	07/13/2020
service-fabric-cluster-security.md	articles/service-fabric	07/13/2020
service-fabric-cluster-security-update-certs-azure.md	articles/service-fabric	07/13/2020
service-fabric-cross-availability-zones.md	articles/service-fabric	07/13/2020
service-fabric-diagnostics-common-scenarios.md	articles/service-fabric	07/13/2020
service-fabric-diagnostics-event-analysis-appinsights.md	articles/service-fabric	07/13/2020
service-fabric-get-started.md	articles/service-fabric	07/13/2020
service-fabric-get-started-containers.md	articles/service-fabric	07/13/2020
service-fabric-get-started-containers-linux.md	articles/service-fabric	07/13/2020
service-fabric-get-started-linux.md	articles/service-fabric	07/13/2020
service-fabric-host-app-in-a-container.md	articles/service-fabric	07/13/2020
service-fabric-reverseproxy.md	articles/service-fabric	07/13/2020
service-fabric-scale-up-node-type.md	articles/service-fabric	07/13/2020
service-fabric-sfctl-chaos.md	articles/service-fabric	07/13/2020
service-fabric-support.md	articles/service-fabric	07/13/2020
service-fabric-tutorial-monitor-cluster.md	articles/service-fabric	07/13/2020
service-fabric-versions.md	articles/service-fabric	07/13/2020
service-fabric-windows-cluster-x509-security.md	articles/service-fabric	07/13/2020
toc.yml	articles/service-fabric	07/13/2020
azure-to-azure-architecture.md	articles/site-recovery	07/13/2020
azure-to-azure-common-questions.md	articles/site-recovery	07/13/2020
azure-to-azure-customize-networking.md	articles/site-recovery	07/13/2020
azure-to-azure-how-to-enable-zone-to-zone-disaster-recovery.md	articles/site-recovery	07/13/2020
azure-to-azure-support-matrix.md	articles/site-recovery	07/13/2020
azure-to-azure-troubleshoot-replication.md	articles/site-recovery	07/13/2020
exclude-disks-replication.md	articles/site-recovery	07/13/2020
how-to-enable-replication-proximity-placement-groups.md	articles/site-recovery	07/13/2020
hyper-v-azure-common-questions.md	articles/site-recovery	07/13/2020
hyper-v-azure-support-matrix.md	articles/site-recovery	07/13/2020
hyper-v-azure-troubleshoot.md	articles/site-recovery	07/13/2020
hyper-v-vmm-recovery-script.md	articles/site-recovery	07/13/2020
index.yml	articles/site-recovery	07/13/2020
monitor-log-analytics.md	articles/site-recovery	07/13/2020
move-azure-VMs-AVset-Azone.md	articles/site-recovery	07/13/2020
quickstart-create-vault-template.md	articles/site-recovery	07/13/2020
recovery-plan-overview.md	articles/site-recovery	07/13/2020
service-updates-how-to.md	articles/site-recovery	07/13/2020
site-recovery-create-recovery-plans.md	articles/site-recovery	07/13/2020
site-recovery-deployment-planner-history.md	articles/site-recovery	07/13/2020
site-recovery-failover.md	articles/site-recovery	07/13/2020
site-recovery-failover-to-azure-troubleshoot.md	articles/site-recovery	07/13/2020
site-recovery-faq.md	articles/site-recovery	07/13/2020
site-recovery-runbook-automation.md	articles/site-recovery	07/13/2020
site-recovery-sql.md	articles/site-recovery	07/13/2020
site-recovery-whats-new.md	articles/site-recovery	07/13/2020
toc.yml	articles/site-recovery	07/13/2020
vmware-azure-failback.md	articles/site-recovery	07/13/2020
vmware-azure-install-linux-master-target.md	articles/site-recovery	07/13/2020
vmware-azure-troubleshoot-configuration-server.md	articles/site-recovery	07/13/2020
vmware-azure-troubleshoot-failback-reprotect.md	articles/site-recovery	07/13/2020
vmware-azure-troubleshoot-replication.md	articles/site-recovery	07/13/2020
vmware-azure-troubleshoot-upgrade-failures.md	articles/site-recovery	07/13/2020
vmware-physical-azure-monitor-process-server.md	articles/site-recovery	07/13/2020
vmware-physical-azure-support-matrix.md	articles/site-recovery	07/13/2020
vmware-physical-azure-troubleshoot-process-server.md	articles/site-recovery	07/13/2020
toc.yml	articles/traffic-manager	07/13/2020
traffic-manager-configure-multivalue-routing-method.md	articles/traffic-manager	07/13/2020
traffic-manager-configure-performance-routing-method.md	articles/traffic-manager	07/13/2020
traffic-manager-configure-priority-routing-method.md	articles/traffic-manager	07/13/2020
traffic-manager-configure-subnet-routing-method.md	articles/traffic-manager	07/13/2020
traffic-manager-configure-weighted-routing-method.md	articles/traffic-manager	07/13/2020
traffic-manager-create-rum-visual-studio.md	articles/traffic-manager	07/13/2020
traffic-manager-create-rum-web-pages.md	articles/traffic-manager	07/13/2020
traffic-manager-diagnostic-logs.md	articles/traffic-manager	07/13/2020
traffic-manager-endpoint-types.md	articles/traffic-manager	07/13/2020
traffic-manager-FAQs.md	articles/traffic-manager	07/13/2020
traffic-manager-load-balancing-azure.md	articles/traffic-manager	07/13/2020
traffic-manager-manage-endpoints.md	articles/traffic-manager	07/13/2020
traffic-manager-manage-profiles.md	articles/traffic-manager	07/13/2020
traffic-manager-powershell-arm.md	articles/traffic-manager	07/13/2020
traffic-manager-subnet-override-cli.md	articles/traffic-manager	07/13/2020
traffic-manager-subnet-override-powershell.md	articles/traffic-manager	07/13/2020
traffic-manager-testing-settings.md	articles/traffic-manager	07/13/2020
traffic-manager-troubleshooting-degraded.md	articles/traffic-manager	07/13/2020
about-vpn-profile-download.md	articles/virtual-wan	07/13/2020
certificates-point-to-site.md	articles/virtual-wan	07/13/2020
connect-virtual-network-gateway-vwan.md	articles/virtual-wan	07/13/2020
effective-routes-virtual-hub.md	articles/virtual-wan	07/13/2020
global-hub-profile.md	articles/virtual-wan	07/13/2020
global-peering-vnet.md	articles/virtual-wan	07/13/2020
howto-always-on-device-tunnel.md	articles/virtual-wan	07/13/2020
howto-always-on-user-tunnel.md	articles/virtual-wan	07/13/2020
howto-firewall.md	articles/virtual-wan	07/13/2020
howto-openvpn-clients.md	articles/virtual-wan	07/13/2020
interconnect-china.md	articles/virtual-wan	07/13/2020
logs-metrics.md	articles/virtual-wan	07/13/2020
migrate-from-hub-spoke-topology.md	articles/virtual-wan	07/13/2020
openvpn-azure-ad-client.md	articles/virtual-wan	07/13/2020
openvpn-azure-ad-mfa.md	articles/virtual-wan	07/13/2020
openvpn-azure-ad-tenant.md	articles/virtual-wan	07/13/2020
openvpn-azure-ad-tenant-multi-app.md	articles/virtual-wan	07/13/2020
path-selection-multiple-links.md	articles/virtual-wan	07/13/2020
sd-wan-connectivity-architecture.md	articles/virtual-wan	07/13/2020
TOC.yml	articles/virtual-wan	07/13/2020
upgrade-virtual-wan.md	articles/virtual-wan	07/13/2020
virtual-wan-about.md	articles/virtual-wan	07/13/2020
virtual-wan-custom-ipsec-portal.md	articles/virtual-wan	07/13/2020
virtual-wan-faq.md	articles/virtual-wan	07/13/2020
virtual-wan-global-transit-network-architecture.md	articles/virtual-wan	07/13/2020
virtual-wan-point-to-site-azure-ad.md	articles/virtual-wan	07/13/2020
virtual-wan-route-table.md	articles/virtual-wan	07/13/2020
virtual-wan-route-table-portal.md	articles/virtual-wan	07/13/2020
vpn-over-expressroute.md	articles/virtual-wan	07/13/2020
work-remotely-support.md	articles/virtual-wan	07/13/2020
azure-virtual-machines-limits-azure-resource-manager.md	includes	07/13/2020
azure-virtual-network-limits.md	includes	07/13/2020
clean-up-section-portal.md	includes	07/13/2020
container-instances-vnet-limits.md	includes	07/13/2020
container-registry-docker-vm-setup.md	includes	07/13/2020
container-registry-tasks-user-assigned-id.md	includes	07/13/2020
firewall-limits.md	includes	07/13/2020
managed-disks-bursting.md	includes	07/13/2020
managed-disks-bursting-2.md	includes	07/13/2020
private-link-limits.md	includes	07/13/2020
storage-table-cosmos-db-tip-include.md	includes	07/13/2020
virtual-wan-faq-include.md	includes	07/13/2020
virtual-wan-ipsec-custom-include.md	includes	07/13/2020
virtual-wan-partners-include.md	includes	07/13/2020
virtual-wan-regions-include.md	includes	07/13/2020
azure-ad-integration-cli.md	articles/aks	07/13/2020
concepts-identity.md	articles/aks	07/13/2020
concepts-network.md	articles/aks	07/13/2020
concepts-security.md	articles/aks	07/13/2020
developer-best-practices-resource-management.md	articles/aks	07/13/2020
http-application-routing.md	articles/aks	07/13/2020
index.yml	articles/aks	07/13/2020
ingress-basic.md	articles/aks	07/13/2020
ingress-internal-ip.md	articles/aks	07/13/2020
ingress-own-tls.md	articles/aks	07/13/2020
ingress-static-ip.md	articles/aks	07/13/2020
kubernetes-helm.md	articles/aks	07/13/2020
kubernetes-service-principal.md	articles/aks	07/13/2020
operator-best-practices-advanced-scheduler.md	articles/aks	07/13/2020
operator-best-practices-cluster-security.md	articles/aks	07/13/2020
reduce-latency-ppg.md	articles/aks	07/13/2020
spark-job.md	articles/aks	07/13/2020
support-policies.md	articles/aks	07/13/2020
tutorial-kubernetes-scale.md	articles/aks	07/13/2020
tutorial-kubernetes-upgrade-cluster.md	articles/aks	07/13/2020
update-credentials.md	articles/aks	07/13/2020
use-pod-security-policies.md	articles/aks	07/13/2020
use-system-pools.md	articles/aks	07/13/2020
analysis-services-async-refresh.md	articles/analysis-services	07/13/2020
analysis-services-connect.md	articles/analysis-services	07/13/2020
analysis-services-connect-excel.md	articles/analysis-services	07/13/2020
analysis-services-connect-pbi.md	articles/analysis-services	07/13/2020
analysis-services-odc.md	articles/analysis-services	07/13/2020
analysis-services-refresh-azure-automation.md	articles/analysis-services	07/13/2020
create-custom-provider.md	articles/azure-resource-manager/custom-providers	07/13/2020
policy-samples.md	articles/azure-resource-manager/custom-providers	07/13/2020
toc.yml	articles/azure-resource-manager/custom-providers	07/13/2020
policy-samples.md	articles/azure-resource-manager/managed-applications	07/13/2020
azure-services-resource-providers.md	articles/azure-resource-manager/management	07/13/2020
azure-subscription-service-limits.md	articles/azure-resource-manager/management	07/13/2020
lock-resources.md	articles/azure-resource-manager/management	07/13/2020
manage-resource-groups-portal.md	articles/azure-resource-manager/management	07/13/2020
move-support-resources.md	articles/azure-resource-manager/management	07/13/2020
policy-samples.md	articles/azure-resource-manager/management	07/13/2020
programmatically-create-subscription.md	articles/azure-resource-manager/management	07/13/2020
region-move-support.md	articles/azure-resource-manager/management	07/13/2020
resource-name-rules.md	articles/azure-resource-manager/management	07/13/2020
tag-resources.md	articles/azure-resource-manager/management	07/13/2020
tag-support.md	articles/azure-resource-manager/management	07/13/2020
common-deployment-errors.md	articles/azure-resource-manager/templates	07/13/2020
complete-mode-deletion.md	articles/azure-resource-manager/templates	07/13/2020
define-resource-dependency.md	articles/azure-resource-manager/templates	07/13/2020
deploy-github-actions.md	articles/azure-resource-manager/templates	07/13/2020
deployment-history-deletions.md	articles/azure-resource-manager/templates	07/13/2020
deployment-quota-exceeded.md	articles/azure-resource-manager/templates	07/13/2020
deployment-script-template.md	articles/azure-resource-manager/templates	07/13/2020
deploy-portal.md	articles/azure-resource-manager/templates	07/13/2020
deploy-to-subscription.md	articles/azure-resource-manager/templates	07/13/2020
deploy-to-tenant.md	articles/azure-resource-manager/templates	07/13/2020
frequently-asked-questions.md	articles/azure-resource-manager/templates	07/13/2020
index.yml	articles/azure-resource-manager/templates	07/13/2020
linked-templates.md	articles/azure-resource-manager/templates	07/13/2020
overview.md	articles/azure-resource-manager/templates	07/13/2020
parameter-files.md	articles/azure-resource-manager/templates	07/13/2020
quickstart-create-templates-use-the-portal.md	articles/azure-resource-manager/templates	07/13/2020
template-best-practices.md	articles/azure-resource-manager/templates	07/13/2020
template-deploy-what-if.md	articles/azure-resource-manager/templates	07/13/2020
template-functions-date.md	articles/azure-resource-manager/templates	07/13/2020
template-functions-resource.md	articles/azure-resource-manager/templates	07/13/2020
template-functions-string.md	articles/azure-resource-manager/templates	07/13/2020
template-syntax.md	articles/azure-resource-manager/templates	07/13/2020
template-tutorial-deploy-sql-extensions-bacpac.md	articles/azure-resource-manager/templates	07/13/2020
test-cases.md	articles/azure-resource-manager/templates	07/13/2020
test-toolkit.md	articles/azure-resource-manager/templates	07/13/2020
toc.yml	articles/azure-resource-manager/templates	07/13/2020
connectors-google-data-security-privacy-policy.md	articles/connectors	07/13/2020
connectors-native-recurrence.md	articles/connectors	07/13/2020
connectors-native-sliding-window.md	articles/connectors	07/13/2020
connectors-sftp-ssh.md	articles/connectors	07/13/2020
container-instances-image-security.md	articles/container-instances	07/13/2020
container-instances-init-container.md	articles/container-instances	07/13/2020
container-instances-troubleshooting.md	articles/container-instances	07/13/2020
container-registry-azure-policy.md	articles/container-registry	07/13/2020
container-registry-concepts.md	articles/container-registry	07/13/2020
container-registry-tasks-base-images.md	articles/container-registry	07/13/2020
container-registry-tutorial-prepare-registry.md	articles/container-registry	07/13/2020
access-secrets-from-keyvault.md	articles/cosmos-db	07/13/2020
account-overview.md	articles/cosmos-db	07/13/2020
analytical-store-introduction.md	articles/cosmos-db	07/13/2020
audit-control-plane-logs.md	articles/cosmos-db	07/13/2020
bootstrap-kubernetes-cluster.md	articles/cosmos-db	07/13/2020
bulk-executor-dot-net.md	articles/cosmos-db	07/13/2020
bulk-executor-graph-dotnet.md	articles/cosmos-db	07/13/2020
bulk-executor-java.md	articles/cosmos-db	07/13/2020
bulk-executor-overview.md	articles/cosmos-db	07/13/2020
cassandra-migrate-cosmos-db-blitzz.md	articles/cosmos-db	07/13/2020
cassandra-partitioning.md	articles/cosmos-db	07/13/2020
cassandra-spark-aggregation-ops.md	articles/cosmos-db	07/13/2020
cassandra-spark-create-ops.md	articles/cosmos-db	07/13/2020
cassandra-spark-databricks.md	articles/cosmos-db	07/13/2020
cassandra-spark-ddl-ops.md	articles/cosmos-db	07/13/2020
cassandra-spark-delete-ops.md	articles/cosmos-db	07/13/2020
cassandra-spark-generic.md	articles/cosmos-db	07/13/2020
cassandra-spark-hdinsight.md	articles/cosmos-db	07/13/2020
cassandra-spark-read-ops.md	articles/cosmos-db	07/13/2020
cassandra-spark-table-copy-ops.md	articles/cosmos-db	07/13/2020
cassandra-spark-upsert-ops.md	articles/cosmos-db	07/13/2020
cassandra-support.md	articles/cosmos-db	07/13/2020
certificate-based-authentication.md	articles/cosmos-db	07/13/2020
change-feed.md	articles/cosmos-db	07/13/2020
change-feed-design-patterns.md	articles/cosmos-db	07/13/2020
changefeed-ecommerce-solution.md	articles/cosmos-db	07/13/2020
change-feed-functions.md	articles/cosmos-db	07/13/2020
change-feed-processor.md	articles/cosmos-db	07/13/2020
change-feed-pull-model.md	articles/cosmos-db	07/13/2020
cli-samples.md	articles/cosmos-db	07/13/2020
cli-samples-cassandra.md	articles/cosmos-db	07/13/2020
cli-samples-gremlin.md	articles/cosmos-db	07/13/2020
cli-samples-mongodb.md	articles/cosmos-db	07/13/2020
cli-samples-table.md	articles/cosmos-db	07/13/2020
concepts-limits.md	articles/cosmos-db	07/13/2020
configure-synapse-link.md	articles/cosmos-db	07/13/2020
connect-mongodb-account.md	articles/cosmos-db	07/13/2020
consistency-levels.md	articles/cosmos-db	07/13/2020
consistency-levels-across-apis.md	articles/cosmos-db	07/13/2020
consistency-levels-choosing.md	articles/cosmos-db	07/13/2020
cosmos-db-advanced-threat-protection.md	articles/cosmos-db	07/13/2020
cosmosdb-cassandra-api-migrate-data-striim.md	articles/cosmos-db	07/13/2020
cosmosdb-jupyter-notebooks.md	articles/cosmos-db	07/13/2020
cosmosdb-migrationchoices.md	articles/cosmos-db	07/13/2020
cosmosdb-monitor-resource-logs.md	articles/cosmos-db	07/13/2020
cosmos-db-reserved-capacity.md	articles/cosmos-db	07/13/2020
cosmosdb-sql-api-migrate-data-striim.md	articles/cosmos-db	07/13/2020
couchbase-cosmos-migration.md	articles/cosmos-db	07/13/2020
create-cassandra-api-account-java.md	articles/cosmos-db	07/13/2020
create-cassandra-dotnet.md	articles/cosmos-db	07/13/2020
create-cassandra-dotnet-core.md	articles/cosmos-db	07/13/2020
create-cassandra-java.md	articles/cosmos-db	07/13/2020
create-cassandra-java-v4.md	articles/cosmos-db	07/13/2020
create-cassandra-nodejs.md	articles/cosmos-db	07/13/2020
create-cassandra-python.md	articles/cosmos-db	07/13/2020
create-cosmosdb-resources-portal.md	articles/cosmos-db	07/13/2020
create-graph-dotnet.md	articles/cosmos-db	07/13/2020
create-graph-gremlin-console.md	articles/cosmos-db	07/13/2020
create-graph-java.md	articles/cosmos-db	07/13/2020
create-graph-nodejs.md	articles/cosmos-db	07/13/2020
create-graph-php.md	articles/cosmos-db	07/13/2020
create-graph-python.md	articles/cosmos-db	07/13/2020
create-mongodb-go.md	articles/cosmos-db	07/13/2020
create-mongodb-nodejs.md	articles/cosmos-db	07/13/2020
create-notebook-visualize-data.md	articles/cosmos-db	07/13/2020
create-real-time-weather-dashboard-powerbi.md	articles/cosmos-db	07/13/2020
create-sql-api-java.md	articles/cosmos-db	07/13/2020
create-sql-api-java-changefeed.md	articles/cosmos-db	07/13/2020
create-sql-api-nodejs.md	articles/cosmos-db	07/13/2020
create-sql-api-python.md	articles/cosmos-db	07/13/2020
create-sql-api-xamarin-dotnet.md	articles/cosmos-db	07/13/2020
create-table-dotnet.md	articles/cosmos-db	07/13/2020
create-table-java.md	articles/cosmos-db	07/13/2020
create-table-nodejs.md	articles/cosmos-db	07/13/2020
create-website.md	articles/cosmos-db	07/13/2020
database-encryption-at-rest.md	articles/cosmos-db	07/13/2020
databases-containers-items.md	articles/cosmos-db	07/13/2020
database-security.md	articles/cosmos-db	07/13/2020
data-explorer.md	articles/cosmos-db	07/13/2020
distribute-data-globally.md	articles/cosmos-db	07/13/2020
dynamo-to-cosmos.md	articles/cosmos-db	07/13/2020
enable-notebooks.md	articles/cosmos-db	07/13/2020
estimate-ru-with-capacity-planner.md	articles/cosmos-db	07/13/2020
etcd-api-introduction.md	articles/cosmos-db	07/13/2020
faq.md	articles/cosmos-db	07/13/2020
find-request-unit-charge.md	articles/cosmos-db	07/13/2020
global-dist-under-the-hood.md	articles/cosmos-db	07/13/2020
graph-execution-profile.md	articles/cosmos-db	07/13/2020
graph-introduction.md	articles/cosmos-db	07/13/2020
graph-modeling.md	articles/cosmos-db	07/13/2020
graph-partitioning.md	articles/cosmos-db	07/13/2020
graph-visualization.md	articles/cosmos-db	07/13/2020
gremlin-headers.md	articles/cosmos-db	07/13/2020
high-availability.md	articles/cosmos-db	07/13/2020
how-pricing-works.md	articles/cosmos-db	07/13/2020
how-to-access-system-properties-gremlin.md	articles/cosmos-db	07/13/2020
how-to-backup-and-restore.md	articles/cosmos-db	07/13/2020
how-to-choose-offer.md	articles/cosmos-db	07/13/2020
how-to-configure-change-feed-start-time.md	articles/cosmos-db	07/13/2020
how-to-configure-cosmos-db-trigger-logs.md	articles/cosmos-db	07/13/2020
how-to-configure-cross-origin-resource-sharing.md	articles/cosmos-db	07/13/2020
how-to-configure-firewall.md	articles/cosmos-db	07/13/2020
how-to-configure-private-endpoints.md	articles/cosmos-db	07/13/2020
how-to-configure-vnet-service-endpoint.md	articles/cosmos-db	07/13/2020
how-to-convert-session-token.md	articles/cosmos-db	07/13/2020
how-to-create-container.md	articles/cosmos-db	07/13/2020
how-to-create-multiple-cosmos-db-triggers.md	articles/cosmos-db	07/13/2020
how-to-define-unique-keys.md	articles/cosmos-db	07/13/2020
how-to-manage-conflicts.md	articles/cosmos-db	07/13/2020
how-to-manage-consistency.md	articles/cosmos-db	07/13/2020
how-to-manage-database-account.md	articles/cosmos-db	07/13/2020
how-to-manage-indexing-policy.md	articles/cosmos-db	07/13/2020
how-to-migrate-from-bulk-executor-library.md	articles/cosmos-db	07/13/2020
how-to-migrate-from-change-feed-library.md	articles/cosmos-db	07/13/2020
how-to-model-partition-example.md	articles/cosmos-db	07/13/2020
how-to-multi-master.md	articles/cosmos-db	07/13/2020
how-to-provision-autoscale-throughput.md	articles/cosmos-db	07/13/2020
how-to-provision-container-throughput.md	articles/cosmos-db	07/13/2020
how-to-provision-database-throughput.md	articles/cosmos-db	07/13/2020
how-to-query-container.md	articles/cosmos-db	07/13/2020
how-to-restrict-user-data.md	articles/cosmos-db	07/13/2020
how-to-setup-cmk.md	articles/cosmos-db	07/13/2020
how-to-time-to-live.md	articles/cosmos-db	07/13/2020
how-to-use-change-feed-estimator.md	articles/cosmos-db	07/13/2020
how-to-use-regional-gremlin.md	articles/cosmos-db	07/13/2020
how-to-use-resource-tokens-gremlin.md	articles/cosmos-db	07/13/2020
how-to-use-stored-procedures-triggers-udfs.md	articles/cosmos-db	07/13/2020
how-to-write-javascript-query-api.md	articles/cosmos-db	07/13/2020
how-to-write-stored-procedures-triggers-udfs.md	articles/cosmos-db	07/13/2020
import-data.md	articles/cosmos-db	07/13/2020
import-github-notebooks.md	articles/cosmos-db	07/13/2020
index-overview.md	articles/cosmos-db	07/13/2020
key-value-store-cost.md	articles/cosmos-db	07/13/2020
large-partition-keys.md	articles/cosmos-db	07/13/2020
local-emulator.md	articles/cosmos-db	07/13/2020
local-emulator-export-ssl-certificates.md	articles/cosmos-db	07/13/2020
managed-identity-based-authentication.md	articles/cosmos-db	07/13/2020
manage-gremlin-with-resource-manager.md	articles/cosmos-db	07/13/2020
manage-mongodb-with-resource-manager.md	articles/cosmos-db	07/13/2020
manage-scale-cassandra.md	articles/cosmos-db	07/13/2020
manage-sql-with-resource-manager.md	articles/cosmos-db	07/13/2020
manage-table-with-resource-manager.md	articles/cosmos-db	07/13/2020
manage-with-cli.md	articles/cosmos-db	07/13/2020
manage-with-powershell.md	articles/cosmos-db	07/13/2020
migrate-containers-partitioned-to-nonpartitioned.md	articles/cosmos-db	07/13/2020
migrate-cosmosdb-data.md	articles/cosmos-db	07/13/2020
migrate-java-v4-sdk.md	articles/cosmos-db	07/13/2020
migrate-relational-to-cosmos-db-sql-api.md	articles/cosmos-db	07/13/2020
mobile-apps-with-xamarin.md	articles/cosmos-db	07/13/2020
modeling-data.md	articles/cosmos-db	07/13/2020
mongodb-change-streams.md	articles/cosmos-db	07/13/2020
mongodb-compass.md	articles/cosmos-db	07/13/2020
mongodb-custom-commands.md	articles/cosmos-db	07/13/2020
mongodb-feature-support.md	articles/cosmos-db	07/13/2020
mongodb-indexing.md	articles/cosmos-db	07/13/2020
mongodb-introduction.md	articles/cosmos-db	07/13/2020
mongodb-mongochef.md	articles/cosmos-db	07/13/2020
mongodb-mongoose.md	articles/cosmos-db	07/13/2020
mongodb-post-migration.md	articles/cosmos-db	07/13/2020
mongodb-pre-migration.md	articles/cosmos-db	07/13/2020
mongodb-readpreference.md	articles/cosmos-db	07/13/2020
mongodb-robomongo.md	articles/cosmos-db	07/13/2020
mongodb-time-to-live.md	articles/cosmos-db	07/13/2020
monitor-cosmos-db.md	articles/cosmos-db	07/13/2020
monitor-cosmos-db-reference.md	articles/cosmos-db	07/13/2020
monitor-normalized-request-units.md	articles/cosmos-db	07/13/2020
monitor-request-unit-usage.md	articles/cosmos-db	07/13/2020
monitor-server-side-latency.md	articles/cosmos-db	07/13/2020
odbc-driver.md	articles/cosmos-db	07/13/2020
online-backup-and-restore.md	articles/cosmos-db	07/13/2020
optimize-cost-throughput.md	articles/cosmos-db	07/13/2020
oracle-migrate-cosmos-db-blitzz.md	articles/cosmos-db	07/13/2020
partition-data.md	articles/cosmos-db	07/13/2020
partitioning-overview.md	articles/cosmos-db	07/13/2020
performance-levels.md	articles/cosmos-db	07/13/2020
performance-testing.md	articles/cosmos-db	07/13/2020
performance-tips.md	articles/cosmos-db	07/13/2020
performance-tips-async-java.md	articles/cosmos-db	07/13/2020
performance-tips-dotnet-sdk-v3-sql.md	articles/cosmos-db	07/13/2020
performance-tips-java.md	articles/cosmos-db	07/13/2020
performance-tips-java-sdk-v4-sql.md	articles/cosmos-db	07/13/2020
plan-manage-costs.md	articles/cosmos-db	07/13/2020
policy-samples.md	articles/cosmos-db	07/13/2020
powerbi-visualize.md	articles/cosmos-db	07/13/2020
powershell-samples-cassandra.md	articles/cosmos-db	07/13/2020
powershell-samples-gremlin.md	articles/cosmos-db	07/13/2020
powershell-samples-mongodb.md	articles/cosmos-db	07/13/2020
powershell-samples-sql.md	articles/cosmos-db	07/13/2020
powershell-samples-table.md	articles/cosmos-db	07/13/2020
profile-sql-api-query.md	articles/cosmos-db	07/13/2020
provision-throughput-autoscale.md	articles/cosmos-db	07/13/2020
query-cheat-sheet.md	articles/cosmos-db	07/13/2020
quick-create-template.md	articles/cosmos-db	07/13/2020
regional-presence.md	articles/cosmos-db	07/13/2020
relational-nosql.md	articles/cosmos-db	07/13/2020
role-based-access-control.md	articles/cosmos-db	07/13/2020
scale-on-schedule.md	articles/cosmos-db	07/13/2020
scaling-throughput.md	articles/cosmos-db	07/13/2020
powershell-cassandra-lock.md	articles/cosmos-db/scripts/powershell/cassandra	07/13/2020
powershell-gremlin-lock.md	articles/cosmos-db/scripts/powershell/gremlin	07/13/2020
powershell-mongodb-lock.md	articles/cosmos-db/scripts/powershell/mongodb	07/13/2020
ps-mongodb-create.md	articles/cosmos-db/scripts/powershell/mongodb	07/13/2020
powershell-sql-lock.md	articles/cosmos-db/scripts/powershell/sql	07/13/2020
powershell-table-lock.md	articles/cosmos-db/scripts/powershell/table	07/13/2020
secure-access-to-data.md	articles/cosmos-db	07/13/2020
serverless-computing-database.md	articles/cosmos-db	07/13/2020
set-throughput.md	articles/cosmos-db	07/13/2020
social-media-apps.md	articles/cosmos-db	07/13/2020
spark-connector.md	articles/cosmos-db	07/13/2020
sql-api-dotnet-application.md	articles/cosmos-db	07/13/2020
sql-api-get-started.md	articles/cosmos-db	07/13/2020
sql-api-java-application.md	articles/cosmos-db	07/13/2020
sql-api-nodejs-application.md	articles/cosmos-db	07/13/2020
sql-api-query-metrics.md	articles/cosmos-db	07/13/2020
sql-api-sdk-async-java.md	articles/cosmos-db	07/13/2020
sql-api-sdk-bulk-executor-dot-net.md	articles/cosmos-db	07/13/2020
sql-api-sdk-bulk-executor-java.md	articles/cosmos-db	07/13/2020
sql-api-sdk-dotnet.md	articles/cosmos-db	07/13/2020
sql-api-sdk-dotnet-changefeed.md	articles/cosmos-db	07/13/2020
sql-api-sdk-dotnet-core.md	articles/cosmos-db	07/13/2020
sql-api-sdk-dotnet-standard.md	articles/cosmos-db	07/13/2020
sql-api-sdk-java.md	articles/cosmos-db	07/13/2020
sql-api-sdk-java-v4.md	articles/cosmos-db	07/13/2020
sql-api-sdk-node.md	articles/cosmos-db	07/13/2020
sql-api-sdk-python.md	articles/cosmos-db	07/13/2020
sql-query-array-functions.md	articles/cosmos-db	07/13/2020
sql-query-date-time-functions.md	articles/cosmos-db	07/13/2020
sql-query-geospatial-index.md	articles/cosmos-db	07/13/2020
sql-query-getcurrentdatetime.md	articles/cosmos-db	07/13/2020
sql-query-mathematical-functions.md	articles/cosmos-db	07/13/2020
sql-query-spatial-functions.md	articles/cosmos-db	07/13/2020
sql-query-string-functions.md	articles/cosmos-db	07/13/2020
sql-query-type-checking-functions.md	articles/cosmos-db	07/13/2020
storage-explorer.md	articles/cosmos-db	07/13/2020
synapse-link-frequently-asked-questions.md	articles/cosmos-db	07/13/2020
synapse-link-use-cases.md	articles/cosmos-db	07/13/2020
table-api-faq.md	articles/cosmos-db	07/13/2020
table-import.md	articles/cosmos-db	07/13/2020
table-introduction.md	articles/cosmos-db	07/13/2020
table-storage-design-guide.md	articles/cosmos-db	07/13/2020
table-storage-how-to-use-nodejs.md	articles/cosmos-db	07/13/2020
table-storage-how-to-use-php.md	articles/cosmos-db	07/13/2020
table-support.md	articles/cosmos-db	07/13/2020
TOC.yml	articles/cosmos-db	07/13/2020
total-cost-ownership.md	articles/cosmos-db	07/13/2020
troubleshoot-dot-net-sdk.md	articles/cosmos-db	07/13/2020
troubleshoot-query-performance.md	articles/cosmos-db	07/13/2020
tutorial-develop-mongodb-nodejs-part2.md	articles/cosmos-db	07/13/2020
tutorial-develop-mongodb-nodejs-part3.md	articles/cosmos-db	07/13/2020
tutorial-develop-mongodb-nodejs-part4.md	articles/cosmos-db	07/13/2020
tutorial-develop-mongodb-nodejs-part5.md	articles/cosmos-db	07/13/2020
tutorial-develop-mongodb-nodejs-part6.md	articles/cosmos-db	07/13/2020
tutorial-develop-table-dotnet.md	articles/cosmos-db	07/13/2020
tutorial-global-distribution-sql-api.md	articles/cosmos-db	07/13/2020
tutorial-query-mongodb.md	articles/cosmos-db	07/13/2020
tutorial-query-sql-api.md	articles/cosmos-db	07/13/2020
tutorial-query-table.md	articles/cosmos-db	07/13/2020
tutorial-setup-ci-cd.md	articles/cosmos-db	07/13/2020
understand-your-bill.md	articles/cosmos-db	07/13/2020
use-csharp-notebook-features-and-commands.md	articles/cosmos-db	07/13/2020
use-metrics.md	articles/cosmos-db	07/13/2020
use-python-notebook-features-and-commands.md	articles/cosmos-db	07/13/2020
visualize-qlik-sense.md	articles/cosmos-db	07/13/2020
working-with-dates.md	articles/cosmos-db	07/13/2020
compliance-certifications.md	articles/firewall	07/13/2020
create-ip-group.md	articles/firewall	07/13/2020
deploy-cli.md	articles/firewall	07/13/2020
deploy-multi-public-ip-powershell.md	articles/firewall	07/13/2020
dns-settings.md	articles/firewall	07/13/2020
features.md	articles/firewall	07/13/2020
fqdn-filtering-network-rules.md	articles/firewall	07/13/2020
fqdn-tags.md	articles/firewall	07/13/2020
integrate-lb.md	articles/firewall	07/13/2020
ip-groups.md	articles/firewall	07/13/2020
protect-azure-kubernetes-service.md	articles/firewall	07/13/2020
protect-windows-virtual-desktop.md	articles/firewall	07/13/2020
tutorial-firewall-deploy-portal.md	articles/firewall	07/13/2020
tutorial-hybrid-ps.md	articles/firewall	07/13/2020
service-fabric-application-model.md	articles/service-fabric	07/13/2020
service-fabric-azure-resource-manager-guardrails.md	articles/service-fabric	07/13/2020
service-fabric-cluster-azure-deployment-preparation.md	articles/service-fabric	07/13/2020
service-fabric-cluster-capacity.md	articles/service-fabric	07/13/2020
service-fabric-cluster-creation-via-portal.md	articles/service-fabric	07/13/2020
service-fabric-cluster-scale-in-out.md	articles/service-fabric	07/13/2020
service-fabric-cluster-scaling.md	articles/service-fabric	07/13/2020
service-fabric-cluster-scaling-standalone.md	articles/service-fabric	07/13/2020
service-fabric-cluster-standalone-deployment-preparation.md	articles/service-fabric	07/13/2020
service-fabric-errors-and-exceptions.md	articles/service-fabric	07/13/2020
service-fabric-health-introduction.md	articles/service-fabric	07/13/2020
service-fabric-hosting-lifecycle.md	articles/service-fabric	07/13/2020
service-fabric-how-to-remove-node-type.md	articles/service-fabric	07/13/2020
service-fabric-patterns-networking.md	articles/service-fabric	07/13/2020
service-fabric-production-readiness-checklist.md	articles/service-fabric	07/13/2020
service-fabric-quickstart-java-spring-boot.md	articles/service-fabric	07/13/2020
service-fabric-reliable-services-reliable-collections-guidelines.md	articles/service-fabric	07/13/2020
service-fabric-report-health.md	articles/service-fabric	07/13/2020
service-fabric-service-manifest-resources.md	articles/service-fabric	07/13/2020
service-fabric-standalone-clusters-overview.md	articles/service-fabric	07/13/2020
service-fabric-technical-overview.md	articles/service-fabric	07/13/2020
service-fabric-tutorial-create-dotnet-app.md	articles/service-fabric	07/13/2020
service-fabric-tutorial-create-vnet-and-linux-cluster.md	articles/service-fabric	07/13/2020
service-fabric-tutorial-create-vnet-and-windows-cluster.md	articles/service-fabric	07/13/2020
service-fabric-tutorial-scale-cluster.md	articles/service-fabric	07/13/2020
service-fabric-understand-and-troubleshoot-with-system-health-reports.md	articles/service-fabric	07/13/2020
service-fabric-view-entities-aggregated-health.md	articles/service-fabric	07/13/2020
service-fabric-work-with-reliable-collections.md	articles/service-fabric	07/13/2020
upgrade-managed-disks.md	articles/service-fabric	07/13/2020
azure-to-azure-how-to-enable-replication.md	articles/site-recovery	07/13/2020
concepts-on-premises-to-azure-networking.md	articles/site-recovery	07/13/2020
acu.md	articles/virtual-machines	07/13/2020
azure-vms-no-temp-disk.md	articles/virtual-machines	07/13/2020
dv4-dsv4-series.md	articles/virtual-machines	07/13/2020
ev4-esv4-series.md	articles/virtual-machines	07/13/2020
custom-script-windows.md	articles/virtual-machines/extensions	07/13/2020
diagnostics-linux.md	articles/virtual-machines/extensions	07/13/2020
extensions-rmpolicy-howto-cli.md	articles/virtual-machines/extensions	07/13/2020
extensions-rmpolicy-howto-ps.md	articles/virtual-machines/extensions	07/13/2020
oms-windows.md	articles/virtual-machines/extensions	07/13/2020
vmsnapshot-windows.md	articles/virtual-machines/extensions	07/13/2020
build-image-with-packer.md	articles/virtual-machines/linux	07/13/2020
cloud-init-deep-dive.md	articles/virtual-machines/linux	07/13/2020
cloud-init-troubleshooting.md	articles/virtual-machines/linux	07/13/2020
create-ssh-keys-detailed.md	articles/virtual-machines/linux	07/13/2020
create-ssh-secured-vm-from-template.md	articles/virtual-machines/linux	07/13/2020
disable-provisioning.md	articles/virtual-machines/linux	07/13/2020
disk-encryption.md	articles/virtual-machines/linux	07/13/2020
disk-encryption-key-vault.md	articles/virtual-machines/linux	07/13/2020
disk-encryption-key-vault-aad.md	articles/virtual-machines/linux	07/13/2020
disk-encryption-linux.md	articles/virtual-machines/linux	07/13/2020
disk-encryption-overview.md	articles/virtual-machines/linux	07/13/2020
disk-encryption-sample-scripts.md	articles/virtual-machines/linux	07/13/2020
disks-upload-vhd-to-managed-disk-cli.md	articles/virtual-machines/linux	07/13/2020
image-builder-json.md	articles/virtual-machines/linux	07/13/2020
imaging.md	articles/virtual-machines/linux	07/13/2020
instance-metadata-service.md	articles/virtual-machines/linux	07/13/2020
no-agent.md	articles/virtual-machines/linux	07/13/2020
quick-create-portal.md	articles/virtual-machines/linux	07/13/2020
scheduled-events.md	articles/virtual-machines/linux	07/13/2020
sizes.md	articles/virtual-machines/linux	07/13/2020
spot-cli.md	articles/virtual-machines/linux	07/13/2020
spot-vms.md	articles/virtual-machines/linux	07/13/2020
ssh-from-windows.md	articles/virtual-machines/linux	07/13/2020
time-sync.md	articles/virtual-machines/linux	07/13/2020
toc.yml	articles/virtual-machines/linux	07/13/2020
tutorial-lemp-stack.md	articles/virtual-machines/linux	07/13/2020
tutorial-mean-stack.md	articles/virtual-machines/linux	07/13/2020
using-cloud-init.md	articles/virtual-machines/linux	07/13/2020
policy-samples.md	articles/virtual-machines	07/13/2020
sizes-general.md	articles/virtual-machines	07/13/2020
sizes-hpc.md	articles/virtual-machines	07/13/2020
sizes-memory.md	articles/virtual-machines	07/13/2020
sizes-previous-gen.md	articles/virtual-machines	07/13/2020
boot-error-troubleshoot.md	articles/virtual-machines/troubleshooting	07/13/2020
event-id-troubleshoot-vm-rdp-connecton.md	articles/virtual-machines/troubleshooting	07/13/2020
repair-linux-vm-using-azure-virtual-machine-repair-commands.md	articles/virtual-machines/troubleshooting	07/13/2020
repair-windows-vm-using-azure-virtual-machine-repair-commands.md	articles/virtual-machines/troubleshooting	07/13/2020
support-32-bit-operating-systems-virtual-machines.md	articles/virtual-machines/troubleshooting	07/13/2020
toc.yml	articles/virtual-machines/troubleshooting	07/13/2020
troubleshoot-rdp-general-error.md	articles/virtual-machines/troubleshooting	07/13/2020
troubleshoot-unexpected-restart-error-during-vm-boot.md	articles/virtual-machines/troubleshooting	07/13/2020
troubleshoot-windows-stop-error.md	articles/virtual-machines/troubleshooting	07/13/2020
unresponsive-vm-apply-security-policy.md	articles/virtual-machines/troubleshooting	07/13/2020
vhd-not-supported-vm-azure.md	articles/virtual-machines/troubleshooting	07/13/2020
vm-specialized-image-version-powershell.md	articles/virtual-machines	07/13/2020
build-image-with-packer.md	articles/virtual-machines/windows	07/13/2020
capture-image-resource.md	articles/virtual-machines/windows	07/13/2020
disk-encryption.md	articles/virtual-machines/windows	07/13/2020
disk-encryption-key-vault-aad.md	articles/virtual-machines/windows	07/13/2020
disk-encryption-portal-quickstart.md	articles/virtual-machines/windows	07/13/2020
disk-encryption-windows.md	articles/virtual-machines/windows	07/13/2020
disks-upload-vhd-to-managed-disk-powershell.md	articles/virtual-machines/windows	07/13/2020
expand-os-disk.md	articles/virtual-machines/windows	07/13/2020
image-builder.md	articles/virtual-machines/windows	07/13/2020
image-builder-powershell.md	articles/virtual-machines/windows	07/13/2020
instance-metadata-service.md	articles/virtual-machines/windows	07/13/2020
nested-virtualization.md	articles/virtual-machines/windows	07/13/2020
n-series-amd-driver-setup.md	articles/virtual-machines/windows	07/13/2020
prepare-for-upload-vhd-image.md	articles/virtual-machines/windows	07/13/2020
scheduled-events.md	articles/virtual-machines/windows	07/13/2020
sizes.md	articles/virtual-machines/windows	07/13/2020
spot-powershell.md	articles/virtual-machines/windows	07/13/2020
spot-vms.md	articles/virtual-machines/windows	07/13/2020
toc.yml	articles/virtual-machines/windows	07/13/2020
tutorial-custom-images.md	articles/virtual-machines/windows	07/13/2020
using-visual-studio-vm.md	articles/virtual-machines/windows	07/13/2020
create-peering-different-deployment-models-subscriptions.md	articles/virtual-network	07/13/2020
create-vm-accelerated-networking-powershell.md	articles/virtual-network	07/13/2020
nat-gateway-resource.md	articles/virtual-network	07/13/2020
nat-overview.md	articles/virtual-network	07/13/2020
policy-samples.md	articles/virtual-network	07/13/2020
routing-preference-overview.md	articles/virtual-network	07/13/2020
service-tags-overview.md	articles/virtual-network	07/13/2020
virtual-network-network-interface-vm.md	articles/virtual-network	07/13/2020
virtual-network-service-endpoints-overview.md	articles/virtual-network	07/13/2020
virtual-networks-faq.md	articles/virtual-network	07/13/2020
what-is-ip-address-168-63-129-16.md	articles/virtual-network	07/13/2020
about-virtual-hub-routing.md	articles/virtual-wan	07/13/2020
how-to-virtual-hub-routing.md	articles/virtual-wan	07/13/2020
index.yml	articles/virtual-wan	07/13/2020
pricing-concepts.md	articles/virtual-wan	07/13/2020
scenario-any-to-any.md	articles/virtual-wan	07/13/2020
scenario-isolate-vnets.md	articles/virtual-wan	07/13/2020
scenario-isolate-vnets-custom.md	articles/virtual-wan	07/13/2020
scenario-route-between-hubs-firewall.md	articles/virtual-wan	07/13/2020
scenario-route-between-vnets-firewall.md	articles/virtual-wan	07/13/2020
scenario-route-through-nva.md	articles/virtual-wan	07/13/2020
scenario-route-through-nvas-custom.md	articles/virtual-wan	07/13/2020
scenario-shared-services-vnet.md	articles/virtual-wan	07/13/2020
virtual-wan-configure-automation-providers.md	articles/virtual-wan	07/13/2020
virtual-wan-locations-partners.md	articles/virtual-wan	07/13/2020
virtual-wan-point-to-site-portal.md	articles/virtual-wan	07/13/2020
virtual-wan-site-to-site-portal.md	articles/virtual-wan	07/13/2020
aml-compute-target-deploy.md	includes	07/13/2020
appliesto-sqldb-asa.md	includes	07/13/2020
appliesto-sqldb-sqlmi-asa.md	includes	07/13/2020
azure-automation-service-limits.md	includes	07/13/2020
azure-cli-prerequisites-include.md	includes	07/13/2020
azure-cloud-services-limits.md	includes	07/13/2020
azure-data-lake-analytics-limits.md	includes	07/13/2020
azure-mediaservices-limits.md	includes	07/13/2020
azure-mfa-service-limits.md	includes	07/13/2020
azure-subscription-limits.md	includes	07/13/2020
azure-websites-limits.md	includes	07/13/2020
bing-web-search-quickstart-signup.md	includes	07/13/2020
cdn-limits.md	includes	07/13/2020
clean-ic-project.md	includes	07/13/2020
clean-od-project.md	includes	07/13/2020
cloud-shell-try-it.md	includes	07/13/2020
container-registry-limits.md	includes	07/13/2020
contains-classic-cli-content.md	includes	07/13/2020
cosmos-db-create-collection.md	includes	07/13/2020
cosmos-db-create-dbaccount.md	includes	07/13/2020
cosmos-db-create-dbaccount-table.md	includes	07/13/2020
cosmos-db-create-sql-api-query-data.md	includes	07/13/2020
cosmos-db-emulator-mongodb.md	includes	07/13/2020
cosmos-db-mongodb-create-collection.md	includes	07/13/2020
create-personalizer-resource.md	includes	07/13/2020
data-box-deploy-ordered-prerequisites.md	includes	07/13/2020
data-box-prepare-to-ship.md	includes	07/13/2020
data-box-storage-account-size-limits.md	includes	07/13/2020
devtest-lab-create-custom-image-from-vhd-selector.md	includes	07/13/2020
devtest-lab-formula-definition.md	includes	07/13/2020
devtest-lab-upload-vhd-options.md	includes	07/13/2020
devtest-lab-upload-vhd-selector.md	includes	07/13/2020
digital-twins-cloud-shell.md	includes	07/13/2020
digital-twins-limits.md	includes	07/13/2020
digital-twins-notifications.md	includes	07/13/2020
digital-twins-tutorial-sample-configure.md	includes	07/13/2020
digital-twins-tutorial-sample-prereqs.md	includes	07/13/2020
disk-encryption-disable-cli.md	includes	07/13/2020
disk-encryption-disable-powershell.md	includes	07/13/2020
personal-information-entities.md	includes/entity-types	07/13/2020
functions-authorization-keys.md	includes	07/13/2020
functions-bindings-event-hubs-trigger.md	includes	07/13/2020
functions-install-vs-code-extension.md	includes	07/13/2020
functions-limits.md	includes	07/13/2020
functions-networking-features.md	includes	07/13/2020
functions-premium-create.md	includes	07/13/2020
get-started-get-model-json-example-utterances.md	includes	07/13/2020
grant-rbac-users.md	includes	07/13/2020
text-to-speech-basics-javascript.md	includes/how-to/text-to-speech-basics	07/13/2020
howto-get-endpoint.md	includes	07/13/2020
import-app-steps.md	includes	07/13/2020
industry-taxonomy.md	includes	07/13/2020
long-description-1.md	includes	07/13/2020
machine-learning-delete-acr.md	includes	07/13/2020
manage-contributors-authoring-resource.md	includes	07/13/2020
managed-disks-ultra-disks-GA-scope-and-limitations.md	includes	07/13/2020
mobile-services-limits.md	includes	07/13/2020
notebooks-status.md	includes	07/13/2020
policies-api-for-fhir.md	includes/policy/samples/bycat	07/13/2020
policies-api-management.md	includes/policy/samples/bycat	07/13/2020
policies-app-configuration.md	includes/policy/samples/bycat	07/13/2020
policies-app-platform.md	includes/policy/samples/bycat	07/13/2020
policies-app-service.md	includes/policy/samples/bycat	07/13/2020
policies-automation.md	includes/policy/samples/bycat	07/13/2020
policies-backup.md	includes/policy/samples/bycat	07/13/2020
policies-batch.md	includes/policy/samples/bycat	07/13/2020
policies-cache.md	includes/policy/samples/bycat	07/13/2020
policies-cognitive-services.md	includes/policy/samples/bycat	07/13/2020
policies-compute.md	includes/policy/samples/bycat	07/13/2020
policies-container-registry.md	includes/policy/samples/bycat	07/13/2020
policies-cosmos-db.md	includes/policy/samples/bycat	07/13/2020
policies-custom-provider.md	includes/policy/samples/bycat	07/13/2020
policies-data-lake.md	includes/policy/samples/bycat	07/13/2020
policies-event-grid.md	includes/policy/samples/bycat	07/13/2020
policies-event-hub.md	includes/policy/samples/bycat	07/13/2020
policies-general.md	includes/policy/samples/bycat	07/13/2020
policies-guest-configuration.md	includes/policy/samples/bycat	07/13/2020
policies-internet-of-things.md	includes/policy/samples/bycat	07/13/2020
policies-key-vault.md	includes/policy/samples/bycat	07/13/2020
policies-kubernetes.md	includes/policy/samples/bycat	07/13/2020
policies-lighthouse.md	includes/policy/samples/bycat	07/13/2020
policies-logic-apps.md	includes/policy/samples/bycat	07/13/2020
policies-machine-learning.md	includes/policy/samples/bycat	07/13/2020
policies-managed-application.md	includes/policy/samples/bycat	07/13/2020
policies-monitoring.md	includes/policy/samples/bycat	07/13/2020
policies-network.md	includes/policy/samples/bycat	07/13/2020
policies-search.md	includes/policy/samples/bycat	07/13/2020
policies-security-center.md	includes/policy/samples/bycat	07/13/2020
policies-service-bus.md	includes/policy/samples/bycat	07/13/2020
policies-service-fabric.md	includes/policy/samples/bycat	07/13/2020
policies-signalr.md	includes/policy/samples/bycat	07/13/2020
policies-sql.md	includes/policy/samples/bycat	07/13/2020
policies-storage.md	includes/policy/samples/bycat	07/13/2020
policies-stream-analytics.md	includes/policy/samples/bycat	07/13/2020
policies-tags.md	includes/policy/samples/bycat	07/13/2020
policysets-cosmos-db.md	includes/policy/samples/bycat	07/13/2020
policysets-guest-configuration.md	includes/policy/samples/bycat	07/13/2020
policysets-monitoring.md	includes/policy/samples/bycat	07/13/2020
policysets-regulatory-compliance.md	includes/policy/samples/bycat	07/13/2020
policysets-security-center.md	includes/policy/samples/bycat	07/13/2020
aks-engine.md	includes/policy/samples/byrp	07/13/2020
microsoft.apimanagement.md	includes/policy/samples/byrp	07/13/2020
microsoft.appconfiguration.md	includes/policy/samples/byrp	07/13/2020
microsoft.appplatform.md	includes/policy/samples/byrp	07/13/2020
microsoft.authorization.md	includes/policy/samples/byrp	07/13/2020
microsoft.automation.md	includes/policy/samples/byrp	07/13/2020
microsoft.batch.md	includes/policy/samples/byrp	07/13/2020
microsoft.cache.md	includes/policy/samples/byrp	07/13/2020
microsoft.classiccompute.md	includes/policy/samples/byrp	07/13/2020
microsoft.classicstorage.md	includes/policy/samples/byrp	07/13/2020
microsoft.cognitiveservices.md	includes/policy/samples/byrp	07/13/2020
microsoft.compute.md	includes/policy/samples/byrp	07/13/2020
microsoft.containerregistry.md	includes/policy/samples/byrp	07/13/2020
microsoft.containerservice.md	includes/policy/samples/byrp	07/13/2020
microsoft.customproviders.md	includes/policy/samples/byrp	07/13/2020
microsoft.datalakeanalytics.md	includes/policy/samples/byrp	07/13/2020
microsoft.datalakestore.md	includes/policy/samples/byrp	07/13/2020
microsoft.dbformariadb.md	includes/policy/samples/byrp	07/13/2020
microsoft.dbformysql.md	includes/policy/samples/byrp	07/13/2020
microsoft.dbforpostgresql.md	includes/policy/samples/byrp	07/13/2020
microsoft.devices.md	includes/policy/samples/byrp	07/13/2020
microsoft.documentdb.md	includes/policy/samples/byrp	07/13/2020
microsoft.eventgrid.md	includes/policy/samples/byrp	07/13/2020
microsoft.eventhub.md	includes/policy/samples/byrp	07/13/2020
microsoft.guestconfiguration.md	includes/policy/samples/byrp	07/13/2020
microsoft.healthcareapis.md	includes/policy/samples/byrp	07/13/2020
microsoft.hybridcompute.md	includes/policy/samples/byrp	07/13/2020
microsoft.insights.md	includes/policy/samples/byrp	07/13/2020
microsoft.keyvault.data.md	includes/policy/samples/byrp	07/13/2020
microsoft.keyvault.md	includes/policy/samples/byrp	07/13/2020
microsoft.kubernetes.md	includes/policy/samples/byrp	07/13/2020
microsoft.kubernetesconfiguration.md	includes/policy/samples/byrp	07/13/2020
microsoft.logic.md	includes/policy/samples/byrp	07/13/2020
microsoft.machinelearningservices.data.md	includes/policy/samples/byrp	07/13/2020
microsoft.managedservices.md	includes/policy/samples/byrp	07/13/2020
microsoft.network.md	includes/policy/samples/byrp	07/13/2020
microsoft.operationsmanagement.md	includes/policy/samples/byrp	07/13/2020
microsoft.recoveryservices.md	includes/policy/samples/byrp	07/13/2020
microsoft.resources.md	includes/policy/samples/byrp	07/13/2020
microsoft.search.md	includes/policy/samples/byrp	07/13/2020
microsoft.security.md	includes/policy/samples/byrp	07/13/2020
microsoft.servicebus.md	includes/policy/samples/byrp	07/13/2020
microsoft.servicefabric.md	includes/policy/samples/byrp	07/13/2020
microsoft.signalrservice.md	includes/policy/samples/byrp	07/13/2020
microsoft.sql.md	includes/policy/samples/byrp	07/13/2020
microsoft.storage.md	includes/policy/samples/byrp	07/13/2020
microsoft.streamanalytics.md	includes/policy/samples/byrp	07/13/2020
microsoft.web.md	includes/policy/samples/byrp	07/13/2020
init-asc.md	includes/policy/samples/custom	07/13/2020
python-custom-analyze.md	includes	07/13/2020
cognitive-services-bing-custom-search-signup-requirements.md	includes/quickstarts/~/includes	07/13/2020
content-moderator-client-library-csharp.md	includes/quickstarts	07/13/2020
csharp-sdk.md	includes/quickstarts	07/13/2020
custom-search-client-library-java.md	includes/quickstarts	07/13/2020
face-client-library-csharp.md	includes/quickstarts	07/13/2020
face-client-library-go.md	includes/quickstarts	07/13/2020
face-client-library-python.md	includes/quickstarts	07/13/2020
node.md	includes/quickstarts/from-blob/javascript	07/13/2020
browser.md	includes/quickstarts/from-file/javascript	07/13/2020
nodejs.md	includes/quickstarts/from-file/javascript	07/13/2020
javascript.md	includes/quickstarts/from-microphone/javascript	07/13/2020
python.md	includes/quickstarts/from-microphone/python	07/13/2020
image-search-client-library-csharp.md	includes/quickstarts	07/13/2020
image-search-client-library-java.md	includes/quickstarts	07/13/2020
image-search-client-library-javascript.md	includes/quickstarts	07/13/2020
image-search-client-library-python.md	includes/quickstarts	07/13/2020
browser.md	includes/quickstarts/intent-recognition/javascript	07/13/2020
javascript.md	includes/quickstarts/intent-recognition/javascript	07/13/2020
javascript-sdk.md	includes/quickstarts	07/13/2020
java-sdk.md	includes/quickstarts	07/13/2020
news-search-client-library-csharp.md	includes/quickstarts	07/13/2020
node-tutorial.md	includes/quickstarts	07/13/2020
java-jre.md	includes/quickstarts/platform	07/13/2020
python.md	includes/quickstarts/platform	07/13/2020
python-sdk.md	includes/quickstarts	07/13/2020
python-tutorial.md	includes/quickstarts	07/13/2020
python-tutorial-od.md	includes/quickstarts	07/13/2020
javascript.md	includes/quickstarts/translate-sts/javascript	07/13/2020
javascript.md	includes/quickstarts/translate-stt/javascript	07/13/2020
javascript.md	includes/quickstarts/translate-stt-multiple-languages/javascript	07/13/2020
javascript.md	includes/quickstarts/tts/javascript	07/13/2020
node.md	includes/quickstarts/tts-audio-file/javascript	07/13/2020
visual-search-client-library-java.md	includes/quickstarts	07/13/2020
web-search-client-library-python.md	includes/quickstarts	07/13/2020
quickstart-sdk-cognitive-model.md	includes	07/13/2020
quickstart-sdk-csharp.md	includes	07/13/2020
quickstart-sdk-nodejs.md	includes	07/13/2020
quickstart-sdk-python.md	includes	07/13/2020
csharp-sdk.md	includes/quickstarts-sdk	07/13/2020
go-sdk.md	includes/quickstarts-sdk	07/13/2020
java-sdk.md	includes/quickstarts-sdk	07/13/2020
node-sdk.md	includes/quickstarts-sdk	07/13/2020
python-sdk.md	includes/quickstarts-sdk	07/13/2020
requires-azurerm.md	includes	07/13/2020
requires-classic-cli.md	includes	07/13/2020
resource-manager-quickstart-introduction.md	includes	07/13/2020
sample-cli-install.md	includes	07/13/2020
sample-powershell-install.md	includes	07/13/2020
sample-powershell-install-no-ssh.md	includes	07/13/2020
sample-powershell-install-no-ssh-az.md	includes	07/13/2020
setup-instructions.md	includes	07/13/2020
site-recovery-configuration-and-scaleout-process-server-requirements.md	includes	07/13/2020
spatial-anchors-new-android-app-finished.md	includes	07/13/2020
spatial-anchors-new-unity-hololens-app-finished.md	includes	07/13/2020
storage-blob-scale-targets.md	includes	07/13/2020
storage-files-migration-namespace-mapping.md	includes	07/13/2020
storage-multi-protocol-access-preview.md	includes	07/13/2020
storage-table-cosmos-comparison.md	includes	07/13/2020
updated-for-az.md	includes	07/13/2020
v3-prediction-query-params.md	includes	07/13/2020
view-authentication-details.md	includes	07/13/2020
virtual-machines-common-availability.md	includes	07/13/2020
virtual-machines-common-constrained-vcpu.md	includes	07/13/2020
virtual-machines-common-dedicated-hosts.md	includes	07/13/2020
virtual-machines-common-ephemeral.md	includes	07/13/2020
virtual-machines-common-shared-images-cli.md	includes	07/13/2020
virtual-machines-common-spot-vms.md	includes	07/13/2020
virtual-machines-disks-encryption-create-key-vault-cli.md	includes	07/13/2020
virtual-machines-disks-encryption-create-key-vault-powershell.md	includes	07/13/2020
virtual-machines-disks-encryption-status-cli.md	includes	07/13/2020
virtual-machines-disks-encryption-status-powershell.md	includes	07/13/2020
virtual-machines-disks-getting-started-ultra-ssd.md	includes	07/13/2020
virtual-machines-faq-for-disks.md	includes	07/13/2020
virtual-machines-security-recommendations.md	includes	07/13/2020
virtual-wan-tutorial-s2s-hub-include.md	includes	07/13/2020
virtual-wan-tutorial-s2s-site-include.md	includes	07/13/2020
