aml-compute-target-train.md	includes	03/02/2020
appliesto-adf-asa-sqldb-sqlmi.md	includes	03/02/2020
appliesto-asf.md	includes	03/02/2020
appliesto-sqldb.md	includes	03/02/2020
appliesto-sqldb-asa.md	includes	03/02/2020
appliesto-sqldb-sqlmi.md	includes	03/02/2020
appliesto-sqldb-sqlmi-asa.md	includes	03/02/2020
appliesto-sqlmi.md	includes	03/02/2020
appliesto-sqlvm.md	includes	03/02/2020
app-settings.md	includes	03/02/2020
app-version-settings.md	includes	03/02/2020
azure-batch-limits.md	includes	03/02/2020
azure-data-factory-limits.md	includes	03/02/2020
azure-policy-limits.md	includes	03/02/2020
azure-resource-groups-limits.md	includes	03/02/2020
azure-search-limits-per-service.md	includes	03/02/2020
azure-storage-account-limits-standard.md	includes	03/02/2020
bastion-regions-include.md	includes	03/02/2020
bing-web-search-quickstart-see-also.md	includes	03/02/2020
bing-web-search-quickstart-signup.md	includes	03/02/2020
client-library-migration-section.md	includes	03/02/2020
configure-customer-managed-keys.md	includes	03/02/2020
connect-lead-management-a.md	includes	03/02/2020
container-registry-limits.md	includes	03/02/2020
container-registry-quickstart-docker-pull.md	includes	03/02/2020
container-registry-quickstart-docker-push.md	includes	03/02/2020
cosmos-db-create-dbaccount.md	includes	03/02/2020
cosmos-db-mongodb-create-collection.md	includes	03/02/2020
create-container-instances-resource-from-azure-cli.md	includes	03/02/2020
create-pizza-app.md	includes	03/02/2020
create-resource.md	includes	03/02/2020
data-box-edge-gateway-view-metrics.md	includes	03/02/2020
data-box-supported-storage-accounts.md	includes	03/02/2020
decomposable-tutorial-links.md	includes	03/02/2020
detect-csharp.md	includes	03/02/2020
detect-go.md	includes	03/02/2020
detect-java.md	includes	03/02/2020
detect-nodejs.md	includes	03/02/2020
detect-python.md	includes	03/02/2020
dictionary-csharp.md	includes	03/02/2020
dictionary-go.md	includes	03/02/2020
dictionary-java.md	includes	03/02/2020
dictionary-nodejs.md	includes	03/02/2020
dictionary-python.md	includes	03/02/2020
digital-twins-cloud-shell.md	includes	03/02/2020
digital-twins-create-portal.md	includes	03/02/2020
digital-twins-familiarity.md	includes	03/02/2020
digital-twins-management-api.md	includes	03/02/2020
digital-twins-multipart.md	includes	03/02/2020
digital-twins-notifications.md	includes	03/02/2020
digital-twins-object-id-types.md	includes	03/02/2020
digital-twins-permissions.md	includes	03/02/2020
digital-twins-preview-limit-alert.md	includes	03/02/2020
digital-twins-preview-status.md	includes	03/02/2020
digital-twins-rbac-best-practices.md	includes	03/02/2020
digital-twins-roles.md	includes	03/02/2020
digital-twins-swagger.md	includes	03/02/2020
digital-twins-tutorial-prereq-instance.md	includes	03/02/2020
digital-twins-tutorial-sample-configure.md	includes	03/02/2020
digital-twins-tutorial-sample-prereqs.md	includes	03/02/2020
direct-portal-basic.md	includes	03/02/2020
disk-storage-premium-ssd-sizes.md	includes	03/02/2020
disk-storage-standard-hdd-sizes.md	includes	03/02/2020
disk-storage-standard-ssd-sizes.md	includes	03/02/2020
docker-pull-sentiment-analysis-container.md	includes	03/02/2020
docker-run-key-phrase-extraction-container.md	includes	03/02/2020
docker-run-language-detection-container.md	includes	03/02/2020
docker-run-sentiment-analysis-container.md	includes	03/02/2020
docker-run-sentiment-analysis-v3-container.md	includes	03/02/2020
do-not-use-too-few-utterances.md	includes	03/02/2020
elastic-scale-include.md	includes	03/02/2020
general-entities.md	includes/entity-types	03/02/2020
identification-entities.md	includes/entity-types	03/02/2020
personal-information-entities.md	includes/entity-types	03/02/2020
environment-variables.md	includes	03/02/2020
find-azure-resource-info.md	includes	03/02/2020
firewall-limits.md	includes	03/02/2020
functions-authorization-keys.md	includes	03/02/2020
functions-cli-create-venv.md	includes	03/02/2020
functions-connect-new-app-insights.md	includes	03/02/2020
functions-cors.md	includes	03/02/2020
functions-deploy-isolation.md	includes	03/02/2020
functions-enable-auth.md	includes	03/02/2020
functions-private-site-access.md	includes	03/02/2020
functions-republish-vscode.md	includes	03/02/2020
functions-requirements-cli.md	includes	03/02/2020
functions-run-function-test-local-cli.md	includes	03/02/2020
functions-sign-in-vs-code.md	includes	03/02/2020
functions-storage-encryption.md	includes	03/02/2020
functions-vstools-create.md	includes	03/02/2020
functions-vstools-publish.md	includes	03/02/2020
get-client-libraries.md	includes	03/02/2020
get-key-quickstart.md	includes	03/02/2020
get-speech-sdk-java.md	includes	03/02/2020
get-speech-sdk-linux.md	includes	03/02/2020
get-speech-sdk-macos.md	includes	03/02/2020
get-started-get-intent-create-pizza-app.md	includes	03/02/2020
get-started-get-intent-rest-csharp.md	includes	03/02/2020
get-started-get-intent-rest-go.md	includes	03/02/2020
get-started-get-intent-rest-java.md	includes	03/02/2020
get-started-get-intent-rest-nodejs.md	includes	03/02/2020
get-started-get-intent-rest-python.md	includes	03/02/2020
get-started-get-model-create-pizza-app.md	includes	03/02/2020
get-started-get-model-json-example-utterances.md	includes	03/02/2020
get-started-get-model-rest-csharp.md	includes	03/02/2020
get-started-get-model-rest-go.md	includes	03/02/2020
get-started-get-model-rest-java.md	includes	03/02/2020
get-started-get-model-rest-nodejs.md	includes	03/02/2020
get-started-get-model-rest-python.md	includes	03/02/2020
prerequisites.md	includes/how-to/compressed-audio-input/cpp	03/02/2020
howto-get-endpoint.md	includes	03/02/2020
howto-publish.md	includes	03/02/2020
howto-train.md	includes	03/02/2020
important-apprentice-mode.md	includes	03/02/2020
import-app-steps.md	includes	03/02/2020
key-phrase-extraction-container-repository.md	includes	03/02/2020
key-phrase-extraction-container-requirements.md	includes	03/02/2020
key-phrase-extraction-docker-examples.md	includes	03/02/2020
language-detection-container-repository.md	includes	03/02/2020
language-detection-container-requirements.md	includes	03/02/2020
language-detection-docker-examples.md	includes	03/02/2020
languages-csharp.md	includes	03/02/2020
languages-go.md	includes	03/02/2020
languages-java.md	includes	03/02/2020
languages-nodejs.md	includes	03/02/2020
languages-python.md	includes	03/02/2020
long-description-1.md	includes	03/02/2020
long-description-2.md	includes	03/02/2020
long-description-3.md	includes	03/02/2020
luis-qnamaker-shared-concept.md	includes	03/02/2020
managed-disks-ultra-disks-GA-scope-and-limitations.md	includes	03/02/2020
maps-limits.md	includes	03/02/2020
notebooks-status.md	includes	03/02/2020
note-preview.md	includes	03/02/2020
openvpn-azure-ad-tenant-multi-app.md	includes	03/02/2020
pattern-any-entity.md	includes	03/02/2020
policies-api-management.md	includes/policy/samples/bycat	03/02/2020
policies-app-configuration.md	includes/policy/samples/bycat	03/02/2020
policies-app-platform.md	includes/policy/samples/bycat	03/02/2020
policies-app-service.md	includes/policy/samples/bycat	03/02/2020
policies-automation.md	includes/policy/samples/bycat	03/02/2020
policies-backup.md	includes/policy/samples/bycat	03/02/2020
policies-batch.md	includes/policy/samples/bycat	03/02/2020
policies-cache.md	includes/policy/samples/bycat	03/02/2020
policies-cognitive-services.md	includes/policy/samples/bycat	03/02/2020
policies-compute.md	includes/policy/samples/bycat	03/02/2020
policies-container-registry.md	includes/policy/samples/bycat	03/02/2020
policies-cosmos-db.md	includes/policy/samples/bycat	03/02/2020
policies-custom-provider.md	includes/policy/samples/bycat	03/02/2020
policies-data-lake.md	includes/policy/samples/bycat	03/02/2020
policies-event-grid.md	includes/policy/samples/bycat	03/02/2020
policies-event-hub.md	includes/policy/samples/bycat	03/02/2020
policies-general.md	includes/policy/samples/bycat	03/02/2020
policies-guest-configuration.md	includes/policy/samples/bycat	03/02/2020
policies-internet-of-things.md	includes/policy/samples/bycat	03/02/2020
policies-key-vault.md	includes/policy/samples/bycat	03/02/2020
policies-kubernetes.md	includes/policy/samples/bycat	03/02/2020
policies-kubernetes-service.md	includes/policy/samples/bycat	03/02/2020
policies-lighthouse.md	includes/policy/samples/bycat	03/02/2020
policies-logic-apps.md	includes/policy/samples/bycat	03/02/2020
policies-machine-learning.md	includes/policy/samples/bycat	03/02/2020
policies-managed-application.md	includes/policy/samples/bycat	03/02/2020
policies-monitoring.md	includes/policy/samples/bycat	03/02/2020
policies-network.md	includes/policy/samples/bycat	03/02/2020
policies-search.md	includes/policy/samples/bycat	03/02/2020
policies-security-center.md	includes/policy/samples/bycat	03/02/2020
policies-service-bus.md	includes/policy/samples/bycat	03/02/2020
policies-service-fabric.md	includes/policy/samples/bycat	03/02/2020
policies-signalr.md	includes/policy/samples/bycat	03/02/2020
policies-sql.md	includes/policy/samples/bycat	03/02/2020
policies-storage.md	includes/policy/samples/bycat	03/02/2020
policies-stream-analytics.md	includes/policy/samples/bycat	03/02/2020
policies-tags.md	includes/policy/samples/bycat	03/02/2020
policysets-cosmos-db.md	includes/policy/samples/bycat	03/02/2020
policysets-guest-configuration.md	includes/policy/samples/bycat	03/02/2020
policysets-monitoring.md	includes/policy/samples/bycat	03/02/2020
policysets-regulatory-compliance.md	includes/policy/samples/bycat	03/02/2020
policysets-security-center.md	includes/policy/samples/bycat	03/02/2020
aks-engine.md	includes/policy/samples/byrp	03/02/2020
microsoft.apimanagement.md	includes/policy/samples/byrp	03/02/2020
microsoft.appconfiguration.md	includes/policy/samples/byrp	03/02/2020
microsoft.appplatform.md	includes/policy/samples/byrp	03/02/2020
microsoft.authorization.md	includes/policy/samples/byrp	03/02/2020
microsoft.automation.md	includes/policy/samples/byrp	03/02/2020
microsoft.batch.md	includes/policy/samples/byrp	03/02/2020
microsoft.cache.md	includes/policy/samples/byrp	03/02/2020
microsoft.classiccompute.md	includes/policy/samples/byrp	03/02/2020
microsoft.classicstorage.md	includes/policy/samples/byrp	03/02/2020
microsoft.cognitiveservices.md	includes/policy/samples/byrp	03/02/2020
microsoft.compute.md	includes/policy/samples/byrp	03/02/2020
microsoft.containerregistry.md	includes/policy/samples/byrp	03/02/2020
microsoft.containerservice.md	includes/policy/samples/byrp	03/02/2020
microsoft.customproviders.md	includes/policy/samples/byrp	03/02/2020
microsoft.datalakeanalytics.md	includes/policy/samples/byrp	03/02/2020
microsoft.datalakestore.md	includes/policy/samples/byrp	03/02/2020
microsoft.dbformariadb.md	includes/policy/samples/byrp	03/02/2020
microsoft.dbformysql.md	includes/policy/samples/byrp	03/02/2020
microsoft.dbforpostgresql.md	includes/policy/samples/byrp	03/02/2020
microsoft.devices.md	includes/policy/samples/byrp	03/02/2020
microsoft.documentdb.md	includes/policy/samples/byrp	03/02/2020
microsoft.eventgrid.md	includes/policy/samples/byrp	03/02/2020
microsoft.eventhub.md	includes/policy/samples/byrp	03/02/2020
microsoft.guestconfiguration.md	includes/policy/samples/byrp	03/02/2020
microsoft.hybridcompute.md	includes/policy/samples/byrp	03/02/2020
microsoft.insights.md	includes/policy/samples/byrp	03/02/2020
microsoft.keyvault.data.md	includes/policy/samples/byrp	03/02/2020
microsoft.keyvault.md	includes/policy/samples/byrp	03/02/2020
microsoft.kubernetes.md	includes/policy/samples/byrp	03/02/2020
microsoft.kubernetesconfiguration.md	includes/policy/samples/byrp	03/02/2020
microsoft.logic.md	includes/policy/samples/byrp	03/02/2020
microsoft.machinelearningservices.data.md	includes/policy/samples/byrp	03/02/2020
microsoft.managedservices.md	includes/policy/samples/byrp	03/02/2020
microsoft.network.md	includes/policy/samples/byrp	03/02/2020
microsoft.operationsmanagement.md	includes/policy/samples/byrp	03/02/2020
microsoft.recoveryservices.md	includes/policy/samples/byrp	03/02/2020
microsoft.resources.md	includes/policy/samples/byrp	03/02/2020
microsoft.search.md	includes/policy/samples/byrp	03/02/2020
microsoft.security.md	includes/policy/samples/byrp	03/02/2020
microsoft.servicebus.md	includes/policy/samples/byrp	03/02/2020
microsoft.servicefabric.md	includes/policy/samples/byrp	03/02/2020
microsoft.signalrservice.md	includes/policy/samples/byrp	03/02/2020
microsoft.sql.md	includes/policy/samples/byrp	03/02/2020
microsoft.storage.md	includes/policy/samples/byrp	03/02/2020
microsoft.streamanalytics.md	includes/policy/samples/byrp	03/02/2020
microsoft.web.md	includes/policy/samples/byrp	03/02/2020
init-asc.md	includes/policy/samples/custom	03/02/2020
preview.md	includes	03/02/2020
content-moderator-client-library-csharp.md	includes/quickstarts	03/02/2020
csharp-sdk.md	includes/quickstarts	03/02/2020
browser.md	includes/quickstarts/from-file/javascript	03/02/2020
footer.md	includes/quickstarts/from-file/javascript	03/02/2020
nodejs.md	includes/quickstarts/from-file/javascript	03/02/2020
header.md	includes/quickstarts/from-file/spx	03/02/2020
spx.md	includes/quickstarts/from-file/spx	03/02/2020
footer.md	includes/quickstarts/from-microphone/go	03/02/2020
go.md	includes/quickstarts/from-microphone/go	03/02/2020
header.md	includes/quickstarts/from-microphone/go	03/02/2020
header.md	includes/quickstarts/from-microphone/spx	03/02/2020
spx.md	includes/quickstarts/from-microphone/spx	03/02/2020
immersive-reader-client-library-csharp.md	includes/quickstarts	03/02/2020
immersive-reader-client-library-nodejs.md	includes/quickstarts	03/02/2020
immersive-reader-client-library-swift.md	includes/quickstarts	03/02/2020
javascript-sdk.md	includes/quickstarts	03/02/2020
java-sdk.md	includes/quickstarts	03/02/2020
nodejs-sdk.md	includes/quickstarts	03/02/2020
node-tutorial.md	includes/quickstarts	03/02/2020
node-tutorial-object-detection.md	includes/quickstarts	03/02/2020
cpp-linux.md	includes/quickstarts/platform	03/02/2020
java-jre.md	includes/quickstarts/platform	03/02/2020
python.md	includes/quickstarts/platform	03/02/2020
python-sdk.md	includes/quickstarts	03/02/2020
python-tutorial.md	includes/quickstarts	03/02/2020
python-tutorial-od.md	includes/quickstarts	03/02/2020
spx-next-steps.md	includes/quickstarts	03/02/2020
header.md	includes/quickstarts/translate-stt/spx	03/02/2020
spx.md	includes/quickstarts/translate-stt/spx	03/02/2020
header.md	includes/quickstarts/translate-stt-multiple-languages/spx	03/02/2020
spx.md	includes/quickstarts/translate-stt-multiple-languages/spx	03/02/2020
header.md	includes/quickstarts/tts/spx	03/02/2020
spx.md	includes/quickstarts/tts/spx	03/02/2020
footer.md	includes/quickstarts/tts-audio-file/javascript	03/02/2020
node.md	includes/quickstarts/tts-audio-file/javascript	03/02/2020
python.md	includes/quickstarts/tts-audio-file/python	03/02/2020
header.md	includes/quickstarts/tts-audio-file/spx	03/02/2020
spx.md	includes/quickstarts/tts-audio-file/spx	03/02/2020
uwp.md	includes/quickstarts/voice-assistants/csharp	03/02/2020
footer.md	includes/quickstarts/voice-assistants/go	03/02/2020
go.md	includes/quickstarts/voice-assistants/go	03/02/2020
header.md	includes/quickstarts/voice-assistants/go	03/02/2020
quickstart-sdk-csharp.md	includes	03/02/2020
python-sdk.md	includes/quickstarts-sdk	03/02/2020
quickstart-test-tool-curl.md	includes	03/02/2020
quickstart-test-tool-postman.md	includes	03/02/2020
rich-text-editor.md	includes	03/02/2020
role-based-access-control.md	includes	03/02/2020
sdk-csharp-authoring.md	includes	03/02/2020
sdk-nodejs-authoring.md	includes	03/02/2020
sdk-nodejs-prediction.md	includes	03/02/2020
sdk-python-authoring.md	includes	03/02/2020
sdk-python-prediction.md	includes	03/02/2020
select-authoring-resource.md	includes	03/02/2020
sentences-csharp.md	includes	03/02/2020
sentences-go.md	includes	03/02/2020
sentences-java.md	includes	03/02/2020
sentences-nodejs.md	includes	03/02/2020
sentences-python.md	includes	03/02/2020
sentiment-analysis-container-repository.md	includes	03/02/2020
sentiment-analysis-container-requirements.md	includes	03/02/2020
sentiment-analysis-docker-examples.md	includes	03/02/2020
setup-env-variables.md	includes	03/02/2020
signalr-quickstart-run-web-application.md	includes	03/02/2020
signalr-service-limits.md	includes	03/02/2020
sign-in-process.md	includes	03/02/2020
spatial-anchors-get-started-create-resource.md	includes	03/02/2020
spatial-anchors-new-unity-hololens-app-finished.md	includes	03/02/2020
spatial-anchors-unity-configure-scene.md	includes	03/02/2020
speech-devices-sdk-android-quickstart.md	includes	03/02/2020
speech-devices-sdk-linux-quickstart.md	includes	03/02/2020
speech-devices-sdk-windows-quickstart.md	includes	03/02/2020
speech-reference-doc-links.md	includes	03/02/2020
spx-setup.md	includes	03/02/2020
static-web-apps-cleanup-resource.md	includes	03/02/2020
static-web-apps-local-proxy.md	includes	03/02/2020
storage-blob-rehydrate-include.md	includes	03/02/2020
storage-files-aad-auth-include.md	includes	03/02/2020
storage-files-create-storage-account-portal.md	includes	03/02/2020
storage-files-networking-endpoints-private-cli.md	includes	03/02/2020
storage-files-networking-endpoints-private-portal.md	includes	03/02/2020
storage-files-networking-endpoints-private-powershell.md	includes	03/02/2020
storage-files-networking-endpoints-public-disable-cli.md	includes	03/02/2020
storage-files-networking-endpoints-public-disable-portal.md	includes	03/02/2020
storage-files-networking-endpoints-public-disable-powershell.md	includes	03/02/2020
storage-files-networking-endpoints-public-restrict-cli.md	includes	03/02/2020
storage-files-networking-endpoints-public-restrict-portal.md	includes	03/02/2020
storage-files-networking-endpoints-public-restrict-powershell.md	includes	03/02/2020
storage-sync-files-scale-targets.md	includes	03/02/2020
text-analytics-api-references.md	includes	03/02/2020
translate-csharp.md	includes	03/02/2020
translate-go.md	includes	03/02/2020
translate-java.md	includes	03/02/2020
translate-nodejs.md	includes	03/02/2020
translate-python.md	includes	03/02/2020
transliterate-csharp.md	includes	03/02/2020
transliterate-go.md	includes	03/02/2020
transliterate-java.md	includes	03/02/2020
transliterate-nodejs.md	includes	03/02/2020
transliterate-python.md	includes	03/02/2020
uses-portal-preview.md	includes	03/02/2020
v3-prediction-endpoint.md	includes	03/02/2020
v3-region-availability.md	includes	03/02/2020
virtual-machines-ag-listener-next-steps.md	includes	03/02/2020
virtual-machines-common-backup-and-disaster-recovery-for-azure-iaas-disks.md	includes	03/02/2020
virtual-machines-common-classic-resource-manager-migration-deep-dive.md	includes	03/02/2020
virtual-machines-common-classic-resource-manager-migration-faq.md	includes	03/02/2020
virtual-machines-common-constrained-vcpu.md	includes	03/02/2020
virtual-machines-common-convert-disks-considerations.md	includes	03/02/2020
virtual-machines-common-infrastructure-automation.md	includes	03/02/2020
virtual-machines-common-manage-availability.md	includes	03/02/2020
virtual-machines-common-network-overview.md	includes	03/02/2020
virtual-machines-common-premium-storage-performance.md	includes	03/02/2020
virtual-machines-common-shared-image-galleries.md	includes	03/02/2020
virtual-machines-common-spot-vms.md	includes	03/02/2020
virtual-machines-disks-encryption-regions.md	includes	03/02/2020
virtual-machines-disks-getting-started-ultra-ssd.md	includes	03/02/2020
virtual-machines-disks-incremental-snapshot-powershell.md	includes	03/02/2020
virtual-machines-disks-shared.md	includes	03/02/2020
virtual-machines-disks-shared-limitations.md	includes	03/02/2020
virtual-machines-faq-for-disks.md	includes	03/02/2020
virtual-machines-image-builder-overview.md	includes	03/02/2020
virtual-machines-managed-disks-types-ga.md	includes	03/02/2020
virtual-machines-managed-disks-types-overview.md	includes	03/02/2020
virtual-machines-n-series-linux-support.md	includes	03/02/2020
virtual-machines-oracle-applications-database.md	includes	03/02/2020
virtual-machines-oracle-applications-identity.md	includes	03/02/2020
virtual-machines-sql-server-akv-next-steps.md	includes	03/02/2020
virtual-machines-sql-server-connection-steps.md	includes	03/02/2020
virtual-network-multiple-ip-addresses-os-config.md	includes	03/02/2020
windows-virtual-machines-sql-new-resource.md	includes	03/02/2020
