analysis-services-connect-excel.md	articles/analysis-services	01/21/2019
analysis-services-create-powershell.md	articles/analysis-services	01/21/2019
analysis-services-create-sample-model.md	articles/analysis-services	01/21/2019
analysis-services-create-server.md	articles/analysis-services	01/21/2019
analysis-services-data-providers.md	articles/analysis-services	01/21/2019
analysis-services-manage.md	articles/analysis-services	01/21/2019
analysis-services-odc.md	articles/analysis-services	01/21/2019
analysis-services-overview.md	articles/analysis-services	01/21/2019
analysis-services-qs-firewall.md	articles/analysis-services	01/21/2019
analysis-services-service-principal.md	articles/analysis-services	01/21/2019
index.md	articles/analysis-services	01/21/2019
TOC.md	articles/analysis-services	01/21/2019
analysis-services-tutorial-pbid.md	articles/analysis-services/tutorials	01/21/2019
analysis-services-tutorial-roles.md	articles/analysis-services/tutorials	01/21/2019
deploy-to-subscription.md	articles/azure-resource-manager	01/21/2019
move-support-resources.md	articles/azure-resource-manager	01/21/2019
resource-group-linked-templates.md	articles/azure-resource-manager	01/21/2019
resource-group-move-resources.md	articles/azure-resource-manager	01/21/2019
resource-group-template-deploy-cli.md	articles/azure-resource-manager	01/21/2019
resource-group-template-functions-deployment.md	articles/azure-resource-manager	01/21/2019
resource-group-template-functions-resource.md	articles/azure-resource-manager	01/21/2019
resource-group-using-tags.md	articles/azure-resource-manager	01/21/2019
resource-manager-async-operations.md	articles/azure-resource-manager	01/21/2019
resource-manager-common-deployment-errors.md	articles/azure-resource-manager	01/21/2019
resource-manager-register-provider-errors.md	articles/azure-resource-manager	01/21/2019
resource-manager-request-limits.md	articles/azure-resource-manager	01/21/2019
resource-manager-templates-outputs.md	articles/azure-resource-manager	01/21/2019
resource-manager-templates-resources.md	articles/azure-resource-manager	01/21/2019
resource-manager-tutorial-create-encrypted-storage-accounts.md	articles/azure-resource-manager	01/21/2019
resource-manager-tutorial-create-linked-templates.md	articles/azure-resource-manager	01/21/2019
resource-manager-tutorial-deploy-sql-extensions-bacpac.md	articles/azure-resource-manager	01/21/2019
resource-manager-tutorial-deploy-vm-extensions.md	articles/azure-resource-manager	01/21/2019
resource-manager-tutorial-use-key-vault.md	articles/azure-resource-manager	01/21/2019
templates-cloud-consistency.md	articles/azure-resource-manager	01/21/2019
toc.yml	articles/azure-resource-manager	01/21/2019
index.yml	articles/azure-resource-manager	01/21/2019
resource-group-delete.md	articles/azure-resource-manager	01/21/2019
resource-manager-tutorial-secure-artifacts.md	articles/azure-resource-manager	01/21/2019
resource-manager-use-extensions.md	articles/azure-resource-manager	01/21/2019
tag-support.md	articles/azure-resource-manager	01/21/2019
resource-manager-governance-tags.md	includes	01/21/2019
resource-manager-lock-resources.md	includes	01/21/2019
resource-manager-tags-in-templates.md	includes	01/21/2019
resource-manager-tutorials-quickstarts.md	includes	01/21/2019
sample-cli-install.md	includes	01/21/2019
bulk-executor-graph-dotnet.md	articles/cosmos-db	01/07/2019
change-feed.md	articles/cosmos-db	01/07/2019
cli-samples.md	articles/cosmos-db	01/07/2019
consistency-levels-across-apis.md	articles/cosmos-db	01/07/2019
create-and-configure-cassandra-database.md	articles/cosmos-db/scripts	01/07/2019
create-cassandra-database-account-cli.md	articles/cosmos-db/scripts	01/07/2019
create-cassandra-dotnet.md	articles/cosmos-db	01/07/2019
create-graph-database-account-powershell.md	articles/cosmos-db/scripts	01/07/2019
create-graph-dotnet.md	articles/cosmos-db	01/07/2019
create-gremlin-database-account-cli.md	articles/cosmos-db/scripts	01/07/2019
create-mongodb-database-account-cli.md	articles/cosmos-db/scripts	01/07/2019
create-mongodb-database-account-powershell.md	articles/cosmos-db/scripts	01/07/2019
create-mongodb-xamarin.md	articles/cosmos-db	01/07/2019
create-sql-api-java.md	articles/cosmos-db	01/07/2019
create-sql-api-nodejs.md	articles/cosmos-db	01/07/2019
create-sql-api-python.md	articles/cosmos-db	01/07/2019
create-table-database-account-cli.md	articles/cosmos-db/scripts	01/07/2019
create-table-database-account-powershell.md	articles/cosmos-db/scripts	01/07/2019
create-table-dotnet.md	articles/cosmos-db	01/07/2019
create-website.md	articles/cosmos-db	01/07/2019
database-encryption-at-rest.md	articles/cosmos-db	01/07/2019
databases-containers-items.md	articles/cosmos-db	01/07/2019
database-security.md	articles/cosmos-db	01/07/2019
distribute-data-globally.md	articles/cosmos-db	01/07/2019
faq.md	articles/cosmos-db	01/07/2019
geospatial.md	articles/cosmos-db	01/07/2019
global-dist-under-the-hood.md	articles/cosmos-db	01/07/2019
high-availability.md	articles/cosmos-db	01/07/2019
how-to-configure-firewall.md	articles/cosmos-db	01/07/2019
how-to-configure-vnet-service-endpoint.md	articles/cosmos-db	01/07/2019
how-to-create-container.md	articles/cosmos-db	01/07/2019
how-to-manage-conflicts.md	articles/cosmos-db	01/07/2019
how-to-manage-consistency.md	articles/cosmos-db	01/07/2019
how-to-manage-database-account.md	articles/cosmos-db	01/07/2019
how-to-provision-container-throughput.md	articles/cosmos-db	01/07/2019
how-to-query-container.md	articles/cosmos-db	01/07/2019
how-to-sql-query.md	articles/cosmos-db	01/07/2019
how-to-time-to-live.md	articles/cosmos-db	01/07/2019
import-data.md	articles/cosmos-db	01/07/2019
index.yml	articles/cosmos-db	01/07/2019
index-overview.md	articles/cosmos-db	01/07/2019
index-policy.md	articles/cosmos-db	01/07/2019
introduction.md	articles/cosmos-db	01/07/2019
key-value-store-cost.md	articles/cosmos-db	01/07/2019
lambda-architecture.md	articles/cosmos-db	01/07/2019
local-emulator.md	articles/cosmos-db	01/07/2019
local-emulator-export-ssl-certificates.md	articles/cosmos-db	01/07/2019
logging.md	articles/cosmos-db	01/07/2019
manage-account-with-powershell.md	articles/cosmos-db	01/07/2019
manage-with-cli.md	articles/cosmos-db	01/07/2019
mobile-apps-with-xamarin.md	articles/cosmos-db	01/07/2019
modeling-data.md	articles/cosmos-db	01/07/2019
mongodb-feature-support.md	articles/cosmos-db	01/07/2019
mongodb-indexing.md	articles/cosmos-db	01/07/2019
mongodb-introduction.md	articles/cosmos-db	01/07/2019
mongodb-migrate.md	articles/cosmos-db	01/07/2019
mongodb-mongochef.md	articles/cosmos-db	01/07/2019
mongodb-mongoose.md	articles/cosmos-db	01/07/2019
mongodb-readpreference.md	articles/cosmos-db	01/07/2019
mongodb-robomongo.md	articles/cosmos-db	01/07/2019
mongodb-samples.md	articles/cosmos-db	01/07/2019
mongodb-time-to-live.md	articles/cosmos-db	01/07/2019
monitor-accounts.md	articles/cosmos-db	01/07/2019
odbc-driver.md	articles/cosmos-db	01/07/2019
online-backup-and-restore.md	articles/cosmos-db	01/07/2019
optimize-cost-throughput.md	articles/cosmos-db	01/07/2019
partitioning-overview.md	articles/cosmos-db	01/07/2019
performance-levels.md	articles/cosmos-db	01/07/2019
performance-testing.md	articles/cosmos-db	01/07/2019
performance-tips.md	articles/cosmos-db	01/07/2019
performance-tips-async-java.md	articles/cosmos-db	01/07/2019
performance-tips-java.md	articles/cosmos-db	01/07/2019
powerbi-visualize.md	articles/cosmos-db	01/07/2019
powershell-samples.md	articles/cosmos-db	01/07/2019
query-cheat-sheet.md	articles/cosmos-db	01/07/2019
read-change-feed.md	articles/cosmos-db	01/07/2019
regional-presence.md	articles/cosmos-db	01/07/2019
request-units.md	articles/cosmos-db	01/07/2019
secure-access-to-data.md	articles/cosmos-db	01/07/2019
set-throughput.md	articles/cosmos-db	01/07/2019
social-media-apps.md	articles/cosmos-db	01/07/2019
spark-connector.md	articles/cosmos-db	01/07/2019
sql-api-async-java-get-started.md	articles/cosmos-db	01/07/2019
sql-api-async-java-samples.md	articles/cosmos-db	01/07/2019
sql-api-dotnet-application.md	articles/cosmos-db	01/07/2019
sql-api-dotnetcore-get-started.md	articles/cosmos-db	01/07/2019
sql-api-dotnet-samples.md	articles/cosmos-db	01/07/2019
sql-api-get-started.md	articles/cosmos-db	01/07/2019
sql-api-java-application.md	articles/cosmos-db	01/07/2019
sql-api-java-get-started.md	articles/cosmos-db	01/07/2019
sql-api-java-samples.md	articles/cosmos-db	01/07/2019
sql-api-nodejs-application.md	articles/cosmos-db	01/07/2019
sql-api-nodejs-get-started.md	articles/cosmos-db	01/07/2019
sql-api-nodejs-samples.md	articles/cosmos-db	01/07/2019
sql-api-python-application.md	articles/cosmos-db	01/07/2019
sql-api-python-samples.md	articles/cosmos-db	01/07/2019
sql-api-sdk-async-java.md	articles/cosmos-db	01/07/2019
sql-api-sdk-bulk-executor-dot-net.md	articles/cosmos-db	01/07/2019
sql-api-sdk-bulk-executor-java.md	articles/cosmos-db	01/07/2019
sql-api-sdk-dotnet.md	articles/cosmos-db	01/07/2019
sql-api-sdk-dotnet-changefeed.md	articles/cosmos-db	01/07/2019
sql-api-sdk-dotnet-core.md	articles/cosmos-db	01/07/2019
sql-api-sdk-java.md	articles/cosmos-db	01/07/2019
sql-api-sdk-node.md	articles/cosmos-db	01/07/2019
sql-api-sdk-python.md	articles/cosmos-db	01/07/2019
storage-explorer.md	articles/cosmos-db	01/07/2019
table-storage-design-guide.md	articles/cosmos-db	01/07/2019
table-storage-how-to-use-c-plus.md	articles/cosmos-db	01/07/2019
create-load-balancer-rule.md	articles/service-fabric	01/07/2019
service-fabric-backuprestoreservice-configure-periodic-backup.md	articles/service-fabric	01/07/2019
service-fabric-backuprestoreservice-quickstart-azurecluster.md	articles/service-fabric	01/07/2019
service-fabric-backuprestoreservice-quickstart-standalonecluster.md	articles/service-fabric	01/07/2019
service-fabric-cli.md	articles/service-fabric	01/07/2019
service-fabric-cluster-change-cert-thumbprint-to-cn.md	articles/service-fabric	01/07/2019
service-fabric-cluster-creation-via-portal.md	articles/service-fabric	01/07/2019
service-fabric-cluster-fabric-settings.md	articles/service-fabric	01/07/2019
service-fabric-cluster-resource-manager-advanced-placement-rules-affinity.md	articles/service-fabric	01/07/2019
service-fabric-cluster-resource-manager-cluster-description.md	articles/service-fabric	01/07/2019
service-fabric-cluster-resource-manager-introduction.md	articles/service-fabric	01/07/2019
service-fabric-cluster-scaling.md	articles/service-fabric	01/07/2019
service-fabric-cluster-standalone-deployment-preparation.md	articles/service-fabric	01/07/2019
service-fabric-cluster-standalone-package-contents.md	articles/service-fabric	01/07/2019
service-fabric-common-questions.md	articles/service-fabric	01/07/2019
service-fabric-content-roadmap.md	articles/service-fabric	01/07/2019
service-fabric-controlled-chaos.md	articles/service-fabric	01/07/2019
service-fabric-deploy-anywhere.md	articles/service-fabric	01/07/2019
service-fabric-diagnostics-event-generation-app.md	articles/service-fabric	01/07/2019
service-fabric-diagnostics-event-generation-infra.md	articles/service-fabric	01/07/2019
service-fabric-diagnostics-event-generation-operational.md	articles/service-fabric	01/07/2019
service-fabric-diagnostics-event-generation-perf.md	articles/service-fabric	01/07/2019
service-fabric-diagnostics-events.md	articles/service-fabric	01/07/2019
service-fabric-diagnostics-eventstore.md	articles/service-fabric	01/07/2019
service-fabric-diagnostics-eventstore-query.md	articles/service-fabric	01/07/2019
service-fabric-diagnostics-how-to-monitor-and-diagnose-services-locally-linux.md	articles/service-fabric	01/07/2019
service-fabric-diagnostics-overview.md	articles/service-fabric	01/07/2019
service-fabric-get-started.md	articles/service-fabric	01/07/2019
service-fabric-get-started-linux.md	articles/service-fabric	01/07/2019
service-fabric-how-to-unit-test-stateful-services.md	articles/service-fabric	01/07/2019
service-fabric-manifest-example-container-app.md	articles/service-fabric	01/07/2019
service-fabric-networking-modes.md	articles/service-fabric	01/07/2019
service-fabric-patch-orchestration-application.md	articles/service-fabric	01/07/2019
service-fabric-patch-orchestration-application-linux.md	articles/service-fabric	01/07/2019
service-fabric-powershell-samples.md	articles/service-fabric	01/07/2019
service-fabric-quickstart-java-reliable-services.md	articles/service-fabric	01/07/2019
service-fabric-reliable-actors-backup-and-restore.md	articles/service-fabric	01/07/2019
service-fabric-reliable-actors-platform.md	articles/service-fabric	01/07/2019
service-fabric-reliable-serviceremoting-diagnostics.md	articles/service-fabric	01/07/2019
service-fabric-reliable-services-backup-restore.md	articles/service-fabric	01/07/2019
service-fabric-reliable-services-communication-remoting.md	articles/service-fabric	01/07/2019
service-fabric-reliable-services-reliable-collections.md	articles/service-fabric	01/07/2019
service-fabric-reliable-services-reliable-collections-guidelines.md	articles/service-fabric	01/07/2019
service-fabric-reliable-services-reliable-collections-serialization.md	articles/service-fabric	01/07/2019
service-fabric-reliable-services-reliable-collections-transactions-locks.md	articles/service-fabric	01/07/2019
service-fabric-reliable-services-reliable-concurrent-queue.md	articles/service-fabric	01/07/2019
service-fabric-resource-governance.md	articles/service-fabric	01/07/2019
service-fabric-service-model-schema.md	articles/service-fabric	01/07/2019
service-fabric-service-model-schema-attribute-groups.md	articles/service-fabric	01/07/2019
service-fabric-service-model-schema-complex-types.md	articles/service-fabric	01/07/2019
service-fabric-service-model-schema-element-groups.md	articles/service-fabric	01/07/2019
service-fabric-service-model-schema-elements.md	articles/service-fabric	01/07/2019
service-fabric-service-model-schema-simple-types.md	articles/service-fabric	01/07/2019
service-fabric-sfctl.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-application.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-chaos.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-chaos-schedule.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-cluster.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-compose.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-container.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-is.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-node.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-partition.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-property.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-replica.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-rpm.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-sa-cluster.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-service.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-store.md	articles/service-fabric	01/07/2019
service-fabric-tutorial-create-vnet-and-windows-cluster.md	articles/service-fabric	01/07/2019
service-fabric-tutorial-deploy-api-management.md	articles/service-fabric	01/07/2019
service-fabric-tutorial-deploy-app-with-cicd-vsts.md	articles/service-fabric	01/07/2019
service-fabric-tutorial-deploy-container-app-with-cicd-vsts.md	articles/service-fabric	01/07/2019
service-fabric-tutorial-java-jenkins.md	articles/service-fabric	01/07/2019
service-fabric-versions.md	articles/service-fabric	01/07/2019
service-fabric-view-entities-aggregated-health.md	articles/service-fabric	01/07/2019
service-fabric-work-with-reliable-collections.md	articles/service-fabric	01/07/2019
toc.yml	articles/service-fabric	01/07/2019
service-fabric-backup-restore-service-ondemand-backup.md	articles/service-fabric	01/07/2019
service-fabric-backup-restore-service-trigger-restore.md	articles/service-fabric	01/07/2019
service-fabric-diagnostics-oms-syslog.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-mesh.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-mesh-app.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-mesh-code-package-log.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-mesh-deployment.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-mesh-gateway.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-mesh-network.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-mesh-secret.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-mesh-secretvalue.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-mesh-service.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-mesh-service-replica.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-mesh-volume.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-settings.md	articles/service-fabric	01/07/2019
service-fabric-sfctl-settings-telemetry.md	articles/service-fabric	01/07/2019
service-fabric-powershell.md	includes	01/07/2019
service-fabric-sfctl.md	includes	01/07/2019
azure-stack-site-recovery.md	articles/site-recovery	01/14/2019
azure-to-azure-about-networking.md	articles/site-recovery	01/14/2019
azure-to-azure-architecture.md	articles/site-recovery	01/14/2019
azure-to-azure-common-questions.md	articles/site-recovery	01/14/2019
azure-to-azure-how-to-enable-replication.md	articles/site-recovery	01/14/2019
azure-to-azure-how-to-enable-replication-ade-vms.md	articles/site-recovery	01/14/2019
azure-to-azure-how-to-reprotect.md	articles/site-recovery	01/14/2019
azure-to-azure-network-mapping.md	articles/site-recovery	01/14/2019
azure-to-azure-powershell.md	articles/site-recovery	01/14/2019
azure-to-azure-quickstart.md	articles/site-recovery	01/14/2019
azure-to-azure-replicate-after-migration.md	articles/site-recovery	01/14/2019
azure-to-azure-support-matrix.md	articles/site-recovery	01/14/2019
azure-to-azure-troubleshoot-errors.md	articles/site-recovery	01/14/2019
azure-to-azure-troubleshoot-replication.md	articles/site-recovery	01/14/2019
azure-to-azure-tutorial-dr-drill.md	articles/site-recovery	01/14/2019
azure-to-azure-tutorial-enable-replication.md	articles/site-recovery	01/14/2019
azure-to-azure-tutorial-failover-failback.md	articles/site-recovery	01/14/2019
azure-to-azure-tutorial-migrate.md	articles/site-recovery	01/14/2019
azure-vm-disaster-recovery-with-accelerated-networking.md	articles/site-recovery	01/14/2019
azure-vm-disaster-recovery-with-expressroute.md	articles/site-recovery	01/14/2019
concepts-expressroute-with-site-recovery.md	articles/site-recovery	01/14/2019
concepts-network-security-group-with-site-recovery.md	articles/site-recovery	01/14/2019
concepts-on-premises-to-azure-networking.md	articles/site-recovery	01/14/2019
concepts-public-ip-address-with-site-recovery.md	articles/site-recovery	01/14/2019
concepts-traffic-manager-with-site-recovery.md	articles/site-recovery	01/14/2019
concepts-types-of-failback.md	articles/site-recovery	01/14/2019
delete-vault.md	articles/site-recovery	01/14/2019
file-server-disaster-recovery.md	articles/site-recovery	01/14/2019
hyper-v-azure-architecture.md	articles/site-recovery	01/14/2019
hyper-v-azure-common-questions.md	articles/site-recovery	01/14/2019
hyper-v-azure-failback.md	articles/site-recovery	01/14/2019
hyper-v-azure-failover-failback-tutorial.md	articles/site-recovery	01/14/2019
hyper-v-azure-powershell-resource-manager.md	articles/site-recovery	01/14/2019
hyper-v-azure-support-matrix.md	articles/site-recovery	01/14/2019
hyper-v-azure-troubleshoot.md	articles/site-recovery	01/14/2019
hyper-v-azure-tutorial.md	articles/site-recovery	01/14/2019
hyper-v-deployment-planner-analyze-report.md	articles/site-recovery	01/14/2019
hyper-v-deployment-planner-cost-estimation.md	articles/site-recovery	01/14/2019
hyper-v-deployment-planner-overview.md	articles/site-recovery	01/14/2019
hyper-v-deployment-planner-run.md	articles/site-recovery	01/14/2019
hyper-v-exclude-disk.md	articles/site-recovery	01/14/2019
hyper-v-prepare-on-premises-tutorial.md	articles/site-recovery	01/14/2019
hyper-v-vmm-architecture.md	articles/site-recovery	01/14/2019
hyper-v-vmm-azure-tutorial.md	articles/site-recovery	01/14/2019
hyper-v-vmm-disaster-recovery.md	articles/site-recovery	01/14/2019
hyper-v-vmm-failover-failback.md	articles/site-recovery	01/14/2019
hyper-v-vmm-networking.md	articles/site-recovery	01/14/2019
hyper-v-vmm-network-mapping.md	articles/site-recovery	01/14/2019
hyper-v-vmm-performance-results.md	articles/site-recovery	01/14/2019
hyper-v-vmm-powershell-resource-manager.md	articles/site-recovery	01/14/2019
hyper-v-vmm-recovery-script.md	articles/site-recovery	01/14/2019
hyper-v-vmm-secondary-support-matrix.md	articles/site-recovery	01/14/2019
hyper-v-vmm-test-failover.md	articles/site-recovery	01/14/2019
index.yml	articles/site-recovery	01/14/2019
migrate-overview.md	articles/site-recovery	01/14/2019
migrate-tutorial-aws-azure.md	articles/site-recovery	01/14/2019
migrate-tutorial-on-premises-azure.md	articles/site-recovery	01/14/2019
migrate-tutorial-windows-server-2008.md	articles/site-recovery	01/14/2019
physical-azure-architecture.md	articles/site-recovery	01/14/2019
physical-azure-disaster-recovery.md	articles/site-recovery	01/14/2019
physical-azure-set-up-source.md	articles/site-recovery	01/14/2019
physical-azure-set-up-target.md	articles/site-recovery	01/14/2019
physical-manage-configuration-server.md	articles/site-recovery	01/14/2019
physical-to-azure-failover-failback.md	articles/site-recovery	01/14/2019
recovery-plan-overview.md	articles/site-recovery	01/14/2019
site-recovery-active-directory.md	articles/site-recovery	01/14/2019
site-recovery-capacity-planner.md	articles/site-recovery	01/14/2019
site-recovery-citrix-xenapp-and-xendesktop.md	articles/site-recovery	01/14/2019
site-recovery-create-recovery-plans.md	articles/site-recovery	01/14/2019
site-recovery-deployment-planner.md	articles/site-recovery	01/14/2019
site-recovery-dynamicsax.md	articles/site-recovery	01/14/2019
site-recovery-extension-troubleshoot.md	articles/site-recovery	01/14/2019
site-recovery-failover.md	articles/site-recovery	01/14/2019
site-recovery-failover-to-azure-troubleshoot.md	articles/site-recovery	01/14/2019
site-recovery-faq.md	articles/site-recovery	01/14/2019
site-recovery-iis.md	articles/site-recovery	01/14/2019
site-recovery-manage-network-interfaces-on-premises-to-azure.md	articles/site-recovery	01/14/2019
site-recovery-manage-registration-and-protection.md	articles/site-recovery	01/14/2019
site-recovery-monitor-and-troubleshoot.md	articles/site-recovery	01/14/2019
site-recovery-overview.md	articles/site-recovery	01/14/2019
site-recovery-plan-capacity-vmware.md	articles/site-recovery	01/14/2019
site-recovery-retain-ip-azure-vm-failover.md	articles/site-recovery	01/14/2019
site-recovery-role-based-linked-access-control.md	articles/site-recovery	01/14/2019
site-recovery-sap.md	articles/site-recovery	01/14/2019
site-recovery-sharepoint.md	articles/site-recovery	01/14/2019
site-recovery-sql.md	articles/site-recovery	01/14/2019
site-recovery-vmware-deployment-planner-analyze-report.md	articles/site-recovery	01/14/2019
site-recovery-vmware-deployment-planner-run.md	articles/site-recovery	01/14/2019
site-recovery-workload.md	articles/site-recovery	01/14/2019
toc.yml	articles/site-recovery	01/14/2019
tutorial-dr-drill-azure.md	articles/site-recovery	01/14/2019
tutorial-prepare-azure.md	articles/site-recovery	01/14/2019
upgrade-2012R2-to-2016.md	articles/site-recovery	01/14/2019
vmware-azure-about-disaster-recovery.md	articles/site-recovery	01/14/2019
vmware-azure-architecture.md	articles/site-recovery	01/14/2019
vmware-azure-common-questions.md	articles/site-recovery	01/14/2019
vmware-azure-configuration-server-requirements.md	articles/site-recovery	01/14/2019
vmware-azure-deploy-configuration-server.md	articles/site-recovery	01/14/2019
vmware-azure-disaster-recovery-powershell.md	articles/site-recovery	01/14/2019
vmware-azure-enable-replication.md	articles/site-recovery	01/14/2019
vmware-azure-exclude-disk.md	articles/site-recovery	01/14/2019
vmware-azure-failback.md	articles/site-recovery	01/14/2019
vmware-azure-install-linux-master-target.md	articles/site-recovery	01/14/2019
vmware-azure-install-mobility-service.md	articles/site-recovery	01/14/2019
vmware-azure-manage-configuration-server.md	articles/site-recovery	01/14/2019
vmware-azure-manage-process-server.md	articles/site-recovery	01/14/2019
vmware-azure-manage-vcenter.md	articles/site-recovery	01/14/2019
vmware-azure-mobility-install-configuration-mgr.md	articles/site-recovery	01/14/2019
vmware-azure-multi-tenant-csp-disaster-recovery.md	articles/site-recovery	01/14/2019
vmware-azure-multi-tenant-overview.md	articles/site-recovery	01/14/2019
vmware-azure-reprotect.md	articles/site-recovery	01/14/2019
vmware-azure-set-up-process-server-azure.md	articles/site-recovery	01/14/2019
vmware-azure-set-up-process-server-scale.md	articles/site-recovery	01/14/2019
vmware-azure-set-up-replication.md	articles/site-recovery	01/14/2019
vmware-azure-set-up-source.md	articles/site-recovery	01/14/2019
vmware-azure-set-up-target.md	articles/site-recovery	01/14/2019
vmware-azure-troubleshoot-configuration-server.md	articles/site-recovery	01/14/2019
vmware-azure-troubleshoot-failback-reprotect.md	articles/site-recovery	01/14/2019
vmware-azure-troubleshoot-push-install.md	articles/site-recovery	01/14/2019
vmware-azure-troubleshoot-replication.md	articles/site-recovery	01/14/2019
vmware-azure-tutorial.md	articles/site-recovery	01/14/2019
vmware-azure-tutorial-failover-failback.md	articles/site-recovery	01/14/2019
vmware-azure-tutorial-prepare-on-premises.md	articles/site-recovery	01/14/2019
quickstart-create-traffic-manager-profile.md	articles/traffic-manager	01/21/2019
traffic-manager-configure-multivalue-routing-method.md	articles/traffic-manager	01/21/2019
traffic-manager-FAQs.md	articles/traffic-manager	01/21/2019
traffic-manager-monitoring.md	articles/traffic-manager	01/21/2019
create-peering-different-deployment-models-subscriptions.md	articles/virtual-network	01/21/2019
create-peering-different-subscriptions.md	articles/virtual-network	01/21/2019
manage-network-security-group.md	articles/virtual-network	01/21/2019
manage-route-table.md	articles/virtual-network	01/21/2019
manage-virtual-network.md	articles/virtual-network	01/21/2019
quick-create-cli.md	articles/virtual-network	01/21/2019
quick-create-portal.md	articles/virtual-network	01/21/2019
quick-create-powershell.md	articles/virtual-network	01/21/2019
security-overview.md	articles/virtual-network	01/21/2019
toc.yml	articles/virtual-network	01/21/2019
tutorial-create-route-table-portal.md	articles/virtual-network	01/21/2019
tutorial-filter-network-traffic.md	articles/virtual-network	01/21/2019
virtual-network-for-azure-services.md	articles/virtual-network	01/21/2019
virtual-network-ip-addresses-overview-classic.md	articles/virtual-network	01/21/2019
virtual-network-manage-subnet.md	articles/virtual-network	01/21/2019
virtual-network-network-interface.md	articles/virtual-network	01/21/2019
virtual-network-service-endpoints-overview.md	articles/virtual-network	01/21/2019
virtual-networks-faq.md	articles/virtual-network	01/21/2019
virtual-networks-name-resolution-for-vms-and-role-instances.md	articles/virtual-network	01/21/2019
virtual-networks-overview.md	articles/virtual-network	01/21/2019
virtual-networks-sample-app.md	articles/virtual-network	01/21/2019
virtual-networks-static-private-ip-classic-cli.md	articles/virtual-network	01/21/2019
virtual-networks-udr-overview.md	articles/virtual-network	01/21/2019
virtual-networks-using-network-configuration-file.md	articles/virtual-network	01/21/2019
virtual-network-troubleshoot-nva.md	articles/virtual-network	01/21/2019
virtual-network-powershell-sample-multi-tier-application.md	articles/virtual-network/scripts	01/21/2019
troubleshoot-outbound-smtp-connectivity.md	articles/virtual-network	01/21/2019
azure-arm-classic-important-include.md	includes	01/21/2019
azure-cli-prerequisites-include.md	includes	01/21/2019
azure-ps-prerequisites-include.md	includes	01/21/2019
virtual-network-multiple-ip-addresses-scenario.md	includes	01/21/2019
virtual-networks-static-ip-scenario-include.md	includes	01/21/2019
virtual-networks-static-private-ip-intro-include.md	includes	01/21/2019
virtual-networks-static-private-ip-selectors-arm-include.md	includes	01/21/2019
powershell-azure-resource-manager.md	articles/azure-resource-manager	01/21/2019
resource-group-authoring-templates.md	articles/azure-resource-manager	01/21/2019
resource-group-lock-resources.md	articles/azure-resource-manager	01/21/2019
table-storage-how-to-use-dotnet.md	articles/cosmos-db	01/07/2019
table-storage-how-to-use-java.md	articles/cosmos-db	01/07/2019
table-storage-how-to-use-nodejs.md	articles/cosmos-db	01/07/2019
samples-cli.md	articles/service-fabric	01/07/2019
virtual-network-create-udr-classic-cli.md	articles/virtual-network	01/21/2019
virtual-network-create-udr-classic-ps.md	articles/virtual-network	01/21/2019
virtual-network-multiple-ip-addresses-cli.md	articles/virtual-network	01/21/2019
virtual-networks-static-private-ip-arm-cli.md	articles/virtual-network	01/21/2019
table-storage-how-to-use-php.md	articles/cosmos-db	01/07/2019
table-storage-how-to-use-python.md	articles/cosmos-db	01/07/2019
table-storage-how-to-use-ruby.md	articles/cosmos-db	01/07/2019
table-storage-overview.md	articles/cosmos-db	01/07/2019
TOC.yml	articles/cosmos-db	01/07/2019
troubleshoot-java-async-sdk.md	articles/cosmos-db	01/07/2019
tutorial-develop-mongodb-nodejs.md	articles/cosmos-db	01/07/2019
tutorial-develop-mongodb-nodejs-part2.md	articles/cosmos-db	01/07/2019
tutorial-develop-mongodb-nodejs-part3.md	articles/cosmos-db	01/07/2019
tutorial-develop-mongodb-nodejs-part4.md	articles/cosmos-db	01/07/2019
tutorial-develop-mongodb-nodejs-part5.md	articles/cosmos-db	01/07/2019
tutorial-develop-mongodb-nodejs-part6.md	articles/cosmos-db	01/07/2019
tutorial-global-distribution-mongodb.md	articles/cosmos-db	01/07/2019
tutorial-global-distribution-sql-api.md	articles/cosmos-db	01/07/2019
tutorial-query-mongodb.md	articles/cosmos-db	01/07/2019
tutorial-query-sql-api.md	articles/cosmos-db	01/07/2019
tutorial-setup-ci-cd.md	articles/cosmos-db	01/07/2019
understand-your-bill.md	articles/cosmos-db	01/07/2019
unique-keys.md	articles/cosmos-db	01/07/2019
use-cases.md	articles/cosmos-db	01/07/2019
visualize-qlik-sense.md	articles/cosmos-db	01/07/2019
whitepapers.md	articles/cosmos-db	01/07/2019
working-with-dates.md	articles/cosmos-db	01/07/2019
vmware-physical-azure-support-matrix.md	articles/site-recovery	01/14/2019
vmware-physical-mobility-service-install-manual.md	articles/site-recovery	01/14/2019
vmware-physical-mobility-service-overview.md	articles/site-recovery	01/14/2019
vmware-physical-secondary-architecture.md	articles/site-recovery	01/14/2019
vmware-physical-secondary-disaster-recovery.md	articles/site-recovery	01/14/2019
vmware-physical-secondary-support-matrix.md	articles/site-recovery	01/14/2019