backup-and-restore.md	articles/sql-data-warehouse	06/25/2018
cheat-sheet.md	articles/sql-data-warehouse	06/25/2018
create-data-warehouse-portal.md	articles/sql-data-warehouse	06/25/2018
load-data-from-azure-blob-storage-using-polybase.md	articles/sql-data-warehouse	06/25/2018
memory-and-concurrency-limits.md	articles/sql-data-warehouse	06/25/2018
release-notes-may-2018.md	articles/sql-data-warehouse	06/25/2018
resource-classes-for-workload-management.md	articles/sql-data-warehouse	06/25/2018
sql-data-warehouse-service-capacity-limits.md	articles/sql-data-warehouse	06/25/2018
upgrade-to-latest-generation.md	articles/sql-data-warehouse	06/25/2018
what-is-a-data-warehouse-unit-dwu-cdwu.md	articles/sql-data-warehouse	06/25/2018
