resource-manager-reserved-resource-name.md	articles/azure-resource-manager	11/27/2017
resource-group-authenticate-service-principal.md	articles/azure-resource-manager	11/27/2017
resource-group-authoring-templates.md	articles/azure-resource-manager	11/27/2017
resource-group-create-multiple.md	articles/azure-resource-manager	11/27/2017
resource-group-create-service-principal-portal.md	articles/azure-resource-manager	11/27/2017
resource-group-lock-resources.md	articles/azure-resource-manager	11/27/2017
resource-group-move-resources.md	articles/azure-resource-manager	11/27/2017
resource-group-overview.md	articles/azure-resource-manager	11/27/2017
resource-group-portal.md	articles/azure-resource-manager	11/27/2017
resource-group-template-functions-numeric.md	articles/azure-resource-manager	11/27/2017
resource-group-using-tags.md	articles/azure-resource-manager	11/27/2017
resource-manager-api-authentication.md	articles/azure-resource-manager	11/27/2017
resource-manager-common-deployment-errors.md	articles/azure-resource-manager	11/27/2017
resource-manager-deployment-model.md	articles/azure-resource-manager	11/27/2017
resource-manager-keyvault-parameter.md	articles/azure-resource-manager	11/27/2017
resource-manager-subscription-examples.md	articles/azure-resource-manager	11/27/2017
resource-manager-subscription-governance.md	articles/azure-resource-manager	11/27/2017
TOC.md	articles/azure-resource-manager	11/27/2017
vs-azure-tools-resource-groups-deployment-projects-create-deploy.md	articles/azure-resource-manager	11/27/2017
azure-resource-groups-limits.md	includes	11/27/2017
resource-manager-tag-resources-powershell.md	includes	11/27/2017
cassandra-import-data.md	articles/cosmos-db	11/27/2017
cassandra-introduction.md	articles/cosmos-db	11/27/2017
create-cassandra-dotnet.md	articles/cosmos-db	11/27/2017
create-cassandra-java.md	articles/cosmos-db	11/27/2017
create-cassandra-nodejs.md	articles/cosmos-db	11/27/2017
create-cassandra-python.md	articles/cosmos-db	11/27/2017
create-table-java.md	articles/cosmos-db	11/27/2017
create-table-nodejs.md	articles/cosmos-db	11/27/2017
create-table-python.md	articles/cosmos-db	11/27/2017
documentdb-index.md	articles/cosmos-db	11/27/2017
mongodb-feature-support.md	articles/cosmos-db	11/27/2017
mongodb-index.md	articles/cosmos-db	11/27/2017
table-import.md	articles/cosmos-db	11/27/2017
table-powershell.md	articles/cosmos-db	11/27/2017
table-sdk-java.md	articles/cosmos-db	11/27/2017
table-sdk-nodejs.md	articles/cosmos-db	11/27/2017
table-storage-how-to-use-powershell.md	articles/cosmos-db	11/27/2017
table-support.md	articles/cosmos-db	11/27/2017
tutorial-develop-cassandra-java.md	articles/cosmos-db	11/27/2017
change-feed.md	articles/cosmos-db	11/27/2017
cli-samples.md	articles/cosmos-db	11/27/2017
consistency-levels.md	articles/cosmos-db	11/27/2017
create-documentdb-dotnet.md	articles/cosmos-db	11/27/2017
create-documentdb-java.md	articles/cosmos-db	11/27/2017
create-documentdb-python.md	articles/cosmos-db	11/27/2017
create-table-dotnet.md	articles/cosmos-db	11/27/2017
database-security.md	articles/cosmos-db	11/27/2017
distribute-data-globally.md	articles/cosmos-db	11/27/2017
documentdb-dotnet-application.md	articles/cosmos-db	11/27/2017
documentdb-dotnetcore-get-started.md	articles/cosmos-db	11/27/2017
documentdb-dotnet-samples.md	articles/cosmos-db	11/27/2017
documentdb-nodejs-samples.md	articles/cosmos-db	11/27/2017
documentdb-python-application.md	articles/cosmos-db	11/27/2017
documentdb-python-samples.md	articles/cosmos-db	11/27/2017
documentdb-sdk-dotnet.md	articles/cosmos-db	11/27/2017
documentdb-sdk-dotnet-changefeed.md	articles/cosmos-db	11/27/2017
documentdb-sdk-dotnet-core.md	articles/cosmos-db	11/27/2017
documentdb-sdk-java.md	articles/cosmos-db	11/27/2017
documentdb-sdk-node.md	articles/cosmos-db	11/27/2017
documentdb-sdk-python.md	articles/cosmos-db	11/27/2017
documentdb-sql-query-metrics.md	articles/cosmos-db	11/27/2017
documentdb-sql-query-reference.md	articles/cosmos-db	11/27/2017
faq.md	articles/cosmos-db	11/27/2017
firewall-support.md	articles/cosmos-db	11/27/2017
geospatial.md	articles/cosmos-db	11/27/2017
import-data.md	articles/cosmos-db	11/27/2017
index.yml	articles/cosmos-db	11/27/2017
introduction.md	articles/cosmos-db	11/27/2017
key-value-store-cost.md	articles/cosmos-db	11/27/2017
local-emulator.md	articles/cosmos-db	11/27/2017
manage-account.md	articles/cosmos-db	11/27/2017
mobile-apps-with-xamarin.md	articles/cosmos-db	11/27/2017
modeling-data.md	articles/cosmos-db	11/27/2017
mongodb-introduction.md	articles/cosmos-db	11/27/2017
online-backup-and-restore.md	articles/cosmos-db	11/27/2017
performance-levels.md	articles/cosmos-db	11/27/2017
performance-tips.md	articles/cosmos-db	11/27/2017
powershell-samples.md	articles/cosmos-db	11/27/2017
programming.md	articles/cosmos-db	11/27/2017
regional-failover.md	articles/cosmos-db	11/27/2017
request-units.md	articles/cosmos-db	11/27/2017
run-hadoop-with-hdinsight.md	articles/cosmos-db	11/27/2017
serverless-computing-database.md	articles/cosmos-db	11/27/2017
spark-connector.md	articles/cosmos-db	11/27/2017
table-introduction.md	articles/cosmos-db	11/27/2017
table-sdk-dotnet.md	articles/cosmos-db	11/27/2017
table-sdk-python.md	articles/cosmos-db	11/27/2017
table-storage-cloud-service-nodejs.md	articles/cosmos-db	11/27/2017
table-storage-design-guide.md	articles/cosmos-db	11/27/2017
table-storage-how-to-use-c-plus.md	articles/cosmos-db	11/27/2017
table-storage-how-to-use-dotnet.md	articles/cosmos-db	11/27/2017
table-storage-how-to-use-java.md	articles/cosmos-db	11/27/2017
table-storage-how-to-use-nodejs.md	articles/cosmos-db	11/27/2017
table-storage-how-to-use-php.md	articles/cosmos-db	11/27/2017
table-storage-how-to-use-python.md	articles/cosmos-db	11/27/2017
table-storage-how-to-use-ruby.md	articles/cosmos-db	11/27/2017
table-storage-overview.md	articles/cosmos-db	11/27/2017
TOC.yml	articles/cosmos-db	11/27/2017
tutorial-develop-documentdb-dotnet.md	articles/cosmos-db	11/27/2017
tutorial-develop-mongodb.md	articles/cosmos-db	11/27/2017
tutorial-develop-mongodb-nodejs-part4.md	articles/cosmos-db	11/27/2017
tutorial-develop-mongodb-nodejs-part5.md	articles/cosmos-db	11/27/2017
tutorial-develop-table-dotnet.md	articles/cosmos-db	11/27/2017
tutorial-documentdb-and-mongodb-in-storage-explorer.md	articles/cosmos-db	11/27/2017
tutorial-global-distribution-table.md	articles/cosmos-db	11/27/2017
tutorial-query-mongodb.md	articles/cosmos-db	11/27/2017
tutorial-query-table.md	articles/cosmos-db	11/27/2017
use-cases.md	articles/cosmos-db	11/27/2017
cosmos-db-create-dbaccount-cassandra.md	includes	11/27/2017
cosmos-db-delete-resource-group.md	includes	11/27/2017
cosmos-db-create-collection.md	includes	11/27/2017
cosmos-db-create-dbaccount.md	includes	11/27/2017
cosmos-db-create-dbaccount-graph.md	includes	11/27/2017
cosmos-db-create-dbaccount-mongodb.md	includes	11/27/2017
cosmos-db-create-dbaccount-table.md	includes	11/27/2017
cosmos-db-create-table.md	includes	11/27/2017
cosmos-db-emulator-docdb-api.md	includes	11/27/2017
cosmos-db-tutorial-review-slas.md	includes	11/27/2017
network-watcher-analyze-nsg-flow-logs-graylog.md	articles/network-watcher	11/27/2017
network-watcher-packet-capture-manage-powershell.md	articles/network-watcher	11/27/2017
network-watcher-visualize-nsg-flow-logs-power-bi.md	articles/network-watcher	11/27/2017
backup-and-disaster-recovery-for-azure-iaas-disks.md	articles/virtual-machines/linux	11/27/2017
disk-scalability-targets.md	articles/virtual-machines/linux	11/27/2017
migrate-to-premium-storage-using-azure-site-recovery.md	articles/virtual-machines/linux	11/27/2017
openshift-container-platform.md	articles/virtual-machines/linux	11/27/2017
openshift-origin.md	articles/virtual-machines/linux	11/27/2017
openshift-post-deployment.md	articles/virtual-machines/linux	11/27/2017
openshift-prerequisites.md	articles/virtual-machines/linux	11/27/2017
openshift-troubleshooting.md	articles/virtual-machines/linux	11/27/2017
premium-storage.md	articles/virtual-machines/linux	11/27/2017
premium-storage-performance.md	articles/virtual-machines/linux	11/27/2017
prepay-reserved-vm-instances.md	articles/virtual-machines/linux	11/27/2017
standard-storage.md	articles/virtual-machines/linux	11/27/2017
tutorial-elasticsearch.md	articles/virtual-machines/linux	11/27/2017
backup-and-disaster-recovery-for-azure-iaas-disks.md	articles/virtual-machines/windows	11/27/2017
disk-scalability-targets.md	articles/virtual-machines/windows	11/27/2017
migrate-to-premium-storage-using-azure-site-recovery.md	articles/virtual-machines/windows	11/27/2017
nested-virtualization.md	articles/virtual-machines/windows	11/27/2017
premium-storage.md	articles/virtual-machines/windows	11/27/2017
premium-storage-performance.md	articles/virtual-machines/windows	11/27/2017
prepay-reserved-vm-instances.md	articles/virtual-machines/windows	11/27/2017
standard-storage.md	articles/virtual-machines/windows	11/27/2017
troubleshoot-vm-by-use-nested-virtualization.md	articles/virtual-machines/windows	11/27/2017
tutorial-iis-sql.md	articles/virtual-machines/windows	11/27/2017
virtual-machines-availability-set-supportability.md	articles/virtual-machines	12/18/2017
about-disks-and-vhds.md	articles/virtual-machines/linux	12/18/2017
allocation-failure.md	articles/virtual-machines/linux	12/18/2017
ansible-create-complete-vm.md	articles/virtual-machines/linux	12/18/2017
ansible-create-vm.md	articles/virtual-machines/linux	12/18/2017
ansible-install-configure.md	articles/virtual-machines/linux	12/18/2017
attach-disk-portal.md	articles/virtual-machines/linux	12/18/2017
convert-disk-storage.md	articles/virtual-machines/linux	12/18/2017
convert-unmanaged-to-managed-disks.md	articles/virtual-machines/linux	12/18/2017
detach-disk.md	articles/virtual-machines/linux	12/18/2017
diagnostic-extension.md	articles/virtual-machines/linux	12/18/2017
docker-machine.md	articles/virtual-machines/linux	12/18/2017
extensions-customscript.md	articles/virtual-machines/linux	12/18/2017
extensions-features.md	articles/virtual-machines/linux	12/18/2017
extensions-oms.md	articles/virtual-machines/linux	12/18/2017
faq.md	articles/virtual-machines/linux	12/18/2017
hpcpack-cluster-options.md	articles/virtual-machines/linux	12/18/2017
install-mongodb-nodejs.md	articles/virtual-machines/linux	12/18/2017
maintenance-notifications.md	articles/virtual-machines/linux	12/18/2017
migration-classic-resource-manager-cli.md	articles/virtual-machines/linux	12/18/2017
migration-classic-resource-manager-plan.md	articles/virtual-machines/linux	12/18/2017
n-series-driver-setup.md	articles/virtual-machines/linux	12/18/2017
openshift-get-started.md	articles/virtual-machines/linux	12/18/2017
optimization.md	articles/virtual-machines/linux	12/18/2017
overview.md	articles/virtual-machines/linux	12/18/2017
policy.md	articles/virtual-machines/linux	12/18/2017
quick-create-cli.md	articles/virtual-machines/linux	12/18/2017
quick-create-cli-nodejs.md	articles/virtual-machines/linux	12/18/2017
quick-create-portal.md	articles/virtual-machines/linux	12/18/2017
quick-create-powershell.md	articles/virtual-machines/linux	12/18/2017
reset-password.md	articles/virtual-machines/linux	12/18/2017
sizes.md	articles/virtual-machines/linux	12/18/2017
sizes-compute.md	articles/virtual-machines/linux	12/18/2017
sizes-general.md	articles/virtual-machines/linux	12/18/2017
sizes-gpu.md	articles/virtual-machines/linux	12/18/2017
sizes-hpc.md	articles/virtual-machines/linux	12/18/2017
sizes-memory.md	articles/virtual-machines/linux	12/18/2017
sizes-storage.md	articles/virtual-machines/linux	12/18/2017
terraform-create-complete-vm.md	articles/virtual-machines/linux	12/18/2017
terraform-install-configure.md	articles/virtual-machines/linux	12/18/2017
toc.yml	articles/virtual-machines/linux	12/18/2017
troubleshoot-app-connection.md	articles/virtual-machines/linux	12/18/2017
troubleshoot-deploy-vm.md	articles/virtual-machines/linux	12/18/2017
troubleshoot-device-names-problems.md	articles/virtual-machines/linux	12/18/2017
tutorial-build-deploy-jenkins.md	articles/virtual-machines/linux	12/18/2017
tutorial-load-balancer.md	articles/virtual-machines/linux	12/18/2017
tutorial-manage-disks.md	articles/virtual-machines/linux	12/18/2017
tutorial-virtual-network.md	articles/virtual-machines/linux	12/18/2017
understand-vm-reboot.md	articles/virtual-machines/linux	12/18/2017
about-images.md	articles/virtual-machines/linux/classic	12/18/2017
capture-image.md	articles/virtual-machines/linux/classic	12/18/2017
cassandra-nodejs.md	articles/virtual-machines/linux/classic	12/18/2017
configure-availability.md	articles/virtual-machines/linux/classic	12/18/2017
createportal.md	articles/virtual-machines/linux/classic	12/18/2017
freebsd-create-upload-vhd.md	articles/virtual-machines/linux/classic	12/18/2017
mysql-cluster.md	articles/virtual-machines/linux/classic	12/18/2017
optimize-mysql.md	articles/virtual-machines/linux/classic	12/18/2017
portal-use-docker.md	articles/virtual-machines/linux/classic	12/18/2017
remote-desktop.md	articles/virtual-machines/linux/classic	12/18/2017
restart-resize-error-troubleshooting.md	articles/virtual-machines/linux/classic	12/18/2017
setup-endpoints.md	articles/virtual-machines/linux/classic	12/18/2017
setup-tomcat.md	articles/virtual-machines/linux/classic	12/18/2017
troubleshoot-recovery-disks-portal.md	articles/virtual-machines/linux/classic	12/18/2017
virtual-machines-linux-classic-ruby-rails-web-app.md	articles/virtual-machines/linux/classic	12/18/2017
provision-sql-server-linux-virtual-machine.md	articles/virtual-machines/linux/sql	12/18/2017
TOC.md	articles/virtual-machines/linux/sql	12/18/2017
about-disks-and-vhds.md	articles/virtual-machines/windows	12/18/2017
agent-user-guide.md	articles/virtual-machines/windows	12/18/2017
allocation-failure.md	articles/virtual-machines/windows	12/18/2017
attach-disk-ps.md	articles/virtual-machines/windows	12/18/2017
compute-benchmark-scores.md	articles/virtual-machines/windows	12/18/2017
connect-logon.md	articles/virtual-machines/windows	12/18/2017
convert-disk-storage.md	articles/virtual-machines/windows	12/18/2017
convert-unmanaged-to-managed-disks.md	articles/virtual-machines/windows	12/18/2017
detach-disk.md	articles/virtual-machines/windows	12/18/2017
error-messages.md	articles/virtual-machines/windows	12/18/2017
extensions-customscript.md	articles/virtual-machines/windows	12/18/2017
extensions-export-templates.md	articles/virtual-machines/windows	12/18/2017
extensions-features.md	articles/virtual-machines/windows	12/18/2017
extensions-oms.md	articles/virtual-machines/windows	12/18/2017
faq.md	articles/virtual-machines/windows	12/18/2017
how-to-use-perfInsights.md	articles/virtual-machines/windows	12/18/2017
hpcpack-cluster-active-directory.md	articles/virtual-machines/windows	12/18/2017
hpcpack-cluster-options.md	articles/virtual-machines/windows	12/18/2017
hybrid-use-benefit-licensing.md	articles/virtual-machines/windows	12/18/2017
index.yml	articles/virtual-machines/windows	12/18/2017
infrastructure-example.md	articles/virtual-machines/windows	12/18/2017
maintenance-notifications.md	articles/virtual-machines/windows	12/18/2017
matlab-mdcs-cluster.md	articles/virtual-machines/windows	12/18/2017
migrate-to-managed-disks.md	articles/virtual-machines/windows	12/18/2017
migration-classic-resource-manager-plan.md	articles/virtual-machines/windows	12/18/2017
migration-classic-resource-manager-ps.md	articles/virtual-machines/windows	12/18/2017
multiple-nics.md	articles/virtual-machines/windows	12/18/2017
n-series-driver-setup.md	articles/virtual-machines/windows	12/18/2017
nsg-quickstart-powershell.md	articles/virtual-machines/windows	12/18/2017
on-prem-to-azure.md	articles/virtual-machines/windows	12/18/2017
performance-diagnostics-vm-extension.md	articles/virtual-machines/windows	12/18/2017
policy.md	articles/virtual-machines/windows	12/18/2017
prepare-for-upload-vhd-image.md	articles/virtual-machines/windows	12/18/2017
quick-create-cli.md	articles/virtual-machines/windows	12/18/2017
quick-create-portal.md	articles/virtual-machines/windows	12/18/2017
quick-create-powershell.md	articles/virtual-machines/windows	12/18/2017
redeploy-to-new-node.md	articles/virtual-machines/windows	12/18/2017
reset-network-interface.md	articles/virtual-machines/windows	12/18/2017
reset-rdp.md	articles/virtual-machines/windows	12/18/2017
restart-resize-error-troubleshooting.md	articles/virtual-machines/windows	12/18/2017
scheduled-events.md	articles/virtual-machines/windows	12/18/2017
sizes.md	articles/virtual-machines/windows	12/18/2017
sizes-compute.md	articles/virtual-machines/windows	12/18/2017
sizes-general.md	articles/virtual-machines/windows	12/18/2017
sizes-gpu.md	articles/virtual-machines/windows	12/18/2017
sizes-hpc.md	articles/virtual-machines/windows	12/18/2017
sizes-memory.md	articles/virtual-machines/windows	12/18/2017
sizes-storage.md	articles/virtual-machines/windows	12/18/2017
toc.yml	articles/virtual-machines/windows	12/18/2017
troubleshoot-activation-problems.md	articles/virtual-machines/windows	12/18/2017
troubleshoot-deployment-new-vm.md	articles/virtual-machines/windows	12/18/2017
troubleshoot-deploy-vm.md	articles/virtual-machines/windows	12/18/2017
troubleshoot-rdp-connection.md	articles/virtual-machines/windows	12/18/2017
troubleshoot-recovery-disks.md	articles/virtual-machines/windows	12/18/2017
troubleshoot-recovery-disks-portal.md	articles/virtual-machines/windows	12/18/2017
troubleshoot-specific-rdp-errors.md	articles/virtual-machines/windows	12/18/2017
tutorial-availability-sets.md	articles/virtual-machines/windows	12/18/2017
tutorial-custom-images.md	articles/virtual-machines/windows	12/18/2017
tutorial-manage-data-disk.md	articles/virtual-machines/windows	12/18/2017
tutorial-manage-vm.md	articles/virtual-machines/windows	12/18/2017
tutorial-virtual-network.md	articles/virtual-machines/windows	12/18/2017
tutorial-vsts-iis-cicd.md	articles/virtual-machines/windows	12/18/2017
understand-vm-reboot.md	articles/virtual-machines/windows	12/18/2017
attach-disk.md	articles/virtual-machines/windows/classic	12/18/2017
capture-image.md	articles/virtual-machines/windows/classic	12/18/2017
configure-availability.md	articles/virtual-machines/windows/classic	12/18/2017
connect-logon.md	articles/virtual-machines/windows/classic	12/18/2017
createportal.md	articles/virtual-machines/windows/classic	12/18/2017
create-powershell.md	articles/virtual-machines/windows/classic	12/18/2017
createupload-vhd.md	articles/virtual-machines/windows/classic	12/18/2017
extensions-customscript.md	articles/virtual-machines/windows/classic	12/18/2017
hpcpack-cluster-node-autogrowshrink.md	articles/virtual-machines/windows/classic	12/18/2017
hpcpack-cluster-node-burst.md	articles/virtual-machines/windows/classic	12/18/2017
install-mongodb.md	articles/virtual-machines/windows/classic	12/18/2017
install-trend.md	articles/virtual-machines/windows/classic	12/18/2017
java-run-compute-intensive-task.md	articles/virtual-machines/windows/classic	12/18/2017
java-run-tomcat-app-server.md	articles/virtual-machines/windows/classic	12/18/2017
mysql-2008r2.md	articles/virtual-machines/windows/classic	12/18/2017
python-django-web-app.md	articles/virtual-machines/windows/classic	12/18/2017
reset-rdp.md	articles/virtual-machines/windows/classic	12/18/2017
setup-endpoints.md	articles/virtual-machines/windows/classic	12/18/2017
troubleshoot-deployment-new-vm.md	articles/virtual-machines/windows/classic	12/18/2017
tutorial.md	articles/virtual-machines/windows/classic	12/18/2017
virtual-machines-windows-classic-restart-resize-error-troubleshooting.md	articles/virtual-machines/windows/classic	12/18/2017
virtual-machines-windows-portal-sql-availability-group-prereq.md	articles/virtual-machines/windows/sql	12/18/2017
virtual-machines-windows-portal-sql-create-failover-cluster.md	articles/virtual-machines/windows/sql	12/18/2017
virtual-machines-windows-ps-sql-create.md	articles/virtual-machines/windows/sql	12/18/2017
virtual-machines-windows-sql-performance.md	articles/virtual-machines/windows/sql	12/18/2017
virtual-machines-windows-sql-server-app-patterns-dev-strategies.md	articles/virtual-machines/windows/sql	12/18/2017
virtual-machines-windows-sql-server-iaas-faq.md	articles/virtual-machines/windows/sql	12/18/2017
virtual-machines-windows-sql-server-pricing-guidance.md	articles/virtual-machines/windows/sql	12/18/2017
virtual-machines-windows-sql-server-storage-configuration.md	articles/virtual-machines/windows/sql	12/18/2017
virtual-machines-windows-classic-sql-server-premium-storage.md	articles/virtual-machines/windows/sqlclassic	12/18/2017