event-hubs-api-overview.md	articles/event-hubs	01/15/2017
event-hubs-availability-and-consistency.md	articles/event-hubs	01/15/2017
event-hubs-c-getstarted-send.md	articles/event-hubs	01/15/2017
event-hubs-dotnet-standard-getstarted-receive-eph.md	articles/event-hubs	01/15/2017
event-hubs-programming-guide.md	articles/event-hubs	01/15/2017
index.md	articles/event-hubs	01/15/2017
analysis-services-server-alias.md	articles/analysis-services	12/15/2017
analysis-services-data-providers.md	articles/analysis-services	12/15/2017
analysis-services-overview.md	articles/analysis-services	12/15/2017
analysis-services-scale-out.md	articles/analysis-services	12/15/2017
TOC.md	articles/analysis-services	12/15/2017
resource-manager-templates-outputs.md	articles/azure-resource-manager	12/15/2017
resource-manager-templates-parameters.md	articles/azure-resource-manager	12/15/2017
resource-manager-templates-resources.md	articles/azure-resource-manager	12/15/2017
resource-manager-templates-variables.md	articles/azure-resource-manager	12/15/2017
resource-group-audit.md	articles/azure-resource-manager	12/15/2017
resource-group-authoring-templates.md	articles/azure-resource-manager	12/15/2017
resource-group-create-multiple.md	articles/azure-resource-manager	12/15/2017
resource-group-create-service-principal-portal.md	articles/azure-resource-manager	12/15/2017
resource-group-linked-templates.md	articles/azure-resource-manager	12/15/2017
resource-group-template-deploy.md	articles/azure-resource-manager	12/15/2017
resource-manager-common-deployment-errors.md	articles/azure-resource-manager	12/15/2017
resource-manager-cross-resource-group-deployment.md	articles/azure-resource-manager	12/15/2017
resource-manager-keyvault-parameter.md	articles/azure-resource-manager	12/15/2017
resource-manager-quota-errors.md	articles/azure-resource-manager	12/15/2017
resource-manager-subscription-governance.md	articles/azure-resource-manager	12/15/2017
resource-manager-vscode-extension.md	articles/azure-resource-manager	12/15/2017
TOC.md	articles/azure-resource-manager	12/15/2017
resource-manager-audit-limitations.md	includes	12/15/2017
create-mongodb-flask.md	articles/cosmos-db	12/15/2017
create-sql-api-dotnet.md	articles/cosmos-db	12/15/2017
create-sql-api-java.md	articles/cosmos-db	12/15/2017
create-sql-api-nodejs.md	articles/cosmos-db	12/15/2017
create-sql-api-python.md	articles/cosmos-db	12/15/2017
create-sql-api-xamarin-dotnet.md	articles/cosmos-db	12/15/2017
sql-api-cpp-get-started.md	articles/cosmos-db	12/15/2017
sql-api-dotnet-application.md	articles/cosmos-db	12/15/2017
sql-api-dotnetcore-get-started.md	articles/cosmos-db	12/15/2017
sql-api-dotnet-samples.md	articles/cosmos-db	12/15/2017
sql-api-get-started.md	articles/cosmos-db	12/15/2017
sql-api-index.md	articles/cosmos-db	12/15/2017
sql-api-introduction.md	articles/cosmos-db	12/15/2017
sql-api-java-application.md	articles/cosmos-db	12/15/2017
sql-api-java-get-started.md	articles/cosmos-db	12/15/2017
sql-api-nodejs-application.md	articles/cosmos-db	12/15/2017
sql-api-nodejs-get-started.md	articles/cosmos-db	12/15/2017
sql-api-nodejs-samples.md	articles/cosmos-db	12/15/2017
sql-api-partition-data.md	articles/cosmos-db	12/15/2017
sql-api-python-application.md	articles/cosmos-db	12/15/2017
sql-api-python-samples.md	articles/cosmos-db	12/15/2017
sql-api-resources.md	articles/cosmos-db	12/15/2017
sql-api-sdk-dotnet.md	articles/cosmos-db	12/15/2017
sql-api-sdk-dotnet-changefeed.md	articles/cosmos-db	12/15/2017
sql-api-sdk-dotnet-core.md	articles/cosmos-db	12/15/2017
sql-api-sdk-java.md	articles/cosmos-db	12/15/2017
sql-api-sdk-node.md	articles/cosmos-db	12/15/2017
sql-api-sdk-python.md	articles/cosmos-db	12/15/2017
sql-api-sql-query.md	articles/cosmos-db	12/15/2017
sql-api-sql-query-cheat-sheet.md	articles/cosmos-db	12/15/2017
sql-api-sql-query-metrics.md	articles/cosmos-db	12/15/2017
sql-api-sql-query-reference.md	articles/cosmos-db	12/15/2017
tutorial-develop-sql-api-dotnet.md	articles/cosmos-db	12/15/2017
tutorial-global-distribution-sql-api.md	articles/cosmos-db	12/15/2017
tutorial-query-sql-api.md	articles/cosmos-db	12/15/2017
unique-keys.md	articles/cosmos-db	12/15/2017
change-feed.md	articles/cosmos-db	12/15/2017
cli-samples.md	articles/cosmos-db	12/15/2017
connected-service.md	articles/cosmos-db	12/15/2017
create-mongodb-golang.md	articles/cosmos-db	12/15/2017
create-table-dotnet.md	articles/cosmos-db	12/15/2017
create-table-python.md	articles/cosmos-db	12/15/2017
create-website.md	articles/cosmos-db	12/15/2017
distribute-data-globally.md	articles/cosmos-db	12/15/2017
faq.md	articles/cosmos-db	12/15/2017
geospatial.md	articles/cosmos-db	12/15/2017
import-data.md	articles/cosmos-db	12/15/2017
index.yml	articles/cosmos-db	12/15/2017
indexing-policies.md	articles/cosmos-db	12/15/2017
introduction.md	articles/cosmos-db	12/15/2017
key-value-store-cost.md	articles/cosmos-db	12/15/2017
local-emulator.md	articles/cosmos-db	12/15/2017
local-emulator-export-ssl-certificates.md	articles/cosmos-db	12/15/2017
manage-account.md	articles/cosmos-db	12/15/2017
manage-account-with-powershell.md	articles/cosmos-db	12/15/2017
mobile-apps-with-xamarin.md	articles/cosmos-db	12/15/2017
modeling-data.md	articles/cosmos-db	12/15/2017
mongodb-index.md	articles/cosmos-db	12/15/2017
mongodb-introduction.md	articles/cosmos-db	12/15/2017
mongodb-samples.md	articles/cosmos-db	12/15/2017
monitor-accounts.md	articles/cosmos-db	12/15/2017
multi-region-writers.md	articles/cosmos-db	12/15/2017
partition-data.md	articles/cosmos-db	12/15/2017
performance-levels.md	articles/cosmos-db	12/15/2017
performance-testing.md	articles/cosmos-db	12/15/2017
performance-tips.md	articles/cosmos-db	12/15/2017
powerbi-visualize.md	articles/cosmos-db	12/15/2017
powershell-samples.md	articles/cosmos-db	12/15/2017
programming.md	articles/cosmos-db	12/15/2017
regional-failover.md	articles/cosmos-db	12/15/2017
request-units.md	articles/cosmos-db	12/15/2017
run-hadoop-with-hdinsight.md	articles/cosmos-db	12/15/2017
set-throughput.md	articles/cosmos-db	12/15/2017
social-media-apps.md	articles/cosmos-db	12/15/2017
spark-connector.md	articles/cosmos-db	12/15/2017
table-import.md	articles/cosmos-db	12/15/2017
table-introduction.md	articles/cosmos-db	12/15/2017
table-sdk-dotnet.md	articles/cosmos-db	12/15/2017
time-to-live.md	articles/cosmos-db	12/15/2017
TOC.yml	articles/cosmos-db	12/15/2017
tutorial-develop-mongodb-nodejs.md	articles/cosmos-db	12/15/2017
tutorial-develop-mongodb-nodejs-part2.md	articles/cosmos-db	12/15/2017
tutorial-develop-mongodb-nodejs-part3.md	articles/cosmos-db	12/15/2017
tutorial-develop-mongodb-nodejs-part4.md	articles/cosmos-db	12/15/2017
tutorial-develop-mongodb-nodejs-part5.md	articles/cosmos-db	12/15/2017
tutorial-develop-mongodb-nodejs-part6.md	articles/cosmos-db	12/15/2017
tutorial-develop-mongodb-react.md	articles/cosmos-db	12/15/2017
tutorial-develop-table-dotnet.md	articles/cosmos-db	12/15/2017
tutorial-documentdb-and-mongodb-in-storage-explorer.md	articles/cosmos-db	12/15/2017
tutorial-global-distribution-mongodb.md	articles/cosmos-db	12/15/2017
tutorial-global-distribution-table.md	articles/cosmos-db	12/15/2017
tutorial-query-mongodb.md	articles/cosmos-db	12/15/2017
tutorial-query-table.md	articles/cosmos-db	12/15/2017
use-cases.md	articles/cosmos-db	12/15/2017
use-metrics.md	articles/cosmos-db	12/15/2017
working-with-dates.md	articles/cosmos-db	12/15/2017
create-database-account-collections-cli.md	articles/cosmos-db/scripts	12/15/2017
create-database-account-powershell.md	articles/cosmos-db/scripts	12/15/2017
ha-failover-policy-powershell.md	articles/cosmos-db/scripts	12/15/2017
cosmos-db-create-collection.md	includes	12/15/2017
cosmos-db-create-dbaccount.md	includes	12/15/2017
cosmos-db-create-dbaccount-graph.md	includes	12/15/2017
cosmos-db-create-dbaccount-mongodb.md	includes	12/15/2017
cosmos-db-delete-resource-group.md	includes	12/15/2017
cosmos-db-emulator-mongodb.md	includes	12/15/2017
cosmos-db-sql-api.md	includes	12/15/2017
load-balancer-configure-sqlao.md	articles/load-balancer	12/15/2017
load-balancer-custom-probe-overview.md	articles/load-balancer	12/15/2017
load-balancer-get-started-ilb-arm-cli.md	articles/load-balancer	12/15/2017
load-balancer-get-started-ilb-arm-portal.md	articles/load-balancer	12/15/2017
load-balancer-get-started-ilb-arm-ps.md	articles/load-balancer	12/15/2017
load-balancer-get-started-ilb-arm-template.md	articles/load-balancer	12/15/2017
load-balancer-get-started-internet-arm-cli.md	articles/load-balancer	12/15/2017
load-balancer-get-started-internet-arm-ps.md	articles/load-balancer	12/15/2017
load-balancer-get-started-internet-arm-template.md	articles/load-balancer	12/15/2017
load-balancer-get-started-internet-classic-cli.md	articles/load-balancer	12/15/2017
load-balancer-get-started-internet-classic-cloud.md	articles/load-balancer	12/15/2017
load-balancer-get-started-internet-classic-ps.md	articles/load-balancer	12/15/2017
load-balancer-get-started-internet-portal.md	articles/load-balancer	12/15/2017
load-balancer-multiple-ip-cli.md	articles/load-balancer	12/15/2017
load-balancer-outbound-connections.md	articles/load-balancer	12/15/2017
TOC.md	articles/load-balancer	12/15/2017
load-balancer-basic-sku-include.md	includes	12/15/2017
network-watcher-analyze-nsg-flow-logs-graylog.md	articles/network-watcher	12/15/2017
network-watcher-check-ip-flow-verify-cli.md	articles/network-watcher	12/15/2017
network-watcher-check-next-hop-cli.md	articles/network-watcher	12/15/2017
network-watcher-diagnose-on-premises-connectivity.md	articles/network-watcher	12/15/2017
network-watcher-nsg-flow-logging-cli.md	articles/network-watcher	12/15/2017
network-watcher-packet-capture-manage-cli.md	articles/network-watcher	12/15/2017
network-watcher-read-nsg-flow-logs.md	articles/network-watcher	12/15/2017
network-watcher-security-group-view-cli.md	articles/network-watcher	12/15/2017
network-watcher-troubleshoot-manage-cli.md	articles/network-watcher	12/15/2017
network-watcher-visualize-nsg-flow-logs-open-source-tools.md	articles/network-watcher	12/15/2017
service-fabric-application-and-service-manifests.md	articles/service-fabric	01/01/2018
service-fabric-cicd-your-linux-applications-with-jenkins.md	articles/service-fabric	01/01/2018
service-fabric-local-linux-cluster-windows.md	articles/service-fabric	01/01/2018
service-fabric-quickstart-java-reliable-services.md	articles/service-fabric	01/01/2018
service-fabric-quickstart-java-spring-boot.md	articles/service-fabric	01/01/2018
service-fabric-tutorial-upgrade-cluster.md	articles/service-fabric	01/01/2018
create-load-balancer-rule.md	articles/service-fabric	01/01/2018
index.yml	articles/service-fabric	01/01/2018
quickstart-guest-app.md	articles/service-fabric	01/01/2018
samples-cli.md	articles/service-fabric	01/01/2018
service-fabric-application-arm-resource.md	articles/service-fabric	01/01/2018
service-fabric-application-model.md	articles/service-fabric	01/01/2018
service-fabric-application-runas-security.md	articles/service-fabric	01/01/2018
service-fabric-application-secret-management.md	articles/service-fabric	01/01/2018
service-fabric-application-upgrade.md	articles/service-fabric	01/01/2018
service-fabric-application-upgrade-tutorial-powershell.md	articles/service-fabric	01/01/2018
service-fabric-cluster-capacity.md	articles/service-fabric	01/01/2018
service-fabric-cluster-creation-for-windows-server.md	articles/service-fabric	01/01/2018
service-fabric-cluster-creation-via-arm.md	articles/service-fabric	01/01/2018
service-fabric-cluster-creation-via-portal.md	articles/service-fabric	01/01/2018
service-fabric-cluster-fabric-settings.md	articles/service-fabric	01/01/2018
service-fabric-cluster-manifest.md	articles/service-fabric	01/01/2018
service-fabric-cluster-security.md	articles/service-fabric	01/01/2018
service-fabric-cluster-standalone-deployment-preparation.md	articles/service-fabric	01/01/2018
service-fabric-concepts-scalability.md	articles/service-fabric	01/01/2018
service-fabric-containers-overview.md	articles/service-fabric	01/01/2018
service-fabric-containers-volume-logging-drivers.md	articles/service-fabric	01/01/2018
service-fabric-content-roadmap.md	articles/service-fabric	01/01/2018
service-fabric-controlled-chaos.md	articles/service-fabric	01/01/2018
service-fabric-create-your-first-application-in-visual-studio.md	articles/service-fabric	01/01/2018
service-fabric-deploy-remove-applications.md	articles/service-fabric	01/01/2018
service-fabric-deploy-remove-applications-fabricclient.md	articles/service-fabric	01/01/2018
service-fabric-diagnostics-event-aggregation-wad.md	articles/service-fabric	01/01/2018
service-fabric-diagnostics-event-generation-infra.md	articles/service-fabric	01/01/2018
service-fabric-errors-and-exceptions.md	articles/service-fabric	01/01/2018
service-fabric-get-started.md	articles/service-fabric	01/01/2018
service-fabric-get-started-eclipse.md	articles/service-fabric	01/01/2018
service-fabric-get-started-linux.md	articles/service-fabric	01/01/2018
service-fabric-get-started-mac.md	articles/service-fabric	01/01/2018
service-fabric-networking-modes.md	articles/service-fabric	01/01/2018
service-fabric-overview.md	articles/service-fabric	01/01/2018
service-fabric-powershell-samples.md	articles/service-fabric	01/01/2018
service-fabric-project-creation-next-step-tasks.md	articles/service-fabric	01/01/2018
service-fabric-quickstart-containers.md	articles/service-fabric	01/01/2018
service-fabric-quickstart-containers-linux.md	articles/service-fabric	01/01/2018
service-fabric-reliable-actors-fabrictransportsettings.md	articles/service-fabric	01/01/2018
service-fabric-reliable-actors-get-started.md	articles/service-fabric	01/01/2018
service-fabric-reliable-services-communication.md	articles/service-fabric	01/01/2018
service-fabric-reliable-services-communication-remoting.md	articles/service-fabric	01/01/2018
service-fabric-reliable-services-communication-remoting-java.md	articles/service-fabric	01/01/2018
service-fabric-reliable-services-lifecycle.md	articles/service-fabric	01/01/2018
service-fabric-reliable-services-reliable-collections-guidelines.md	articles/service-fabric	01/01/2018
service-fabric-reliable-services-secure-communication.md	articles/service-fabric	01/01/2018
service-fabric-reliable-services-secure-communication-java.md	articles/service-fabric	01/01/2018
service-fabric-securing-containers.md	articles/service-fabric	01/01/2018
service-fabric-sfctl-replica.md	articles/service-fabric	01/01/2018
service-fabric-support.md	articles/service-fabric	01/01/2018
service-fabric-technical-overview.md	articles/service-fabric	01/01/2018
service-fabric-tutorial-create-container-images.md	articles/service-fabric	01/01/2018
service-fabric-tutorial-create-vnet-and-linux-cluster.md	articles/service-fabric	01/01/2018
service-fabric-tutorial-create-vnet-and-windows-cluster.md	articles/service-fabric	01/01/2018
service-fabric-tutorial-deploy-api-management.md	articles/service-fabric	01/01/2018
service-fabric-tutorial-deploy-app-with-cicd-vsts.md	articles/service-fabric	01/01/2018
service-fabric-tutorial-monitoring-aspnet.md	articles/service-fabric	01/01/2018
service-fabric-tutorial-monitoring-wincontainers.md	articles/service-fabric	01/01/2018
service-fabric-tutorial-scale-cluster.md	articles/service-fabric	01/01/2018
service-fabric-windows-cluster-x509-security.md	articles/service-fabric	01/01/2018
TOC.md	articles/service-fabric	01/01/2018
service-fabric-powershell-add-nsg-rule.md	articles/service-fabric/scripts	01/01/2018
service-fabric-powershell-change-rdp-port-range.md	articles/service-fabric/scripts	01/01/2018
service-fabric-powershell-change-rdp-user-and-pw.md	articles/service-fabric/scripts	01/01/2018
service-fabric-powershell-create-test-cluster.md	articles/service-fabric/scripts	01/01/2018
cli-create-cluster.md	articles/service-fabric/scripts	01/01/2018
cli-deploy-application.md	articles/service-fabric/scripts	01/01/2018
cli-remove-application.md	articles/service-fabric/scripts	01/01/2018
service-fabric-powershell-open-port-in-load-balancer.md	articles/service-fabric/scripts	01/01/2018
sfctl-list-applications.md	articles/service-fabric/scripts	01/01/2018
sfctl-upgrade-application.md	articles/service-fabric/scripts	01/01/2018
site-recovery-hyper-v-deployment-planner.md	articles/site-recovery	01/01/2018
site-recovery-hyper-v-deployment-planner-analyze-report.md	articles/site-recovery	01/01/2018
site-recovery-hyper-v-deployment-planner-cost-estimation.md	articles/site-recovery	01/01/2018
site-recovery-hyper-v-deployment-planner-run.md	articles/site-recovery	01/01/2018
site-recovery-hyper-v-exclude-disk.md	articles/site-recovery	01/01/2018
site-recovery-manage-multi-tenancy-with-csp.md	articles/site-recovery	01/01/2018
site-recovery-vmware-deployment-planner-analyze-report.md	articles/site-recovery	01/01/2018
site-recovery-vmware-deployment-planner-cost-estimation.md	articles/site-recovery	01/01/2018
site-recovery-vmware-deployment-planner-run.md	articles/site-recovery	01/01/2018
site-recovery-vmware-to-azure-powershell.md	articles/site-recovery	01/01/2018
azure-to-azure-quickstart.md	articles/site-recovery/azure-to-azure	01/01/2018
azure-to-azure-tutorial-dr-drill.md	articles/site-recovery/azure-to-azure	01/01/2018
azure-to-azure-tutorial-enable-replication.md	articles/site-recovery/azure-to-azure	01/01/2018
azure-to-azure-tutorial-failover-failback.md	articles/site-recovery/azure-to-azure	01/01/2018
concepts-azure-to-azure-architecture.md	articles/site-recovery/azure-to-azure	01/01/2018
index.yml	articles/site-recovery/azure-to-azure	01/01/2018
site-recovery-azure-to-azure-after-migration.md	articles/site-recovery/azure-to-azure	01/01/2018
site-recovery-azure-to-azure-networking-guidance.md	articles/site-recovery/azure-to-azure	01/01/2018
site-recovery-azure-to-azure-troubleshoot-errors.md	articles/site-recovery/azure-to-azure	01/01/2018
site-recovery-how-to-reprotect-azure-to-azure.md	articles/site-recovery/azure-to-azure	01/01/2018
site-recovery-migrate-azure-to-azure.md	articles/site-recovery/azure-to-azure	01/01/2018
site-recovery-network-mapping-azure-to-azure.md	articles/site-recovery/azure-to-azure	01/01/2018
site-recovery-replicate-azure-to-azure.md	articles/site-recovery/azure-to-azure	01/01/2018
site-recovery-support-matrix-azure-to-azure.md	articles/site-recovery/azure-to-azure	01/01/2018
toc.yml	articles/site-recovery/azure-to-azure	01/01/2018
index.yml	articles/site-recovery/migrate	01/01/2018
site-recovery-azure-to-azure-after-migration.md	articles/site-recovery/migrate	01/01/2018
site-recovery-migrate-azure-to-azure.md	articles/site-recovery/migrate	01/01/2018
toc.yml	articles/site-recovery/migrate	01/01/2018
tutorial-migrate-aws-to-azure.md	articles/site-recovery/migrate	01/01/2018
tutorial-migrate-on-premises-to-azure.md	articles/site-recovery/migrate	01/01/2018
azure-to-azure-quickstart.md	articles/site-recovery	01/01/2018
azure-to-azure-tutorial-enable-replication.md	articles/site-recovery	01/01/2018
concepts-azure-to-azure-architecture.md	articles/site-recovery	01/01/2018
file-server-disaster-recovery.md	articles/site-recovery	01/01/2018
site-recovery-active-directory.md	articles/site-recovery	01/01/2018
site-recovery-automate-mobility-service-install.md	articles/site-recovery	01/01/2018
site-recovery-azure-to-azure-troubleshoot-errors.md	articles/site-recovery	01/01/2018
site-recovery-capacity-planner.md	articles/site-recovery	01/01/2018
site-recovery-capacity-planning-for-hyper-v-replication.md	articles/site-recovery	01/01/2018
site-recovery-deployment-planner.md	articles/site-recovery	01/01/2018
site-recovery-dynamicsax.md	articles/site-recovery	01/01/2018
site-recovery-exclude-disk.md	articles/site-recovery	01/01/2018
site-recovery-failback-from-azure-to-hyper-v.md	articles/site-recovery	01/01/2018
site-recovery-failover.md	articles/site-recovery	01/01/2018
site-recovery-failover-to-azure-troubleshoot.md	articles/site-recovery	01/01/2018
site-recovery-faq.md	articles/site-recovery	01/01/2018
site-recovery-how-to-failback-azure-to-vmware.md	articles/site-recovery	01/01/2018
site-recovery-how-to-install-linux-master-target.md	articles/site-recovery	01/01/2018
site-recovery-how-to-reprotect.md	articles/site-recovery	01/01/2018
site-recovery-how-to-reprotect-azure-to-azure.md	articles/site-recovery	01/01/2018
site-recovery-iis.md	articles/site-recovery	01/01/2018
site-recovery-install-mobility-service-using-sccm.md	articles/site-recovery	01/01/2018
site-recovery-migrate-azure-to-azure.md	articles/site-recovery	01/01/2018
site-recovery-multi-tenant-support-vmware-using-csp.md	articles/site-recovery	01/01/2018
site-recovery-network-mapping-azure-to-azure.md	articles/site-recovery	01/01/2018
site-recovery-prepare-target-physical-to-azure.md	articles/site-recovery	01/01/2018
site-recovery-prepare-target-vmware-to-azure.md	articles/site-recovery	01/01/2018
site-recovery-replicate-azure-to-azure.md	articles/site-recovery	01/01/2018
site-recovery-runbook-automation.md	articles/site-recovery	01/01/2018
site-recovery-set-up-physical-to-azure.md	articles/site-recovery	01/01/2018
site-recovery-setup-replication-settings-vmware.md	articles/site-recovery	01/01/2018
site-recovery-set-up-vmware-to-azure.md	articles/site-recovery	01/01/2018
site-recovery-sql.md	articles/site-recovery	01/01/2018
site-recovery-support-matrix-azure-to-azure.md	articles/site-recovery	01/01/2018
site-recovery-support-matrix-to-azure.md	articles/site-recovery	01/01/2018
site-recovery-test-failover-vmm-to-vmm.md	articles/site-recovery	01/01/2018
site-recovery-vmware-setup-azure-ps-resource-manager.md	articles/site-recovery	01/01/2018
site-recovery-vmware-to-azure-manage-configuration-server.md	articles/site-recovery	01/01/2018
site-recovery-vmware-to-azure-manage-vCenter.md	articles/site-recovery	01/01/2018
site-recovery-vmware-to-azure-protection-troubleshoot.md	articles/site-recovery	01/01/2018
site-recovery-vmware-to-azure-push-install-error-codes.md	articles/site-recovery	01/01/2018
site-recovery-workload.md	articles/site-recovery	01/01/2018
toc.yml	articles/site-recovery	01/01/2018
tutorial-migrate-aws-to-azure.md	articles/site-recovery	01/01/2018
tutorial-vmware-to-azure.md	articles/site-recovery	01/01/2018
tutorial-vmware-to-vmware.md	articles/site-recovery	01/01/2018
site-recovery-configuration-and-scaleout-process-server-requirements.md	includes	01/01/2018
site-recovery-install-mob-svc-win-cmd.md	includes	01/01/2018
azure-cli-arm-commands.md	articles/virtual-machines	01/08/2018
cloudinit-add-user.md	articles/virtual-machines/linux	01/08/2018
cloudinit-bash-script.md	articles/virtual-machines/linux	01/08/2018
cloudinit-configure-swapfile.md	articles/virtual-machines/linux	01/08/2018
cloudinit-prepare-custom-image.md	articles/virtual-machines/linux	01/08/2018
cloudinit-update-vm.md	articles/virtual-machines/linux	01/08/2018
cloudinit-update-vm-hostname.md	articles/virtual-machines/linux	01/08/2018
constrained-vcpu.md	articles/virtual-machines/linux	01/08/2018
quotas.md	articles/virtual-machines/linux	01/08/2018
vm-usage.md	articles/virtual-machines/linux	01/08/2018
virtual-machines-windows-powershell-sample-create-vm-quick.md	articles/virtual-machines/scripts	01/08/2018
quickstart-sql-vm-create-portal.md	articles/virtual-machines/windows/sql	01/08/2018
quickstart-sql-vm-create-powershell.md	articles/virtual-machines/windows/sql	01/08/2018
constrained-vcpu.md	articles/virtual-machines/windows	01/08/2018
publish-web-app-from-visual-studio.md	articles/virtual-machines/windows	01/08/2018
quotas.md	articles/virtual-machines/windows	01/08/2018
vm-usage.md	articles/virtual-machines/windows	01/08/2018
acu.md	articles/virtual-machines/linux	01/08/2018
agent-user-guide.md	articles/virtual-machines/linux	01/08/2018
build-image-with-packer.md	articles/virtual-machines/linux	01/08/2018
capture-image-nodejs.md	articles/virtual-machines/linux	01/08/2018
convert-unmanaged-to-managed-disks.md	articles/virtual-machines/linux	01/08/2018
create-cli-complete.md	articles/virtual-machines/linux	01/08/2018
detailed-troubleshoot-ssh-connection.md	articles/virtual-machines/linux	01/08/2018
diagnostic-extension.md	articles/virtual-machines/linux	01/08/2018
docker-machine.md	articles/virtual-machines/linux	01/08/2018
encrypt-disks.md	articles/virtual-machines/linux	01/08/2018
endorsed-distros.md	articles/virtual-machines/linux	01/08/2018
expand-disks.md	articles/virtual-machines/linux	01/08/2018
extensions-nwa.md	articles/virtual-machines/linux	01/08/2018
extensions-oms.md	articles/virtual-machines/linux	01/08/2018
infrastructure-automation.md	articles/virtual-machines/linux	01/08/2018
infrastructure-example.md	articles/virtual-machines/linux	01/08/2018
install-mongodb.md	articles/virtual-machines/linux	01/08/2018
instance-metadata-service.md	articles/virtual-machines/linux	01/08/2018
mac-create-ssh-keys.md	articles/virtual-machines/linux	01/08/2018
maintenance-notifications.md	articles/virtual-machines/linux	01/08/2018
manage-availability.md	articles/virtual-machines/linux	01/08/2018
migrate-to-premium-storage-using-azure-site-recovery.md	articles/virtual-machines/linux	01/08/2018
migration-classic-resource-manager-cli.md	articles/virtual-machines/linux	01/08/2018
migration-classic-resource-manager-plan.md	articles/virtual-machines/linux	01/08/2018
move-vm.md	articles/virtual-machines/linux	01/08/2018
n-series-driver-setup.md	articles/virtual-machines/linux	01/08/2018
nsg-quickstart.md	articles/virtual-machines/linux	01/08/2018
openshift-container-platform.md	articles/virtual-machines/linux	01/08/2018
openshift-origin.md	articles/virtual-machines/linux	01/08/2018
openshift-prerequisites.md	articles/virtual-machines/linux	01/08/2018
overview.md	articles/virtual-machines/linux	01/08/2018
portal-create-fqdn.md	articles/virtual-machines/linux	01/08/2018
redeploy-to-new-node.md	articles/virtual-machines/linux	01/08/2018
redhat-create-upload-vhd.md	articles/virtual-machines/linux	01/08/2018
regions-and-availability.md	articles/virtual-machines/linux	01/08/2018
reset-password.md	articles/virtual-machines/linux	01/08/2018
scheduled-events.md	articles/virtual-machines/linux	01/08/2018
sizes.md	articles/virtual-machines/linux	01/08/2018
sizes-compute.md	articles/virtual-machines/linux	01/08/2018
sizes-general.md	articles/virtual-machines/linux	01/08/2018
sizes-gpu.md	articles/virtual-machines/linux	01/08/2018
sizes-memory.md	articles/virtual-machines/linux	01/08/2018
sizes-storage.md	articles/virtual-machines/linux	01/08/2018
terraform-create-complete-vm.md	articles/virtual-machines/linux	01/08/2018
terraform-install-configure.md	articles/virtual-machines/linux	01/08/2018
toc.yml	articles/virtual-machines/linux	01/08/2018
tutorial-automate-vm-deployment.md	articles/virtual-machines/linux	01/08/2018
tutorial-build-deploy-jenkins.md	articles/virtual-machines/linux	01/08/2018
tutorial-create-vmss.md	articles/virtual-machines/linux	01/08/2018
tutorial-custom-images.md	articles/virtual-machines/linux	01/08/2018
tutorial-lamp-stack.md	articles/virtual-machines/linux	01/08/2018
tutorial-lemp-stack.md	articles/virtual-machines/linux	01/08/2018
tutorial-manage-disks.md	articles/virtual-machines/linux	01/08/2018
tutorial-secure-web-server.md	articles/virtual-machines/linux	01/08/2018
use-remote-desktop.md	articles/virtual-machines/linux	01/08/2018
using-cloud-init.md	articles/virtual-machines/linux	01/08/2018
capture-image.md	articles/virtual-machines/linux/classic	01/08/2018
cassandra-nodejs.md	articles/virtual-machines/linux/classic	01/08/2018
cli-use-docker.md	articles/virtual-machines/linux/classic	01/08/2018
freebsd-create-upload-vhd.md	articles/virtual-machines/linux/classic	01/08/2018
mysql-cluster.md	articles/virtual-machines/linux/classic	01/08/2018
portal-use-docker.md	articles/virtual-machines/linux/classic	01/08/2018
rdma-cluster.md	articles/virtual-machines/linux/classic	01/08/2018
reset-access.md	articles/virtual-machines/linux/classic	01/08/2018
setup-endpoints.md	articles/virtual-machines/linux/classic	01/08/2018
sql-server-linux-faq.md	articles/virtual-machines/linux/sql	01/08/2018
sql-server-linux-virtual-machines-overview.md	articles/virtual-machines/linux/sql	01/08/2018
virtual-machines-linux-cli-sample-copy-snapshot-to-storage-account.md	articles/virtual-machines/scripts	01/08/2018
virtual-machines-linux-cli-sample-encrypt-vm.md	articles/virtual-machines/scripts	01/08/2018
virtual-machines-windows-cli-sample-encrypt-vm.md	articles/virtual-machines/scripts	01/08/2018
virtual-machines-windows-powershell-sample-create-iis-using-dsc.md	articles/virtual-machines/scripts	01/08/2018
virtual-machines-windows-powershell-sample-create-vm-iis.md	articles/virtual-machines/scripts	01/08/2018
virtual-machines-windows-powershell-sample-create-vm-oms.md	articles/virtual-machines/scripts	01/08/2018
virtual-machines-windows-powershell-sample-encrypt-vm.md	articles/virtual-machines/scripts	01/08/2018
acu.md	articles/virtual-machines/windows	01/08/2018
attach-managed-disk-portal.md	articles/virtual-machines/windows	01/08/2018
build-image-with-packer.md	articles/virtual-machines/windows	01/08/2018
capture-image-resource.md	articles/virtual-machines/windows	01/08/2018
chef-automation.md	articles/virtual-machines/windows	01/08/2018
client-images.md	articles/virtual-machines/windows	01/08/2018
cli-options.md	articles/virtual-machines/windows	01/08/2018
convert-unmanaged-to-managed-disks.md	articles/virtual-machines/windows	01/08/2018
create-vm-generalized-managed.md	articles/virtual-machines/windows	01/08/2018
download-template.md	articles/virtual-machines/windows	01/08/2018
extensions-customscript.md	articles/virtual-machines/windows	01/08/2018
extensions-nwa.md	articles/virtual-machines/windows	01/08/2018
extensions-oms.md	articles/virtual-machines/windows	01/08/2018
how-to-use-perfInsights.md	articles/virtual-machines/windows	01/08/2018
infrastructure-automation.md	articles/virtual-machines/windows	01/08/2018
infrastructure-example.md	articles/virtual-machines/windows	01/08/2018
install-mongodb.md	articles/virtual-machines/windows	01/08/2018
java.md	articles/virtual-machines/windows	01/08/2018
maintenance-notifications.md	articles/virtual-machines/windows	01/08/2018
manage-availability.md	articles/virtual-machines/windows	01/08/2018
migrate-to-premium-storage-using-azure-site-recovery.md	articles/virtual-machines/windows	01/08/2018
move-vm.md	articles/virtual-machines/windows	01/08/2018
multiple-nics.md	articles/virtual-machines/windows	01/08/2018
nested-virtualization.md	articles/virtual-machines/windows	01/08/2018
new-azvm-demo.md	articles/virtual-machines/windows	01/08/2018
n-series-driver-setup.md	articles/virtual-machines/windows	01/08/2018
nsg-quickstart-portal.md	articles/virtual-machines/windows	01/08/2018
nsg-quickstart-powershell.md	articles/virtual-machines/windows	01/08/2018
on-prem-to-azure.md	articles/virtual-machines/windows	01/08/2018
virtual-machines-common-constrained-vcpu.md	includes	01/08/2018
virtual-machines-common-acu.md	includes	01/08/2018
virtual-machines-common-backup-and-disaster-recovery-for-azure-iaas-disks.md	includes	01/08/2018
virtual-machines-common-b-series-burstable.md	includes	01/08/2018
virtual-machines-common-classic-faq.md	includes	01/08/2018
virtual-machines-common-classic-resource-manager-migration-faq.md	includes	01/08/2018
virtual-machines-common-convert-disks-considerations.md	includes	01/08/2018
virtual-machines-common-infrastructure-automation.md	includes	01/08/2018
virtual-machines-common-manage-availability.md	includes	01/08/2018
virtual-machines-common-move-vm.md	includes	01/08/2018
virtual-machines-common-network-overview.md	includes	01/08/2018
virtual-machines-common-planned-maintenance.md	includes	01/08/2018
virtual-machines-common-portal-create-fqdn.md	includes	01/08/2018
virtual-machines-common-sizes-compute.md	includes	01/08/2018
virtual-machines-common-sizes-general.md	includes	01/08/2018
virtual-machines-common-sizes-gpu.md	includes	01/08/2018
virtual-machines-common-sizes-hpc.md	includes	01/08/2018
virtual-machines-common-sizes-memory.md	includes	01/08/2018
virtual-machines-common-sizes-storage.md	includes	01/08/2018
virtual-machines-common-troubleshoot-app-connection.md	includes	01/08/2018
virtual-machines-create-linuxvm.md	includes	01/08/2018
virtual-machines-linux-tutorial-stack-intro.md	includes	01/08/2018
virtual-machines-linux-tutorial-wordpress.md	includes	01/08/2018
virtual-machines-n-series-considerations.md	includes	01/08/2018
virtual-machines-n-series-linux-support.md	includes	01/08/2018
virtual-machines-n-series-windows-support.md	includes	01/08/2018
virtual-machines-sql-server-remote-desktop-connect.md	includes	01/08/2018
virtual-machines-using-managed-disks-template-deployments.md	includes	01/08/2018
create-data-warehouse-portal.md	articles/sql-data-warehouse	01/15/2018
design-elt-data-loading.md	articles/sql-data-warehouse	01/15/2018
guidance-for-loading-data.md	articles/sql-data-warehouse	01/15/2018
load-data-from-azure-blob-storage-using-polybase.md	articles/sql-data-warehouse	01/15/2018
design-guidance-for-replicated-tables.md	articles/sql-data-warehouse	01/15/2018
how-to-use-elastic-query-with-sql-data-warehouse.md	articles/sql-data-warehouse	01/15/2018
manage-compute-with-azure-functions.md	articles/sql-data-warehouse	01/15/2018
performance-tiers.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-best-practices.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-connect-overview.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-develop-ctas.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-install-visual-studio.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-integrate-azure-stream-analytics.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-manage-monitor.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-migrate-migration-utility.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-overview-manage.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-overview-manage-security.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-overview-what-is.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-restore-database-overview.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-restore-database-portal.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-restore-database-powershell.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-restore-database-rest-api.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-security-threat-detection.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-service-capacity-limits.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-tables-data-types.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-tables-distribute.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-tables-identity.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-tables-index.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-tables-overview.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-tables-partition.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-tables-statistics.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-tables-temporary.md	articles/sql-data-warehouse	01/15/2018
sql-data-warehouse-troubleshoot.md	articles/sql-data-warehouse	01/15/2018
TOC.md	articles/sql-data-warehouse	01/15/2018
tutorial-elastic-query-with-sql-datababase-and-sql-data-warehouse.md	articles/sql-data-warehouse	01/15/2018
index.md	articles/stream-analytics	01/15/2018
stream-analytics-add-inputs.md	articles/stream-analytics	01/15/2018
stream-analytics-create-a-job.md	articles/stream-analytics	01/15/2018
stream-analytics-define-inputs.md	articles/stream-analytics	01/15/2018
stream-analytics-dotnet-management-sdk.md	articles/stream-analytics	01/15/2018
stream-analytics-dotnet-management-sdk-v1.md	articles/stream-analytics	01/15/2018
stream-analytics-edge.md	articles/stream-analytics	01/15/2018
stream-analytics-high-frequency-trading.md	articles/stream-analytics	01/15/2018
stream-analytics-monitoring.md	articles/stream-analytics	01/15/2018
stream-analytics-out-of-order-and-late-events.md	articles/stream-analytics	01/15/2018
stream-analytics-parallelization.md	articles/stream-analytics	01/15/2018
stream-analytics-real-time-fraud-detection.md	articles/stream-analytics	01/15/2018
stream-analytics-sample-data-input.md	articles/stream-analytics	01/15/2018
stream-analytics-scale-jobs.md	articles/stream-analytics	01/15/2018
stream-analytics-streaming-unit-consumption.md	articles/stream-analytics	01/15/2018
stream-analytics-tools-for-visual-studio.md	articles/stream-analytics	01/15/2018
stream-analytics-tools-for-visual-studio-cicd.md	articles/stream-analytics	01/15/2018
stream-analytics-tools-for-visual-studio-install.md	articles/stream-analytics	01/15/2018
TOC.md	articles/stream-analytics	01/15/2018
traffic-manager-FAQs.md	articles/traffic-manager	01/15/2018
traffic-manager-manage-endpoints.md	articles/traffic-manager	01/15/2018
container-networking.md	articles/virtual-network	01/15/2018
TOC.md	articles/virtual-network	01/15/2018
virtual-network-bandwidth-testing.md	articles/virtual-network	01/15/2018
virtual-network-create-vm-accelerated-networking.md	articles/virtual-network	01/15/2018
virtual-network-ip-addresses-overview-arm.md	articles/virtual-network	01/15/2018
virtual-network-network-interface-vm.md	articles/virtual-network	01/15/2018
virtual-network-nsg-troubleshoot-portal.md	articles/virtual-network	01/15/2018
virtual-network-nsg-troubleshoot-powershell.md	articles/virtual-network	01/15/2018
virtual-network-routes-troubleshoot-portal.md	articles/virtual-network	01/15/2018
virtual-network-routes-troubleshoot-powershell.md	articles/virtual-network	01/15/2018
virtual-networks-create-nsg-arm-template.md	articles/virtual-network	01/15/2018
virtual-networks-nsg.md	articles/virtual-network	01/15/2018
virtual-networks-overview.md	articles/virtual-network	01/15/2018
virtual-network-troubleshoot-cannot-delete-vnet.md	articles/virtual-network	01/15/2018
virtual-network-deploy-static-pip-intro-include.md	includes	01/15/2018
performance-diagnostics-vm-extension.md	articles/virtual-machines/windows	01/15/2018
portal-create-fqdn.md	articles/virtual-machines/windows	01/15/2018
powershell-samples.md	articles/virtual-machines/windows	01/15/2018
quick-create-powershell.md	articles/virtual-machines/windows	01/15/2018
regions-and-availability.md	articles/virtual-machines/windows	01/15/2018
reset-rdp.md	articles/virtual-machines/windows	01/15/2018
scheduled-events.md	articles/virtual-machines/windows	01/15/2018
sizes.md	articles/virtual-machines/windows	01/15/2018
sizes-gpu.md	articles/virtual-machines/windows	01/15/2018
sizes-storage.md	articles/virtual-machines/windows	01/15/2018
toc.yml	articles/virtual-machines/windows	01/15/2018
tutorial-automate-vm-deployment.md	articles/virtual-machines/windows	01/15/2018
tutorial-availability-sets.md	articles/virtual-machines/windows	01/15/2018
tutorial-backup-vms.md	articles/virtual-machines/windows	01/15/2018
tutorial-create-vmss.md	articles/virtual-machines/windows	01/15/2018
tutorial-custom-images.md	articles/virtual-machines/windows	01/15/2018
tutorial-load-balancer.md	articles/virtual-machines/windows	01/15/2018
tutorial-manage-data-disk.md	articles/virtual-machines/windows	01/15/2018
windows-desktop-multitenant-hosting-deployment.md	articles/virtual-machines/windows	01/15/2018
capture-image.md	articles/virtual-machines/windows/classic	01/15/2018
createupload-vhd.md	articles/virtual-machines/windows/classic	01/15/2018
extensions-customscript.md	articles/virtual-machines/windows/classic	01/15/2018
hpcpack-cluster-node-manage.md	articles/virtual-machines/windows/classic	01/15/2018
install-trend.md	articles/virtual-machines/windows/classic	01/15/2018
java-run-compute-intensive-task.md	articles/virtual-machines/windows/classic	01/15/2018
setup-endpoints.md	articles/virtual-machines/windows/classic	01/15/2018
tutorial.md	articles/virtual-machines/windows/classic	01/15/2018
TOC.md	articles/virtual-machines/windows/sql	01/15/2018
virtual-machines-windows-portal-sql-server-provision.md	articles/virtual-machines/windows/sql	01/15/2018
virtual-machines-windows-ps-sql-create.md	articles/virtual-machines/windows/sql	01/15/2018
virtual-machines-windows-sql-connect.md	articles/virtual-machines/windows/sql	01/15/2018
virtual-machines-windows-sql-performance.md	articles/virtual-machines/windows/sql	01/15/2018
virtual-machines-windows-sql-server-agent-extension.md	articles/virtual-machines/windows/sql	01/15/2018
virtual-machines-windows-sql-server-iaas-faq.md	articles/virtual-machines/windows/sql	01/15/2018
virtual-machines-windows-sql-server-iaas-overview.md	articles/virtual-machines/windows/sql	01/15/2018
virtual-machines-windows-sql-server-pricing-guidance.md	articles/virtual-machines/windows/sql	01/15/2018
virtual-machines-windows-sql-server-storage-configuration.md	articles/virtual-machines/windows/sql	01/15/2018
TOC.md	articles/virtual-machines/windows/sqlclassic	01/15/2018
virtual-machines-windows-classic-portal-sql-alwayson-availability-groups.md	articles/virtual-machines/windows/sqlclassic	01/15/2018
virtual-machines-windows-classic-ps-sql-report.md	articles/virtual-machines/windows/sqlclassic	01/15/2018
