resource-manager-reserved-resource-name.md	articles/azure-resource-manager	11/27/2017
resource-group-authenticate-service-principal.md	articles/azure-resource-manager	11/27/2017
resource-group-authoring-templates.md	articles/azure-resource-manager	11/27/2017
resource-group-create-multiple.md	articles/azure-resource-manager	11/27/2017
resource-group-create-service-principal-portal.md	articles/azure-resource-manager	11/27/2017
resource-group-lock-resources.md	articles/azure-resource-manager	11/27/2017
resource-group-move-resources.md	articles/azure-resource-manager	11/27/2017
resource-group-overview.md	articles/azure-resource-manager	11/27/2017
resource-group-portal.md	articles/azure-resource-manager	11/27/2017
resource-group-template-functions-numeric.md	articles/azure-resource-manager	11/27/2017
resource-group-using-tags.md	articles/azure-resource-manager	11/27/2017
resource-manager-api-authentication.md	articles/azure-resource-manager	11/27/2017
resource-manager-common-deployment-errors.md	articles/azure-resource-manager	11/27/2017
resource-manager-deployment-model.md	articles/azure-resource-manager	11/27/2017
resource-manager-keyvault-parameter.md	articles/azure-resource-manager	11/27/2017
resource-manager-subscription-examples.md	articles/azure-resource-manager	11/27/2017
resource-manager-subscription-governance.md	articles/azure-resource-manager	11/27/2017
TOC.md	articles/azure-resource-manager	11/27/2017
vs-azure-tools-resource-groups-deployment-projects-create-deploy.md	articles/azure-resource-manager	11/27/2017
azure-resource-groups-limits.md	includes	11/27/2017
resource-manager-tag-resources-powershell.md	includes	11/27/2017
cassandra-import-data.md	articles/cosmos-db	11/27/2017
cassandra-introduction.md	articles/cosmos-db	11/27/2017
create-cassandra-dotnet.md	articles/cosmos-db	11/27/2017
create-cassandra-java.md	articles/cosmos-db	11/27/2017
create-cassandra-nodejs.md	articles/cosmos-db	11/27/2017
create-cassandra-python.md	articles/cosmos-db	11/27/2017
create-table-java.md	articles/cosmos-db	11/27/2017
create-table-nodejs.md	articles/cosmos-db	11/27/2017
create-table-python.md	articles/cosmos-db	11/27/2017
documentdb-index.md	articles/cosmos-db	11/27/2017
mongodb-feature-support.md	articles/cosmos-db	11/27/2017
mongodb-index.md	articles/cosmos-db	11/27/2017
table-import.md	articles/cosmos-db	11/27/2017
table-powershell.md	articles/cosmos-db	11/27/2017
table-sdk-java.md	articles/cosmos-db	11/27/2017
table-sdk-nodejs.md	articles/cosmos-db	11/27/2017
table-storage-how-to-use-powershell.md	articles/cosmos-db	11/27/2017
table-support.md	articles/cosmos-db	11/27/2017
tutorial-develop-cassandra-java.md	articles/cosmos-db	11/27/2017
change-feed.md	articles/cosmos-db	11/27/2017
cli-samples.md	articles/cosmos-db	11/27/2017
consistency-levels.md	articles/cosmos-db	11/27/2017
create-documentdb-dotnet.md	articles/cosmos-db	11/27/2017
create-documentdb-java.md	articles/cosmos-db	11/27/2017
create-documentdb-python.md	articles/cosmos-db	11/27/2017
create-table-dotnet.md	articles/cosmos-db	11/27/2017
database-security.md	articles/cosmos-db	11/27/2017
distribute-data-globally.md	articles/cosmos-db	11/27/2017
documentdb-dotnet-application.md	articles/cosmos-db	11/27/2017
documentdb-dotnetcore-get-started.md	articles/cosmos-db	11/27/2017
documentdb-dotnet-samples.md	articles/cosmos-db	11/27/2017
documentdb-nodejs-samples.md	articles/cosmos-db	11/27/2017
documentdb-python-application.md	articles/cosmos-db	11/27/2017
documentdb-python-samples.md	articles/cosmos-db	11/27/2017
documentdb-sdk-dotnet.md	articles/cosmos-db	11/27/2017
documentdb-sdk-dotnet-changefeed.md	articles/cosmos-db	11/27/2017
documentdb-sdk-dotnet-core.md	articles/cosmos-db	11/27/2017
documentdb-sdk-java.md	articles/cosmos-db	11/27/2017
documentdb-sdk-node.md	articles/cosmos-db	11/27/2017
documentdb-sdk-python.md	articles/cosmos-db	11/27/2017
documentdb-sql-query-metrics.md	articles/cosmos-db	11/27/2017
documentdb-sql-query-reference.md	articles/cosmos-db	11/27/2017
faq.md	articles/cosmos-db	11/27/2017
firewall-support.md	articles/cosmos-db	11/27/2017
geospatial.md	articles/cosmos-db	11/27/2017
import-data.md	articles/cosmos-db	11/27/2017
index.yml	articles/cosmos-db	11/27/2017
introduction.md	articles/cosmos-db	11/27/2017
key-value-store-cost.md	articles/cosmos-db	11/27/2017
local-emulator.md	articles/cosmos-db	11/27/2017
manage-account.md	articles/cosmos-db	11/27/2017
mobile-apps-with-xamarin.md	articles/cosmos-db	11/27/2017
modeling-data.md	articles/cosmos-db	11/27/2017
mongodb-introduction.md	articles/cosmos-db	11/27/2017
online-backup-and-restore.md	articles/cosmos-db	11/27/2017
performance-levels.md	articles/cosmos-db	11/27/2017
performance-tips.md	articles/cosmos-db	11/27/2017
powershell-samples.md	articles/cosmos-db	11/27/2017
programming.md	articles/cosmos-db	11/27/2017
regional-failover.md	articles/cosmos-db	11/27/2017
request-units.md	articles/cosmos-db	11/27/2017
run-hadoop-with-hdinsight.md	articles/cosmos-db	11/27/2017
serverless-computing-database.md	articles/cosmos-db	11/27/2017
spark-connector.md	articles/cosmos-db	11/27/2017
table-introduction.md	articles/cosmos-db	11/27/2017
table-sdk-dotnet.md	articles/cosmos-db	11/27/2017
table-sdk-python.md	articles/cosmos-db	11/27/2017
table-storage-cloud-service-nodejs.md	articles/cosmos-db	11/27/2017
table-storage-design-guide.md	articles/cosmos-db	11/27/2017
table-storage-how-to-use-c-plus.md	articles/cosmos-db	11/27/2017
table-storage-how-to-use-dotnet.md	articles/cosmos-db	11/27/2017
table-storage-how-to-use-java.md	articles/cosmos-db	11/27/2017
table-storage-how-to-use-nodejs.md	articles/cosmos-db	11/27/2017
table-storage-how-to-use-php.md	articles/cosmos-db	11/27/2017
table-storage-how-to-use-python.md	articles/cosmos-db	11/27/2017
table-storage-how-to-use-ruby.md	articles/cosmos-db	11/27/2017
table-storage-overview.md	articles/cosmos-db	11/27/2017
TOC.yml	articles/cosmos-db	11/27/2017
tutorial-develop-documentdb-dotnet.md	articles/cosmos-db	11/27/2017
tutorial-develop-mongodb.md	articles/cosmos-db	11/27/2017
tutorial-develop-mongodb-nodejs-part4.md	articles/cosmos-db	11/27/2017
tutorial-develop-mongodb-nodejs-part5.md	articles/cosmos-db	11/27/2017
tutorial-develop-table-dotnet.md	articles/cosmos-db	11/27/2017
tutorial-documentdb-and-mongodb-in-storage-explorer.md	articles/cosmos-db	11/27/2017
tutorial-global-distribution-table.md	articles/cosmos-db	11/27/2017
tutorial-query-mongodb.md	articles/cosmos-db	11/27/2017
tutorial-query-table.md	articles/cosmos-db	11/27/2017
use-cases.md	articles/cosmos-db	11/27/2017
cosmos-db-create-dbaccount-cassandra.md	includes	11/27/2017
cosmos-db-delete-resource-group.md	includes	11/27/2017
cosmos-db-create-collection.md	includes	11/27/2017
cosmos-db-create-dbaccount.md	includes	11/27/2017
cosmos-db-create-dbaccount-graph.md	includes	11/27/2017
cosmos-db-create-dbaccount-mongodb.md	includes	11/27/2017
cosmos-db-create-dbaccount-table.md	includes	11/27/2017
cosmos-db-create-table.md	includes	11/27/2017
cosmos-db-emulator-docdb-api.md	includes	11/27/2017
cosmos-db-tutorial-review-slas.md	includes	11/27/2017
network-watcher-analyze-nsg-flow-logs-graylog.md	articles/network-watcher	11/27/2017
network-watcher-packet-capture-manage-powershell.md	articles/network-watcher	11/27/2017
network-watcher-visualize-nsg-flow-logs-power-bi.md	articles/network-watcher	11/27/2017
backup-and-disaster-recovery-for-azure-iaas-disks.md	articles/virtual-machines/linux	11/27/2017
disk-scalability-targets.md	articles/virtual-machines/linux	11/27/2017
migrate-to-premium-storage-using-azure-site-recovery.md	articles/virtual-machines/linux	11/27/2017
openshift-container-platform.md	articles/virtual-machines/linux	11/27/2017
openshift-origin.md	articles/virtual-machines/linux	11/27/2017
openshift-post-deployment.md	articles/virtual-machines/linux	11/27/2017
openshift-prerequisites.md	articles/virtual-machines/linux	11/27/2017
openshift-troubleshooting.md	articles/virtual-machines/linux	11/27/2017
premium-storage.md	articles/virtual-machines/linux	11/27/2017
premium-storage-performance.md	articles/virtual-machines/linux	11/27/2017
prepay-reserved-vm-instances.md	articles/virtual-machines/linux	11/27/2017
standard-storage.md	articles/virtual-machines/linux	11/27/2017
tutorial-elasticsearch.md	articles/virtual-machines/linux	11/27/2017
backup-and-disaster-recovery-for-azure-iaas-disks.md	articles/virtual-machines/windows	11/27/2017
disk-scalability-targets.md	articles/virtual-machines/windows	11/27/2017
migrate-to-premium-storage-using-azure-site-recovery.md	articles/virtual-machines/windows	11/27/2017
nested-virtualization.md	articles/virtual-machines/windows	11/27/2017
premium-storage.md	articles/virtual-machines/windows	11/27/2017
premium-storage-performance.md	articles/virtual-machines/windows	11/27/2017
prepay-reserved-vm-instances.md	articles/virtual-machines/windows	11/27/2017
standard-storage.md	articles/virtual-machines/windows	11/27/2017
troubleshoot-vm-by-use-nested-virtualization.md	articles/virtual-machines/windows	11/27/2017
tutorial-iis-sql.md	articles/virtual-machines/windows	11/27/2017
virtual-machines-availability-set-supportability.md	articles/virtual-machines	12/18/2017
about-disks-and-vhds.md	articles/virtual-machines/linux	12/18/2017
allocation-failure.md	articles/virtual-machines/linux	12/18/2017
ansible-create-complete-vm.md	articles/virtual-machines/linux	12/18/2017
ansible-create-vm.md	articles/virtual-machines/linux	12/18/2017
ansible-install-configure.md	articles/virtual-machines/linux	12/18/2017
attach-disk-portal.md	articles/virtual-machines/linux	12/18/2017
convert-disk-storage.md	articles/virtual-machines/linux	12/18/2017
convert-unmanaged-to-managed-disks.md	articles/virtual-machines/linux	12/18/2017
detach-disk.md	articles/virtual-machines/linux	12/18/2017
diagnostic-extension.md	articles/virtual-machines/linux	12/18/2017
docker-machine.md	articles/virtual-machines/linux	12/18/2017
extensions-customscript.md	articles/virtual-machines/linux	12/18/2017
extensions-features.md	articles/virtual-machines/linux	12/18/2017
extensions-oms.md	articles/virtual-machines/linux	12/18/2017
faq.md	articles/virtual-machines/linux	12/18/2017
hpcpack-cluster-options.md	articles/virtual-machines/linux	12/18/2017
install-mongodb-nodejs.md	articles/virtual-machines/linux	12/18/2017
maintenance-notifications.md	articles/virtual-machines/linux	12/18/2017
migration-classic-resource-manager-cli.md	articles/virtual-machines/linux	12/18/2017
migration-classic-resource-manager-plan.md	articles/virtual-machines/linux	12/18/2017
n-series-driver-setup.md	articles/virtual-machines/linux	12/18/2017
openshift-get-started.md	articles/virtual-machines/linux	12/18/2017
optimization.md	articles/virtual-machines/linux	12/18/2017
overview.md	articles/virtual-machines/linux	12/18/2017
policy.md	articles/virtual-machines/linux	12/18/2017
quick-create-cli.md	articles/virtual-machines/linux	12/18/2017
quick-create-cli-nodejs.md	articles/virtual-machines/linux	12/18/2017
quick-create-portal.md	articles/virtual-machines/linux	12/18/2017
quick-create-powershell.md	articles/virtual-machines/linux	12/18/2017
reset-password.md	articles/virtual-machines/linux	12/18/2017
sizes.md	articles/virtual-machines/linux	12/18/2017
sizes-compute.md	articles/virtual-machines/linux	12/18/2017
sizes-general.md	articles/virtual-machines/linux	12/18/2017
sizes-gpu.md	articles/virtual-machines/linux	12/18/2017
sizes-hpc.md	articles/virtual-machines/linux	12/18/2017
sizes-memory.md	articles/virtual-machines/linux	12/18/2017
sizes-storage.md	articles/virtual-machines/linux	12/18/2017
terraform-create-complete-vm.md	articles/virtual-machines/linux	12/18/2017
terraform-install-configure.md	articles/virtual-machines/linux	12/18/2017
toc.yml	articles/virtual-machines/linux	12/18/2017
troubleshoot-app-connection.md	articles/virtual-machines/linux	12/18/2017
troubleshoot-deploy-vm.md	articles/virtual-machines/linux	12/18/2017
troubleshoot-device-names-problems.md	articles/virtual-machines/linux	12/18/2017
tutorial-build-deploy-jenkins.md	articles/virtual-machines/linux	12/18/2017
tutorial-load-balancer.md	articles/virtual-machines/linux	12/18/2017
tutorial-manage-disks.md	articles/virtual-machines/linux	12/18/2017
tutorial-virtual-network.md	articles/virtual-machines/linux	12/18/2017
understand-vm-reboot.md	articles/virtual-machines/linux	12/18/2017
about-images.md	articles/virtual-machines/linux/classic	12/18/2017
capture-image.md	articles/virtual-machines/linux/classic	12/18/2017
cassandra-nodejs.md	articles/virtual-machines/linux/classic	12/18/2017
configure-availability.md	articles/virtual-machines/linux/classic	12/18/2017
createportal.md	articles/virtual-machines/linux/classic	12/18/2017
freebsd-create-upload-vhd.md	articles/virtual-machines/linux/classic	12/18/2017
mysql-cluster.md	articles/virtual-machines/linux/classic	12/18/2017
optimize-mysql.md	articles/virtual-machines/linux/classic	12/18/2017
portal-use-docker.md	articles/virtual-machines/linux/classic	12/18/2017
remote-desktop.md	articles/virtual-machines/linux/classic	12/18/2017
restart-resize-error-troubleshooting.md	articles/virtual-machines/linux/classic	12/18/2017
setup-endpoints.md	articles/virtual-machines/linux/classic	12/18/2017
setup-tomcat.md	articles/virtual-machines/linux/classic	12/18/2017
troubleshoot-recovery-disks-portal.md	articles/virtual-machines/linux/classic	12/18/2017
virtual-machines-linux-classic-ruby-rails-web-app.md	articles/virtual-machines/linux/classic	12/18/2017
provision-sql-server-linux-virtual-machine.md	articles/virtual-machines/linux/sql	12/18/2017
TOC.md	articles/virtual-machines/linux/sql	12/18/2017
about-disks-and-vhds.md	articles/virtual-machines/windows	12/18/2017
agent-user-guide.md	articles/virtual-machines/windows	12/18/2017
allocation-failure.md	articles/virtual-machines/windows	12/18/2017
attach-disk-ps.md	articles/virtual-machines/windows	12/18/2017
compute-benchmark-scores.md	articles/virtual-machines/windows	12/18/2017
connect-logon.md	articles/virtual-machines/windows	12/18/2017
convert-disk-storage.md	articles/virtual-machines/windows	12/18/2017
convert-unmanaged-to-managed-disks.md	articles/virtual-machines/windows	12/18/2017
detach-disk.md	articles/virtual-machines/windows	12/18/2017
error-messages.md	articles/virtual-machines/windows	12/18/2017
extensions-customscript.md	articles/virtual-machines/windows	12/18/2017
extensions-export-templates.md	articles/virtual-machines/windows	12/18/2017
extensions-features.md	articles/virtual-machines/windows	12/18/2017
extensions-oms.md	articles/virtual-machines/windows	12/18/2017
faq.md	articles/virtual-machines/windows	12/18/2017
how-to-use-perfInsights.md	articles/virtual-machines/windows	12/18/2017
hpcpack-cluster-active-directory.md	articles/virtual-machines/windows	12/18/2017
hpcpack-cluster-options.md	articles/virtual-machines/windows	12/18/2017
hybrid-use-benefit-licensing.md	articles/virtual-machines/windows	12/18/2017
index.yml	articles/virtual-machines/windows	12/18/2017
infrastructure-example.md	articles/virtual-machines/windows	12/18/2017
maintenance-notifications.md	articles/virtual-machines/windows	12/18/2017
matlab-mdcs-cluster.md	articles/virtual-machines/windows	12/18/2017
migrate-to-managed-disks.md	articles/virtual-machines/windows	12/18/2017
migration-classic-resource-manager-plan.md	articles/virtual-machines/windows	12/18/2017
migration-classic-resource-manager-ps.md	articles/virtual-machines/windows	12/18/2017
multiple-nics.md	articles/virtual-machines/windows	12/18/2017
n-series-driver-setup.md	articles/virtual-machines/windows	12/18/2017
nsg-quickstart-powershell.md	articles/virtual-machines/windows	12/18/2017
on-prem-to-azure.md	articles/virtual-machines/windows	12/18/2017
performance-diagnostics-vm-extension.md	articles/virtual-machines/windows	12/18/2017
policy.md	articles/virtual-machines/windows	12/18/2017
prepare-for-upload-vhd-image.md	articles/virtual-machines/windows	12/18/2017
quick-create-cli.md	articles/virtual-machines/windows	12/18/2017
quick-create-portal.md	articles/virtual-machines/windows	12/18/2017
quick-create-powershell.md	articles/virtual-machines/windows	12/18/2017
redeploy-to-new-node.md	articles/virtual-machines/windows	12/18/2017
reset-network-interface.md	articles/virtual-machines/windows	12/18/2017
reset-rdp.md	articles/virtual-machines/windows	12/18/2017
restart-resize-error-troubleshooting.md	articles/virtual-machines/windows	12/18/2017
scheduled-events.md	articles/virtual-machines/windows	12/18/2017
sizes.md	articles/virtual-machines/windows	12/18/2017
sizes-compute.md	articles/virtual-machines/windows	12/18/2017
sizes-general.md	articles/virtual-machines/windows	12/18/2017
sizes-gpu.md	articles/virtual-machines/windows	12/18/2017
sizes-hpc.md	articles/virtual-machines/windows	12/18/2017
sizes-memory.md	articles/virtual-machines/windows	12/18/2017
sizes-storage.md	articles/virtual-machines/windows	12/18/2017
toc.yml	articles/virtual-machines/windows	12/18/2017
troubleshoot-activation-problems.md	articles/virtual-machines/windows	12/18/2017
troubleshoot-deployment-new-vm.md	articles/virtual-machines/windows	12/18/2017
troubleshoot-deploy-vm.md	articles/virtual-machines/windows	12/18/2017
troubleshoot-rdp-connection.md	articles/virtual-machines/windows	12/18/2017
troubleshoot-recovery-disks.md	articles/virtual-machines/windows	12/18/2017
troubleshoot-recovery-disks-portal.md	articles/virtual-machines/windows	12/18/2017
troubleshoot-specific-rdp-errors.md	articles/virtual-machines/windows	12/18/2017
tutorial-availability-sets.md	articles/virtual-machines/windows	12/18/2017
tutorial-custom-images.md	articles/virtual-machines/windows	12/18/2017
tutorial-manage-data-disk.md	articles/virtual-machines/windows	12/18/2017
tutorial-manage-vm.md	articles/virtual-machines/windows	12/18/2017
tutorial-virtual-network.md	articles/virtual-machines/windows	12/18/2017
tutorial-vsts-iis-cicd.md	articles/virtual-machines/windows	12/18/2017
understand-vm-reboot.md	articles/virtual-machines/windows	12/18/2017
attach-disk.md	articles/virtual-machines/windows/classic	12/18/2017
capture-image.md	articles/virtual-machines/windows/classic	12/18/2017
configure-availability.md	articles/virtual-machines/windows/classic	12/18/2017
connect-logon.md	articles/virtual-machines/windows/classic	12/18/2017
createportal.md	articles/virtual-machines/windows/classic	12/18/2017
create-powershell.md	articles/virtual-machines/windows/classic	12/18/2017
createupload-vhd.md	articles/virtual-machines/windows/classic	12/18/2017
extensions-customscript.md	articles/virtual-machines/windows/classic	12/18/2017
hpcpack-cluster-node-autogrowshrink.md	articles/virtual-machines/windows/classic	12/18/2017
hpcpack-cluster-node-burst.md	articles/virtual-machines/windows/classic	12/18/2017
install-mongodb.md	articles/virtual-machines/windows/classic	12/18/2017
install-trend.md	articles/virtual-machines/windows/classic	12/18/2017
java-run-compute-intensive-task.md	articles/virtual-machines/windows/classic	12/18/2017
java-run-tomcat-app-server.md	articles/virtual-machines/windows/classic	12/18/2017
mysql-2008r2.md	articles/virtual-machines/windows/classic	12/18/2017
python-django-web-app.md	articles/virtual-machines/windows/classic	12/18/2017
reset-rdp.md	articles/virtual-machines/windows/classic	12/18/2017
setup-endpoints.md	articles/virtual-machines/windows/classic	12/18/2017
troubleshoot-deployment-new-vm.md	articles/virtual-machines/windows/classic	12/18/2017
tutorial.md	articles/virtual-machines/windows/classic	12/18/2017
virtual-machines-windows-classic-restart-resize-error-troubleshooting.md	articles/virtual-machines/windows/classic	12/18/2017
virtual-machines-windows-portal-sql-availability-group-prereq.md	articles/virtual-machines/windows/sql	12/18/2017
virtual-machines-windows-portal-sql-create-failover-cluster.md	articles/virtual-machines/windows/sql	12/18/2017
virtual-machines-windows-ps-sql-create.md	articles/virtual-machines/windows/sql	12/18/2017
virtual-machines-windows-sql-performance.md	articles/virtual-machines/windows/sql	12/18/2017
virtual-machines-windows-sql-server-app-patterns-dev-strategies.md	articles/virtual-machines/windows/sql	12/18/2017
virtual-machines-windows-sql-server-iaas-faq.md	articles/virtual-machines/windows/sql	12/18/2017
virtual-machines-windows-sql-server-pricing-guidance.md	articles/virtual-machines/windows/sql	12/18/2017
virtual-machines-windows-sql-server-storage-configuration.md	articles/virtual-machines/windows/sql	12/18/2017
virtual-machines-windows-classic-sql-server-premium-storage.md	articles/virtual-machines/windows/sqlclassic	12/18/2017
oracle-design.md	articles/virtual-machines/workloads/oracle	12/18/2017
virtual-machines-classic-portal.md	includes	11/27/2017
virtual-machines-common-backup-and-disaster-recovery-for-azure-iaas-disks.md	includes	11/27/2017
virtual-machines-common-premium-storage.md	includes	11/27/2017
virtual-machines-common-premium-storage-performance.md	includes	11/27/2017
virtual-machines-common-prepay-reserved-vm-instances.md	includes	11/27/2017
virtual-machines-common-standard-storage.md	includes	11/27/2017
virtual-machines-classic-recovery-disks-portal.md	includes	12/11/2017
virtual-machines-common-acu.md	includes	12/11/2017
virtual-machines-common-high-performance-computing.md	includes	12/11/2017
virtual-machines-common-manage-availability.md	includes	12/11/2017
virtual-machines-common-regions-and-availability.md	includes	12/11/2017
virtual-machines-common-sizes-compute.md	includes	12/11/2017
virtual-machines-common-sizes-general.md	includes	12/11/2017
virtual-machines-common-sizes-gpu.md	includes	12/11/2017
virtual-machines-common-sizes-hpc.md	includes	12/11/2017
virtual-machines-common-sizes-memory.md	includes	12/11/2017
virtual-machines-common-sizes-storage.md	includes	12/11/2017
virtual-machines-common-sizes-table-defs.md	includes	12/11/2017
virtual-machines-faq-for-disks.md	includes	12/11/2017
virtual-machines-log-on-win-server.md	includes	12/11/2017
virtual-machines-managed-disks-overview.md	includes	12/11/2017
virtual-machines-n-series-linux-support.md	includes	12/11/2017
virtual-machines-n-series-windows-support.md	includes	12/11/2017
virtual-machines-security-policy.md	includes	12/11/2017
virtual-machines-understand-vm-reboot.md	includes	12/11/2017
event-hubs-metrics-azure-monitor.md	articles/event-hubs	12/04/2017
event-hubs-create.md	articles/event-hubs	12/04/2017
event-hubs-dedicated-overview.md	articles/event-hubs	12/04/2017
event-hubs-features.md	articles/event-hubs	12/04/2017
event-hubs-programming-guide.md	articles/event-hubs	12/04/2017
event-hubs-storm-getstarted-receive.md	articles/event-hubs	12/04/2017
TOC.md	articles/event-hubs	12/04/2017
service-fabric-diagnostics-oms-agent.md	articles/service-fabric	12/04/2017
service-fabric-diagnostics-oms-containers.md	articles/service-fabric	12/04/2017
service-fabric-diagnostics-oms-setup.md	articles/service-fabric	12/04/2017
service-fabric-diagnostics-perf-wad.md	articles/service-fabric	12/04/2017
service-fabric-quickstart-java.md	articles/service-fabric	12/04/2017
service-fabric-service-model-schema.md	articles/service-fabric	12/04/2017
service-fabric-tutorial-scale-cluster.md	articles/service-fabric	12/04/2017
index.yml	articles/service-fabric	12/04/2017
service-fabric-add-a-web-frontend.md	articles/service-fabric	12/04/2017
service-fabric-api-management-overview.md	articles/service-fabric	12/04/2017
service-fabric-application-arm-resource.md	articles/service-fabric	12/04/2017
service-fabric-application-lifecycle-sfctl.md	articles/service-fabric	12/04/2017
service-fabric-application-secret-management.md	articles/service-fabric	12/04/2017
service-fabric-application-upgrade-data-serialization.md	articles/service-fabric	12/04/2017
service-fabric-application-upgrade-tutorial-powershell.md	articles/service-fabric	12/04/2017
service-fabric-architecture.md	articles/service-fabric	12/04/2017
service-fabric-choose-framework.md	articles/service-fabric	12/04/2017
service-fabric-cicd-your-linux-java-application-with-jenkins.md	articles/service-fabric	12/04/2017
service-fabric-cli.md	articles/service-fabric	12/04/2017
service-fabric-cloud-services-migration-differences.md	articles/service-fabric	12/04/2017
service-fabric-cloud-services-migration-worker-role-stateless-service.md	articles/service-fabric	12/04/2017
service-fabric-cluster-capacity.md	articles/service-fabric	12/04/2017
service-fabric-cluster-creation-via-portal.md	articles/service-fabric	12/04/2017
service-fabric-cluster-fabric-settings.md	articles/service-fabric	12/04/2017
service-fabric-cluster-manifest.md	articles/service-fabric	12/04/2017
service-fabric-cluster-programmatic-scaling.md	articles/service-fabric	12/04/2017
service-fabric-cluster-resource-manager-cluster-description.md	articles/service-fabric	12/04/2017
service-fabric-cluster-upgrade-windows-server.md	articles/service-fabric	12/04/2017
service-fabric-cluster-windows-server-add-remove-nodes.md	articles/service-fabric	12/04/2017
service-fabric-common-questions.md	articles/service-fabric	12/04/2017
service-fabric-connect-and-communicate-with-services.md	articles/service-fabric	12/04/2017
service-fabric-containers-volume-logging-drivers.md	articles/service-fabric	12/04/2017
service-fabric-content-roadmap.md	articles/service-fabric	12/04/2017
service-fabric-controlled-chaos.md	articles/service-fabric	12/04/2017
service-fabric-debugging-your-application.md	articles/service-fabric	12/04/2017
service-fabric-debugging-your-application-java.md	articles/service-fabric	12/04/2017
service-fabric-deploy-existing-app.md	articles/service-fabric	12/04/2017
service-fabric-deploy-multiple-apps.md	articles/service-fabric	12/04/2017
service-fabric-deploy-remove-applications.md	articles/service-fabric	12/04/2017
service-fabric-deploy-remove-applications-fabricclient.md	articles/service-fabric	12/04/2017
service-fabric-diagnostics-event-aggregation-lad.md	articles/service-fabric	12/04/2017
service-fabric-diagnostics-event-aggregation-wad.md	articles/service-fabric	12/04/2017
service-fabric-diagnostics-event-analysis-oms.md	articles/service-fabric	12/04/2017
service-fabric-diagnostics-event-generation-infra.md	articles/service-fabric	12/04/2017
service-fabric-diagnostics-event-generation-operational.md	articles/service-fabric	12/04/2017
service-fabric-diagnostics-how-to-report-and-check-service-health.md	articles/service-fabric	12/04/2017
service-fabric-get-started.md	articles/service-fabric	12/04/2017
service-fabric-get-started-containers.md	articles/service-fabric	12/04/2017
service-fabric-get-started-containers-linux.md	articles/service-fabric	12/04/2017
service-fabric-get-started-mac.md	articles/service-fabric	12/04/2017
service-fabric-get-started-standalone-cluster.md	articles/service-fabric	12/04/2017
service-fabric-get-started-with-a-local-cluster.md	articles/service-fabric	12/04/2017
service-fabric-host-app-in-a-container.md	articles/service-fabric	12/04/2017
service-fabric-hosting-model.md	articles/service-fabric	12/04/2017
service-fabric-image-store-connection-string.md	articles/service-fabric	12/04/2017
service-fabric-manage-application-in-visual-studio.md	articles/service-fabric	12/04/2017
service-fabric-networking-modes.md	articles/service-fabric	12/04/2017
service-fabric-overview-microservices.md	articles/service-fabric	12/04/2017
service-fabric-patch-orchestration-application.md	articles/service-fabric	12/04/2017
service-fabric-patterns-and-scenarios.md	articles/service-fabric	12/04/2017
service-fabric-powershell-samples.md	articles/service-fabric	12/04/2017
service-fabric-project-creation-next-step-tasks.md	articles/service-fabric	12/04/2017
service-fabric-quickstart-containers.md	articles/service-fabric	12/04/2017
service-fabric-quickstart-containers-linux.md	articles/service-fabric	12/04/2017
service-fabric-quickstart-dotnet.md	articles/service-fabric	12/04/2017
service-fabric-reliable-actors-diagnostics.md	articles/service-fabric	12/04/2017
service-fabric-reliable-actors-get-started.md	articles/service-fabric	12/04/2017
service-fabric-reliable-actors-introduction.md	articles/service-fabric	12/04/2017
service-fabric-reliable-actors-notes-on-actor-type-serialization.md	articles/service-fabric	12/04/2017
service-fabric-reliable-actors-polymorphism.md	articles/service-fabric	12/04/2017
service-fabric-reliable-actors-reentrancy.md	articles/service-fabric	12/04/2017
service-fabric-reliable-actors-state-management.md	articles/service-fabric	12/04/2017
service-fabric-reliable-actors-timers-reminders.md	articles/service-fabric	12/04/2017
service-fabric-reliable-services-advanced-usage.md	articles/service-fabric	12/04/2017
service-fabric-reliable-services-backup-restore.md	articles/service-fabric	12/04/2017
service-fabric-reliable-services-communication.md	articles/service-fabric	12/04/2017
service-fabric-reliable-services-communication-aspnetcore.md	articles/service-fabric	12/04/2017
service-fabric-reliable-services-communication-remoting.md	articles/service-fabric	12/04/2017
service-fabric-reliable-services-diagnostics.md	articles/service-fabric	12/04/2017
service-fabric-reliable-services-quick-start.md	articles/service-fabric	12/04/2017
service-fabric-reliable-services-quick-start-java.md	articles/service-fabric	12/04/2017
service-fabric-reliable-services-reliable-collections.md	articles/service-fabric	12/04/2017
service-fabric-reverseproxy.md	articles/service-fabric	12/04/2017
service-fabric-sfctl-application.md	articles/service-fabric	12/04/2017
service-fabric-sfctl-cluster.md	articles/service-fabric	12/04/2017
service-fabric-testability-scenarios-service-communication.md	articles/service-fabric	12/04/2017
service-fabric-tutorial-create-dotnet-app.md	articles/service-fabric	12/04/2017
service-fabric-tutorial-create-vnet-and-linux-cluster.md	articles/service-fabric	12/04/2017
service-fabric-tutorial-create-vnet-and-windows-cluster.md	articles/service-fabric	12/04/2017
service-fabric-tutorial-deploy-api-management.md	articles/service-fabric	12/04/2017
service-fabric-tutorial-deploy-app-to-party-cluster.md	articles/service-fabric	12/04/2017
service-fabric-tutorial-deploy-app-with-cicd-vsts.md	articles/service-fabric	12/04/2017
service-fabric-tutorial-monitoring-wincontainers.md	articles/service-fabric	12/04/2017
service-fabric-tutorial-package-containers.md	articles/service-fabric	12/04/2017
service-fabric-understand-and-troubleshoot-with-system-health-reports.md	articles/service-fabric	12/04/2017
service-fabric-windows-cluster-x509-security.md	articles/service-fabric	12/04/2017
TOC.md	articles/service-fabric	12/04/2017
file-server-disaster-recovery.md	articles/site-recovery	12/04/2017
azure-to-azure-quickstart.md	articles/site-recovery	12/04/2017
azure-to-azure-tutorial-dr-drill.md	articles/site-recovery	12/04/2017
azure-to-azure-tutorial-enable-replication.md	articles/site-recovery	12/04/2017
azure-to-azure-tutorial-failover-failback.md	articles/site-recovery	12/04/2017
concepts-on-premises-to-azure-networking.md	articles/site-recovery	12/04/2017
concepts-on-premises-to-on-premises-networking.md	articles/site-recovery	12/04/2017
site-recovery-capacity-planner.md	articles/site-recovery	12/04/2017
site-recovery-capacity-planning-for-hyper-v-replication.md	articles/site-recovery	12/04/2017
site-recovery-citrix-xenapp-and-xendesktop.md	articles/site-recovery	12/04/2017
site-recovery-create-recovery-plans.md	articles/site-recovery	12/04/2017
site-recovery-deploy-with-powershell-resource-manager.md	articles/site-recovery	12/04/2017
site-recovery-exclude-disk.md	articles/site-recovery	12/04/2017
site-recovery-faq.md	articles/site-recovery	12/04/2017
site-recovery-migrate-to-azure.md	articles/site-recovery	12/04/2017
site-recovery-monitoring-and-troubleshooting.md	articles/site-recovery	12/04/2017
site-recovery-multi-tenant-support-vmware-using-csp.md	articles/site-recovery	12/04/2017
site-recovery-network-mapping.md	articles/site-recovery	12/04/2017
site-recovery-network-mapping-azure-to-azure.md	articles/site-recovery	12/04/2017
site-recovery-overview.md	articles/site-recovery	12/04/2017
site-recovery-performance-and-scaling-testing-on-premises-to-on-premises.md	articles/site-recovery	12/04/2017
site-recovery-plan-capacity-vmware.md	articles/site-recovery	12/04/2017
site-recovery-replicate-vmware-to-azure.md	articles/site-recovery	12/04/2017
site-recovery-role-based-linked-access-control.md	articles/site-recovery	12/04/2017
site-recovery-sap.md	articles/site-recovery	12/04/2017
site-recovery-support-matrix-azure-to-azure.md	articles/site-recovery	12/04/2017
site-recovery-support-matrix-to-azure.md	articles/site-recovery	12/04/2017
site-recovery-support-matrix-to-sec-site.md	articles/site-recovery	12/04/2017
site-recovery-test-failover-to-azure.md	articles/site-recovery	12/04/2017
site-recovery-vmm-to-azure-powershell-resource-manager.md	articles/site-recovery	12/04/2017
site-recovery-vmm-to-vmm-powershell-resource-manager.md	articles/site-recovery	12/04/2017
site-recovery-vmware-to-azure-install-mob-svc.md	articles/site-recovery	12/04/2017
site-recovery-vmware-to-vmware.md	articles/site-recovery	12/04/2017
site-recovery-workload.md	articles/site-recovery	12/04/2017
toc.yml	articles/site-recovery	12/04/2017
tutorial-hyper-v-to-azure.md	articles/site-recovery	12/04/2017
tutorial-migrate-aws-to-azure.md	articles/site-recovery	12/04/2017
tutorial-migrate-on-premises-to-azure.md	articles/site-recovery	12/04/2017
tutorial-physical-to-azure.md	articles/site-recovery	12/04/2017
tutorial-prepare-azure.md	articles/site-recovery	12/04/2017
tutorial-prepare-on-premises-vmware.md	articles/site-recovery	12/04/2017
tutorial-vmm-to-vmm.md	articles/site-recovery	12/04/2017
tutorial-vmware-to-azure.md	articles/site-recovery	12/04/2017
tutorial-vmware-to-azure-failover-failback.md	articles/site-recovery	12/04/2017
tutorial-vmware-to-vmware.md	articles/site-recovery	12/04/2017
upgrade-site-recovery-vaults.md	articles/site-recovery	12/04/2017
site-recovery-configuration-and-scaleout-process-server-requirements.md	includes	12/04/2017
site-recovery-URLS.md	includes	12/04/2017
analysis-services-scale-out.md	articles/analysis-services	12/11/2017
analysis-services-backup.md	articles/analysis-services	12/11/2017
analysis-services-bcdr.md	articles/analysis-services	12/11/2017
analysis-services-compat-level.md	articles/analysis-services	12/11/2017
analysis-services-connect.md	articles/analysis-services	12/11/2017
analysis-services-connect-excel.md	articles/analysis-services	12/11/2017
analysis-services-connect-pbi.md	articles/analysis-services	12/11/2017
analysis-services-create-model-portal.md	articles/analysis-services	12/11/2017
analysis-services-create-powershell.md	articles/analysis-services	12/11/2017
analysis-services-create-server.md	articles/analysis-services	12/11/2017
analysis-services-database-users.md	articles/analysis-services	12/11/2017
analysis-services-data-providers.md	articles/analysis-services	12/11/2017
analysis-services-datasource.md	articles/analysis-services	12/11/2017
analysis-services-deploy.md	articles/analysis-services	12/11/2017
analysis-services-gateway.md	articles/analysis-services	12/11/2017
analysis-services-gateway-install.md	articles/analysis-services	12/11/2017
analysis-services-manage.md	articles/analysis-services	12/11/2017
analysis-services-manage-users.md	articles/analysis-services	12/11/2017
analysis-services-monitor.md	articles/analysis-services	12/11/2017
analysis-services-odc.md	articles/analysis-services	12/11/2017
analysis-services-overview.md	articles/analysis-services	12/11/2017
analysis-services-powershell.md	articles/analysis-services	12/11/2017
analysis-services-samples.md	articles/analysis-services	12/11/2017
analysis-services-server-admins.md	articles/analysis-services	12/11/2017
TOC.md	articles/analysis-services	12/11/2017
aas-adventure-works-tutorial.md	articles/analysis-services/tutorials	12/11/2017
aas-lesson-10-create-partitions.md	articles/analysis-services/tutorials	12/11/2017
aas-lesson-11-create-roles.md	articles/analysis-services/tutorials	12/11/2017
aas-lesson-12-analyze-in-excel.md	articles/analysis-services/tutorials	12/11/2017
aas-lesson-13-deploy.md	articles/analysis-services/tutorials	12/11/2017
aas-lesson-1-create-a-new-tabular-model-project.md	articles/analysis-services/tutorials	12/11/2017
aas-lesson-2-Get-data.md	articles/analysis-services/tutorials	12/11/2017
aas-lesson-3-mark-as-date-table.md	articles/analysis-services/tutorials	12/11/2017
aas-lesson-4-create-relationships.md	articles/analysis-services/tutorials	12/11/2017
aas-lesson-5-create-calculated-columns.md	articles/analysis-services/tutorials	12/11/2017
aas-lesson-6-create-measures.md	articles/analysis-services/tutorials	12/11/2017
aas-lesson-7-create-key-performance-indicators.md	articles/analysis-services/tutorials	12/11/2017
aas-lesson-8-create-perspectives.md	articles/analysis-services/tutorials	12/11/2017
aas-lesson-9-create-hierarchies.md	articles/analysis-services/tutorials	12/11/2017
aas-supplemental-lesson-detail-rows.md	articles/analysis-services/tutorials	12/11/2017
aas-supplemental-lesson-dynamic-security.md	articles/analysis-services/tutorials	12/11/2017
aas-supplemental-lesson-ragged-hierarchies.md	articles/analysis-services/tutorials	12/11/2017
load-balancer-distribution-mode.md	articles/load-balancer	12/11/2017
load-balancer-get-started-ilb-arm-ps.md	articles/load-balancer	12/11/2017
load-balancer-internal-overview.md	articles/load-balancer	12/11/2017
load-balancer-multiple-ip.md	articles/load-balancer	12/11/2017
load-balancer-outbound-connections.md	articles/load-balancer	12/11/2017
load-balancer-get-started-ilb-intro-include.md	includes	12/11/2017
load-balancer-get-started-ilb-scenario-include.md	includes	12/11/2017
analyze-your-workload.md	articles/sql-data-warehouse	12/11/2017
manage-compute-with-azure-functions.md	articles/sql-data-warehouse	12/11/2017
massively-parallel-processing-mpp-architecture.md	articles/sql-data-warehouse	12/11/2017
performance-tiers.md	articles/sql-data-warehouse	12/11/2017
resource-classes-for-workload-management.md	articles/sql-data-warehouse	12/11/2017
what-is-a-data-warehouse-unit-dwu-cdwu.md	articles/sql-data-warehouse	12/11/2017
design-guidance-for-replicated-tables.md	articles/sql-data-warehouse	12/11/2017
index.md	articles/sql-data-warehouse	12/11/2017
sql-data-warehouse-backups.md	articles/sql-data-warehouse	12/11/2017
sql-data-warehouse-best-practices.md	articles/sql-data-warehouse	12/11/2017
sql-data-warehouse-get-started-load-with-polybase.md	articles/sql-data-warehouse	12/11/2017
sql-data-warehouse-get-started-tutorial.md	articles/sql-data-warehouse	12/11/2017
sql-data-warehouse-load-from-azure-blob-storage-with-polybase.md	articles/sql-data-warehouse	12/11/2017
sql-data-warehouse-load-from-sql-server-with-polybase.md	articles/sql-data-warehouse	12/11/2017
sql-data-warehouse-manage-compute-overview.md	articles/sql-data-warehouse	12/11/2017
sql-data-warehouse-memory-optimizations-for-columnstore-compression.md	articles/sql-data-warehouse	12/11/2017
sql-data-warehouse-overview-what-is.md	articles/sql-data-warehouse	12/11/2017
sql-data-warehouse-service-capacity-limits.md	articles/sql-data-warehouse	12/11/2017
TOC.md	articles/sql-data-warehouse	12/11/2017
tutorial-elastic-query-with-sql-datababase-and-sql-data-warehouse.md	articles/sql-data-warehouse	12/11/2017
stream-analytics-edge.md	articles/stream-analytics	12/11/2017
stream-analytics-high-frequency-trading.md	articles/stream-analytics	12/11/2017
stream-analytics-javascript-user-defined-aggregates.md	articles/stream-analytics	12/11/2017
stream-analytics-define-inputs.md	articles/stream-analytics	12/11/2017
stream-analytics-introduction.md	articles/stream-analytics	12/11/2017
stream-analytics-run-a-job.md	articles/stream-analytics	12/11/2017
stream-analytics-tools-for-visual-studio.md	articles/stream-analytics	12/11/2017
stream-analytics-tools-for-visual-studio-cicd.md	articles/stream-analytics	12/11/2017
stream-analytics-tools-for-visual-studio-install.md	articles/stream-analytics	12/11/2017
TOC.md	articles/stream-analytics	12/11/2017
traffic-manager-FAQs.md	articles/traffic-manager	12/11/2017
traffic-manager-monitoring.md	articles/traffic-manager	12/11/2017
traffic-manager-traffic-view-overview.md	articles/traffic-manager	12/11/2017
create-user-defined-route-portal.md	articles/virtual-network	12/11/2017
virtual-machine-network-throughput.md	articles/virtual-network	12/11/2017
create-network-security-group-preview.md	articles/virtual-network	12/11/2017
create-peering-different-deployment-models.md	articles/virtual-network	12/11/2017
create-peering-different-deployment-models-subscriptions.md	articles/virtual-network	12/11/2017
create-peering-different-subscriptions.md	articles/virtual-network	12/11/2017
ddos-protection-manage-portal.md	articles/virtual-network	12/11/2017
ddos-protection-manage-ps.md	articles/virtual-network	12/11/2017
ddos-protection-overview.md	articles/virtual-network	12/11/2017
security-overview.md	articles/virtual-network	12/11/2017
TOC.md	articles/virtual-network	12/11/2017
virtual-network-create-peering.md	articles/virtual-network	12/11/2017
virtual-network-create-udr-arm-cli.md	articles/virtual-network	12/11/2017
virtual-network-create-udr-arm-ps.md	articles/virtual-network	12/11/2017
virtual-network-deploy-multinic-classic-cli.md	articles/virtual-network	12/11/2017
virtual-network-deploy-multinic-classic-ps.md	articles/virtual-network	12/11/2017
virtual-network-deploy-static-pip-arm-cli.md	articles/virtual-network	12/11/2017
virtual-network-ip-addresses-overview-arm.md	articles/virtual-network	12/11/2017
virtual-network-ip-addresses-overview-classic.md	articles/virtual-network	12/11/2017
virtual-network-manage-nsg-arm-cli.md	articles/virtual-network	12/11/2017
virtual-network-multiple-ip-addresses-cli.md	articles/virtual-network	12/11/2017
virtual-network-network-interface-addresses.md	articles/virtual-network	12/11/2017
virtual-network-network-interface-vm.md	articles/virtual-network	12/11/2017
virtual-network-optimize-network-bandwidth.md	articles/virtual-network	12/11/2017
virtual-network-peering-overview.md	articles/virtual-network	12/11/2017
virtual-network-public-ip-address.md	articles/virtual-network	12/11/2017
virtual-network-routes-troubleshoot-portal.md	articles/virtual-network	12/11/2017
virtual-network-routes-troubleshoot-powershell.md	articles/virtual-network	12/11/2017
virtual-network-scenario-udr-gw-nva.md	articles/virtual-network	12/11/2017
virtual-networks-create-nsg-arm-cli.md	articles/virtual-network	12/11/2017
virtual-networks-create-vnet-arm-cli.md	articles/virtual-network	12/11/2017
virtual-network-service-endpoints-overview.md	articles/virtual-network	12/11/2017
virtual-networks-nsg.md	articles/virtual-network	12/11/2017
virtual-networks-overview.md	articles/virtual-network	12/11/2017
virtual-networks-static-private-ip-arm-cli.md	articles/virtual-network	12/11/2017
virtual-networks-udr-overview.md	articles/virtual-network	12/11/2017
virtual-network-troubleshoot-cannot-delete-vnet.md	articles/virtual-network	12/11/2017
virtual-network-multiple-ip-addresses-intro.md	includes	12/11/2017
virtual-networks-create-vnet-classic-netcfg-ps-include.md	includes	12/11/2017