acs-aks-migration.md	articles/aks	06/24/2019
api-server-authorized-ip-ranges.md	articles/aks	06/24/2019
azure-ad-integration.md	articles/aks	06/24/2019
azure-ad-integration-cli.md	articles/aks	06/24/2019
azure-disks-dynamic-pv.md	articles/aks	06/24/2019
azure-disk-volume.md	articles/aks	06/24/2019
azure-files-dynamic-pv.md	articles/aks	06/24/2019
azure-files-volume.md	articles/aks	06/24/2019
best-practices.md	articles/aks	06/24/2019
cluster-autoscaler.md	articles/aks	06/24/2019
concepts-clusters-workloads.md	articles/aks	06/24/2019
concepts-network.md	articles/aks	06/24/2019
concepts-security.md	articles/aks	06/24/2019
configure-azure-cni.md	articles/aks	06/24/2019
configure-kubenet.md	articles/aks	06/24/2019
control-kubeconfig-access.md	articles/aks	06/24/2019
coredns-custom.md	articles/aks	06/24/2019
developer-best-practices-pod-security.md	articles/aks	06/24/2019
developer-best-practices-resource-management.md	articles/aks	06/24/2019
faq.md	articles/aks	06/24/2019
gpu-cluster.md	articles/aks	06/24/2019
ingress-basic.md	articles/aks	06/24/2019
ingress-internal-ip.md	articles/aks	06/24/2019
ingress-own-tls.md	articles/aks	06/24/2019
ingress-static-ip.md	articles/aks	06/24/2019
ingress-tls.md	articles/aks	06/24/2019
internal-lb.md	articles/aks	06/24/2019
intro-kubernetes.md	articles/aks	06/24/2019
istio-install.md	articles/aks	06/24/2019
jenkins-continuous-deployment.md	articles/aks	06/24/2019
kube-advisor-tool.md	articles/aks	06/24/2019
kubernetes-dashboard.md	articles/aks	06/24/2019
kubernetes-helm.md	articles/aks	06/24/2019
kubernetes-service-principal.md	articles/aks	06/24/2019
kubernetes-walkthrough.md	articles/aks	06/24/2019
kubernetes-walkthrough-portal.md	articles/aks	06/24/2019
limit-egress-traffic.md	articles/aks	06/24/2019
node-updates-kured.md	articles/aks	06/24/2019
operator-best-practices-cluster-security.md	articles/aks	06/24/2019
operator-best-practices-container-image-management.md	articles/aks	06/24/2019
operator-best-practices-identity.md	articles/aks	06/24/2019
operator-best-practices-multi-region.md	articles/aks	06/24/2019
operator-best-practices-network.md	articles/aks	06/24/2019
operator-best-practices-scheduler.md	articles/aks	06/24/2019
operator-best-practices-storage.md	articles/aks	06/24/2019
quotas-skus-regions.md	articles/aks	06/24/2019
scale-cluster.md	articles/aks	06/24/2019
ssh.md	articles/aks	06/24/2019
supported-kubernetes-versions.md	articles/aks	06/24/2019
support-policies.md	articles/aks	06/24/2019
TOC.yml	articles/aks	06/24/2019
troubleshooting.md	articles/aks	06/24/2019
tutorial-kubernetes-app-update.md	articles/aks	06/24/2019
tutorial-kubernetes-deploy-application.md	articles/aks	06/24/2019
tutorial-kubernetes-deploy-cluster.md	articles/aks	06/24/2019
tutorial-kubernetes-prepare-acr.md	articles/aks	06/24/2019
tutorial-kubernetes-prepare-app.md	articles/aks	06/24/2019
tutorial-kubernetes-scale.md	articles/aks	06/24/2019
tutorial-kubernetes-upgrade-cluster.md	articles/aks	06/24/2019
update-credentials.md	articles/aks	06/24/2019
upgrade-cluster.md	articles/aks	06/24/2019
use-multiple-node-pools.md	articles/aks	06/24/2019
use-network-policies.md	articles/aks	06/24/2019
use-pod-security-policies.md	articles/aks	06/24/2019
view-master-logs.md	articles/aks	06/24/2019
virtual-kubelet.md	articles/aks	06/24/2019
virtual-nodes-cli.md	articles/aks	06/24/2019
virtual-nodes-portal.md	articles/aks	06/24/2019
azure-nfs-volume.md	articles/aks	06/24/2019
rdp.md	articles/aks	06/24/2019
windows-container-cli.md	articles/aks	06/24/2019
windows-node-limitations.md	articles/aks	06/24/2019
analysis-services-data-providers.md	articles/analysis-services	07/15/2019
analysis-services-datasource.md	articles/analysis-services	07/15/2019
analysis-services-overview.md	articles/analysis-services	07/15/2019
analysis-services-refresh-azure-automation.md	articles/analysis-services	07/15/2019
analysis-services-refresh-logic-app.md	articles/analysis-services	07/15/2019
analysis-services-service-principal.md	articles/analysis-services	07/15/2019
index.md	articles/analysis-services	07/15/2019
azure-resource-manager-security-attributes.md	articles/azure-resource-manager	07/15/2019
deployment-manager-overview.md	articles/azure-resource-manager	07/15/2019
deployment-manager-tutorial.md	articles/azure-resource-manager	07/15/2019
deployment-modes.md	articles/azure-resource-manager	07/15/2019
grant-access-to-create-subscription.md	articles/azure-resource-manager	07/15/2019
manage-resource-groups-portal.md	articles/azure-resource-manager	07/15/2019
move-support-resources.md	articles/azure-resource-manager	07/15/2019
programmatically-create-subscription.md	articles/azure-resource-manager	07/15/2019
resource-group-audit.md	articles/azure-resource-manager	07/15/2019
resource-group-authoring-templates.md	articles/azure-resource-manager	07/15/2019
resource-group-create-multiple.md	articles/azure-resource-manager	07/15/2019
resource-group-linked-templates.md	articles/azure-resource-manager	07/15/2019
resource-group-lock-resources.md	articles/azure-resource-manager	07/15/2019
resource-group-move-resources.md	articles/azure-resource-manager	07/15/2019
resource-group-overview.md	articles/azure-resource-manager	07/15/2019
resource-group-template-deploy.md	articles/azure-resource-manager	07/15/2019
resource-group-template-deploy-cli.md	articles/azure-resource-manager	07/15/2019
resource-group-template-deploy-rest.md	articles/azure-resource-manager	07/15/2019
resource-group-template-functions-resource.md	articles/azure-resource-manager	07/15/2019
resource-group-template-functions-string.md	articles/azure-resource-manager	07/15/2019
resource-manager-deployment-operations.md	articles/azure-resource-manager	07/15/2019
resource-manager-keyvault-parameter.md	articles/azure-resource-manager	07/15/2019
resource-manager-request-limits.md	articles/azure-resource-manager	07/15/2019
resource-manager-tutorial-create-linked-templates.md	articles/azure-resource-manager	07/15/2019
resource-manager-tutorial-secure-artifacts.md	articles/azure-resource-manager	07/15/2019
resource-manager-tutorial-use-conditions.md	articles/azure-resource-manager	07/15/2019
resource-manager-tutorial-use-key-vault.md	articles/azure-resource-manager	07/15/2019
tag-support.md	articles/azure-resource-manager	07/15/2019
toc.yml	articles/azure-resource-manager	07/15/2019
vs-azure-tools-resource-groups-deployment-projects-create-deploy.md	articles/azure-resource-manager	07/15/2019
deployment-manager-health-check.md	articles/azure-resource-manager	07/15/2019
deployment-manager-tutorial-health-check.md	articles/azure-resource-manager	07/15/2019
export-template-portal.md	articles/azure-resource-manager	07/15/2019
resource-manager-tutorial-use-azure-pipelines.md	articles/azure-resource-manager	07/15/2019
container-registry-auth-aks.md	articles/container-registry	07/15/2019
container-registry-geo-replication.md	articles/container-registry	07/15/2019
container-registry-roles.md	articles/container-registry	07/15/2019
container-registry-tasks-overview.md	articles/container-registry	07/15/2019
container-registry-tasks-reference-yaml.md	articles/container-registry	07/15/2019
container-registry-tutorial-build-task.md	articles/container-registry	07/15/2019
container-registry-vnet.md	articles/container-registry	07/15/2019
container-registry-webhook.md	articles/container-registry	07/15/2019
TOC.yml	articles/container-registry	07/15/2019
container-registry-faq.md	articles/container-registry	07/15/2019
container-registry-tutorial-multistep-task.md	articles/container-registry	07/15/2019
access-secrets-from-keyvault.md	articles/cosmos-db	06/17/2019
account-overview.md	articles/cosmos-db	06/17/2019
bootstrap-kubernetes-cluster.md	articles/cosmos-db	06/17/2019
bulk-executor-dot-net.md	articles/cosmos-db	06/17/2019
bulk-executor-graph-dotnet.md	articles/cosmos-db	06/17/2019
bulk-executor-java.md	articles/cosmos-db	06/17/2019
bulk-executor-overview.md	articles/cosmos-db	06/17/2019
cassandra-api-load-data.md	articles/cosmos-db	06/17/2019
cassandra-introduction.md	articles/cosmos-db	06/17/2019
change-feed.md	articles/cosmos-db	06/17/2019
changefeed-ecommerce-solution.md	articles/cosmos-db	06/17/2019
change-feed-functions.md	articles/cosmos-db	06/17/2019
change-feed-hl7-fhir-logic-apps.md	articles/cosmos-db	06/17/2019
change-feed-processor.md	articles/cosmos-db	06/17/2019
compliance.md	articles/cosmos-db	06/17/2019
conflict-resolution-policies.md	articles/cosmos-db	06/17/2019
connect-mongodb-account.md	articles/cosmos-db	06/17/2019
consistency-levels.md	articles/cosmos-db	06/17/2019
consistency-levels-across-apis.md	articles/cosmos-db	06/17/2019
consistency-levels-choosing.md	articles/cosmos-db	06/17/2019
consistency-levels-tradeoffs.md	articles/cosmos-db	06/17/2019
cosmos-db-reserved-capacity.md	articles/cosmos-db	06/17/2019
create-cassandra-dotnet.md	articles/cosmos-db	06/17/2019
create-cassandra-java.md	articles/cosmos-db	06/17/2019
create-graph-dotnet.md	articles/cosmos-db	06/17/2019
create-graph-gremlin-console.md	articles/cosmos-db	06/17/2019
create-graph-java.md	articles/cosmos-db	06/17/2019
create-graph-nodejs.md	articles/cosmos-db	06/17/2019
create-graph-php.md	articles/cosmos-db	06/17/2019
create-graph-python.md	articles/cosmos-db	06/17/2019
create-mongodb-dotnet.md	articles/cosmos-db	06/17/2019
create-mongodb-flask.md	articles/cosmos-db	06/17/2019
create-mongodb-java.md	articles/cosmos-db	06/17/2019
create-mongodb-nodejs.md	articles/cosmos-db	06/17/2019
create-mongodb-xamarin.md	articles/cosmos-db	06/17/2019
create-sql-api-dotnet.md	articles/cosmos-db	06/17/2019
create-sql-api-dotnet-preview.md	articles/cosmos-db	06/17/2019
create-sql-api-java.md	articles/cosmos-db	06/17/2019
create-sql-api-nodejs.md	articles/cosmos-db	06/17/2019
create-sql-api-python.md	articles/cosmos-db	06/17/2019
create-sql-api-xamarin-dotnet.md	articles/cosmos-db	06/17/2019
create-table-dotnet.md	articles/cosmos-db	06/17/2019
create-table-java.md	articles/cosmos-db	06/17/2019
create-table-python.md	articles/cosmos-db	06/17/2019
create-website.md	articles/cosmos-db	06/17/2019
database-encryption-at-rest.md	articles/cosmos-db	06/17/2019
databases-containers-items.md	articles/cosmos-db	06/17/2019
database-security.md	articles/cosmos-db	06/17/2019
database-transactions-optimistic-concurrency.md	articles/cosmos-db	06/17/2019
data-explorer.md	articles/cosmos-db	06/17/2019
distribute-data-globally.md	articles/cosmos-db	06/17/2019
faq.md	articles/cosmos-db	06/17/2019
find-request-unit-charge.md	articles/cosmos-db	06/17/2019
firewall-support.md	articles/cosmos-db	06/17/2019
geospatial.md	articles/cosmos-db	06/17/2019
global-dist-under-the-hood.md	articles/cosmos-db	06/17/2019
graph-introduction.md	articles/cosmos-db	06/17/2019
gremlin-support.md	articles/cosmos-db	06/17/2019
high-availability.md	articles/cosmos-db	06/17/2019
how-pricing-works.md	articles/cosmos-db	06/17/2019
how-to-backup-and-restore.md	articles/cosmos-db	06/17/2019
how-to-configure-cross-origin-resource-sharing.md	articles/cosmos-db	06/17/2019
how-to-configure-firewall.md	articles/cosmos-db	06/17/2019
how-to-configure-vnet-service-endpoint.md	articles/cosmos-db	06/17/2019
how-to-create-container.md	articles/cosmos-db	06/17/2019
how-to-create-multiple-cosmos-db-triggers.md	articles/cosmos-db	06/17/2019
how-to-custom-synchronization.md	articles/cosmos-db	06/17/2019
how-to-manage-conflicts.md	articles/cosmos-db	06/17/2019
how-to-manage-consistency.md	articles/cosmos-db	06/17/2019
how-to-manage-database-account.md	articles/cosmos-db	06/17/2019
how-to-manage-indexing-policy.md	articles/cosmos-db	06/17/2019
how-to-model-partition-example.md	articles/cosmos-db	06/17/2019
how-to-multi-master.md	articles/cosmos-db	06/17/2019
how-to-provision-container-throughput.md	articles/cosmos-db	06/17/2019
how-to-provision-database-throughput.md	articles/cosmos-db	06/17/2019
how-to-query-container.md	articles/cosmos-db	06/17/2019
how-to-sql-query.md	articles/cosmos-db	06/17/2019
how-to-sql-subquery.md	articles/cosmos-db	06/17/2019
how-to-time-to-live.md	articles/cosmos-db	06/17/2019
how-to-use-stored-procedures-triggers-udfs.md	articles/cosmos-db	06/17/2019
how-to-write-javascript-query-api.md	articles/cosmos-db	06/17/2019
how-to-write-stored-procedures-triggers-udfs.md	articles/cosmos-db	06/17/2019
import-data.md	articles/cosmos-db	06/17/2019
index.yml	articles/cosmos-db	06/17/2019
index-overview.md	articles/cosmos-db	06/17/2019
index-policy.md	articles/cosmos-db	06/17/2019
introduction.md	articles/cosmos-db	06/17/2019
javascript-query-api.md	articles/cosmos-db	06/17/2019
key-value-store-cost.md	articles/cosmos-db	06/17/2019
lambda-architecture.md	articles/cosmos-db	06/17/2019
large-partition-keys.md	articles/cosmos-db	06/17/2019
local-emulator.md	articles/cosmos-db	06/17/2019
local-emulator-export-ssl-certificates.md	articles/cosmos-db	06/17/2019
logging.md	articles/cosmos-db	06/17/2019
manage-cassandra-with-resource-manager.md	articles/cosmos-db	06/17/2019
manage-gremlin-with-resource-manager.md	articles/cosmos-db	06/17/2019
manage-mongodb-with-resource-manager.md	articles/cosmos-db	06/17/2019
manage-sql-with-resource-manager.md	articles/cosmos-db	06/17/2019
manage-table-with-resource-manager.md	articles/cosmos-db	06/17/2019
manage-with-cli.md	articles/cosmos-db	06/17/2019
manage-with-powershell.md	articles/cosmos-db	06/17/2019
migrate-containers-partitioned-to-nonpartitioned.md	articles/cosmos-db	06/17/2019
mobile-apps-with-xamarin.md	articles/cosmos-db	06/17/2019
modeling-data.md	articles/cosmos-db	06/17/2019
mongodb-feature-support.md	articles/cosmos-db	06/17/2019
mongodb-introduction.md	articles/cosmos-db	06/17/2019
mongodb-readpreference.md	articles/cosmos-db	06/17/2019
monitor-accounts.md	articles/cosmos-db	06/17/2019
odbc-driver.md	articles/cosmos-db	06/17/2019
online-backup-and-restore.md	articles/cosmos-db	06/17/2019
optimize-cost-queries.md	articles/cosmos-db	06/17/2019
optimize-cost-reads-writes.md	articles/cosmos-db	06/17/2019
optimize-cost-regions.md	articles/cosmos-db	06/17/2019
optimize-cost-storage.md	articles/cosmos-db	06/17/2019
optimize-cost-throughput.md	articles/cosmos-db	06/17/2019
optimize-dev-test.md	articles/cosmos-db	06/17/2019
partition-data.md	articles/cosmos-db	06/17/2019
partitioning-overview.md	articles/cosmos-db	06/17/2019
partners-migration-cosmosdb.md	articles/cosmos-db	06/17/2019
performance-testing.md	articles/cosmos-db	06/17/2019
performance-tips.md	articles/cosmos-db	06/17/2019
performance-tips-async-java.md	articles/cosmos-db	06/17/2019
performance-tips-java.md	articles/cosmos-db	06/17/2019
powerbi-visualize.md	articles/cosmos-db	06/17/2019
query-cheat-sheet.md	articles/cosmos-db	06/17/2019
read-change-feed.md	articles/cosmos-db	06/17/2019
regional-presence.md	articles/cosmos-db	06/17/2019
request-units.md	articles/cosmos-db	06/17/2019
resource-manager-samples.md	articles/cosmos-db	06/17/2019
role-based-access-control.md	articles/cosmos-db	06/17/2019
scaling-throughput.md	articles/cosmos-db	06/17/2019
secure-access-to-data.md	articles/cosmos-db	06/17/2019
serverless-computing-database.md	articles/cosmos-db	06/17/2019
set-throughput.md	articles/cosmos-db	06/17/2019
social-media-apps.md	articles/cosmos-db	06/17/2019
spark-api-introduction.md	articles/cosmos-db	06/17/2019
spark-connector.md	articles/cosmos-db	06/17/2019
sql-api-async-java-get-started.md	articles/cosmos-db	06/17/2019
sql-api-async-java-samples.md	articles/cosmos-db	06/17/2019
sql-api-dotnet-application.md	articles/cosmos-db	06/17/2019
sql-api-dotnetcore-get-started.md	articles/cosmos-db	06/17/2019
sql-api-dotnet-samples.md	articles/cosmos-db	06/17/2019
sql-api-get-started.md	articles/cosmos-db	06/17/2019
sql-api-java-application.md	articles/cosmos-db	06/17/2019
sql-api-java-get-started.md	articles/cosmos-db	06/17/2019
sql-api-java-samples.md	articles/cosmos-db	06/17/2019
sql-api-nodejs-get-started.md	articles/cosmos-db	06/17/2019
sql-api-query-metrics.md	articles/cosmos-db	06/17/2019
sql-api-query-reference.md	articles/cosmos-db	06/17/2019
sql-api-sdk-bulk-executor-dot-net.md	articles/cosmos-db	06/17/2019
sql-api-sdk-dotnet.md	articles/cosmos-db	06/17/2019
sql-api-sdk-dotnet-changefeed.md	articles/cosmos-db	06/17/2019
sql-api-sdk-dotnet-core.md	articles/cosmos-db	06/17/2019
sql-api-sdk-java.md	articles/cosmos-db	06/17/2019
storage-explorer.md	articles/cosmos-db	06/17/2019
stored-procedures-triggers-udfs.md	articles/cosmos-db	06/17/2019
synthetic-partition-keys.md	articles/cosmos-db	06/17/2019
table-import.md	articles/cosmos-db	06/17/2019
table-introduction.md	articles/cosmos-db	06/17/2019
table-sdk-dotnet.md	articles/cosmos-db	06/17/2019
table-sdk-dotnet-standard.md	articles/cosmos-db	06/17/2019
table-sdk-java.md	articles/cosmos-db	06/17/2019
table-sdk-nodejs.md	articles/cosmos-db	06/17/2019
table-sdk-python.md	articles/cosmos-db	06/17/2019
table-storage-design-guide.md	articles/cosmos-db	06/17/2019
table-storage-overview.md	articles/cosmos-db	06/17/2019
table-support.md	articles/cosmos-db	06/17/2019
time-to-live.md	articles/cosmos-db	06/17/2019
TOC.yml	articles/cosmos-db	06/17/2019
total-cost-ownership.md	articles/cosmos-db	06/17/2019
troubleshoot-changefeed-functions.md	articles/cosmos-db	06/17/2019
troubleshoot-dot-net-sdk.md	articles/cosmos-db	06/17/2019
troubleshoot-java-async-sdk.md	articles/cosmos-db	06/17/2019
tutorial-develop-mongodb-react.md	articles/cosmos-db	06/17/2019
tutorial-develop-table-dotnet.md	articles/cosmos-db	06/17/2019
tutorial-global-distribution-sql-api.md	articles/cosmos-db	06/17/2019
tutorial-global-distribution-table.md	articles/cosmos-db	06/17/2019
tutorial-query-sql-api.md	articles/cosmos-db	06/17/2019
tutorial-query-table.md	articles/cosmos-db	06/17/2019
tutorial-setup-ci-cd.md	articles/cosmos-db	06/17/2019
understand-your-bill.md	articles/cosmos-db	06/17/2019
unique-keys.md	articles/cosmos-db	06/17/2019
use-cases.md	articles/cosmos-db	06/17/2019
use-metrics.md	articles/cosmos-db	06/17/2019
visualize-qlik-sense.md	articles/cosmos-db	06/17/2019
vnet-service-endpoint.md	articles/cosmos-db	06/17/2019
whitepapers.md	articles/cosmos-db	06/17/2019
working-with-dates.md	articles/cosmos-db	06/17/2019
create-and-configure-cassandra-database.md	articles/cosmos-db/scripts/powershell	06/17/2019
create-graph-database-account-powershell.md	articles/cosmos-db/scripts/powershell	06/17/2019
create-mongodb-database-account-powershell.md	articles/cosmos-db/scripts/powershell	06/17/2019
concepts-limits.md	articles/cosmos-db	06/17/2019
cosmos-db-security-attributes.md	articles/cosmos-db	06/17/2019
how-to-configure-cosmos-db-trigger-connection-policy.md	articles/cosmos-db	06/17/2019
how-to-configure-cosmos-db-trigger-logs.md	articles/cosmos-db	06/17/2019
how-to-define-unique-keys.md	articles/cosmos-db	06/17/2019
mongodb-troubleshoot.md	articles/cosmos-db	06/17/2019
powershell-samples-cassandra.md	articles/cosmos-db	06/17/2019
powershell-samples-gremlin.md	articles/cosmos-db	06/17/2019
powershell-samples-mongodb.md	articles/cosmos-db	06/17/2019
powershell-samples-sql.md	articles/cosmos-db	06/17/2019
powershell-samples-table.md	articles/cosmos-db	06/17/2019
profile-sql-api-query.md	articles/cosmos-db	06/17/2019
ps-cassandra-create.md	articles/cosmos-db/scripts/powershell/cassandra	06/17/2019
ps-cassandra-list-get.md	articles/cosmos-db/scripts/powershell/cassandra	06/17/2019
ps-cassandra-ru-update.md	articles/cosmos-db/scripts/powershell/cassandra	06/17/2019
ps-account-failover-priority-update.md	articles/cosmos-db/scripts/powershell/common	06/17/2019
ps-account-keys-connection-strings.md	articles/cosmos-db/scripts/powershell/common	06/17/2019
ps-account-update.md	articles/cosmos-db/scripts/powershell/common	06/17/2019
ps-gremlin-create.md	articles/cosmos-db/scripts/powershell/gremlin	06/17/2019
ps-gremlin-list-get.md	articles/cosmos-db/scripts/powershell/gremlin	06/17/2019
ps-gremlin-ru-update.md	articles/cosmos-db/scripts/powershell/gremlin	06/17/2019
ps-mongodb-create.md	articles/cosmos-db/scripts/powershell/mongodb	06/17/2019
ps-mongodb-list-get.md	articles/cosmos-db/scripts/powershell/mongodb	06/17/2019
ps-mongodb-ru-update.md	articles/cosmos-db/scripts/powershell/mongodb	06/17/2019
ps-sql-create.md	articles/cosmos-db/scripts/powershell/sql	06/17/2019
ps-sql-list-get.md	articles/cosmos-db/scripts/powershell/sql	06/17/2019
ps-sql-ru-update.md	articles/cosmos-db/scripts/powershell/sql	06/17/2019
ps-table-create.md	articles/cosmos-db/scripts/powershell/table	06/17/2019
ps-table-list-get.md	articles/cosmos-db/scripts/powershell/table	06/17/2019
ps-table-ru-update.md	articles/cosmos-db/scripts/powershell/table	06/17/2019
quickstart-guest-app.md	articles/service-fabric	07/08/2019
service-fabric-application-and-service-manifests.md	articles/service-fabric	07/08/2019
service-fabric-application-and-service-security.md	articles/service-fabric	07/08/2019
service-fabric-application-arm-resource.md	articles/service-fabric	07/08/2019
service-fabric-application-scenarios.md	articles/service-fabric	07/08/2019
service-fabric-backuprestoreservice-configure-periodic-backup.md	articles/service-fabric	07/08/2019
service-fabric-backup-restore-service-ondemand-backup.md	articles/service-fabric	07/08/2019
service-fabric-backuprestoreservice-quickstart-azurecluster.md	articles/service-fabric	07/08/2019
service-fabric-backuprestoreservice-quickstart-standalonecluster.md	articles/service-fabric	07/08/2019
service-fabric-backup-restore-service-trigger-restore.md	articles/service-fabric	07/08/2019
service-fabric-best-practices-capacity-scaling.md	articles/service-fabric	07/08/2019
service-fabric-best-practices-infrastructure-as-code.md	articles/service-fabric	07/08/2019
service-fabric-best-practices-networking.md	articles/service-fabric	07/08/2019
service-fabric-best-practices-overview.md	articles/service-fabric	07/08/2019
service-fabric-best-practices-security.md	articles/service-fabric	07/08/2019
service-fabric-cloud-services-migration-differences.md	articles/service-fabric	07/08/2019
service-fabric-cluster-change-cert-thumbprint-to-cn.md	articles/service-fabric	07/08/2019
service-fabric-cluster-fabric-settings.md	articles/service-fabric	07/08/2019
service-fabric-cluster-programmatic-scaling.md	articles/service-fabric	07/08/2019
service-fabric-cluster-resource-manager-cluster-description.md	articles/service-fabric	07/08/2019
service-fabric-cluster-scaling.md	articles/service-fabric	07/08/2019
service-fabric-cluster-security-update-certs-azure.md	articles/service-fabric	07/08/2019
service-fabric-cluster-upgrade.md	articles/service-fabric	07/08/2019
service-fabric-concepts-unit-testing.md	articles/service-fabric	07/08/2019
service-fabric-connect-to-secure-cluster.md	articles/service-fabric	07/08/2019
service-fabric-content-roadmap.md	articles/service-fabric	07/08/2019
service-fabric-debugging-your-application.md	articles/service-fabric	07/08/2019
service-fabric-deploy-remove-applications-fabricclient.md	articles/service-fabric	07/08/2019
service-fabric-diagnostics-event-generation-operational.md	articles/service-fabric	07/08/2019
service-fabric-diagnostics-eventstore.md	articles/service-fabric	07/08/2019
service-fabric-diagnostics-how-to-report-and-check-service-health.md	articles/service-fabric	07/08/2019
service-fabric-diagnostics-oms-setup.md	articles/service-fabric	07/08/2019
service-fabric-enable-azure-disk-encryption-linux.md	articles/service-fabric	07/08/2019
service-fabric-enable-azure-disk-encryption-windows.md	articles/service-fabric	07/08/2019
service-fabric-get-started.md	articles/service-fabric	07/08/2019
service-fabric-get-started-containers.md	articles/service-fabric	07/08/2019
service-fabric-get-started-containers-linux.md	articles/service-fabric	07/08/2019
service-fabric-get-started-linux.md	articles/service-fabric	07/08/2019
service-fabric-get-started-tomcat.md	articles/service-fabric	07/08/2019
service-fabric-how-to-debug-windows-containers.md	articles/service-fabric	07/08/2019
service-fabric-overview.md	articles/service-fabric	07/08/2019
service-fabric-overview-microservices.md	articles/service-fabric	07/08/2019
service-fabric-patch-orchestration-application.md	articles/service-fabric	07/08/2019
service-fabric-production-readiness-checklist.md	articles/service-fabric	07/08/2019
service-fabric-quickstart-containers.md	articles/service-fabric	07/08/2019
service-fabric-quickstart-containers-linux.md	articles/service-fabric	07/08/2019
service-fabric-quickstart-dotnet.md	articles/service-fabric	07/08/2019
service-fabric-security-attributes.md	articles/service-fabric	07/08/2019
service-fabric-services-inside-containers.md	articles/service-fabric	07/08/2019
service-fabric-sfctl-node.md	articles/service-fabric	07/08/2019
service-fabric-standalone-clusters-overview.md	articles/service-fabric	07/08/2019
service-fabric-tutorial-create-container-images.md	articles/service-fabric	07/08/2019
service-fabric-tutorial-create-dotnet-app.md	articles/service-fabric	07/08/2019
service-fabric-tutorial-deploy-api-management.md	articles/service-fabric	07/08/2019
service-fabric-tutorial-deploy-app-to-party-cluster.md	articles/service-fabric	07/08/2019
service-fabric-tutorial-deploy-app-with-cicd-vsts.md	articles/service-fabric	07/08/2019
service-fabric-tutorial-dotnet-app-enable-https-endpoint.md	articles/service-fabric	07/08/2019
service-fabric-tutorial-java-deploy-azure.md	articles/service-fabric	07/08/2019
service-fabric-tutorial-package-containers.md	articles/service-fabric	07/08/2019
service-fabric-tutorial-standalone-clean-up.md	articles/service-fabric	07/08/2019
service-fabric-tutorial-standalone-create-infrastructure.md	articles/service-fabric	07/08/2019
service-fabric-tutorial-standalone-install-an-application.md	articles/service-fabric	07/08/2019
service-fabric-tutorial-upgrade-cluster.md	articles/service-fabric	07/08/2019
service-fabric-understand-and-troubleshoot-with-system-health-reports.md	articles/service-fabric	07/08/2019
service-fabric-versions.md	articles/service-fabric	07/08/2019
service-fabric-visualizing-your-cluster.md	articles/service-fabric	07/08/2019
service-fabric-windows-cluster-windows-security.md	articles/service-fabric	07/08/2019
toc.yml	articles/service-fabric	07/08/2019
release-notes.md	articles/service-fabric	07/08/2019
service-fabric-best-practices-applications.md	articles/service-fabric	07/08/2019
service-fabric-how-to-publish-linux-app-vs.md	articles/service-fabric	07/08/2019
azure-stack-site-recovery.md	articles/site-recovery	07/08/2019
azure-to-azure-architecture.md	articles/site-recovery	07/08/2019
azure-to-azure-autoupdate.md	articles/site-recovery	07/08/2019
azure-to-azure-common-questions.md	articles/site-recovery	07/08/2019
azure-to-azure-how-to-reprotect.md	articles/site-recovery	07/08/2019
azure-to-azure-network-mapping.md	articles/site-recovery	07/08/2019
azure-to-azure-powershell.md	articles/site-recovery	07/08/2019
azure-to-azure-quickstart.md	articles/site-recovery	07/08/2019
azure-to-azure-replicate-after-migration.md	articles/site-recovery	07/08/2019
azure-to-azure-support-matrix.md	articles/site-recovery	07/08/2019
azure-to-azure-troubleshoot-errors.md	articles/site-recovery	07/08/2019
azure-to-azure-troubleshoot-replication.md	articles/site-recovery	07/08/2019
azure-to-azure-tutorial-dr-drill.md	articles/site-recovery	07/08/2019
azure-to-azure-tutorial-enable-replication.md	articles/site-recovery	07/08/2019
azure-to-azure-tutorial-failback.md	articles/site-recovery	07/08/2019
azure-to-azure-tutorial-failover-failback.md	articles/site-recovery	07/08/2019
azure-to-azure-tutorial-migrate.md	articles/site-recovery	07/08/2019
concepts-types-of-failback.md	articles/site-recovery	07/08/2019
delete-vault.md	articles/site-recovery	07/08/2019
hyper-v-azure-architecture.md	articles/site-recovery	07/08/2019
hyper-v-azure-common-questions.md	articles/site-recovery	07/08/2019
hyper-v-azure-failover-failback-tutorial.md	articles/site-recovery	07/08/2019
hyper-v-azure-support-matrix.md	articles/site-recovery	07/08/2019
hyper-v-azure-tutorial.md	articles/site-recovery	07/08/2019
hyper-v-prepare-on-premises-tutorial.md	articles/site-recovery	07/08/2019
hyper-v-vmm-architecture.md	articles/site-recovery	07/08/2019
hyper-v-vmm-azure-tutorial.md	articles/site-recovery	07/08/2019
hyper-v-vmm-disaster-recovery.md	articles/site-recovery	07/08/2019
hyper-v-vmm-failover-failback.md	articles/site-recovery	07/08/2019
hyper-v-vmm-networking.md	articles/site-recovery	07/08/2019
hyper-v-vmm-network-mapping.md	articles/site-recovery	07/08/2019
hyper-v-vmm-secondary-support-matrix.md	articles/site-recovery	07/08/2019
migrate-overview.md	articles/site-recovery	07/08/2019
migrate-tutorial-aws-azure.md	articles/site-recovery	07/08/2019
migrate-tutorial-on-premises-azure.md	articles/site-recovery	07/08/2019
migrate-tutorial-windows-server-2008.md	articles/site-recovery	07/08/2019
move-azure-VMs-AVset-Azone.md	articles/site-recovery	07/08/2019
move-azure-VMs-cross-region.md	articles/site-recovery	07/08/2019
physical-azure-architecture.md	articles/site-recovery	07/08/2019
physical-azure-disaster-recovery.md	articles/site-recovery	07/08/2019
physical-to-azure-failover-failback.md	articles/site-recovery	07/08/2019
recovery-plan-overview.md	articles/site-recovery	07/08/2019
service-updates-how-to.md	articles/site-recovery	07/08/2019
site-recovery-create-recovery-plans.md	articles/site-recovery	07/08/2019
site-recovery-deployment-planner.md	articles/site-recovery	07/08/2019
site-recovery-failover.md	articles/site-recovery	07/08/2019
site-recovery-faq.md	articles/site-recovery	07/08/2019
site-recovery-iis.md	articles/site-recovery	07/08/2019
site-recovery-manage-registration-and-protection.md	articles/site-recovery	07/08/2019
site-recovery-monitor-and-troubleshoot.md	articles/site-recovery	07/08/2019
site-recovery-overview.md	articles/site-recovery	07/08/2019
site-recovery-retain-ip-azure-vm-failover.md	articles/site-recovery	07/08/2019
site-recovery-sap.md	articles/site-recovery	07/08/2019
site-recovery-test-failover-to-azure.md	articles/site-recovery	07/08/2019
site-recovery-whats-new.md	articles/site-recovery	07/08/2019
site-recovery-workload.md	articles/site-recovery	07/08/2019
toc.yml	articles/site-recovery	07/08/2019
tutorial-dr-drill-azure.md	articles/site-recovery	07/08/2019
tutorial-prepare-azure.md	articles/site-recovery	07/08/2019
tutorial-prepare-azure-for-hyperv.md	articles/site-recovery	07/08/2019
vmware-azure-about-disaster-recovery.md	articles/site-recovery	07/08/2019
vmware-azure-architecture.md	articles/site-recovery	07/08/2019
vmware-azure-common-questions.md	articles/site-recovery	07/08/2019
vmware-azure-configuration-server-requirements.md	articles/site-recovery	07/08/2019
vmware-azure-enable-replication.md	articles/site-recovery	07/08/2019
vmware-azure-install-linux-master-target.md	articles/site-recovery	07/08/2019
vmware-azure-tutorial.md	articles/site-recovery	07/08/2019
vmware-azure-tutorial-failover-failback.md	articles/site-recovery	07/08/2019
vmware-azure-tutorial-prepare-on-premises.md	articles/site-recovery	07/08/2019
vmware-physical-azure-config-process-server-overview.md	articles/site-recovery	07/08/2019
vmware-physical-azure-monitor-process-server.md	articles/site-recovery	07/08/2019
vmware-physical-azure-support-matrix.md	articles/site-recovery	07/08/2019
vmware-physical-azure-troubleshoot-process-server.md	articles/site-recovery	07/08/2019
vmware-physical-secondary-architecture.md	articles/site-recovery	07/08/2019
vmware-physical-secondary-disaster-recovery.md	articles/site-recovery	07/08/2019
vmware-physical-secondary-support-matrix.md	articles/site-recovery	07/08/2019
vmware-physical-large-deployment.md	articles/site-recovery	07/08/2019
sql-server-stretch-database-encryption-tde.md	articles/sql-server-stretch-database	07/08/2019
sql-server-stretch-database-index-all-articles.md	articles/sql-server-stretch-database	07/08/2019
sql-server-stretch-database-tde-tsql.md	articles/sql-server-stretch-database	07/08/2019
cli-samples.md	articles/traffic-manager	07/15/2019
index.yml	articles/traffic-manager	07/15/2019
powershell-samples.md	articles/traffic-manager	07/15/2019
quickstart-create-traffic-manager-profile.md	articles/traffic-manager	07/15/2019
quickstart-create-traffic-manager-profile-powershell.md	articles/traffic-manager	07/15/2019
toc.yml	articles/traffic-manager	07/15/2019
traffic-manager-configure-geographic-routing-method.md	articles/traffic-manager	07/15/2019
traffic-manager-configure-multivalue-routing-method.md	articles/traffic-manager	07/15/2019
traffic-manager-configure-performance-routing-method.md	articles/traffic-manager	07/15/2019
traffic-manager-configure-priority-routing-method.md	articles/traffic-manager	07/15/2019
traffic-manager-configure-subnet-routing-method.md	articles/traffic-manager	07/15/2019
traffic-manager-configure-weighted-routing-method.md	articles/traffic-manager	07/15/2019
traffic-manager-create-rum-visual-studio.md	articles/traffic-manager	07/15/2019
traffic-manager-create-rum-web-pages.md	articles/traffic-manager	07/15/2019
traffic-manager-diagnostic-logs.md	articles/traffic-manager	07/15/2019
traffic-manager-endpoint-types.md	articles/traffic-manager	07/15/2019
traffic-manager-FAQs.md	articles/traffic-manager	07/15/2019
traffic-manager-geographic-regions.md	articles/traffic-manager	07/15/2019
traffic-manager-how-it-works.md	articles/traffic-manager	07/15/2019
traffic-manager-manage-endpoints.md	articles/traffic-manager	07/15/2019
traffic-manager-manage-profiles.md	articles/traffic-manager	07/15/2019
traffic-manager-metrics-alerts.md	articles/traffic-manager	07/15/2019
traffic-manager-monitoring.md	articles/traffic-manager	07/15/2019
traffic-manager-nested-profiles.md	articles/traffic-manager	07/15/2019
traffic-manager-overview.md	articles/traffic-manager	07/15/2019
traffic-manager-performance-considerations.md	articles/traffic-manager	07/15/2019
traffic-manager-point-internet-domain.md	articles/traffic-manager	07/15/2019
traffic-manager-powershell-arm.md	articles/traffic-manager	07/15/2019
traffic-manager-routing-methods.md	articles/traffic-manager	07/15/2019
traffic-manager-rum-overview.md	articles/traffic-manager	07/15/2019
traffic-manager-testing-settings.md	articles/traffic-manager	07/15/2019
traffic-manager-traffic-view-overview.md	articles/traffic-manager	07/15/2019
tutorial-traffic-manager-improve-website-response.md	articles/traffic-manager	07/15/2019
tutorial-traffic-manager-subnet-routing.md	articles/traffic-manager	07/15/2019
tutorial-traffic-manager-weighted-endpoint-routing.md	articles/traffic-manager	07/15/2019
traffic-manager-cli-websites-high-availability.md	articles/traffic-manager/scripts	07/15/2019
traffic-manager-powershell-websites-high-availability.md	articles/traffic-manager/scripts	07/15/2019
TOC.yml	articles/virtual-machines	07/01/2019
agent-dependency-linux.md	articles/virtual-machines/extensions	07/01/2019
agent-dependency-windows.md	articles/virtual-machines/extensions	07/01/2019
custom-script-windows.md	articles/virtual-machines/extensions	07/01/2019
dsc-overview.md	articles/virtual-machines/extensions	07/01/2019
oms-linux.md	articles/virtual-machines/extensions	07/01/2019
oms-windows.md	articles/virtual-machines/extensions	07/01/2019
add-disk.md	articles/virtual-machines/linux	07/01/2019
ansible-create-vm.md	articles/virtual-machines/linux	07/01/2019
ansible-install-configure.md	articles/virtual-machines/linux	07/01/2019
ansible-manage-linux-vm.md	articles/virtual-machines/linux	07/01/2019
build-image-with-packer.md	articles/virtual-machines/linux	07/01/2019
convert-disk-storage.md	articles/virtual-machines/linux	07/01/2019
convert-unmanaged-to-managed-disks.md	articles/virtual-machines/linux	07/01/2019
create-upload-centos.md	articles/virtual-machines/linux	07/01/2019
disks-enable-ultra-ssd.md	articles/virtual-machines/linux	07/01/2019
disks-types.md	articles/virtual-machines/linux	07/01/2019
endorsed-distros.md	articles/virtual-machines/linux	07/01/2019
expand-disks.md	articles/virtual-machines/linux	07/01/2019
faq.md	articles/virtual-machines/linux	07/01/2019
image-builder-gallery.md	articles/virtual-machines/linux	07/01/2019
image-builder-json.md	articles/virtual-machines/linux	07/01/2019
image-builder-user-assigned-identity.md	articles/virtual-machines/linux	07/01/2019
instance-metadata-service.md	articles/virtual-machines/linux	07/01/2019
key-vault-setup.md	articles/virtual-machines/linux	07/01/2019
maintenance-notifications.md	articles/virtual-machines/linux	07/01/2019
mitigate-se.md	articles/virtual-machines/linux	07/01/2019
multiple-nics.md	articles/virtual-machines/linux	07/01/2019
mysql-install.md	articles/virtual-machines/linux	07/01/2019
n-series-driver-setup.md	articles/virtual-machines/linux	07/01/2019
openshift-get-started.md	articles/virtual-machines/linux	07/01/2019
openshift-marketplace-self-managed.md	articles/virtual-machines/linux	07/01/2019
policy.md	articles/virtual-machines/linux	07/01/2019
postgresql-install.md	articles/virtual-machines/linux	07/01/2019
redhat-create-upload-vhd.md	articles/virtual-machines/linux	07/01/2019
rhel-images.md	articles/virtual-machines/linux	07/01/2019
scheduled-events.md	articles/virtual-machines/linux	07/01/2019
shared-images.md	articles/virtual-machines/linux	07/01/2019
sizes.md	articles/virtual-machines/linux	07/01/2019
sizes-gpu.md	articles/virtual-machines/linux	07/01/2019
sizes-hpc.md	articles/virtual-machines/linux	07/01/2019
sizes-memory.md	articles/virtual-machines/linux	07/01/2019
sizes-storage.md	articles/virtual-machines/linux	07/01/2019
terraform-create-complete-vm.md	articles/virtual-machines/linux	07/01/2019
time-sync.md	articles/virtual-machines/linux	07/01/2019
toc.yml	articles/virtual-machines/linux	07/01/2019
tutorial-manage-vm.md	articles/virtual-machines/linux	07/01/2019
tutorial-monitoring.md	articles/virtual-machines/linux	07/01/2019
update-infrastructure-redhat.md	articles/virtual-machines/linux	07/01/2019
vertical-scaling-automation.md	articles/virtual-machines/linux	07/01/2019
virtual-machines-linux-cli-sample-copy-managed-disks-vhd.md	articles/virtual-machines/scripts	07/01/2019
virtual-machines-linux-powershell-sample-create-managed-disk-from-snapshot.md	articles/virtual-machines/scripts	07/01/2019
virtual-machines-linux-powershell-sample-create-managed-disk-from-vhd.md	articles/virtual-machines/scripts	07/01/2019
virtual-machines-linux-powershell-sample-create-snapshot-from-vhd.md	articles/virtual-machines/scripts	07/01/2019
virtual-machines-windows-powershell-sample-create-managed-disk-from-snapshot.md	articles/virtual-machines/scripts	07/01/2019
virtual-machines-windows-powershell-sample-create-managed-disk-from-vhd.md	articles/virtual-machines/scripts	07/01/2019
virtual-machines-windows-powershell-sample-create-snapshot-from-vhd.md	articles/virtual-machines/scripts	07/01/2019
custom-routes-enable-kms-activation.md	articles/virtual-machines/troubleshooting	07/01/2019
serial-console-grub-single-user-mode.md	articles/virtual-machines/troubleshooting	07/01/2019
serial-console-linux.md	articles/virtual-machines/troubleshooting	07/01/2019
serial-console-windows.md	articles/virtual-machines/troubleshooting	07/01/2019
troubleshooting-throttling-errors.md	articles/virtual-machines/troubleshooting	07/01/2019
troubleshoot-reboot-loop.md	articles/virtual-machines/troubleshooting	07/01/2019
attach-disk-ps.md	articles/virtual-machines/windows	07/01/2019
build-image-with-packer.md	articles/virtual-machines/windows	07/01/2019
convert-disk-storage.md	articles/virtual-machines/windows	07/01/2019
convert-unmanaged-to-managed-disks.md	articles/virtual-machines/windows	07/01/2019
csharp.md	articles/virtual-machines/windows	07/01/2019
csharp-template.md	articles/virtual-machines/windows	07/01/2019
disks-enable-ultra-ssd.md	articles/virtual-machines/windows	07/01/2019
disks-types.md	articles/virtual-machines/windows	07/01/2019
encrypt-disks.md	articles/virtual-machines/windows	07/01/2019
faq.md	articles/virtual-machines/windows	07/01/2019
instance-metadata-service.md	articles/virtual-machines/windows	07/01/2019
key-vault-setup.md	articles/virtual-machines/windows	07/01/2019
maintenance-notifications.md	articles/virtual-machines/windows	07/01/2019
migrate-to-managed-disks.md	articles/virtual-machines/windows	07/01/2019
mitigate-se.md	articles/virtual-machines/windows	07/01/2019
nested-virtualization.md	articles/virtual-machines/windows	07/01/2019
new-azvm-demo.md	articles/virtual-machines/windows	07/01/2019
overview.md	articles/virtual-machines/windows	07/01/2019
prepare-for-upload-vhd-image.md	articles/virtual-machines/windows	07/01/2019
publish-web-app-from-visual-studio.md	articles/virtual-machines/windows	07/01/2019
scheduled-events.md	articles/virtual-machines/windows	07/01/2019
shared-image-galleries.md	articles/virtual-machines/windows	07/01/2019
shared-images.md	articles/virtual-machines/windows	07/01/2019
shared-images-portal.md	articles/virtual-machines/windows	07/01/2019
sizes.md	articles/virtual-machines/windows	07/01/2019
sizes-hpc.md	articles/virtual-machines/windows	07/01/2019
sizes-memory.md	articles/virtual-machines/windows	07/01/2019
sizes-storage.md	articles/virtual-machines/windows	07/01/2019
time-sync.md	articles/virtual-machines/windows	07/01/2019
toc.yml	articles/virtual-machines/windows	07/01/2019
tutorial-backup-vms.md	articles/virtual-machines/windows	07/01/2019
tutorial-manage-vm.md	articles/virtual-machines/windows	07/01/2019
tutorial-monitoring.md	articles/virtual-machines/windows	07/01/2019
tutorial-secure-web-server.md	articles/virtual-machines/windows	07/01/2019
using-visual-studio-vm.md	articles/virtual-machines/windows	07/01/2019
quickstart-sql-vm-create-portal.md	articles/virtual-machines/windows/sql	07/01/2019
TOC.yml	articles/virtual-machines/windows/sql	07/01/2019
virtual-machines-windows-migrate-sql.md	articles/virtual-machines/windows/sql	07/01/2019
virtual-machines-windows-sql-ahb.md	articles/virtual-machines/windows/sql	07/01/2019
virtual-machines-windows-sql-automated-patching.md	articles/virtual-machines/windows/sql	07/01/2019
virtual-machines-windows-sql-availability-group-cli.md	articles/virtual-machines/windows/sql	07/01/2019
virtual-machines-windows-sql-high-availability-dr.md	articles/virtual-machines/windows/sql	07/01/2019
virtual-machines-windows-sql-performance.md	articles/virtual-machines/windows/sql	07/01/2019
virtual-machines-windows-sql-server-agent-extension.md	articles/virtual-machines/windows/sql	07/01/2019
virtual-machines-windows-sql-server-app-patterns-dev-strategies.md	articles/virtual-machines/windows/sql	07/01/2019
virtual-machines-windows-sql-server-iaas-release-notes.md	articles/virtual-machines/windows/sql	07/01/2019
virtual-machines-windows-sql-server-pricing-guidance.md	articles/virtual-machines/windows/sql	07/01/2019
generation-2.md	articles/virtual-machines/linux	07/01/2019
generation-2.md	articles/virtual-machines/windows	07/01/2019
virtual-machines-windows-sql-server-2008-eos-extend-support.md	articles/virtual-machines/windows/sql	07/01/2019
create-vm-accelerated-networking-cli.md	articles/virtual-network	07/15/2019
manage-ddos-protection.md	articles/virtual-network	07/15/2019
manage-network-security-group.md	articles/virtual-network	07/15/2019
manage-public-ip-address-prefix.md	articles/virtual-network	07/15/2019
manage-route-table.md	articles/virtual-network	07/15/2019
public-ip-address-prefix.md	articles/virtual-network	07/15/2019
quick-create-powershell.md	articles/virtual-network	07/15/2019
security-overview.md	articles/virtual-network	07/15/2019
template-samples.md	articles/virtual-network	07/15/2019
toc.yml	articles/virtual-network	07/15/2019
tutorial-connect-virtual-networks-powershell.md	articles/virtual-network	07/15/2019
tutorial-create-route-table-powershell.md	articles/virtual-network	07/15/2019
tutorial-filter-network-traffic.md	articles/virtual-network	07/15/2019
tutorial-filter-network-traffic-powershell.md	articles/virtual-network	07/15/2019
tutorial-restrict-network-access-to-resources-powershell.md	articles/virtual-network	07/15/2019
virtual-network-disaster-recovery-guidance.md	articles/virtual-network	07/15/2019
virtual-network-for-azure-services.md	articles/virtual-network	07/15/2019
virtual-network-ip-addresses-overview-arm.md	articles/virtual-network	07/15/2019
virtual-network-ipv4-ipv6-dual-stack-powershell.md	articles/virtual-network	07/15/2019
virtual-network-manage-peering.md	articles/virtual-network	07/15/2019
virtual-network-network-interface.md	articles/virtual-network	07/15/2019
virtual-network-network-interface-addresses.md	articles/virtual-network	07/15/2019
virtual-networks-faq.md	articles/virtual-network	07/15/2019
virtual-networks-name-resolution-for-vms-and-role-instances.md	articles/virtual-network	07/15/2019
virtual-networks-overview.md	articles/virtual-network	07/15/2019
virtual-networks-static-private-ip-classic-ps.md	articles/virtual-network	07/15/2019
virtual-networks-udr-overview.md	articles/virtual-network	07/15/2019
virtual-network-tcpip-performance-tuning.md	articles/virtual-network	07/15/2019
virtual-network-troubleshoot-cannot-delete-vnet.md	articles/virtual-network	07/15/2019
virtual-network-vnet-plan-design-arm.md	articles/virtual-network	07/15/2019
what-is-ip-address-168-63-129-16.md	articles/virtual-network	07/15/2019
virtual-network-powershell-sample-ipv6-dual-stack.md	articles/virtual-network/scripts	07/15/2019
cloud-shell-try-it.md	includes	06/24/2019
requires-azurerm.md	includes	07/15/2019
sample-cli-install.md	includes	07/15/2019
container-registry-limits.md	includes	07/15/2019
container-registry-task-tutorial-prereq.md	includes	07/15/2019
cosmos-db-create-collection.md	includes	06/17/2019
cosmos-db-create-collection-preview.md	includes	06/17/2019
cosmos-db-emulator-vs.md	includes	06/17/2019
sample-powershell-install-no-ssh.md	includes	06/17/2019
ansible-prereqs-cloudshell-use-or-vm-creation1.md	includes	07/01/2019
ansible-prereqs-cloudshell-use-or-vm-creation2.md	includes	07/01/2019
disk-storage-premium-ssd-sizes.md	includes	07/01/2019
open-source-devops-prereqs-azure-subscription.md	includes	07/01/2019
open-source-devops-prereqs-create-service-principal.md	includes	07/01/2019
virtual-machines-autoscale.md	includes	07/01/2019
virtual-machines-common-a8-a9-a10-a11-specs.md	includes	07/01/2019
virtual-machines-common-acu.md	includes	07/01/2019
virtual-machines-common-backup-and-disaster-recovery-for-azure-iaas-disks.md	includes	07/01/2019
virtual-machines-common-b-series-burstable.md	includes	07/01/2019
virtual-machines-common-classic-resource-manager-migration-overview.md	includes	07/01/2019
virtual-machines-common-constrained-vcpu.md	includes	07/01/2019
virtual-machines-common-convert-disks-considerations.md	includes	07/01/2019
virtual-machines-common-ephemeral.md	includes	07/01/2019
virtual-machines-common-gallery-list-cli.md	includes	07/01/2019
virtual-machines-common-how-to-enable-write-accelerator.md	includes	07/01/2019
virtual-machines-common-manage-availability.md	includes	07/01/2019
virtual-machines-common-mitigate-se.md	includes	07/01/2019
virtual-machines-common-network-overview.md	includes	07/01/2019
virtual-machines-common-planned-maintenance.md	includes	07/01/2019
virtual-machines-common-prepay-reserved-vm-instances.md	includes	07/01/2019
virtual-machines-common-regions-and-availability.md	includes	07/01/2019
virtual-machines-common-shared-image-galleries.md	includes	07/01/2019
virtual-machines-common-shared-images-cli.md	includes	07/01/2019
virtual-machines-common-shared-images-portal.md	includes	07/01/2019
virtual-machines-common-sizes-compute.md	includes	07/01/2019
virtual-machines-common-sizes-general.md	includes	07/01/2019
virtual-machines-common-sizes-gpu.md	includes	07/01/2019
virtual-machines-common-sizes-hpc.md	includes	07/01/2019
virtual-machines-common-sizes-memory.md	includes	07/01/2019
virtual-machines-common-sizes-older.md	includes	07/01/2019
virtual-machines-common-sizes-previous-gen.md	includes	07/01/2019
virtual-machines-common-sizes-storage.md	includes	07/01/2019
virtual-machines-disks-getting-started-ultra-ssd.md	includes	07/01/2019
virtual-machines-faq-for-disks.md	includes	07/01/2019
virtual-machines-image-builder-overview.md	includes	07/01/2019
virtual-machines-managed-disks-overview.md	includes	07/01/2019
virtual-machines-managed-disks-types-billing-and-fees.md	includes	07/01/2019
virtual-machines-managed-disks-types-ga.md	includes	07/01/2019
virtual-machines-managed-disks-types-overview.md	includes	07/01/2019
virtual-machines-monitor.md	includes	07/01/2019
virtual-machines-share-images-across-tenants.md	includes	07/01/2019
virtual-machines-using-managed-disks-template-deployments.md	includes	07/01/2019
virtual-machines-common-shared-images-powershell.md	includes	07/01/2019
virtual-machines-sql-server-akv-prepare.md	includes	07/01/2019
azure-cli-prerequisites-include.md	includes	07/15/2019
virtual-network-multiple-ip-addresses-os-config.md	includes	07/15/2019
kubernetes-walkthrough-rm-template.md	articles/aks	06/24/2019
templates-cloud-consistency.md	articles/azure-resource-manager	07/15/2019
resource-group-template-deploy-cli.md	articles/azure-resource-manager	07/15/2019
container-registry-skus.md	articles/container-registry	07/15/2019
container-registry-tutorial-build-task.md	articles/container-registry	07/15/2019
create-mongodb-java.md	articles/cosmos-db	06/17/2019
create-sql-api-dotnet-preview.md	articles/cosmos-db	06/17/2019
sql-api-dotnet-application-preview.md	articles/cosmos-db	06/17/2019
create-and-configure-cassandra-database.md	articles/cosmos-db/scripts/powershell	06/17/2019
ansible-create-vm.md	articles/virtual-machines/linux	07/01/2019
ansible-manage-linux-vm.md	articles/virtual-machines/linux	07/01/2019
tutorial-manage-disks.md	articles/virtual-machines/linux	07/01/2019
ansible-create-vm.md	articles/virtual-machines/linux	07/01/2019
ansible-install-configure.md	articles/virtual-machines/linux	07/01/2019
autoscale.md	articles/virtual-machines/linux	07/01/2019
sizes-hpc.md	articles/virtual-machines/linux	07/01/2019
acu.md	articles/virtual-machines/linux	07/01/2019
backup-and-disaster-recovery-for-azure-iaas-disks.md	articles/virtual-machines/linux	07/01/2019
b-series-burstable.md	articles/virtual-machines/linux	07/01/2019
migration-classic-resource-manager-overview.md	articles/virtual-machines/linux	07/01/2019
constrained-vcpu.md	articles/virtual-machines/linux	07/01/2019
convert-unmanaged-to-managed-disks.md	articles/virtual-machines/linux	07/01/2019
ephemeral-os-disks.md	articles/virtual-machines/linux	07/01/2019
shared-images.md	articles/virtual-machines/linux	07/01/2019
how-to-enable-write-accelerator.md	articles/virtual-machines/linux	07/01/2019
manage-availability.md	articles/virtual-machines/linux	07/01/2019
mitigate-se.md	articles/virtual-machines/linux	07/01/2019
network-overview.md	articles/virtual-machines/linux	07/01/2019
maintenance-and-updates.md	articles/virtual-machines/linux	07/01/2019
prepay-reserved-vm-instances.md	articles/virtual-machines/linux	07/01/2019
regions-and-availability.md	articles/virtual-machines/linux	07/01/2019
shared-image-galleries.md	articles/virtual-machines/linux	07/01/2019
shared-images.md	articles/virtual-machines/linux	07/01/2019
shared-images-portal.md	articles/virtual-machines/linux	07/01/2019
sizes-compute.md	articles/virtual-machines/linux	07/01/2019
sizes-general.md	articles/virtual-machines/linux	07/01/2019
sizes-gpu.md	articles/virtual-machines/linux	07/01/2019
sizes-hpc.md	articles/virtual-machines/linux	07/01/2019
sizes-memory.md	articles/virtual-machines/linux	07/01/2019
sizes-previous-gen.md	articles/virtual-machines/linux	07/01/2019
sizes-previous-gen.md	articles/virtual-machines/linux	07/01/2019
sizes-storage.md	articles/virtual-machines/linux	07/01/2019
disks-enable-ultra-ssd.md	articles/virtual-machines/linux	07/01/2019
faq-for-disks.md	articles/virtual-machines/linux	07/01/2019
image-builder-overview.md	articles/virtual-machines/linux	07/01/2019
managed-disks-overview.md	articles/virtual-machines/linux	07/01/2019
disks-types.md	articles/virtual-machines/linux	07/01/2019
disks-types.md	articles/virtual-machines/linux	07/01/2019
disks-types.md	articles/virtual-machines/linux	07/01/2019
monitor.md	articles/virtual-machines/linux	07/01/2019
share-images-across-tenants.md	articles/virtual-machines/linux	07/01/2019
using-managed-disks-template-deployments.md	articles/virtual-machines/linux	07/01/2019
shared-images.md	articles/virtual-machines/windows	07/01/2019
virtual-machines-windows-ps-sql-keyvault.md	articles/virtual-machines/windows/sql	07/01/2019
virtual-network-create-udr-classic-cli.md	articles/virtual-network	07/15/2019
virtual-network-multiple-ip-addresses-cli.md	articles/virtual-network	07/15/2019