analysis-services-capacity-limits.md	articles/analysis-services	09/24/2018
analysis-services-data-providers.md	articles/analysis-services	09/24/2018
analysis-services-overview.md	articles/analysis-services	09/24/2018
analysis-services-powershell.md	articles/analysis-services	09/24/2018
analysis-services-server-admins.md	articles/analysis-services	09/24/2018
TOC.md	articles/analysis-services	09/24/2018
move-support-resources.md	articles/azure-resource-manager	09/24/2018
resource-manager-tutorial-create-linked-templates.md	articles/azure-resource-manager	09/24/2018
resource-manager-tutorial-create-multiple-instances.md	articles/azure-resource-manager	09/24/2018
create-resource-group-in-template.md	articles/azure-resource-manager	09/24/2018
deploy-to-subscription.md	articles/azure-resource-manager	09/24/2018
management-groups-create.md	articles/azure-resource-manager	09/24/2018
management-groups-manage.md	articles/azure-resource-manager	09/24/2018
management-groups-overview.md	articles/azure-resource-manager	09/24/2018
resource-group-authenticate-service-principal.md	articles/azure-resource-manager	09/24/2018
resource-group-authoring-templates.md	articles/azure-resource-manager	09/24/2018
resource-group-create-service-principal-portal.md	articles/azure-resource-manager	09/24/2018
resource-group-move-resources.md	articles/azure-resource-manager	09/24/2018
resource-group-overview.md	articles/azure-resource-manager	09/24/2018
resource-group-template-functions-resource.md	articles/azure-resource-manager	09/24/2018
resource-manager-async-operations.md	articles/azure-resource-manager	09/24/2018
resource-manager-deployment-model.md	articles/azure-resource-manager	09/24/2018
resource-manager-keyvault-parameter.md	articles/azure-resource-manager	09/24/2018
resource-manager-quickstart-create-templates-use-the-portal.md	articles/azure-resource-manager	09/24/2018
resource-manager-quickstart-create-templates-use-visual-studio-code.md	articles/azure-resource-manager	09/24/2018
resource-manager-request-limits.md	articles/azure-resource-manager	09/24/2018
resource-manager-tutorial-create-encrypted-storage-accounts.md	articles/azure-resource-manager	09/24/2018
resource-manager-tutorial-create-templates-with-dependent-resources.md	articles/azure-resource-manager	09/24/2018
toc.yml	articles/azure-resource-manager	09/24/2018
vs-azure-tools-resource-groups-deployment-projects-create-deploy.md	articles/azure-resource-manager	09/24/2018
access-secrets-from-keyvault.md	articles/cosmos-db	09/30/2018
tutorial-setup-ci-cd.md	articles/cosmos-db	09/30/2018
bulk-executor-dot-net.md	articles/cosmos-db	09/30/2018
bulk-executor-java.md	articles/cosmos-db	09/30/2018
change-feed.md	articles/cosmos-db	09/30/2018
create-mongodb-dotnet.md	articles/cosmos-db	09/30/2018
create-mongodb-flask.md	articles/cosmos-db	09/30/2018
create-mongodb-golang.md	articles/cosmos-db	09/30/2018
create-mongodb-java.md	articles/cosmos-db	09/30/2018
create-mongodb-nodejs.md	articles/cosmos-db	09/30/2018
create-mongodb-xamarin.md	articles/cosmos-db	09/30/2018
create-sql-api-dotnet.md	articles/cosmos-db	09/30/2018
create-sql-api-java.md	articles/cosmos-db	09/30/2018
create-sql-api-nodejs.md	articles/cosmos-db	09/30/2018
create-sql-api-nodejs-preview.md	articles/cosmos-db	09/30/2018
create-sql-api-python.md	articles/cosmos-db	09/30/2018
distribute-data-globally.md	articles/cosmos-db	09/30/2018
faq.md	articles/cosmos-db	09/30/2018
import-data.md	articles/cosmos-db	09/30/2018
index.yml	articles/cosmos-db	09/30/2018
indexing-policies.md	articles/cosmos-db	09/30/2018
introduction.md	articles/cosmos-db	09/30/2018
lambda-architecture.md	articles/cosmos-db	09/30/2018
local-emulator.md	articles/cosmos-db	09/30/2018
manage-account-with-powershell.md	articles/cosmos-db	09/30/2018
mobile-apps-with-xamarin.md	articles/cosmos-db	09/30/2018
mongodb-feature-support.md	articles/cosmos-db	09/30/2018
mongodb-indexing.md	articles/cosmos-db	09/30/2018
mongodb-introduction.md	articles/cosmos-db	09/30/2018
mongodb-migrate.md	articles/cosmos-db	09/30/2018
multi-region-writers.md	articles/cosmos-db	09/30/2018
odbc-driver.md	articles/cosmos-db	09/30/2018
online-backup-and-restore.md	articles/cosmos-db	09/30/2018
partition-data.md	articles/cosmos-db	09/30/2018
performance-tips.md	articles/cosmos-db	09/30/2018
performance-tips-async-java.md	articles/cosmos-db	09/30/2018
performance-tips-java.md	articles/cosmos-db	09/30/2018
programming.md	articles/cosmos-db	09/30/2018
query-cheat-sheet.md	articles/cosmos-db	09/30/2018
request-units.md	articles/cosmos-db	09/30/2018
secure-access-to-data.md	articles/cosmos-db	09/30/2018
set-throughput.md	articles/cosmos-db	09/30/2018
social-media-apps.md	articles/cosmos-db	09/30/2018
spark-connector.md	articles/cosmos-db	09/30/2018
sql-api-async-java-get-started.md	articles/cosmos-db	09/30/2018
sql-api-async-java-samples.md	articles/cosmos-db	09/30/2018
sql-api-dotnet-application.md	articles/cosmos-db	09/30/2018
sql-api-dotnetcore-get-started.md	articles/cosmos-db	09/30/2018
sql-api-get-started.md	articles/cosmos-db	09/30/2018
sql-api-java-application.md	articles/cosmos-db	09/30/2018
sql-api-java-get-started.md	articles/cosmos-db	09/30/2018
sql-api-nodejs-application.md	articles/cosmos-db	09/30/2018
sql-api-nodejs-application-preview.md	articles/cosmos-db	09/30/2018
sql-api-nodejs-get-started.md	articles/cosmos-db	09/30/2018
sql-api-nodejs-get-started-preview.md	articles/cosmos-db	09/30/2018
sql-api-nodejs-samples.md	articles/cosmos-db	09/30/2018
sql-api-python-application.md	articles/cosmos-db	09/30/2018
sql-api-resources.md	articles/cosmos-db	09/30/2018
sql-api-sdk-async-java.md	articles/cosmos-db	09/30/2018
sql-api-sdk-dotnet.md	articles/cosmos-db	09/30/2018
sql-api-sdk-dotnet-changefeed.md	articles/cosmos-db	09/30/2018
sql-api-sdk-dotnet-core.md	articles/cosmos-db	09/30/2018
sql-api-sql-query.md	articles/cosmos-db	09/30/2018
table-storage-how-to-use-dotnet.md	articles/cosmos-db	09/30/2018
table-storage-how-to-use-nodejs.md	articles/cosmos-db	09/30/2018
table-storage-how-to-use-python.md	articles/cosmos-db	09/30/2018
time-to-live.md	articles/cosmos-db	09/30/2018
TOC.yml	articles/cosmos-db	09/30/2018
tutorial-develop-mongodb-nodejs-part3.md	articles/cosmos-db	09/30/2018
tutorial-develop-mongodb-nodejs-part4.md	articles/cosmos-db	09/30/2018
tutorial-develop-mongodb-nodejs-part6.md	articles/cosmos-db	09/30/2018
tutorial-global-distribution-sql-api.md	articles/cosmos-db	09/30/2018
tutorial-query-mongodb.md	articles/cosmos-db	09/30/2018
unique-keys.md	articles/cosmos-db	09/30/2018
use-cases.md	articles/cosmos-db	09/30/2018
event-hubs-python-get-started-receive.md	articles/event-hubs	09/30/2018
event-hubs-python-get-started-send.md	articles/event-hubs	09/30/2018
store-captured-data-data-warehouse.md	articles/event-hubs	09/30/2018
event-hubs-dotnet-framework-api-overview.md	articles/event-hubs	09/30/2018
event-hubs-dotnet-standard-api-overview.md	articles/event-hubs	09/30/2018
event-hubs-event-processor-host.md	articles/event-hubs	09/30/2018
event-hubs-faq.md	articles/event-hubs	09/30/2018
event-hubs-features.md	articles/event-hubs	09/30/2018
event-hubs-ip-filtering.md	articles/event-hubs	09/30/2018
event-hubs-java-get-started-receive-eph.md	articles/event-hubs	09/30/2018
event-hubs-java-get-started-send.md	articles/event-hubs	09/30/2018
event-hubs-management-libraries.md	articles/event-hubs	09/30/2018
event-hubs-programming-guide.md	articles/event-hubs	09/30/2018
event-hubs-quickstart-cli.md	articles/event-hubs	09/30/2018
event-hubs-quickstart-portal.md	articles/event-hubs	09/30/2018
event-hubs-quickstart-powershell.md	articles/event-hubs	09/30/2018
TOC.yml	articles/event-hubs	09/30/2018
create-load-balancer-rest-api.md	articles/load-balancer	09/30/2018
index.yml	articles/load-balancer	09/30/2018
load-balancer-custom-probe-overview.md	articles/load-balancer	09/30/2018
load-balancer-monitor-log.md	articles/load-balancer	09/30/2018
load-balancer-multiple-ip-cli.md	articles/load-balancer	09/30/2018
load-balancer-outbound-connections.md	articles/load-balancer	09/30/2018
load-balancer-overview.md	articles/load-balancer	09/30/2018
load-balancer-standard-availability-zones.md	articles/load-balancer	09/30/2018
load-balancer-standard-diagnostics.md	articles/load-balancer	09/30/2018
quickstart-create-basic-load-balancer-portal.md	articles/load-balancer	09/30/2018
quickstart-create-standard-load-balancer-powershell.md	articles/load-balancer	09/30/2018
quickstart-load-balancer-standard-public-portal.md	articles/load-balancer	09/30/2018
tutorial-load-balancer-basic-internal-portal.md	articles/load-balancer	09/30/2018
tutorial-load-balancer-standard-manage-portal.md	articles/load-balancer	09/30/2018
index.yml	articles/network-watcher	09/30/2018
network-watcher-analyze-nsg-flow-logs-graylog.md	articles/network-watcher	09/30/2018
network-watcher-monitoring-overview.md	articles/network-watcher	09/30/2018
network-watcher-next-hop-overview.md	articles/network-watcher	09/30/2018
network-watcher-packet-capture-manage-portal.md	articles/network-watcher	09/30/2018
network-watcher-packet-capture-manage-powershell.md	articles/network-watcher	09/30/2018
network-watcher-read-nsg-flow-logs.md	articles/network-watcher	09/30/2018
network-watcher-security-group-view-overview.md	articles/network-watcher	09/30/2018
required-rbac-permissions.md	articles/network-watcher	09/30/2018
toc.yml	articles/network-watcher	09/30/2018
service-fabric-concepts-unit-testing.md	articles/service-fabric	10/15/2018
service-fabric-how-to-unit-test-stateful-services.md	articles/service-fabric	10/15/2018
service-fabric-tutorial-deploy-container-app-with-cicd-vsts.md	articles/service-fabric	10/15/2018
service-fabric-versions.md	articles/service-fabric	10/15/2018
service-fabric-application-lifecycle.md	articles/service-fabric	10/15/2018
service-fabric-application-upgrade-tutorial-powershell.md	articles/service-fabric	10/15/2018
service-fabric-backuprestoreservice-configure-periodic-backup.md	articles/service-fabric	10/15/2018
service-fabric-choose-framework.md	articles/service-fabric	10/15/2018
service-fabric-cloud-services-migration-worker-role-stateless-service.md	articles/service-fabric	10/15/2018
service-fabric-cluster-capacity.md	articles/service-fabric	10/15/2018
service-fabric-cluster-change-cert-thumbprint-to-cn.md	articles/service-fabric	10/15/2018
service-fabric-cluster-creation-for-windows-server.md	articles/service-fabric	10/15/2018
service-fabric-cluster-creation-via-arm.md	articles/service-fabric	10/15/2018
service-fabric-cluster-creation-via-portal.md	articles/service-fabric	10/15/2018
service-fabric-cluster-fabric-settings.md	articles/service-fabric	10/15/2018
service-fabric-cluster-resource-manager-application-groups.md	articles/service-fabric	10/15/2018
service-fabric-cluster-resource-manager-autoscaling.md	articles/service-fabric	10/15/2018
service-fabric-cluster-resource-manager-configure-services.md	articles/service-fabric	10/15/2018
service-fabric-cluster-resource-manager-management-integration.md	articles/service-fabric	10/15/2018
service-fabric-cluster-resource-manager-metrics.md	articles/service-fabric	10/15/2018
service-fabric-cluster-security.md	articles/service-fabric	10/15/2018
service-fabric-cluster-standalone-deployment-preparation.md	articles/service-fabric	10/15/2018
service-fabric-cluster-upgrade-windows-server.md	articles/service-fabric	10/15/2018
service-fabric-concepts-state.md	articles/service-fabric	10/15/2018
service-fabric-content-roadmap.md	articles/service-fabric	10/15/2018
service-fabric-create-your-first-linux-application-with-csharp.md	articles/service-fabric	10/15/2018
service-fabric-create-your-first-linux-application-with-java.md	articles/service-fabric	10/15/2018
service-fabric-debugging-your-application.md	articles/service-fabric	10/15/2018
service-fabric-deploy-anywhere.md	articles/service-fabric	10/15/2018
service-fabric-deploy-remove-applications.md	articles/service-fabric	10/15/2018
service-fabric-diagnostics-event-aggregation-lad.md	articles/service-fabric	10/15/2018
service-fabric-diagnostics-how-to-monitor-and-diagnose-services-locally.md	articles/service-fabric	10/15/2018
service-fabric-diagnostics-how-to-monitor-and-diagnose-services-locally-linux.md	articles/service-fabric	10/15/2018
service-fabric-disaster-recovery.md	articles/service-fabric	10/15/2018
service-fabric-get-started.md	articles/service-fabric	10/15/2018
service-fabric-get-started-containers.md	articles/service-fabric	10/15/2018
service-fabric-get-started-containers-linux.md	articles/service-fabric	10/15/2018
service-fabric-get-started-linux.md	articles/service-fabric	10/15/2018
service-fabric-get-started-mac.md	articles/service-fabric	10/15/2018
service-fabric-get-started-with-a-local-cluster.md	articles/service-fabric	10/15/2018
service-fabric-hosting-model.md	articles/service-fabric	10/15/2018
service-fabric-how-to-specify-port-number-using-parameters.md	articles/service-fabric	10/15/2018
service-fabric-image-store-connection-string.md	articles/service-fabric	10/15/2018
service-fabric-linux-windows-differences.md	articles/service-fabric	10/15/2018
service-fabric-manage-application-in-visual-studio.md	articles/service-fabric	10/15/2018
service-fabric-manage-multiple-environment-app-configuration.md	articles/service-fabric	10/15/2018
service-fabric-node-transition-apis.md	articles/service-fabric	10/15/2018
service-fabric-overview.md	articles/service-fabric	10/15/2018
service-fabric-patch-orchestration-application.md	articles/service-fabric	10/15/2018
service-fabric-patch-orchestration-application-linux.md	articles/service-fabric	10/15/2018
service-fabric-patterns-and-scenarios.md	articles/service-fabric	10/15/2018
service-fabric-quickstart-dotnet.md	articles/service-fabric	10/15/2018
service-fabric-quickstart-java-reliable-services.md	articles/service-fabric	10/15/2018
service-fabric-reliable-actors-events.md	articles/service-fabric	10/15/2018
service-fabric-reliable-actors-fabrictransportsettings.md	articles/service-fabric	10/15/2018
service-fabric-reliable-actors-get-started.md	articles/service-fabric	10/15/2018
service-fabric-reliable-actors-kvsactorstateprovider-configuration.md	articles/service-fabric	10/15/2018
service-fabric-reliable-actors-lifecycle.md	articles/service-fabric	10/15/2018
service-fabric-reliable-actors-reentrancy.md	articles/service-fabric	10/15/2018
service-fabric-reliable-actors-reliabledictionarystateprovider-configuration.md	articles/service-fabric	10/15/2018
service-fabric-reliable-actors-using.md	articles/service-fabric	10/15/2018
service-fabric-reliable-services-communication-aspnetcore.md	articles/service-fabric	10/15/2018
service-fabric-reliable-services-communication-remoting.md	articles/service-fabric	10/15/2018
service-fabric-reliable-services-configuration.md	articles/service-fabric	10/15/2018
service-fabric-reliable-services-diagnostics.md	articles/service-fabric	10/15/2018
service-fabric-reliable-services-quick-start-java.md	articles/service-fabric	10/15/2018
service-fabric-services-inside-containers.md	articles/service-fabric	10/15/2018
service-fabric-sfctl-chaos.md	articles/service-fabric	10/15/2018
service-fabric-support.md	articles/service-fabric	10/15/2018
service-fabric-technical-overview.md	articles/service-fabric	10/15/2018
service-fabric-testability-scenarios.md	articles/service-fabric	10/15/2018
service-fabric-testability-workload-tests.md	articles/service-fabric	10/15/2018
service-fabric-tutorial-create-dotnet-app.md	articles/service-fabric	10/15/2018
service-fabric-tutorial-create-java-app.md	articles/service-fabric	10/15/2018
service-fabric-tutorial-create-vnet-and-linux-cluster.md	articles/service-fabric	10/15/2018
service-fabric-tutorial-create-vnet-and-windows-cluster.md	articles/service-fabric	10/15/2018
service-fabric-tutorial-deploy-app-to-party-cluster.md	articles/service-fabric	10/15/2018
service-fabric-tutorial-deploy-app-with-cicd-vsts.md	articles/service-fabric	10/15/2018
service-fabric-tutorial-dotnet-app-enable-https-endpoint.md	articles/service-fabric	10/15/2018
service-fabric-tutorial-java-deploy-azure.md	articles/service-fabric	10/15/2018
service-fabric-tutorial-java-jenkins.md	articles/service-fabric	10/15/2018
service-fabric-windows-cluster-x509-security.md	articles/service-fabric	10/15/2018
toc.yml	articles/service-fabric	10/15/2018
virtual-machine-scale-set-scale-node-type-scale-out.md	articles/service-fabric	10/15/2018
azure-stack-site-recovery.md	articles/site-recovery	08/24/2018
azure-vm-disaster-recovery-with-accelerated-networking.md	articles/site-recovery	08/24/2018
vmware-azure-about-disaster-recovery.md	articles/site-recovery	08/24/2018
azure-to-azure-quickstart.md	articles/site-recovery	08/24/2018
azure-to-azure-support-matrix.md	articles/site-recovery	08/24/2018
azure-to-azure-tutorial-enable-replication.md	articles/site-recovery	08/24/2018
azure-to-azure-tutorial-failover-failback.md	articles/site-recovery	08/24/2018
hyper-v-azure-common-questions.md	articles/site-recovery	08/24/2018
hyper-v-azure-troubleshoot.md	articles/site-recovery	08/24/2018
hyper-v-prepare-on-premises-tutorial.md	articles/site-recovery	08/24/2018
index.yml	articles/site-recovery	08/24/2018
migrate-tutorial-aws-azure.md	articles/site-recovery	08/24/2018
migrate-tutorial-on-premises-azure.md	articles/site-recovery	08/24/2018
physical-azure-disaster-recovery.md	articles/site-recovery	08/24/2018
physical-to-azure-failover-failback.md	articles/site-recovery	08/24/2018
site-recovery-active-directory.md	articles/site-recovery	08/24/2018
site-recovery-dynamicsax.md	articles/site-recovery	08/24/2018
site-recovery-failover.md	articles/site-recovery	08/24/2018
site-recovery-failover-to-azure-troubleshoot.md	articles/site-recovery	08/24/2018
site-recovery-monitor-and-troubleshoot.md	articles/site-recovery	08/24/2018
site-recovery-sql.md	articles/site-recovery	08/24/2018
toc.yml	articles/site-recovery	08/24/2018
tutorial-dr-drill-azure.md	articles/site-recovery	08/24/2018
vmware-azure-architecture.md	articles/site-recovery	08/24/2018
vmware-azure-common-questions.md	articles/site-recovery	08/24/2018
vmware-azure-deploy-configuration-server.md	articles/site-recovery	08/24/2018
vmware-azure-manage-configuration-server.md	articles/site-recovery	08/24/2018
vmware-azure-tutorial-failover-failback.md	articles/site-recovery	08/24/2018
vmware-physical-azure-support-matrix.md	articles/site-recovery	08/24/2018
vmware-physical-secondary-support-matrix.md	articles/site-recovery	08/24/2018
index.md	articles/sql-server-stretch-database	09/30/2018
sql-data-warehouse-best-practices-development.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-concept-resource-utilization-query-activity.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-how-to-monitor-cache.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-overview-manageability-monitoring.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-restore.md	articles/sql-data-warehouse	10/15/2018
analyze-your-workload.md	articles/sql-data-warehouse	10/15/2018
backup-and-restore.md	articles/sql-data-warehouse	10/15/2018
cheat-sheet.md	articles/sql-data-warehouse	10/15/2018
column-level-security.md	articles/sql-data-warehouse	10/15/2018
create-data-warehouse-powershell.md	articles/sql-data-warehouse	10/15/2018
design-elt-data-loading.md	articles/sql-data-warehouse	10/15/2018
design-guidance-for-replicated-tables.md	articles/sql-data-warehouse	10/15/2018
guidance-for-loading-data.md	articles/sql-data-warehouse	10/15/2018
how-to-use-elastic-query-with-sql-data-warehouse.md	articles/sql-data-warehouse	10/15/2018
index.md	articles/sql-data-warehouse	10/15/2018
load-data-from-azure-blob-storage-using-polybase.md	articles/sql-data-warehouse	10/15/2018
load-data-wideworldimportersdw.md	articles/sql-data-warehouse	10/15/2018
massively-parallel-processing-mpp-architecture.md	articles/sql-data-warehouse	10/15/2018
memory-and-concurrency-limits.md	articles/sql-data-warehouse	10/15/2018
pause-and-resume-compute-portal.md	articles/sql-data-warehouse	10/15/2018
pause-and-resume-compute-powershell.md	articles/sql-data-warehouse	10/15/2018
quickstart-scale-compute-portal.md	articles/sql-data-warehouse	10/15/2018
quickstart-scale-compute-powershell.md	articles/sql-data-warehouse	10/15/2018
quickstart-scale-compute-tsql.md	articles/sql-data-warehouse	10/15/2018
release-notes-april-2018.md	articles/sql-data-warehouse	10/15/2018
release-notes-august-2018.md	articles/sql-data-warehouse	10/15/2018
release-notes-july-2018.md	articles/sql-data-warehouse	10/15/2018
release-notes-june-2018.md	articles/sql-data-warehouse	10/15/2018
release-notes-may-2018.md	articles/sql-data-warehouse	10/15/2018
resource-classes-for-workload-management.md	articles/sql-data-warehouse	10/15/2018
service-maintenance.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-auditing-overview.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-authentication.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-best-practices.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-concept-recommendations.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-connection-strings.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-connect-overview.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-develop-best-practices-transactions.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-develop-ctas.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-develop-dynamic-sql.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-develop-group-by-options.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-develop-label.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-develop-loops.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-develop-stored-procedures.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-develop-transactions.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-develop-user-defined-schemas.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-develop-variable-assignment.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-develop-views.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-encryption-tde.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-encryption-tde-tsql.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-get-started-connect-sqlcmd.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-install-visual-studio.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-integrate-azure-stream-analytics.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-load-from-azure-blob-storage-with-polybase.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-manage-compute-overview.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-manage-compute-rest-api.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-manage-monitor.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-memory-optimizations-for-columnstore-compression.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-migrate-code.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-migrate-data.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-migrate-schema.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-overview-develop.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-overview-faq.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-overview-integrate.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-overview-manage-security.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-overview-migrate.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-overview-what-is.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-overview-workload.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-partner-business-intelligence.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-query-ssms.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-query-visual-studio.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-reference-powershell-cmdlets.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-reference-tsql-language-elements.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-reference-tsql-statements.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-reference-tsql-system-views.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-restore-database-portal.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-restore-database-powershell.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-restore-database-rest-api.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-security-threat-detection.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-service-capacity-limits.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-tables-data-types.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-tables-distribute.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-tables-identity.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-tables-index.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-tables-overview.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-tables-partition.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-tables-statistics.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-tables-temporary.md	articles/sql-data-warehouse	10/15/2018
sql-data-warehouse-troubleshoot.md	articles/sql-data-warehouse	10/15/2018
TOC.yml	articles/sql-data-warehouse	10/15/2018
tutorial-elastic-query-with-sql-datababase-and-sql-data-warehouse.md	articles/sql-data-warehouse	10/15/2018
upgrade-to-latest-generation.md	articles/sql-data-warehouse	10/15/2018
what-is-a-data-warehouse-unit-dwu-cdwu.md	articles/sql-data-warehouse	10/15/2018
stream-analytics-geospatial-functions.md	articles/stream-analytics	09/30/2018
index.yml	articles/stream-analytics	09/30/2018
stream-analytics-add-inputs.md	articles/stream-analytics	09/30/2018
stream-analytics-build-an-iot-solution-using-stream-analytics.md	articles/stream-analytics	09/30/2018
stream-analytics-common-troubleshooting-issues.md	articles/stream-analytics	09/30/2018
stream-analytics-compatibility-level.md	articles/stream-analytics	09/30/2018
stream-analytics-define-inputs.md	articles/stream-analytics	09/30/2018
stream-analytics-define-outputs.md	articles/stream-analytics	09/30/2018
stream-analytics-get-started-with-azure-stream-analytics-to-process-data-from-iot-devices.md	articles/stream-analytics	09/30/2018
stream-analytics-javascript-user-defined-aggregates.md	articles/stream-analytics	09/30/2018
stream-analytics-monitor-and-manage-jobs-use-powershell.md	articles/stream-analytics	09/30/2018
stream-analytics-scale-jobs.md	articles/stream-analytics	09/30/2018
stream-analytics-select-into.md	articles/stream-analytics	09/30/2018
stream-analytics-streaming-unit-consumption.md	articles/stream-analytics	09/30/2018
stream-analytics-test-query.md	articles/stream-analytics	09/30/2018
stream-analytics-tools-for-visual-studio-edge-jobs.md	articles/stream-analytics	09/30/2018
stream-analytics-tools-for-visual-studio-install.md	articles/stream-analytics	09/30/2018
stream-analytics-troubleshooting-guide.md	articles/stream-analytics	09/30/2018
stream-analytics-use-reference-data.md	articles/stream-analytics	09/30/2018
stream-analytics-vs-tools.md	articles/stream-analytics	09/30/2018
stream-analytics-vs-tools-local-run.md	articles/stream-analytics	09/30/2018
stream-analytics-with-azure-functions.md	articles/stream-analytics	09/30/2018
TOC.yml	articles/stream-analytics	09/30/2018
index.yml	articles/virtual-machines	09/24/2018
custom-script-linux.md	articles/virtual-machines/extensions	09/24/2018
custom-script-windows.md	articles/virtual-machines/extensions	09/24/2018
diagnostics-linux.md	articles/virtual-machines/extensions	09/24/2018
dsc-credentials.md	articles/virtual-machines/extensions	09/24/2018
dsc-linux.md	articles/virtual-machines/extensions	09/24/2018
dsc-overview.md	articles/virtual-machines/extensions	09/24/2018
dsc-template.md	articles/virtual-machines/extensions	09/24/2018
dsc-windows.md	articles/virtual-machines/extensions	09/24/2018
features-windows.md	articles/virtual-machines/extensions	09/24/2018
network-watcher-linux.md	articles/virtual-machines/extensions	09/24/2018
ansible-manage-linux-vm.md	articles/virtual-machines/linux	09/24/2018
prepay-suse-software-charges.md	articles/virtual-machines/linux	09/24/2018
time-sync.md	articles/virtual-machines/linux	09/24/2018
troubleshooting-throttling-errors.md	articles/virtual-machines/linux	09/24/2018
convert-disk-storage.md	articles/virtual-machines/linux	09/24/2018
create-upload-ubuntu.md	articles/virtual-machines/linux	09/24/2018
index.yml	articles/virtual-machines/linux	09/24/2018
instance-metadata-service.md	articles/virtual-machines/linux	09/24/2018
mac-create-ssh-keys.md	articles/virtual-machines/linux	09/24/2018
metrics-vm-usage-rest.md	articles/virtual-machines/linux	09/24/2018
move-vm.md	articles/virtual-machines/linux	09/24/2018
overview.md	articles/virtual-machines/linux	09/24/2018
quick-create-portal.md	articles/virtual-machines/linux	09/24/2018
quotas.md	articles/virtual-machines/linux	09/24/2018
sa-upload-vhd.md	articles/virtual-machines/linux	09/24/2018
scheduled-events.md	articles/virtual-machines/linux	09/24/2018
serial-console-grub-single-user-mode.md	articles/virtual-machines/linux	09/24/2018
serial-console-nmi-sysrq.md	articles/virtual-machines/linux	09/24/2018
ssh-from-windows.md	articles/virtual-machines/linux	09/24/2018
terraform-create-complete-vm.md	articles/virtual-machines/linux	09/24/2018
toc.yml	articles/virtual-machines/linux	09/24/2018
tutorial-availability-sets.md	articles/virtual-machines/linux	09/24/2018
tutorial-build-deploy-jenkins.md	articles/virtual-machines/linux	09/24/2018
tutorial-custom-images.md	articles/virtual-machines/linux	09/24/2018
tutorial-jenkins-github-docker-cicd.md	articles/virtual-machines/linux	09/24/2018
tutorial-secure-web-server.md	articles/virtual-machines/linux	09/24/2018
upload-vhd.md	articles/virtual-machines/linux	09/24/2018
using-cloud-init.md	articles/virtual-machines/linux	09/24/2018
toc.yml	articles/virtual-machines/linux/breadcrumb	09/24/2018
linux-vm-context.yml	articles/virtual-machines/linux/context	09/24/2018
virtual-machines-linux-cli-sample-create-vm-vhd.md	articles/virtual-machines/scripts	09/24/2018
virtual-machines-linux-powershell-sample-create-docker-host.md	articles/virtual-machines/scripts	09/24/2018
virtual-machines-linux-powershell-sample-create-vm.md	articles/virtual-machines/scripts	09/24/2018
virtual-machines-linux-powershell-sample-create-vm-nginx.md	articles/virtual-machines/scripts	09/24/2018
virtual-machines-linux-powershell-sample-create-vm-wordpress.md	articles/virtual-machines/scripts	09/24/2018
virtual-machines-windows-powershell-sample-create-iis-using-dsc.md	articles/virtual-machines/scripts	09/24/2018
virtual-machines-windows-powershell-sample-create-vm-from-managed-os-disks.md	articles/virtual-machines/scripts	09/24/2018
virtual-machines-windows-powershell-upload-generalized-script.md	articles/virtual-machines/scripts	09/24/2018
time-sync.md	articles/virtual-machines/windows	09/24/2018
troubleshoot-bitlocker-boot-error.md	articles/virtual-machines/windows	09/24/2018
troubleshoot-check-disk-boot-error.md	articles/virtual-machines/windows	09/24/2018
troubleshooting-throttling-errors.md	articles/virtual-machines/windows	09/24/2018
build-image-with-packer.md	articles/virtual-machines/windows	09/24/2018
change-availability-set.md	articles/virtual-machines/windows	09/24/2018
convert-disk-storage.md	articles/virtual-machines/windows	09/24/2018
create-vm-specialized.md	articles/virtual-machines/windows	09/24/2018
expand-os-disk.md	articles/virtual-machines/windows	09/24/2018
index.yml	articles/virtual-machines/windows	09/24/2018
install-vm-agent-offline.md	articles/virtual-machines/windows	09/24/2018
instance-metadata-service.md	articles/virtual-machines/windows	09/24/2018
migration-classic-resource-manager-deep-dive.md	articles/virtual-machines/windows	09/24/2018
migration-classic-resource-manager-overview.md	articles/virtual-machines/windows	09/24/2018
migration-classic-resource-manager-plan.md	articles/virtual-machines/windows	09/24/2018
move-vm.md	articles/virtual-machines/windows	09/24/2018
prepare-for-upload-vhd-image.md	articles/virtual-machines/windows	09/24/2018
publish-web-app-from-visual-studio.md	articles/virtual-machines/windows	09/24/2018
quick-create-portal.md	articles/virtual-machines/windows	09/24/2018
quick-create-powershell.md	articles/virtual-machines/windows	09/24/2018
quotas.md	articles/virtual-machines/windows	09/24/2018
scheduled-events.md	articles/virtual-machines/windows	09/24/2018
serial-console-cmd-ps-commands.md	articles/virtual-machines/windows	09/24/2018
sizes.md	articles/virtual-machines/windows	09/24/2018
toc.yml	articles/virtual-machines/windows	09/24/2018
troubleshoot-recovery-disks.md	articles/virtual-machines/windows	09/24/2018
tutorial-availability-sets.md	articles/virtual-machines/windows	09/24/2018
tutorial-iis-sql.md	articles/virtual-machines/windows	09/24/2018
tutorial-manage-vm.md	articles/virtual-machines/windows	09/24/2018
tutorial-secure-web-server.md	articles/virtual-machines/windows	09/24/2018
tutorial-vsts-iis-cicd.md	articles/virtual-machines/windows	09/24/2018
using-visual-studio-vm.md	articles/virtual-machines/windows	09/24/2018
toc.yml	articles/virtual-machines/windows/breadcrumb	09/24/2018
windows-vm-context.yml	articles/virtual-machines/windows/context	09/24/2018
virtual-machines-windows-portal-sql-alwayson-int-listener.md	articles/virtual-machines/windows/sql	09/24/2018
virtual-machines-windows-portal-sql-availability-group-overview.md	articles/virtual-machines/windows/sql	09/24/2018
virtual-machines-windows-portal-sql-availability-group-prereq.md	articles/virtual-machines/windows/sql	09/24/2018
virtual-machines-windows-portal-sql-availability-group-tutorial.md	articles/virtual-machines/windows/sql	09/24/2018
virtual-machines-windows-portal-sql-create-failover-cluster.md	articles/virtual-machines/windows/sql	09/24/2018
virtual-machines-windows-portal-sql-ps-alwayson-int-listener.md	articles/virtual-machines/windows/sql	09/24/2018
virtual-machines-windows-sql-performance.md	articles/virtual-machines/windows/sql	09/24/2018
virtual-machines-windows-sql-server-app-patterns-dev-strategies.md	articles/virtual-machines/windows/sql	09/24/2018
index.yml	articles/virtual-network	09/24/2018
manage-route-table.md	articles/virtual-network	09/24/2018
setup-dpdk.md	articles/virtual-network	09/24/2018
tutorial-restrict-network-access-to-resources.md	articles/virtual-network	09/24/2018
virtual-network-public-ip-address.md	articles/virtual-network	09/24/2018
virtual-network-service-endpoints-overview.md	articles/virtual-network	09/24/2018
virtual-networks-overview.md	articles/virtual-network	09/24/2018
virtual-networks-udr-overview.md	articles/virtual-network	09/24/2018
virtual-networks-using-network-configuration-file.md	articles/virtual-network	09/24/2018
index.yml	articles/traffic-manager	09/30/2018
virtual-machines-windows-portal-sql-alwayson-int-listener.md	articles/virtual-machines/windows/sql	09/24/2018
using-managed-disks-template-deployments.md	articles/virtual-machines/linux	09/24/2018
troubleshooting-throttling-errors.md	articles/virtual-machines/linux	09/24/2018
table-storage-how-to-use-c-plus.md	articles/cosmos-db	09/30/2018
standard-storage.md	articles/virtual-machines/linux	09/24/2018
sizes-gpu.md	articles/virtual-machines/linux	09/24/2018
sizes-general.md	articles/virtual-machines/linux	09/24/2018
powershell-azure-resource-manager.md	articles/azure-resource-manager	09/24/2018
move-vm.md	articles/virtual-machines/linux	09/24/2018
infrastructure-automation.md	articles/virtual-machines/linux	09/24/2018
incremental-snapshots.md	articles/virtual-machines/linux	09/24/2018
hyper-v-prepare-on-premises-tutorial.md	articles/site-recovery	09/24/2018
disk-scalability-targets.md	articles/virtual-machines/linux	09/24/2018
container-registry-skus.md	articles/container-registry	09/24/2018
b-series-burstable.md	articles/virtual-machines/linux	09/24/2018
azure-stack-site-recovery.md	articles/site-recovery	09/24/2018
azure-stack-site-recovery.md	articles/site-recovery	09/24/2018
ansible-manage-linux-vm.md	articles/virtual-machines/linux	09/24/2018
container-registry-authentication.md	articles/container-registry	09/30/2018
container-registry-get-started-azure-cli.md	articles/container-registry	09/30/2018
container-registry-get-started-powershell.md	articles/container-registry	09/30/2018
container-registry-intro.md	articles/container-registry	09/30/2018
container-registry-skus.md	articles/container-registry	09/30/2018
container-registry-storage.md	articles/container-registry	09/30/2018
container-registry-upgrade.md	articles/container-registry	09/30/2018