api-server-authorized-ip-ranges.md	articles/aks	04/30/2020
azure-ad-integration.md	articles/aks	04/30/2020
azure-ad-rbac.md	articles/aks	04/30/2020
azure-ad-v2.md	articles/aks	04/30/2020
azure-disks-dynamic-pv.md	articles/aks	04/30/2020
azure-files-dynamic-pv.md	articles/aks	04/30/2020
azure-files-volume.md	articles/aks	04/30/2020
azure-nfs-volume.md	articles/aks	04/30/2020
certificate-rotation.md	articles/aks	04/30/2020
cluster-autoscaler.md	articles/aks	04/30/2020
cluster-container-registry-integration.md	articles/aks	04/30/2020
concepts-clusters-workloads.md	articles/aks	04/30/2020
configure-azure-cni.md	articles/aks	04/30/2020
configure-kubenet.md	articles/aks	04/30/2020
developer-best-practices-pod-security.md	articles/aks	04/30/2020
developer-best-practices-resource-management.md	articles/aks	04/30/2020
egress.md	articles/aks	04/30/2020
egress-outboundtype.md	articles/aks	04/30/2020
http-application-routing.md	articles/aks	04/30/2020
index.yml	articles/aks	04/30/2020
ingress-basic.md	articles/aks	04/30/2020
ingress-internal-ip.md	articles/aks	04/30/2020
ingress-own-tls.md	articles/aks	04/30/2020
ingress-static-ip.md	articles/aks	04/30/2020
ingress-tls.md	articles/aks	04/30/2020
integrate-azure.md	articles/aks	04/30/2020
internal-lb.md	articles/aks	04/30/2020
kube-advisor-tool.md	articles/aks	04/30/2020
kubernetes-draft.md	articles/aks	04/30/2020
kubernetes-service-principal.md	articles/aks	04/30/2020
kubernetes-walkthrough.md	articles/aks	04/30/2020
kubernetes-walkthrough-portal.md	articles/aks	04/30/2020
kubernetes-walkthrough-rm-template.md	articles/aks	04/30/2020
load-balancer-standard.md	articles/aks	04/30/2020
node-updates-kured.md	articles/aks	04/30/2020
openfaas.md	articles/aks	04/30/2020
operator-best-practices-advanced-scheduler.md	articles/aks	04/30/2020
operator-best-practices-cluster-isolation.md	articles/aks	04/30/2020
operator-best-practices-cluster-security.md	articles/aks	04/30/2020
operator-best-practices-identity.md	articles/aks	04/30/2020
operator-best-practices-multi-region.md	articles/aks	04/30/2020
operator-best-practices-network.md	articles/aks	04/30/2020
operator-best-practices-storage.md	articles/aks	04/30/2020
private-clusters.md	articles/aks	04/30/2020
quotas-skus-regions.md	articles/aks	04/30/2020
rdp.md	articles/aks	04/30/2020
security-hardened-vm-host-image.md	articles/aks	04/30/2020
servicemesh-istio-install.md	articles/aks	04/30/2020
servicemesh-istio-scenario-routing.md	articles/aks	04/30/2020
spark-job.md	articles/aks	04/30/2020
static-ip.md	articles/aks	04/30/2020
TOC.yml	articles/aks	04/30/2020
tutorial-kubernetes-deploy-cluster.md	articles/aks	04/30/2020
tutorial-kubernetes-scale.md	articles/aks	04/30/2020
tutorial-kubernetes-upgrade-cluster.md	articles/aks	04/30/2020
update-credentials.md	articles/aks	04/30/2020
upgrade-cluster.md	articles/aks	04/30/2020
use-cosmosdb-osba-mongo-app.md	articles/aks	04/30/2020
use-managed-identity.md	articles/aks	04/30/2020
use-multiple-node-pools.md	articles/aks	04/30/2020
use-network-policies.md	articles/aks	04/30/2020
use-pod-security-policies.md	articles/aks	04/30/2020
use-system-pools.md	articles/aks	04/30/2020
virtual-nodes-cli.md	articles/aks	04/30/2020
virtual-nodes-portal.md	articles/aks	04/30/2020
windows-container-cli.md	articles/aks	04/30/2020
windows-node-limitations.md	articles/aks	04/30/2020
analysis-services-addservprinc-admins.md	articles/analysis-services	04/30/2020
analysis-services-async-refresh.md	articles/analysis-services	04/30/2020
analysis-services-backup.md	articles/analysis-services	04/30/2020
analysis-services-bcdr.md	articles/analysis-services	04/30/2020
analysis-services-connect.md	articles/analysis-services	04/30/2020
analysis-services-connect-excel.md	articles/analysis-services	04/30/2020
analysis-services-connect-pbi.md	articles/analysis-services	04/30/2020
analysis-services-create-powershell.md	articles/analysis-services	04/30/2020
analysis-services-create-template.md	articles/analysis-services	04/30/2020
analysis-services-database-users.md	articles/analysis-services	04/30/2020
analysis-services-data-providers.md	articles/analysis-services	04/30/2020
analysis-services-long-operations.md	articles/analysis-services	04/30/2020
analysis-services-overview.md	articles/analysis-services	04/30/2020
analysis-services-server-admins.md	articles/analysis-services	04/30/2020
TOC.yml	articles/analysis-services	04/30/2020
analysis-services-tutorial-roles.md	articles/analysis-services/tutorials	04/30/2020
overview.md	articles/azure-resource-manager/custom-providers	04/30/2020
concepts-custom-role-definition.md	articles/azure-resource-manager/managed-applications	04/30/2020
concepts-view-definition.md	articles/azure-resource-manager/managed-applications	04/30/2020
deploy-service-catalog-quickstart.md	articles/azure-resource-manager/managed-applications	04/30/2020
key-vault-access.md	articles/azure-resource-manager/managed-applications	04/30/2020
overview.md	articles/azure-resource-manager/managed-applications	04/30/2020
publish-managed-app-definition-quickstart.md	articles/azure-resource-manager/managed-applications	04/30/2020
publish-service-catalog-app.md	articles/azure-resource-manager/managed-applications	04/30/2020
toc.yml	articles/azure-resource-manager/managed-applications	04/30/2020
azure-services-resource-providers.md	articles/azure-resource-manager/management	04/30/2020
azure-subscription-service-limits.md	articles/azure-resource-manager/management	04/30/2020
extension-resource-types.md	articles/azure-resource-manager/management	04/30/2020
manage-resource-groups-portal.md	articles/azure-resource-manager/management	04/30/2020
app-service-move-limitations.md	articles/azure-resource-manager/management/move-limitations	04/30/2020
virtual-machines-move-limitations.md	articles/azure-resource-manager/management/move-limitations	04/30/2020
move-resource-group-and-subscription.md	articles/azure-resource-manager/management	04/30/2020
move-support-resources.md	articles/azure-resource-manager/management	04/30/2020
resource-name-rules.md	articles/azure-resource-manager/management	04/30/2020
resources-without-resource-group-limit.md	articles/azure-resource-manager/management	04/30/2020
tag-resources.md	articles/azure-resource-manager/management	04/30/2020
tag-support.md	articles/azure-resource-manager/management	04/30/2020
toc.yml	articles/azure-resource-manager/management	04/30/2020
child-resource-name-type.md	articles/azure-resource-manager/templates	04/30/2020
complete-mode-deletion.md	articles/azure-resource-manager/templates	04/30/2020
copy-outputs.md	articles/azure-resource-manager/templates	04/30/2020
copy-properties.md	articles/azure-resource-manager/templates	04/30/2020
define-resource-dependency.md	articles/azure-resource-manager/templates	04/30/2020
deployment-script-template.md	articles/azure-resource-manager/templates	04/30/2020
deployment-tutorial-linked-template.md	articles/azure-resource-manager/templates	04/30/2020
deployment-tutorial-pipeline.md	articles/azure-resource-manager/templates	04/30/2020
deploy-to-subscription.md	articles/azure-resource-manager/templates	04/30/2020
key-vault-parameter.md	articles/azure-resource-manager/templates	04/30/2020
overview.md	articles/azure-resource-manager/templates	04/30/2020
quickstart-create-templates-use-visual-studio-code.md	articles/azure-resource-manager/templates	04/30/2020
template-deploy-what-if.md	articles/azure-resource-manager/templates	04/30/2020
template-functions.md	articles/azure-resource-manager/templates	04/30/2020
template-functions-date.md	articles/azure-resource-manager/templates	04/30/2020
template-functions-resource.md	articles/azure-resource-manager/templates	04/30/2020
template-functions-string.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-add-functions.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-add-outputs.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-add-parameters.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-add-resource.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-add-tags.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-add-variables.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-create-first-template.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-create-linked-templates.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-create-multiple-instances.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-create-templates-with-dependent-resources.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-deployment-script.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-deploy-sql-extensions-bacpac.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-deploy-vm-extensions.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-export-template.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-quickstart-template.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-use-azure-pipelines.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-use-conditions.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-use-key-vault.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-use-parameter-file.md	articles/azure-resource-manager/templates	04/30/2020
template-tutorial-use-template-reference.md	articles/azure-resource-manager/templates	04/30/2020
toc.yml	articles/azure-resource-manager/templates	04/30/2020
connectors-create-api-ftp.md	articles/connectors	04/30/2020
connectors-create-api-mq.md	articles/connectors	04/30/2020
connectors-create-api-smtp.md	articles/connectors	04/30/2020
connectors-native-http.md	articles/connectors	04/30/2020
connectors-native-reqres.md	articles/connectors	04/30/2020
connectors-native-webhook.md	articles/connectors	04/30/2020
connectors-sftp-ssh.md	articles/connectors	04/30/2020
container-instances-container-group-ssl.md	articles/container-instances	04/30/2020
container-instances-faq.md	articles/container-instances	04/30/2020
container-instances-image-security.md	articles/container-instances	04/30/2020
container-instances-log-analytics.md	articles/container-instances	04/30/2020
container-instances-managed-identity.md	articles/container-instances	04/30/2020
container-instances-region-availability.md	articles/container-instances	04/30/2020
container-instances-using-azure-container-registry.md	articles/container-instances	04/30/2020
container-instances-volume-secret.md	articles/container-instances	04/30/2020
container-registry-customer-managed-keys.md	articles/container-registry	04/30/2020
container-registry-faq.md	articles/container-registry	04/30/2020
container-registry-helm-repos.md	articles/container-registry	04/30/2020
container-registry-repository-scoped-permissions.md	articles/container-registry	04/30/2020
security-baseline.md	articles/container-registry	04/30/2020
access-secrets-from-keyvault.md	articles/cosmos-db	04/27/2020
audit-control-plane-logs.md	articles/cosmos-db	04/27/2020
TOC.yml	articles/cosmos-db/breadcrumb	04/27/2020
bulk-executor-dot-net.md	articles/cosmos-db	04/27/2020
bulk-executor-graph-dotnet.md	articles/cosmos-db	04/27/2020
bulk-executor-java.md	articles/cosmos-db	04/27/2020
bulk-executor-overview.md	articles/cosmos-db	04/27/2020
cassandra-import-data.md	articles/cosmos-db	04/27/2020
cassandra-introduction.md	articles/cosmos-db	04/27/2020
cassandra-migrate-cosmos-db-blitzz.md	articles/cosmos-db	04/27/2020
cassandra-secondary-index.md	articles/cosmos-db	04/27/2020
cassandra-spark-ddl-ops.md	articles/cosmos-db	04/27/2020
cassandra-support.md	articles/cosmos-db	04/27/2020
certificate-based-authentication.md	articles/cosmos-db	04/27/2020
change-feed.md	articles/cosmos-db	04/27/2020
change-feed-design-patterns.md	articles/cosmos-db	04/27/2020
change-feed-functions.md	articles/cosmos-db	04/27/2020
change-feed-processor.md	articles/cosmos-db	04/27/2020
cli-samples-mongodb.md	articles/cosmos-db	04/27/2020
concepts-limits.md	articles/cosmos-db	04/27/2020
connect-mongodb-account.md	articles/cosmos-db	04/27/2020
consistency-levels.md	articles/cosmos-db	04/27/2020
consistency-levels-tradeoffs.md	articles/cosmos-db	04/27/2020
cosmos-db-advanced-threat-protection.md	articles/cosmos-db	04/27/2020
cosmosdb-migrationchoices.md	articles/cosmos-db	04/27/2020
cosmosdb-monitor-resource-logs.md	articles/cosmos-db	04/27/2020
cosmos-db-reserved-capacity.md	articles/cosmos-db	04/27/2020
couchbase-cosmos-migration.md	articles/cosmos-db	04/27/2020
create-cassandra-api-account-java.md	articles/cosmos-db	04/27/2020
create-cassandra-dotnet.md	articles/cosmos-db	04/27/2020
create-cassandra-java.md	articles/cosmos-db	04/27/2020
create-cassandra-nodejs.md	articles/cosmos-db	04/27/2020
create-cassandra-python.md	articles/cosmos-db	04/27/2020
create-cosmosdb-resources-portal.md	articles/cosmos-db	04/27/2020
create-graph-dotnet.md	articles/cosmos-db	04/27/2020
create-graph-gremlin-console.md	articles/cosmos-db	04/27/2020
create-graph-java.md	articles/cosmos-db	04/27/2020
create-graph-nodejs.md	articles/cosmos-db	04/27/2020
create-graph-python.md	articles/cosmos-db	04/27/2020
create-mongodb-dotnet.md	articles/cosmos-db	04/27/2020
create-mongodb-flask.md	articles/cosmos-db	04/27/2020
create-mongodb-golang.md	articles/cosmos-db	04/27/2020
create-mongodb-java.md	articles/cosmos-db	04/27/2020
create-mongodb-nodejs.md	articles/cosmos-db	04/27/2020
create-sql-api-dotnet-v4.md	articles/cosmos-db	04/27/2020
create-sql-api-java.md	articles/cosmos-db	04/27/2020
create-sql-api-java-changefeed.md	articles/cosmos-db	04/27/2020
create-sql-api-nodejs.md	articles/cosmos-db	04/27/2020
create-sql-api-python.md	articles/cosmos-db	04/27/2020
create-sql-api-xamarin-dotnet.md	articles/cosmos-db	04/27/2020
create-table-dotnet.md	articles/cosmos-db	04/27/2020
create-table-java.md	articles/cosmos-db	04/27/2020
create-table-nodejs.md	articles/cosmos-db	04/27/2020
create-table-python.md	articles/cosmos-db	04/27/2020
create-website.md	articles/cosmos-db	04/27/2020
database-security.md	articles/cosmos-db	04/27/2020
data-explorer.md	articles/cosmos-db	04/27/2020
distribute-data-globally.md	articles/cosmos-db	04/27/2020
etcd-api-introduction.md	articles/cosmos-db	04/27/2020
faq.md	articles/cosmos-db	04/27/2020
find-request-unit-charge.md	articles/cosmos-db	04/27/2020
geospatial.md	articles/cosmos-db	04/27/2020
globally-distributed-transactional-analytical-storage.md	articles/cosmos-db	04/27/2020
graph-modeling.md	articles/cosmos-db	04/27/2020
graph-partitioning.md	articles/cosmos-db	04/27/2020
gremlin-compatibility.md	articles/cosmos-db	04/27/2020
gremlin-support.md	articles/cosmos-db	04/27/2020
high-availability.md	articles/cosmos-db	04/27/2020
how-to-access-system-properties-gremlin.md	articles/cosmos-db	04/27/2020
how-to-configure-change-feed-start-time.md	articles/cosmos-db	04/27/2020
how-to-configure-cosmos-db-trigger-connection-policy.md	articles/cosmos-db	04/27/2020
how-to-configure-cross-origin-resource-sharing.md	articles/cosmos-db	04/27/2020
how-to-configure-firewall.md	articles/cosmos-db	04/27/2020
how-to-configure-private-endpoints.md	articles/cosmos-db	04/27/2020
how-to-create-multiple-cosmos-db-triggers.md	articles/cosmos-db	04/27/2020
how-to-manage-consistency.md	articles/cosmos-db	04/27/2020
how-to-manage-indexing-policy.md	articles/cosmos-db	04/27/2020
how-to-migrate-from-bulk-executor-library.md	articles/cosmos-db	04/27/2020
how-to-migrate-from-change-feed-library.md	articles/cosmos-db	04/27/2020
how-to-provision-container-throughput.md	articles/cosmos-db	04/27/2020
how-to-provision-database-throughput.md	articles/cosmos-db	04/27/2020
how-to-setup-cmk.md	articles/cosmos-db	04/27/2020
how-to-use-change-feed-estimator.md	articles/cosmos-db	04/27/2020
how-to-use-regional-gremlin.md	articles/cosmos-db	04/27/2020
how-to-use-resource-tokens-gremlin.md	articles/cosmos-db	04/27/2020
how-to-use-stored-procedures-triggers-udfs.md	articles/cosmos-db	04/27/2020
index.yml	articles/cosmos-db	04/27/2020
index-overview.md	articles/cosmos-db	04/27/2020
index-policy.md	articles/cosmos-db	04/27/2020
introduction.md	articles/cosmos-db	04/27/2020
key-value-store-cost.md	articles/cosmos-db	04/27/2020
local-emulator.md	articles/cosmos-db	04/27/2020
local-emulator-export-ssl-certificates.md	articles/cosmos-db	04/27/2020
local-emulator-release-notes.md	articles/cosmos-db	04/27/2020
manage-cassandra-with-resource-manager.md	articles/cosmos-db	04/27/2020
managed-identity-based-authentication.md	articles/cosmos-db	04/27/2020
manage-gremlin-with-resource-manager.md	articles/cosmos-db	04/27/2020
manage-mongodb-with-resource-manager.md	articles/cosmos-db	04/27/2020
manage-scale-cassandra.md	articles/cosmos-db	04/27/2020
manage-sql-with-resource-manager.md	articles/cosmos-db	04/27/2020
manage-table-with-resource-manager.md	articles/cosmos-db	04/27/2020
manage-with-cli.md	articles/cosmos-db	04/27/2020
migrate-containers-partitioned-to-nonpartitioned.md	articles/cosmos-db	04/27/2020
mobile-apps-with-xamarin.md	articles/cosmos-db	04/27/2020
mongodb-change-streams.md	articles/cosmos-db	04/27/2020
mongodb-compass.md	articles/cosmos-db	04/27/2020
mongodb-custom-commands.md	articles/cosmos-db	04/27/2020
mongodb-feature-support.md	articles/cosmos-db	04/27/2020
mongodb-feature-support-36.md	articles/cosmos-db	04/27/2020
mongodb-indexing.md	articles/cosmos-db	04/27/2020
mongodb-mongochef.md	articles/cosmos-db	04/27/2020
mongodb-mongoose.md	articles/cosmos-db	04/27/2020
mongodb-readpreference.md	articles/cosmos-db	04/27/2020
mongodb-robomongo.md	articles/cosmos-db	04/27/2020
monitor-cosmos-db.md	articles/cosmos-db	04/27/2020
monitor-cosmos-db-reference.md	articles/cosmos-db	04/27/2020
monitor-request-unit-usage.md	articles/cosmos-db	04/27/2020
monitor-server-side-latency.md	articles/cosmos-db	04/27/2020
optimize-cost-reads-writes.md	articles/cosmos-db	04/27/2020
optimize-cost-throughput.md	articles/cosmos-db	04/27/2020
optimize-dev-test.md	articles/cosmos-db	04/27/2020
oracle-migrate-cosmos-db-blitzz.md	articles/cosmos-db	04/27/2020
partitioning-overview.md	articles/cosmos-db	04/27/2020
partners-migration-cosmosdb.md	articles/cosmos-db	04/27/2020
performance-levels.md	articles/cosmos-db	04/27/2020
performance-tips.md	articles/cosmos-db	04/27/2020
performance-tips-async-java.md	articles/cosmos-db	04/27/2020
performance-tips-java.md	articles/cosmos-db	04/27/2020
plan-manage-costs.md	articles/cosmos-db	04/27/2020
powershell-samples-mongodb.md	articles/cosmos-db	04/27/2020
quick-create-template.md	articles/cosmos-db	04/27/2020
resource-manager-samples.md	articles/cosmos-db	04/27/2020
ps-cassandra-create.md	articles/cosmos-db/scripts/powershell/cassandra	04/27/2020
ps-mongodb-ru-get.md	articles/cosmos-db/scripts/powershell/mongodb	04/27/2020
serverless-computing-database.md	articles/cosmos-db	04/27/2020
set-throughput.md	articles/cosmos-db	04/27/2020
spark-connector.md	articles/cosmos-db	04/27/2020
sql-api-async-java-get-started.md	articles/cosmos-db	04/27/2020
sql-api-dotnet-application.md	articles/cosmos-db	04/27/2020
sql-api-dotnet-v3sdk-samples.md	articles/cosmos-db	04/27/2020
sql-api-get-started.md	articles/cosmos-db	04/27/2020
sql-api-java-application.md	articles/cosmos-db	04/27/2020
sql-api-java-get-started.md	articles/cosmos-db	04/27/2020
sql-api-nodejs-application.md	articles/cosmos-db	04/27/2020
sql-api-nodejs-get-started.md	articles/cosmos-db	04/27/2020
sql-api-sdk-async-java.md	articles/cosmos-db	04/27/2020
sql-api-sdk-bulk-executor-java.md	articles/cosmos-db	04/27/2020
sql-api-sdk-dotnet-changefeed.md	articles/cosmos-db	04/27/2020
sql-api-sdk-java.md	articles/cosmos-db	04/27/2020
sql-api-sdk-node.md	articles/cosmos-db	04/27/2020
sql-api-sdk-python.md	articles/cosmos-db	04/27/2020
sql-query-abs.md	articles/cosmos-db	04/27/2020
sql-query-acos.md	articles/cosmos-db	04/27/2020
sql-query-aggregates.md	articles/cosmos-db	04/27/2020
sql-query-array-concat.md	articles/cosmos-db	04/27/2020
sql-query-array-contains.md	articles/cosmos-db	04/27/2020
sql-query-array-length.md	articles/cosmos-db	04/27/2020
sql-query-array-slice.md	articles/cosmos-db	04/27/2020
sql-query-asin.md	articles/cosmos-db	04/27/2020
sql-query-atan.md	articles/cosmos-db	04/27/2020
sql-query-atn2.md	articles/cosmos-db	04/27/2020
sql-query-ceiling.md	articles/cosmos-db	04/27/2020
sql-query-concat.md	articles/cosmos-db	04/27/2020
sql-query-contains.md	articles/cosmos-db	04/27/2020
sql-query-cos.md	articles/cosmos-db	04/27/2020
sql-query-cot.md	articles/cosmos-db	04/27/2020
sql-query-degrees.md	articles/cosmos-db	04/27/2020
sql-query-endswith.md	articles/cosmos-db	04/27/2020
sql-query-floor.md	articles/cosmos-db	04/27/2020
sql-query-from.md	articles/cosmos-db	04/27/2020
sql-query-geospatial-index.md	articles/cosmos-db	04/27/2020
sql-query-geospatial-intro.md	articles/cosmos-db	04/27/2020
sql-query-geospatial-query.md	articles/cosmos-db	04/27/2020
sql-query-getcurrentdatetime.md	articles/cosmos-db	04/27/2020
sql-query-group-by.md	articles/cosmos-db	04/27/2020
sql-query-is-array.md	articles/cosmos-db	04/27/2020
sql-query-is-bool.md	articles/cosmos-db	04/27/2020
sql-query-is-defined.md	articles/cosmos-db	04/27/2020
sql-query-is-null.md	articles/cosmos-db	04/27/2020
sql-query-is-number.md	articles/cosmos-db	04/27/2020
sql-query-is-object.md	articles/cosmos-db	04/27/2020
sql-query-is-primitive.md	articles/cosmos-db	04/27/2020
sql-query-is-string.md	articles/cosmos-db	04/27/2020
sql-query-keywords.md	articles/cosmos-db	04/27/2020
sql-query-left.md	articles/cosmos-db	04/27/2020
sql-query-length.md	articles/cosmos-db	04/27/2020
sql-query-log.md	articles/cosmos-db	04/27/2020
sql-query-log10.md	articles/cosmos-db	04/27/2020
sql-query-lower.md	articles/cosmos-db	04/27/2020
sql-query-ltrim.md	articles/cosmos-db	04/27/2020
sql-query-order-by.md	articles/cosmos-db	04/27/2020
sql-query-radians.md	articles/cosmos-db	04/27/2020
sql-query-rand.md	articles/cosmos-db	04/27/2020
sql-query-replace.md	articles/cosmos-db	04/27/2020
sql-query-replicate.md	articles/cosmos-db	04/27/2020
sql-query-reverse.md	articles/cosmos-db	04/27/2020
sql-query-right.md	articles/cosmos-db	04/27/2020
sql-query-round.md	articles/cosmos-db	04/27/2020
sql-query-rtrim.md	articles/cosmos-db	04/27/2020
sql-query-select.md	articles/cosmos-db	04/27/2020
sql-query-sign.md	articles/cosmos-db	04/27/2020
sql-query-sin.md	articles/cosmos-db	04/27/2020
sql-query-sqrt.md	articles/cosmos-db	04/27/2020
sql-query-square.md	articles/cosmos-db	04/27/2020
sql-query-startswith.md	articles/cosmos-db	04/27/2020
sql-query-st-distance.md	articles/cosmos-db	04/27/2020
sql-query-st-intersects.md	articles/cosmos-db	04/27/2020
sql-query-stringtoarray.md	articles/cosmos-db	04/27/2020
sql-query-stringtoboolean.md	articles/cosmos-db	04/27/2020
sql-query-stringtonull.md	articles/cosmos-db	04/27/2020
sql-query-stringtonumber.md	articles/cosmos-db	04/27/2020
sql-query-stringtoobject.md	articles/cosmos-db	04/27/2020
sql-query-st-within.md	articles/cosmos-db	04/27/2020
sql-query-substring.md	articles/cosmos-db	04/27/2020
sql-query-tan.md	articles/cosmos-db	04/27/2020
sql-query-tostring.md	articles/cosmos-db	04/27/2020
sql-query-trim.md	articles/cosmos-db	04/27/2020
sql-query-trunc.md	articles/cosmos-db	04/27/2020
sql-query-udfs.md	articles/cosmos-db	04/27/2020
sql-query-upper.md	articles/cosmos-db	04/27/2020
sql-query-where.md	articles/cosmos-db	04/27/2020
storage-explorer.md	articles/cosmos-db	04/27/2020
stored-procedures-triggers-udfs.md	articles/cosmos-db	04/27/2020
table-sdk-dotnet.md	articles/cosmos-db	04/27/2020
table-sdk-dotnet-standard.md	articles/cosmos-db	04/27/2020
table-storage-how-to-use-c-plus.md	articles/cosmos-db	04/27/2020
table-storage-overview.md	articles/cosmos-db	04/27/2020
time-to-live.md	articles/cosmos-db	04/27/2020
TOC.yml	articles/cosmos-db	04/27/2020
troubleshoot-changefeed-functions.md	articles/cosmos-db	04/27/2020
troubleshoot-dot-net-sdk.md	articles/cosmos-db	04/27/2020
troubleshoot-query-performance.md	articles/cosmos-db	04/27/2020
tutorial-setup-ci-cd.md	articles/cosmos-db	04/27/2020
tutorial-sql-api-dotnet-bulk-import.md	articles/cosmos-db	04/27/2020
understand-your-bill.md	articles/cosmos-db	04/27/2020
vnet-service-endpoint.md	articles/cosmos-db	04/27/2020
working-with-dates.md	articles/cosmos-db	04/27/2020
deploy-multi-public-ip-powershell.md	articles/firewall	04/30/2020
firewall-faq.md	articles/firewall	04/30/2020
ip-groups.md	articles/firewall	04/30/2020
overview.md	articles/firewall	04/30/2020
quick-create-ipgroup-template.md	articles/firewall	04/30/2020
quick-create-multiple-ip-template.md	articles/firewall	04/30/2020
rule-processing.md	articles/firewall	04/30/2020
toc.yml	articles/firewall	04/30/2020
business-continuity-disaster-recovery-guidance.md	articles/logic-apps	04/30/2020
connect-virtual-network-vnet-isolated-environment.md	articles/logic-apps	04/30/2020
create-integration-service-environment-rest-api.md	articles/logic-apps	04/30/2020
customer-managed-keys-integration-service-environment.md	articles/logic-apps	04/30/2020
handle-throttling-problems-429-errors.md	articles/logic-apps	04/30/2020
logic-apps-azure-functions.md	articles/logic-apps	04/30/2020
logic-apps-azure-resource-manager-templates-overview.md	articles/logic-apps	04/30/2020
logic-apps-custom-api-authentication.md	articles/logic-apps	04/30/2020
logic-apps-enterprise-integration-as2.md	articles/logic-apps	04/30/2020
logic-apps-enterprise-integration-certificates.md	articles/logic-apps	04/30/2020
logic-apps-enterprise-integration-liquid-transform.md	articles/logic-apps	04/30/2020
logic-apps-gateway-connection.md	articles/logic-apps	04/30/2020
logic-apps-gateway-install.md	articles/logic-apps	04/30/2020
logic-apps-limits-and-config.md	articles/logic-apps	04/30/2020
logic-apps-pricing.md	articles/logic-apps	04/30/2020
logic-apps-securing-a-logic-app.md	articles/logic-apps	04/30/2020
logic-apps-using-file-connector.md	articles/logic-apps	04/30/2020
logic-apps-workflow-actions-triggers.md	articles/logic-apps	04/30/2020
manage-logic-apps-with-azure-portal.md	articles/logic-apps	04/30/2020
manage-logic-apps-with-visual-studio.md	articles/logic-apps	04/30/2020
move-logic-app-resources.md	articles/logic-apps	04/30/2020
toc.yml	articles/logic-apps	04/30/2020
create-private-endpoint-portal.md	articles/private-link	04/30/2020
create-private-endpoint-storage-portal.md	articles/private-link	04/30/2020
private-endpoint-overview.md	articles/private-link	04/30/2020
private-link-overview.md	articles/private-link	04/30/2020
cluster-resource-manager-subclustering.md	articles/service-fabric	04/30/2020
cluster-security-certificates.md	articles/service-fabric	04/30/2020
concepts-managed-identity.md	articles/service-fabric	04/30/2020
configure-existing-cluster-enable-managed-identity-token-service.md	articles/service-fabric	04/30/2020
configure-new-azure-service-fabric-enable-managed-identity.md	articles/service-fabric	04/30/2020
how-to-deploy-service-fabric-application-system-assigned-managed-identity.md	articles/service-fabric	04/30/2020
how-to-deploy-service-fabric-application-user-assigned-managed-identity.md	articles/service-fabric	04/30/2020
how-to-managed-identity-service-fabric-app-code.md	articles/service-fabric	04/30/2020
initializer-codepackages.md	articles/service-fabric	04/30/2020
probes-codepackage.md	articles/service-fabric	04/30/2020
run-to-completion.md	articles/service-fabric	04/30/2020
service-fabric-powershell-change-rdp-user-and-pw.md	articles/service-fabric/scripts	04/30/2020
service-fabric-application-and-service-security.md	articles/service-fabric	04/30/2020
service-fabric-application-secret-management.md	articles/service-fabric	04/30/2020
service-fabric-application-secret-management-windows.md	articles/service-fabric	04/30/2020
service-fabric-application-upgrade-advanced.md	articles/service-fabric	04/30/2020
service-fabric-best-practices-applications.md	articles/service-fabric	04/30/2020
service-fabric-best-practices-security.md	articles/service-fabric	04/30/2020
service-fabric-cluster-azure-deployment-preparation.md	articles/service-fabric	04/30/2020
service-fabric-cluster-change-cert-thumbprint-to-cn.md	articles/service-fabric	04/30/2020
service-fabric-cluster-creation-create-template.md	articles/service-fabric	04/30/2020
service-fabric-cluster-creation-via-arm.md	articles/service-fabric	04/30/2020
service-fabric-cluster-creation-via-portal.md	articles/service-fabric	04/30/2020
service-fabric-cluster-fabric-settings.md	articles/service-fabric	04/30/2020
service-fabric-cluster-resource-manager-autoscaling.md	articles/service-fabric	04/30/2020
service-fabric-cluster-resource-manager-balancing.md	articles/service-fabric	04/30/2020
service-fabric-cluster-security.md	articles/service-fabric	04/30/2020
service-fabric-concept-resource-model.md	articles/service-fabric	04/30/2020
service-fabric-concepts-partitioning.md	articles/service-fabric	04/30/2020
service-fabric-deploy-existing-app.md	articles/service-fabric	04/30/2020
service-fabric-deploy-multiple-apps.md	articles/service-fabric	04/30/2020
service-fabric-diagnostics-how-to-monitor-and-diagnose-services-locally-linux.md	articles/service-fabric	04/30/2020
service-fabric-get-started-linux.md	articles/service-fabric	04/30/2020
service-fabric-get-started-mac.md	articles/service-fabric	04/30/2020
service-fabric-hosting-model.md	articles/service-fabric	04/30/2020
service-fabric-local-linux-cluster-windows.md	articles/service-fabric	04/30/2020
service-fabric-reliable-actors-using.md	articles/service-fabric	04/30/2020
service-fabric-reliable-services-reliable-collections.md	articles/service-fabric	04/30/2020
service-fabric-reliable-services-reliable-collections-guidelines.md	articles/service-fabric	04/30/2020
service-fabric-resource-governance.md	articles/service-fabric	04/30/2020
service-fabric-reverseproxy-configure-secure-communication.md	articles/service-fabric	04/30/2020
service-fabric-reverseproxy-setup.md	articles/service-fabric	04/30/2020
service-fabric-scale-up-node-type.md	articles/service-fabric	04/30/2020
service-fabric-service-manifest-resources.md	articles/service-fabric	04/30/2020
service-fabric-tutorial-create-java-app.md	articles/service-fabric	04/30/2020
service-fabric-tutorial-create-vnet-and-linux-cluster.md	articles/service-fabric	04/30/2020
service-fabric-tutorial-create-vnet-and-windows-cluster.md	articles/service-fabric	04/30/2020
service-fabric-tutorial-dotnet-app-enable-https-endpoint.md	articles/service-fabric	04/30/2020
service-fabric-tutorial-upgrade-cluster.md	articles/service-fabric	04/30/2020
service-fabric-versions.md	articles/service-fabric	04/30/2020
service-fabric-work-with-reliable-collections.md	articles/service-fabric	04/30/2020
toc.yml	articles/service-fabric	04/30/2020
upgrade-managed-disks.md	articles/service-fabric	04/30/2020
azure-stack-site-recovery.md	articles/site-recovery	04/30/2020
azure-to-azure-autoupdate.md	articles/site-recovery	04/30/2020
azure-to-azure-common-questions.md	articles/site-recovery	04/30/2020
azure-to-azure-how-to-enable-replication-ade-vms.md	articles/site-recovery	04/30/2020
azure-to-azure-support-matrix.md	articles/site-recovery	04/30/2020
azure-to-azure-troubleshoot-errors.md	articles/site-recovery	04/30/2020
azure-to-azure-troubleshoot-network-connectivity.md	articles/site-recovery	04/30/2020
azure-to-azure-troubleshoot-replication.md	articles/site-recovery	04/30/2020
hyper-v-azure-support-matrix.md	articles/site-recovery	04/30/2020
hyper-v-vmm-disaster-recovery.md	articles/site-recovery	04/30/2020
migrate-overview.md	articles/site-recovery	04/30/2020
migrate-tutorial-aws-azure.md	articles/site-recovery	04/30/2020
migrate-tutorial-on-premises-azure.md	articles/site-recovery	04/30/2020
physical-manage-configuration-server.md	articles/site-recovery	04/30/2020
site-recovery-active-directory.md	articles/site-recovery	04/30/2020
site-recovery-failover-to-azure-troubleshoot.md	articles/site-recovery	04/30/2020
site-recovery-iis.md	articles/site-recovery	04/30/2020
toc.yml	articles/site-recovery	04/30/2020
vmware-azure-architecture.md	articles/site-recovery	04/30/2020
vmware-azure-common-questions.md	articles/site-recovery	04/30/2020
vmware-azure-enable-replication.md	articles/site-recovery	04/30/2020
vmware-azure-manage-configuration-server.md	articles/site-recovery	04/30/2020
vmware-azure-troubleshoot-configuration-server.md	articles/site-recovery	04/30/2020
vmware-azure-troubleshoot-push-install.md	articles/site-recovery	04/30/2020
vmware-azure-troubleshoot-replication.md	articles/site-recovery	04/30/2020
vmware-physical-azure-support-matrix.md	articles/site-recovery	04/30/2020
vmware-physical-large-deployment.md	articles/site-recovery	04/30/2020
vmware-physical-mobility-service-overview.md	articles/site-recovery	04/30/2020
index.md	articles/sql-server-stretch-database	04/30/2020
index.yml	articles/sql-server-stretch-database	04/30/2020
TOC.yml	articles/sql-server-stretch-database	04/30/2020
traffic-manager-cli-websites-high-availability.md	articles/traffic-manager/scripts	04/30/2020
traffic-manager-load-balancing-azure.md	articles/traffic-manager	04/30/2020
traffic-manager-monitoring.md	articles/traffic-manager	04/30/2020
acu.md	articles/virtual-machines	04/27/2020
av2-series.md	articles/virtual-machines	04/27/2020
azure-cli-arm-commands.md	articles/virtual-machines	04/27/2020
classic-vm-deprecation.md	articles/virtual-machines	04/27/2020
dav4-dasv4-series.md	articles/virtual-machines	04/27/2020
dcv2-series.md	articles/virtual-machines	04/27/2020
dv2-dsv2-series.md	articles/virtual-machines	04/27/2020
dv2-dsv2-series-memory.md	articles/virtual-machines	04/27/2020
dv3-dsv3-series.md	articles/virtual-machines	04/27/2020
eav4-easv4-series.md	articles/virtual-machines	04/27/2020
error-codes-spot.md	articles/virtual-machines	04/27/2020
ev3-esv3-series.md	articles/virtual-machines	04/27/2020
agent-windows.md	articles/virtual-machines/extensions	04/27/2020
custom-script-linux.md	articles/virtual-machines/extensions	04/27/2020
custom-script-windows.md	articles/virtual-machines/extensions	04/27/2020
diagnostics-linux.md	articles/virtual-machines/extensions	04/27/2020
diagnostics-template.md	articles/virtual-machines/extensions	04/27/2020
diagnostics-windows.md	articles/virtual-machines/extensions	04/27/2020
dsc-linux.md	articles/virtual-machines/extensions	04/27/2020
dsc-overview.md	articles/virtual-machines/extensions	04/27/2020
dsc-template.md	articles/virtual-machines/extensions	04/27/2020
features-windows.md	articles/virtual-machines/extensions	04/27/2020
hpccompute-gpu-linux.md	articles/virtual-machines/extensions	04/27/2020
iaas-antimalware-windows.md	articles/virtual-machines/extensions	04/27/2020
key-vault-linux.md	articles/virtual-machines/extensions	04/27/2020
key-vault-windows.md	articles/virtual-machines/extensions	04/27/2020
log-collector.md	articles/virtual-machines/extensions	04/27/2020
network-watcher-linux.md	articles/virtual-machines/extensions	04/27/2020
network-watcher-windows.md	articles/virtual-machines/extensions	04/27/2020
oms-linux.md	articles/virtual-machines/extensions	04/27/2020
oms-windows.md	articles/virtual-machines/extensions	04/27/2020
symantec.md	articles/virtual-machines/extensions	04/27/2020
toc.yml	articles/virtual-machines/extensions	04/27/2020
trend.md	articles/virtual-machines/extensions	04/27/2020
update-linux-agent.md	articles/virtual-machines/extensions	04/27/2020
vmsnapshot-linux.md	articles/virtual-machines/extensions	04/27/2020
vmsnapshot-windows.md	articles/virtual-machines/extensions	04/27/2020
fsv2-series.md	articles/virtual-machines	04/27/2020
hb-series.md	articles/virtual-machines	04/27/2020
hbv2-series.md	articles/virtual-machines	04/27/2020
hc-series.md	articles/virtual-machines	04/27/2020
h-series.md	articles/virtual-machines	04/27/2020
index.yml	articles/virtual-machines	04/27/2020
azure-dns.md	articles/virtual-machines/linux	04/27/2020
constrained-vcpu.md	articles/virtual-machines/linux	04/27/2020
disk-encryption.md	articles/virtual-machines/linux	04/27/2020
disk-encryption-faq.md	articles/virtual-machines/linux	04/27/2020
disk-encryption-isolated-network.md	articles/virtual-machines/linux	04/27/2020
disk-encryption-key-vault.md	articles/virtual-machines/linux	04/27/2020
disk-encryption-key-vault-aad.md	articles/virtual-machines/linux	04/27/2020
disk-encryption-linux.md	articles/virtual-machines/linux	04/27/2020
disk-encryption-overview.md	articles/virtual-machines/linux	04/27/2020
disk-encryption-overview-aad.md	articles/virtual-machines/linux	04/27/2020
disk-encryption-sample-scripts.md	articles/virtual-machines/linux	04/27/2020
disks-enable-ultra-ssd.md	articles/virtual-machines/linux	04/27/2020
disks-incremental-snapshots-portal.md	articles/virtual-machines/linux	04/27/2020
disks-shared.md	articles/virtual-machines/linux	04/27/2020
disks-shared-enable.md	articles/virtual-machines/linux	04/27/2020
disks-upload-vhd-to-managed-disk-cli.md	articles/virtual-machines/linux	04/27/2020
endorsed-distros.md	articles/virtual-machines/linux	04/27/2020
freebsd-intro-on-azure.md	articles/virtual-machines/linux	04/27/2020
generation-2.md	articles/virtual-machines/linux	04/27/2020
how-to-configure-lvm-raid-on-crypt.md	articles/virtual-machines/linux	04/27/2020
instance-metadata-service.md	articles/virtual-machines/linux	04/27/2020
key-vault-setup.md	articles/virtual-machines/linux	04/27/2020
openshift-container-platform-3x.md	articles/virtual-machines/linux	04/27/2020
openshift-container-platform-3x-prerequisites.md	articles/virtual-machines/linux	04/27/2020
optimization.md	articles/virtual-machines/linux	04/27/2020
oracle-create-upload-vhd.md	articles/virtual-machines/linux	04/27/2020
policy.md	articles/virtual-machines/linux	04/27/2020
portal-create-fqdn.md	articles/virtual-machines/linux	04/27/2020
powershell-samples.md	articles/virtual-machines/linux	04/27/2020
prepay-suse-software-charges.md	articles/virtual-machines/linux	04/27/2020
quick-create-cli.md	articles/virtual-machines/linux	04/27/2020
quick-create-portal.md	articles/virtual-machines/linux	04/27/2020
quick-create-powershell.md	articles/virtual-machines/linux	04/27/2020
redhat-create-upload-vhd.md	articles/virtual-machines/linux	04/27/2020
sa-upload-vhd.md	articles/virtual-machines/linux	04/27/2020
scheduled-events.md	articles/virtual-machines/linux	04/27/2020
security-policy.md	articles/virtual-machines/linux	04/27/2020
security-recommendations.md	articles/virtual-machines/linux	04/27/2020
shared-image-galleries.md	articles/virtual-machines/linux	04/27/2020
shared-images.md	articles/virtual-machines/linux	04/27/2020
spot-cli.md	articles/virtual-machines/linux	04/27/2020
spot-template.md	articles/virtual-machines/linux	04/27/2020
spot-vms.md	articles/virtual-machines/linux	04/27/2020
suse-create-upload-vhd.md	articles/virtual-machines/linux	04/27/2020
tag.md	articles/virtual-machines/linux	04/27/2020
time-sync.md	articles/virtual-machines/linux	04/27/2020
toc.yml	articles/virtual-machines/linux	04/27/2020
troubleshooting-shared-images.md	articles/virtual-machines/linux	04/27/2020
tutorial-automate-vm-deployment.md	articles/virtual-machines/linux	04/27/2020
tutorial-azure-security.md	articles/virtual-machines/linux	04/27/2020
tutorial-backup-vms.md	articles/virtual-machines/linux	04/27/2020
tutorial-custom-images.md	articles/virtual-machines/linux	04/27/2020
tutorial-devops-azure-pipelines-classic.md	articles/virtual-machines/linux	04/27/2020
tutorial-govern-resources.md	articles/virtual-machines/linux	04/27/2020
tutorial-load-balancer.md	articles/virtual-machines/linux	04/27/2020
tutorial-manage-disks.md	articles/virtual-machines/linux	04/27/2020
tutorial-manage-vm.md	articles/virtual-machines/linux	04/27/2020
tutorial-secure-web-server.md	articles/virtual-machines/linux	04/27/2020
tutorial-virtual-network.md	articles/virtual-machines/linux	04/27/2020
upload-vhd.md	articles/virtual-machines/linux	04/27/2020
use-remote-desktop.md	articles/virtual-machines/linux	04/27/2020
lsv2-series.md	articles/virtual-machines	04/27/2020
maintenance-and-updates.md	articles/virtual-machines	04/27/2020
maintenance-control-cli.md	articles/virtual-machines	04/27/2020
maintenance-control-powershell.md	articles/virtual-machines	04/27/2020
maintenance-notifications.md	articles/virtual-machines	04/27/2020
maintenance-notifications-cli.md	articles/virtual-machines	04/27/2020
maintenance-notifications-portal.md	articles/virtual-machines	04/27/2020
maintenance-notifications-powershell.md	articles/virtual-machines	04/27/2020
move-region-maintenance-configuration.md	articles/virtual-machines	04/27/2020
move-region-maintenance-configuration-resources.md	articles/virtual-machines	04/27/2020
m-series.md	articles/virtual-machines	04/27/2020
mv2-series.md	articles/virtual-machines	04/27/2020
nc-series.md	articles/virtual-machines	04/27/2020
ncv2-series.md	articles/virtual-machines	04/27/2020
ncv3-series.md	articles/virtual-machines	04/27/2020
nd-series.md	articles/virtual-machines	04/27/2020
ndv2-series.md	articles/virtual-machines	04/27/2020
nv-series.md	articles/virtual-machines	04/27/2020
nvv3-series.md	articles/virtual-machines	04/27/2020
nvv4-series.md	articles/virtual-machines	04/27/2020
prepay-dedicated-hosts-reserved-instances.md	articles/virtual-machines	04/27/2020
virtual-machines-linux-cli-sample-copy-managed-disks-to-same-or-different-subscription.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-cli-sample-copy-managed-disks-vhd.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-cli-sample-copy-snapshot-to-same-or-different-subscription.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-cli-sample-copy-snapshot-to-storage-account.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-cli-sample-create-managed-disk-from-snapshot.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-cli-sample-create-managed-disk-from-vhd.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-cli-sample-create-vm.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-cli-sample-create-vm-nginx.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-cli-sample-create-vm-nsg.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-cli-sample-create-vm-oms.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-cli-sample-create-vm-quick-create.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-cli-sample-create-vm-vhd.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-cli-sample-create-vm-wordpress.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-cli-sample-encrypt-vm.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-cli-sample-mount-os-disk.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-cli-sample-nlb.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-cli-sample-restart-by-tag.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-powershell-sample-copy-managed-disks-to-same-or-different-subscription.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-powershell-sample-copy-managed-disks-vhd.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-powershell-sample-copy-snapshot-to-same-or-different-subscription.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-powershell-sample-copy-snapshot-to-storage-account.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-powershell-sample-create-docker-host.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-powershell-sample-create-managed-disk-from-snapshot.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-powershell-sample-create-managed-disk-from-vhd.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-powershell-sample-create-snapshot-from-vhd.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-powershell-sample-create-vm.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-powershell-sample-create-vm-nginx.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-powershell-sample-create-vm-oms.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-linux-powershell-sample-create-vm-wordpress.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-cli-sample-copy-managed-disks-to-same-or-different-subscription.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-cli-sample-copy-managed-disks-vhd.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-cli-sample-copy-snapshot-to-same-or-different-subscription.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-cli-sample-copy-snapshot-to-storage-account.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-cli-sample-create-iis-using-dsc.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-cli-sample-create-managed-disk-from-snapshot.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-cli-sample-create-managed-disk-from-vhd.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-cli-sample-create-vm.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-cli-sample-create-vm-iis.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-cli-sample-create-vm-nsg.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-cli-sample-create-vm-oms.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-cli-sample-create-vm-quick-create.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-cli-sample-encrypt-vm.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-cli-sample-nlb.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-powershell-sample-copy-managed-disks-to-same-or-different-subscription.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-powershell-sample-copy-managed-disks-vhd.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-powershell-sample-copy-snapshot-to-same-or-different-subscription.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-powershell-sample-copy-snapshot-to-storage-account.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-powershell-sample-create-iis-using-dsc.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-powershell-sample-create-managed-disk-from-snapshot.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-powershell-sample-create-managed-disk-from-vhd.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-powershell-sample-create-nlb-vm.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-powershell-sample-create-snapshot-from-vhd.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-powershell-sample-create-vm.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-powershell-sample-create-vm-iis.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-powershell-sample-create-vm-oms.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-powershell-sample-create-vm-quick.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-powershell-sample-encrypt-vm.md	articles/virtual-machines/scripts	04/27/2020
virtual-machines-windows-powershell-upload-generalized-script.md	articles/virtual-machines/scripts	04/27/2020
sizes-b-series-burstable.md	articles/virtual-machines	04/27/2020
sizes-compute.md	articles/virtual-machines	04/27/2020
sizes-general.md	articles/virtual-machines	04/27/2020
sizes-gpu.md	articles/virtual-machines	04/27/2020
sizes-hpc.md	articles/virtual-machines	04/27/2020
sizes-memory.md	articles/virtual-machines	04/27/2020
sizes-previous-gen.md	articles/virtual-machines	04/27/2020
sizes-storage.md	articles/virtual-machines	04/27/2020
allocation-failure.md	articles/virtual-machines/troubleshooting	04/27/2020
allocation-failure-classic.md	articles/virtual-machines/troubleshooting	04/27/2020
boot-error-troubleshoot-windows.md	articles/virtual-machines/troubleshooting	04/27/2020
custom-routes-enable-kms-activation.md	articles/virtual-machines/troubleshooting	04/27/2020
detailed-troubleshoot-rdp.md	articles/virtual-machines/troubleshooting	04/27/2020
detailed-troubleshoot-ssh-connection.md	articles/virtual-machines/troubleshooting	04/27/2020
disable-guest-os-firewall-windows.md	articles/virtual-machines/troubleshooting	04/27/2020
enable-disable-firewall-rule-guest-os.md	articles/virtual-machines/troubleshooting	04/27/2020
event-id-troubleshoot-vm-rdp-connecton.md	articles/virtual-machines/troubleshooting	04/27/2020
guest-os-firewall-blocking-inbound-traffic.md	articles/virtual-machines/troubleshooting	04/27/2020
guest-os-firewall-misconfigured.md	articles/virtual-machines/troubleshooting	04/27/2020
index.md	articles/virtual-machines/troubleshooting	04/27/2020
index.yml	articles/virtual-machines/troubleshooting	04/27/2020
install-vm-agent-offline.md	articles/virtual-machines/troubleshooting	04/27/2020
linux-index.yml	articles/virtual-machines/troubleshooting	04/27/2020
redeploy-to-new-node-linux.md	articles/virtual-machines/troubleshooting	04/27/2020
remote-tools-troubleshoot-azure-vm-issues.md	articles/virtual-machines/troubleshooting	04/27/2020
reset-local-password-without-agent.md	articles/virtual-machines/troubleshooting	04/27/2020
reset-network-interface.md	articles/virtual-machines/troubleshooting	04/27/2020
serial-console-cmd-ps-commands.md	articles/virtual-machines/troubleshooting	04/27/2020
serial-console-grub-proactive-configuration.md	articles/virtual-machines/troubleshooting	04/27/2020
serial-console-linux.md	articles/virtual-machines/troubleshooting	04/27/2020
serial-console-overview.md	articles/virtual-machines/troubleshooting	04/27/2020
serial-console-windows.md	articles/virtual-machines/troubleshooting	04/27/2020
storage-classic-cannot-delete-storage-account-container-vhd.md	articles/virtual-machines/troubleshooting	04/27/2020
toc.yml	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-activation-problems.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-authentication-error-rdp-vm.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-check-disk-boot-error.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-common-blue-screen-error.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-critical-service-failed-boot-error.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-deploy-vm-linux.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-deploy-vm-windows.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-rdp-connection.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-rdp-intermittent-connectivity.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-rdp-internal-error.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-rdp-nic-disabled.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-rdp-nsg-problem.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-rdp-safe-mode.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-rdp-static-ip.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-remote-desktop-services-issues.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-ssh-connection.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-stuck-updating-boot-error.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-vm-boot-error.md	articles/virtual-machines/troubleshooting	04/27/2020
troubleshoot-vm-unresponsive-group-policy-local-users.md	articles/virtual-machines/troubleshooting	04/27/2020
understand-vm-reboot.md	articles/virtual-machines/troubleshooting	04/27/2020
unresponsive-vm-apply-windows-update.md	articles/virtual-machines/troubleshooting	04/27/2020
virtual-machines-availability-set-supportability.md	articles/virtual-machines/troubleshooting	04/27/2020
virtual-machines-azure-slave-plugin-for-hudson-classic.md	articles/virtual-machines	04/27/2020
virtual-machines-disaster-recovery-guidance.md	articles/virtual-machines	04/27/2020
acu.md	articles/virtual-machines/windows	04/27/2020
attach-managed-disk-portal.md	articles/virtual-machines/windows	04/27/2020
backup-recovery.md	articles/virtual-machines/windows	04/27/2020
toc.yml	articles/virtual-machines/windows/breadcrumb	04/27/2020
b-series-burstable.md	articles/virtual-machines/windows	04/27/2020
build-image-with-packer.md	articles/virtual-machines/windows	04/27/2020
cli-ps-findimage.md	articles/virtual-machines/windows	04/27/2020
cli-samples.md	articles/virtual-machines/windows	04/27/2020
compute-benchmark-scores.md	articles/virtual-machines/windows	04/27/2020
connect-logon.md	articles/virtual-machines/windows	04/27/2020
constrained-vcpu.md	articles/virtual-machines/windows	04/27/2020
csharp.md	articles/virtual-machines/windows	04/27/2020
csharp-template.md	articles/virtual-machines/windows	04/27/2020
dedicated-hosts.md	articles/virtual-machines/windows	04/27/2020
dedicated-hosts-portal.md	articles/virtual-machines/windows	04/27/2020
dedicated-hosts-powershell.md	articles/virtual-machines/windows	04/27/2020
disk-encryption.md	articles/virtual-machines/windows	04/27/2020
disk-encryption-faq.md	articles/virtual-machines/windows	04/27/2020
disk-encryption-key-vault.md	articles/virtual-machines/windows	04/27/2020
disk-encryption-key-vault-aad.md	articles/virtual-machines/windows	04/27/2020
disk-encryption-overview.md	articles/virtual-machines/windows	04/27/2020
disk-encryption-overview-aad.md	articles/virtual-machines/windows	04/27/2020
disk-encryption-troubleshooting.md	articles/virtual-machines/windows	04/27/2020
disk-encryption-windows.md	articles/virtual-machines/windows	04/27/2020
disks-enable-ultra-ssd.md	articles/virtual-machines/windows	04/27/2020
disks-incremental-snapshots.md	articles/virtual-machines/windows	04/27/2020
disks-incremental-snapshots-portal.md	articles/virtual-machines/windows	04/27/2020
disks-shared.md	articles/virtual-machines/windows	04/27/2020
disks-shared-enable.md	articles/virtual-machines/windows	04/27/2020
disks-upload-vhd-to-managed-disk-powershell.md	articles/virtual-machines/windows	04/27/2020
encrypt-disks.md	articles/virtual-machines/windows	04/27/2020
expand-os-disk.md	articles/virtual-machines/windows	04/27/2020
extensions-diagnostics.md	articles/virtual-machines/windows	04/27/2020
faq.md	articles/virtual-machines/windows	04/27/2020
generation-2.md	articles/virtual-machines/windows	04/27/2020
hybrid-use-benefit-licensing.md	articles/virtual-machines/windows	04/27/2020
incremental-snapshots.md	articles/virtual-machines/windows	04/27/2020
index.yml	articles/virtual-machines/windows	04/27/2020
infrastructure-automation.md	articles/virtual-machines/windows	04/27/2020
instance-metadata-service.md	articles/virtual-machines/windows	04/27/2020
java.md	articles/virtual-machines/windows	04/27/2020
key-vault-setup.md	articles/virtual-machines/windows	04/27/2020
manage-availability.md	articles/virtual-machines/windows	04/27/2020
migrate-to-managed-disks.md	articles/virtual-machines/windows	04/27/2020
migration-classic-resource-manager-community-tools.md	articles/virtual-machines/windows	04/27/2020
migration-classic-resource-manager-deep-dive.md	articles/virtual-machines/windows	04/27/2020
migration-classic-resource-manager-errors.md	articles/virtual-machines/windows	04/27/2020
migration-classic-resource-manager-faq.md	articles/virtual-machines/windows	04/27/2020
migration-classic-resource-manager-overview.md	articles/virtual-machines/windows	04/27/2020
migration-classic-resource-manager-plan.md	articles/virtual-machines/windows	04/27/2020
migration-classic-resource-manager-ps.md	articles/virtual-machines/windows	04/27/2020
move-vm.md	articles/virtual-machines/windows	04/27/2020
nested-virtualization.md	articles/virtual-machines/windows	04/27/2020
n-series-amd-driver-setup.md	articles/virtual-machines/windows	04/27/2020
n-series-driver-setup.md	articles/virtual-machines/windows	04/27/2020
policy.md	articles/virtual-machines/windows	04/27/2020
portal-create-fqdn.md	articles/virtual-machines/windows	04/27/2020
powershell-samples.md	articles/virtual-machines/windows	04/27/2020
prepare-for-upload-vhd-image.md	articles/virtual-machines/windows	04/27/2020
proximity-placement-groups.md	articles/virtual-machines/windows	04/27/2020
ps-common-network-ref.md	articles/virtual-machines/windows	04/27/2020
ps-common-ref.md	articles/virtual-machines/windows	04/27/2020
python.md	articles/virtual-machines/windows	04/27/2020
quick-create-cli.md	articles/virtual-machines/windows	04/27/2020
quick-create-portal.md	articles/virtual-machines/windows	04/27/2020
quick-create-powershell.md	articles/virtual-machines/windows	04/27/2020
reserved-vm-instance-size-flexibility.md	articles/virtual-machines/windows	04/27/2020
sa-copy-generalized.md	articles/virtual-machines/windows	04/27/2020
sa-upload-generalized.md	articles/virtual-machines/windows	04/27/2020
scheduled-events.md	articles/virtual-machines/windows	04/27/2020
security-policy.md	articles/virtual-machines/windows	04/27/2020
security-recommendations.md	articles/virtual-machines/windows	04/27/2020
shared-image-galleries.md	articles/virtual-machines/windows	04/27/2020
shared-images.md	articles/virtual-machines/windows	04/27/2020
shared-images-portal.md	articles/virtual-machines/windows	04/27/2020
sizes.md	articles/virtual-machines/windows	04/27/2020
sizes-compute.md	articles/virtual-machines/windows	04/27/2020
sizes-general.md	articles/virtual-machines/windows	04/27/2020
sizes-gpu.md	articles/virtual-machines/windows	04/27/2020
sizes-hpc.md	articles/virtual-machines/windows	04/27/2020
sizes-memory.md	articles/virtual-machines/windows	04/27/2020
sizes-previous-gen.md	articles/virtual-machines/windows	04/27/2020
sizes-storage.md	articles/virtual-machines/windows	04/27/2020
spot-portal.md	articles/virtual-machines/windows	04/27/2020
spot-powershell.md	articles/virtual-machines/windows	04/27/2020
spot-vms.md	articles/virtual-machines/windows	04/27/2020
TOC.yml	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-migrate-sql.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-portal-sql-create-failover-cluster-premium-file-share.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-portal-sql-ps-alwayson-int-listener.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-sql-ahb.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-sql-automated-backup.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-sql-automated-backup-v2.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-sql-automated-patching.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-sql-change-edition.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-sql-connect.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-sql-performance.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-sql-register-with-resource-provider.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-sql-security.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-sql-server-2008-eos-extend-support.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-sql-server-agent-extension.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-sql-server-iaas-faq.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-sql-server-iaas-overview.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-sql-server-iaas-release-notes.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-sql-server-storage-configuration.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-sql-workgroup-availability-group.md	articles/virtual-machines/windows/sql	04/27/2020
virtual-machines-windows-classic-ps-sql-create.md	articles/virtual-machines/windows/sqlclassic	04/27/2020
storage-performance.md	articles/virtual-machines/windows	04/27/2020
tag.md	articles/virtual-machines/windows	04/27/2020
time-sync.md	articles/virtual-machines/windows	04/27/2020
toc.yml	articles/virtual-machines/windows	04/27/2020
troubleshooting-shared-images.md	articles/virtual-machines/windows	04/27/2020
tutorial-automate-vm-deployment.md	articles/virtual-machines/windows	04/27/2020
tutorial-availability-sets.md	articles/virtual-machines/windows	04/27/2020
tutorial-azure-security.md	articles/virtual-machines/windows	04/27/2020
tutorial-backup-vms.md	articles/virtual-machines/windows	04/27/2020
tutorial-custom-images.md	articles/virtual-machines/windows	04/27/2020
tutorial-govern-resources.md	articles/virtual-machines/windows	04/27/2020
tutorial-iis-sql.md	articles/virtual-machines/windows	04/27/2020
tutorial-load-balancer.md	articles/virtual-machines/windows	04/27/2020
tutorial-manage-data-disk.md	articles/virtual-machines/windows	04/27/2020
tutorial-manage-vm.md	articles/virtual-machines/windows	04/27/2020
tutorial-secure-web-server.md	articles/virtual-machines/windows	04/27/2020
using-visual-studio-vm.md	articles/virtual-machines/windows	04/27/2020
virtual-machines-windows-security-controls.md	articles/virtual-machines/windows	04/27/2020
winrm.md	articles/virtual-machines/windows	04/27/2020
deploy-container-networking.md	articles/virtual-network	04/30/2020
index.yml	articles/virtual-network	04/30/2020
ipv6-add-to-existing-vnet-cli.md	articles/virtual-network	04/30/2020
ipv6-add-to-existing-vnet-powershell.md	articles/virtual-network	04/30/2020
ipv6-configure-standard-load-balancer-template-json.md	articles/virtual-network	04/30/2020
ipv6-configure-template-json.md	articles/virtual-network	04/30/2020
ipv6-overview.md	articles/virtual-network	04/30/2020
ipv6-public-ip-address-prefix.md	articles/virtual-network	04/30/2020
ipv6-reserve-public-ip-address-prefix.md	articles/virtual-network	04/30/2020
ipv6-virtual-machine-scale-set.md	articles/virtual-network	04/30/2020
manage-ddos-protection.md	articles/virtual-network	04/30/2020
manage-network-security-group.md	articles/virtual-network	04/30/2020
manage-public-ip-address-prefix.md	articles/virtual-network	04/30/2020
nat-gateway-resource.md	articles/virtual-network	04/30/2020
nat-metrics.md	articles/virtual-network	04/30/2020
nat-overview.md	articles/virtual-network	04/30/2020
public-ip-address-prefix.md	articles/virtual-network	04/30/2020
quickstart-create-nat-gateway-template.md	articles/virtual-network	04/30/2020
security-overview.md	articles/virtual-network	04/30/2020
service-tags-overview.md	articles/virtual-network	04/30/2020
toc.yml	articles/virtual-network	04/30/2020
troubleshoot-nat.md	articles/virtual-network	04/30/2020
tutorial-create-route-table-portal.md	articles/virtual-network	04/30/2020
virtual-network-for-azure-services.md	articles/virtual-network	04/30/2020
virtual-network-ip-addresses-overview-arm.md	articles/virtual-network	04/30/2020
virtual-network-ipv4-ipv6-dual-stack-cli.md	articles/virtual-network	04/30/2020
virtual-network-ipv4-ipv6-dual-stack-powershell.md	articles/virtual-network	04/30/2020
virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-cli.md	articles/virtual-network	04/30/2020
virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-powershell.md	articles/virtual-network	04/30/2020
virtual-network-network-interface-addresses.md	articles/virtual-network	04/30/2020
virtual-network-scenario-udr-gw-nva.md	articles/virtual-network	04/30/2020
virtual-network-service-endpoints-overview.md	articles/virtual-network	04/30/2020
virtual-networks-name-resolution-for-vms-and-role-instances.md	articles/virtual-network	04/30/2020
virtual-networks-overview.md	articles/virtual-network	04/30/2020
virtual-networks-static-private-ip-arm-pportal.md	articles/virtual-network	04/30/2020
virtual-networks-static-private-ip-classic-pportal.md	articles/virtual-network	04/30/2020
virtual-networks-static-private-ip-classic-ps.md	articles/virtual-network	04/30/2020
virtual-networks-udr-overview.md	articles/virtual-network	04/30/2020
virtual-networks-viewing-and-modifying-hostnames.md	articles/virtual-network	04/30/2020
virtual-network-troubleshoot-peering-issues.md	articles/virtual-network	04/30/2020
virtual-network-vnet-plan-design-arm.md	articles/virtual-network	04/30/2020
interconnect-china.md	articles/virtual-wan	04/30/2020
TOC.yml	articles/virtual-wan	04/30/2020
virtual-wan-about.md	articles/virtual-wan	04/30/2020
virtual-wan-global-transit-network-architecture.md	articles/virtual-wan	04/30/2020
virtual-wan-point-to-site-portal.md	articles/virtual-wan	04/30/2020
azure-lighthouse-supported-service.md	includes	04/30/2020
cloud-shell-try-it.md	includes	04/30/2020
container-service-limits.md	includes	04/30/2020
updated-for-az.md	includes	04/30/2020
resource-manager-quickstart-introduction.md	includes	04/30/2020
azure-data-factory-limits.md	includes	04/30/2020
azure-data-share-limits.md	includes	04/30/2020
azure-resource-groups-limits.md	includes	04/30/2020
azure-storage-account-limits-standard.md	includes	04/30/2020
azure-storage-limits-azure-resource-manager.md	includes	04/30/2020
azure-storage-limits-vm-disks-managed.md	includes	04/30/2020
azure-subscription-limits.md	includes	04/30/2020
azure-subscription-limits-azure-resource-manager.md	includes	04/30/2020
azure-virtual-machines-limits-azure-resource-manager.md	includes	04/30/2020
azure-virtual-network-limits.md	includes	04/30/2020
azure-websites-limits.md	includes	04/30/2020
container-registry-limits.md	includes	04/30/2020
firewall-limits.md	includes	04/30/2020
functions-limits.md	includes	04/30/2020
maps-limits.md	includes	04/30/2020
storage-files-scale-targets.md	includes	04/30/2020
storage-tables-scale-targets.md	includes	04/30/2020
azure-policy-samples-policies-tags.md	includes	04/30/2020
azure-policy-samples-policies-container-registry.md	includes	04/30/2020
container-registry-tasks-system-id-properties.md	includes	04/30/2020
container-registry-tasks-user-assigned-id.md	includes	04/30/2020
cosmos-db-create-dbaccount-cassandra.md	includes	04/27/2020
cosmos-db-delete-resource-group.md	includes	04/27/2020
cosmos-db-create-sql-api-query-data.md	includes	04/27/2020
cosmos-db-emulator-docdb-api.md	includes	04/27/2020
cosmos-db-create-dbaccount-graph.md	includes	04/27/2020
cosmos-db-create-dbaccount-mongodb.md	includes	04/27/2020
cosmos-db-create-collection.md	includes	04/27/2020
cosmos-db-create-dbaccount.md	includes	04/27/2020
cosmos-db-create-dbaccount-table.md	includes	04/27/2020
cosmos-db-create-storage-account.md	includes	04/27/2020
storage-table-concepts-include.md	includes	04/27/2020
sample-powershell-install-no-ssh.md	includes	04/27/2020
virtual-networks-create-new.md	includes	04/30/2020
site-recovery-create-vault.md	includes	04/30/2020
classic-vm-deprecation.md	includes	04/27/2020
virtual-machines-linux-lunzero.md	includes	04/27/2020
virtual-machines-common-backup-and-disaster-recovery-for-azure-iaas-disks.md	includes	04/27/2020
virtual-machines-common-ppg-overview.md	includes	04/27/2020
virtual-machines-common-dedicated-hosts.md	includes	04/27/2020
virtual-machines-common-dedicated-hosts-portal.md	includes	04/27/2020
managed-disks-bursting.md	includes	04/27/2020
virtual-machines-disks-encryption-portal.md	includes	04/27/2020
virtual-machines-disks-encryption-regions.md	includes	04/27/2020
disk-encryption-key-vault.md	includes	04/27/2020
virtual-machines-disks-getting-started-ultra-ssd.md	includes	04/27/2020
virtual-machines-disks-incremental-snapshot-cli.md	includes	04/27/2020
virtual-machines-disks-incremental-snapshots-portal.md	includes	04/27/2020
disk-reserved-capacity-shared.md	includes	04/27/2020
virtual-machines-disks-shared.md	includes	04/27/2020
virtual-machines-enable-shared-disk.md	includes	04/27/2020
virtual-machines-managed-disks-types-ga.md	includes	04/27/2020
virtual-machines-managed-disks-types-overview.md	includes	04/27/2020
disks-upload-vhd-to-disk-intro.md	includes	04/27/2020
virtual-machines-common-ephemeral.md	includes	04/27/2020
virtual-machines-faq-for-disks.md	includes	04/27/2020
virtual-machines-image-builder-overview.md	includes	04/27/2020
virtual-machines-common-infrastructure-automation.md	includes	04/27/2020
virtual-machines-common-isolation.md	includes	04/27/2020
virtual-machines-common-classic-resource-manager-migration-deep-dive.md	includes	04/27/2020
virtual-machines-common-classic-resource-manager-migration-common-errors.md	includes	04/27/2020
virtual-machines-common-classic-resource-manager-migration-faq.md	includes	04/27/2020
virtual-machines-common-classic-resource-manager-migration-overview.md	includes	04/27/2020
virtual-machines-common-network-overview.md	includes	04/27/2020
virtual-machines-n-series-linux-support.md	includes	04/27/2020
virtual-machines-common-reserved-vm-instance-size-flexibility.md	includes	04/27/2020
virtual-machines-security-policy.md	includes	04/27/2020
virtual-machines-security-recommendations.md	includes	04/27/2020
virtual-machines-common-shared-image-galleries.md	includes	04/27/2020
virtual-machines-common-spot-vms.md	includes	04/27/2020
resource-manager-governance-tags-billing.md	includes	04/27/2020
disk-storage-premium-ssd-sizes.md	includes	04/27/2020
virtual-machines-disks-incremental-snapshot-powershell.md	includes	04/27/2020
learn-about-deployment-models-rm-include.md	includes	04/27/2020
virtual-machines-n-series-windows-support.md	includes	04/27/2020
learn-about-deployment-models-both-include.md	includes	04/27/2020
azure-policy-samples-policies-general.md	includes	04/30/2020
azure-policy-samples-policies-network.md	includes	04/30/2020
openvpn-azure-ad-tenant-multi-app.md	includes	04/30/2020
virtual-wan-faq-include.md	includes	04/30/2020
virtual-wan-regions-include.md	includes	04/30/2020
intro-kubernetes.md	articles/aks	04/30/2020
kubernetes-walkthrough-rm-template.md	articles/aks	04/30/2020
quotas-skus-regions.md	articles/aks	04/30/2020
analysis-services-create-powershell.md	articles/analysis-services	04/30/2020
analysis-services-create-template.md	articles/analysis-services	04/30/2020
azure-subscription-service-limits.md	articles/azure-resource-manager/management	04/30/2020
tag-policies.md	articles/azure-resource-manager/management	04/30/2020
container-registry-azure-policy.md	articles/container-registry	04/30/2020
container-registry-tasks-authentication-key-vault.md	articles/container-registry	04/30/2020
create-cassandra-dotnet.md	articles/cosmos-db	04/27/2020
create-cosmosdb-resources-portal.md	articles/cosmos-db	04/27/2020
create-graph-dotnet.md	articles/cosmos-db	04/27/2020
create-mongodb-dotnet.md	articles/cosmos-db	04/27/2020
create-mongodb-java.md	articles/cosmos-db	04/27/2020
create-sql-api-java.md	articles/cosmos-db	04/27/2020
create-table-dotnet.md	articles/cosmos-db	04/27/2020
table-storage-how-to-use-c-plus.md	articles/cosmos-db	04/27/2020
table-storage-overview.md	articles/cosmos-db	04/27/2020
ps-cassandra-create.md	articles/cosmos-db/scripts/powershell/cassandra	04/27/2020
create-private-endpoint-cosmosdb-portal.md	articles/private-link	04/30/2020
hyper-v-vmm-disaster-recovery.md	articles/site-recovery	04/30/2020
azure-cli-arm-commands.md	articles/virtual-machines	04/27/2020
add-disk.md	articles/virtual-machines/windows	04/27/2020
backup-and-disaster-recovery-for-azure-iaas-disks.md	articles/virtual-machines/windows	04/27/2020
co-location.md	articles/virtual-machines/windows	04/27/2020
dedicated-hosts.md	articles/virtual-machines/windows	04/27/2020
dedicated-hosts-portal.md	articles/virtual-machines/windows	04/27/2020
disk-bursting.md	articles/virtual-machines/windows	04/27/2020
disk-encryption.md	articles/virtual-machines/windows	04/27/2020
disk-encryption-key-vault.md	articles/virtual-machines/windows	04/27/2020
disks-enable-ultra-ssd.md	articles/virtual-machines/windows	04/27/2020
disks-incremental-snapshots.md	articles/virtual-machines/windows	04/27/2020
disks-incremental-snapshots-portal.md	articles/virtual-machines/windows	04/27/2020
disks-reserved-capacity.md	articles/virtual-machines/windows	04/27/2020
disks-shared.md	articles/virtual-machines/windows	04/27/2020
disks-shared-enable.md	articles/virtual-machines/windows	04/27/2020
disks-types.md	articles/virtual-machines/windows	04/27/2020
disks-upload-vhd-to-managed-disk-cli.md	articles/virtual-machines/windows	04/27/2020
ephemeral-os-disks.md	articles/virtual-machines/windows	04/27/2020
faq-for-disks.md	articles/virtual-machines/windows	04/27/2020
image-builder-overview.md	articles/virtual-machines/windows	04/27/2020
infrastructure-automation.md	articles/virtual-machines/windows	04/27/2020
isolation.md	articles/virtual-machines/windows	04/27/2020
migration-classic-resource-manager-deep-dive.md	articles/virtual-machines/windows	04/27/2020
migration-classic-resource-manager-errors.md	articles/virtual-machines/windows	04/27/2020
migration-classic-resource-manager-faq.md	articles/virtual-machines/windows	04/27/2020
migration-classic-resource-manager-overview.md	articles/virtual-machines/windows	04/27/2020
network-overview.md	articles/virtual-machines/windows	04/27/2020
n-series-driver-setup.md	articles/virtual-machines/windows	04/27/2020
reserved-vm-instance-size-flexibility.md	articles/virtual-machines/windows	04/27/2020
security-policy.md	articles/virtual-machines/windows	04/27/2020
security-recommendations.md	articles/virtual-machines/windows	04/27/2020
shared-image-galleries.md	articles/virtual-machines/windows	04/27/2020
spot-vms.md	articles/virtual-machines/windows	04/27/2020
tutorial-govern-resources.md	articles/virtual-machines/windows	04/27/2020
tutorial-manage-disks.md	articles/virtual-machines/windows	04/27/2020
disks-incremental-snapshots.md	articles/virtual-machines/windows	04/27/2020
key-vault-setup.md	articles/virtual-machines/windows	04/27/2020
n-series-driver-setup.md	articles/virtual-machines/windows	04/27/2020
virtual-machines-windows-migrate-sql.md	articles/virtual-machines/windows/sql	04/27/2020
policy-samples.md	articles/virtual-network	04/30/2020
openvpn-azure-ad-tenant-multi-app.md	articles/virtual-wan	04/30/2020
virtual-wan-about.md	articles/virtual-wan	04/30/2020
virtual-wan-locations-partners.md	articles/virtual-wan	04/30/2020
