aad-integration.md	articles/aks	04/08/2019
azure-disks-dynamic-pv.md	articles/aks	04/08/2019
azure-disk-volume.md	articles/aks	04/08/2019
azure-files-dynamic-pv.md	articles/aks	04/08/2019
azure-files-volume.md	articles/aks	04/08/2019
cluster-autoscaler.md	articles/aks	04/08/2019
concepts-clusters-workloads.md	articles/aks	04/08/2019
concepts-identity.md	articles/aks	04/08/2019
concepts-network.md	articles/aks	04/08/2019
concepts-scale.md	articles/aks	04/08/2019
concepts-security.md	articles/aks	04/08/2019
concepts-storage.md	articles/aks	04/08/2019
configure-azure-cni.md	articles/aks	04/08/2019
configure-kubenet.md	articles/aks	04/08/2019
container-service-quotas.md	articles/aks	04/08/2019
coredns-custom.md	articles/aks	04/08/2019
developer-best-practices-pod-security.md	articles/aks	04/08/2019
developer-best-practices-resource-management.md	articles/aks	04/08/2019
egress.md	articles/aks	04/08/2019
gpu-cluster.md	articles/aks	04/08/2019
ingress-static-ip.md	articles/aks	04/08/2019
ingress-tls.md	articles/aks	04/08/2019
internal-lb.md	articles/aks	04/08/2019
intro-kubernetes.md	articles/aks	04/08/2019
istio-install.md	articles/aks	04/08/2019
jenkins-continuous-deployment.md	articles/aks	04/08/2019
kubelet-logs.md	articles/aks	04/08/2019
kubernetes-dashboard.md	articles/aks	04/08/2019
kubernetes-draft.md	articles/aks	04/08/2019
kubernetes-helm.md	articles/aks	04/08/2019
kubernetes-service-principal.md	articles/aks	04/08/2019
kubernetes-walkthrough.md	articles/aks	04/08/2019
openfaas.md	articles/aks	04/08/2019
operator-best-practices-advanced-scheduler.md	articles/aks	04/08/2019
operator-best-practices-cluster-security.md	articles/aks	04/08/2019
operator-best-practices-identity.md	articles/aks	04/08/2019
operator-best-practices-multi-region.md	articles/aks	04/08/2019
operator-best-practices-network.md	articles/aks	04/08/2019
operator-best-practices-scheduler.md	articles/aks	04/08/2019
ssh.md	articles/aks	04/08/2019
static-ip.md	articles/aks	04/08/2019
supported-kubernetes-versions.md	articles/aks	04/08/2019
TOC.yml	articles/aks	04/08/2019
troubleshooting.md	articles/aks	04/08/2019
tutorial-kubernetes-app-update.md	articles/aks	04/08/2019
tutorial-kubernetes-prepare-app.md	articles/aks	04/08/2019
use-cosmosdb-osba-mongo-app.md	articles/aks	04/08/2019
use-network-policies.md	articles/aks	04/08/2019
view-master-logs.md	articles/aks	04/08/2019
virtual-nodes-cli.md	articles/aks	04/08/2019
virtual-nodes-portal.md	articles/aks	04/08/2019
analysis-services-async-refresh.md	articles/analysis-services	04/08/2019
analysis-services-compat-level.md	articles/analysis-services	04/08/2019
analysis-services-create-model-portal.md	articles/analysis-services	04/08/2019
analysis-services-create-sample-model.md	articles/analysis-services	04/08/2019
analysis-services-database-users.md	articles/analysis-services	04/08/2019
analysis-services-data-providers.md	articles/analysis-services	04/08/2019
analysis-services-datasource.md	articles/analysis-services	04/08/2019
analysis-services-gateway-install.md	articles/analysis-services	04/08/2019
analysis-services-import-pbix.md	articles/analysis-services	04/08/2019
analysis-services-scale-out.md	articles/analysis-services	04/08/2019
index.md	articles/analysis-services	04/08/2019
TOC.md	articles/analysis-services	04/08/2019
TOC.yml	articles/analysis-services	04/08/2019
aas-lesson-10-create-partitions.md	articles/analysis-services/tutorials	04/08/2019
aas-lesson-13-deploy.md	articles/analysis-services/tutorials	04/08/2019
aas-lesson-9-create-hierarchies.md	articles/analysis-services/tutorials	04/08/2019
deployment-manager-tutorial.md	articles/azure-resource-manager	04/08/2019
manage-resource-groups-portal.md	articles/azure-resource-manager	04/08/2019
manage-resources-cli.md	articles/azure-resource-manager	04/08/2019
manage-resources-powershell.md	articles/azure-resource-manager	04/08/2019
move-support-resources.md	articles/azure-resource-manager	04/08/2019
resource-group-define-dependencies.md	articles/azure-resource-manager	04/08/2019
resource-group-linked-templates.md	articles/azure-resource-manager	04/08/2019
resource-group-move-resources.md	articles/azure-resource-manager	04/08/2019
resource-group-template-deploy.md	articles/azure-resource-manager	04/08/2019
resource-group-template-deploy-cli.md	articles/azure-resource-manager	04/08/2019
resource-group-template-deploy-rest.md	articles/azure-resource-manager	04/08/2019
resource-manager-api-authentication.md	articles/azure-resource-manager	04/08/2019
resource-manager-deployment-operations.md	articles/azure-resource-manager	04/08/2019
resource-manager-quickstart-create-templates-use-the-portal.md	articles/azure-resource-manager	04/08/2019
resource-manager-tutorial-create-encrypted-storage-accounts.md	articles/azure-resource-manager	04/08/2019
resource-manager-tutorial-create-linked-templates.md	articles/azure-resource-manager	04/08/2019
resource-manager-tutorial-create-templates-with-dependent-resources.md	articles/azure-resource-manager	04/08/2019
resource-manager-tutorial-deploy-sql-extensions-bacpac.md	articles/azure-resource-manager	04/08/2019
resource-manager-tutorial-deploy-vm-extensions.md	articles/azure-resource-manager	04/08/2019
resource-manager-tutorial-secure-artifacts.md	articles/azure-resource-manager	04/08/2019
resource-manager-tutorial-use-conditions.md	articles/azure-resource-manager	04/08/2019
resource-manager-tutorial-use-key-vault.md	articles/azure-resource-manager	04/08/2019
templates-cloud-consistency.md	articles/azure-resource-manager	04/08/2019
toc.yml	articles/azure-resource-manager	04/08/2019
vs-azure-tools-resource-groups-deployment-projects-create-deploy.md	articles/azure-resource-manager	04/08/2019
azure-subscription-service-limits.md	articles	04/08/2019
container-registry-auth-aci.md	articles/container-registry	04/08/2019
container-registry-auth-aks.md	articles/container-registry	04/08/2019
container-registry-authentication-managed-identity.md	articles/container-registry	04/08/2019
container-registry-delete.md	articles/container-registry	04/08/2019
container-registry-event-grid-quickstart.md	articles/container-registry	04/08/2019
container-registry-get-started-docker-cli.md	articles/container-registry	04/08/2019
container-registry-get-started-powershell.md	articles/container-registry	04/08/2019
container-registry-helm-repos.md	articles/container-registry	04/08/2019
container-registry-image-lock.md	articles/container-registry	04/08/2019
container-registry-import-images.md	articles/container-registry	04/08/2019
container-registry-intro.md	articles/container-registry	04/08/2019
container-registry-roles.md	articles/container-registry	04/08/2019
container-registry-skus.md	articles/container-registry	04/08/2019
container-registry-storage.md	articles/container-registry	04/08/2019
container-registry-tutorial-base-image-update.md	articles/container-registry	04/08/2019
container-registry-vnet.md	articles/container-registry	04/08/2019
container-registry-webhook.md	articles/container-registry	04/08/2019
container-registry-webhook-reference.md	articles/container-registry	04/08/2019
TOC.yml	articles/container-registry	04/08/2019
service-fabric-api-management-overview.md	articles/service-fabric	04/08/2019
service-fabric-application-and-service-manifests.md	articles/service-fabric	04/08/2019
service-fabric-application-arm-resource.md	articles/service-fabric	04/08/2019
service-fabric-application-lifecycle.md	articles/service-fabric	04/08/2019
service-fabric-application-runas-security.md	articles/service-fabric	04/08/2019
service-fabric-application-secret-management.md	articles/service-fabric	04/08/2019
service-fabric-application-upgrade-data-serialization.md	articles/service-fabric	04/08/2019
service-fabric-application-upgrade-parameters.md	articles/service-fabric	04/08/2019
service-fabric-application-upgrade-tutorial-powershell.md	articles/service-fabric	04/08/2019
service-fabric-backuprestoreservice-quickstart-azurecluster.md	articles/service-fabric	04/08/2019
service-fabric-cicd-your-linux-applications-with-jenkins.md	articles/service-fabric	04/08/2019
service-fabric-cloud-services-migration-worker-role-stateless-service.md	articles/service-fabric	04/08/2019
service-fabric-cluster-capacity.md	articles/service-fabric	04/08/2019
service-fabric-cluster-creation-create-template.md	articles/service-fabric	04/08/2019
service-fabric-cluster-creation-via-arm.md	articles/service-fabric	04/08/2019
service-fabric-cluster-creation-via-portal.md	articles/service-fabric	04/08/2019
service-fabric-cluster-fabric-settings.md	articles/service-fabric	04/08/2019
service-fabric-cluster-resource-manager-application-groups.md	articles/service-fabric	04/08/2019
service-fabric-cluster-resource-manager-architecture.md	articles/service-fabric	04/08/2019
service-fabric-cluster-resource-manager-balancing.md	articles/service-fabric	04/08/2019
service-fabric-cluster-resource-manager-cluster-description.md	articles/service-fabric	04/08/2019
service-fabric-cluster-scale-up-down.md	articles/service-fabric	04/08/2019
service-fabric-cluster-scaling.md	articles/service-fabric	04/08/2019
service-fabric-cluster-security.md	articles/service-fabric	04/08/2019
service-fabric-cluster-security-update-certs-azure.md	articles/service-fabric	04/08/2019
service-fabric-cluster-upgrade.md	articles/service-fabric	04/08/2019
service-fabric-cluster-windows-server-add-remove-nodes.md	articles/service-fabric	04/08/2019
service-fabric-concepts-partitioning.md	articles/service-fabric	04/08/2019
service-fabric-containers-volume-logging-drivers.md	articles/service-fabric	04/08/2019
service-fabric-create-your-first-linux-application-with-csharp.md	articles/service-fabric	04/08/2019
service-fabric-create-your-first-linux-application-with-java.md	articles/service-fabric	04/08/2019
service-fabric-deploy-anywhere.md	articles/service-fabric	04/08/2019
service-fabric-deploy-existing-app.md	articles/service-fabric	04/08/2019
service-fabric-deploy-remove-applications-fabricclient.md	articles/service-fabric	04/08/2019
service-fabric-develop-csharp-applications-with-vs-code.md	articles/service-fabric	04/08/2019
service-fabric-develop-java-applications-with-vs-code.md	articles/service-fabric	04/08/2019
service-fabric-diagnostics-common-scenarios.md	articles/service-fabric	04/08/2019
service-fabric-diagnostics-event-generation-infra.md	articles/service-fabric	04/08/2019
service-fabric-diagnostics-event-generation-operational.md	articles/service-fabric	04/08/2019
service-fabric-diagnostics-events.md	articles/service-fabric	04/08/2019
service-fabric-diagnostics-how-to-monitor-and-diagnose-services-locally-linux.md	articles/service-fabric	04/08/2019
service-fabric-diagnostics-oms-agent.md	articles/service-fabric	04/08/2019
service-fabric-diagnostics-oms-containers.md	articles/service-fabric	04/08/2019
service-fabric-diagnostics-oms-setup.md	articles/service-fabric	04/08/2019
service-fabric-diagnostics-oms-syslog.md	articles/service-fabric	04/08/2019
service-fabric-diagnostics-overview.md	articles/service-fabric	04/08/2019
service-fabric-diagnostics-partners.md	articles/service-fabric	04/08/2019
service-fabric-diagnostics-perf-wad.md	articles/service-fabric	04/08/2019
service-fabric-disaster-recovery.md	articles/service-fabric	04/08/2019
service-fabric-get-started-containers.md	articles/service-fabric	04/08/2019
service-fabric-get-started-containers-linux.md	articles/service-fabric	04/08/2019
service-fabric-get-started-eclipse.md	articles/service-fabric	04/08/2019
service-fabric-get-started-linux.md	articles/service-fabric	04/08/2019
service-fabric-get-started-mac.md	articles/service-fabric	04/08/2019
service-fabric-get-started-tomcat.md	articles/service-fabric	04/08/2019
service-fabric-get-started-vs-code.md	articles/service-fabric	04/08/2019
service-fabric-host-app-in-a-container.md	articles/service-fabric	04/08/2019
service-fabric-how-to-debug-windows-containers.md	articles/service-fabric	04/08/2019
service-fabric-how-to-diagnostics-log.md	articles/service-fabric	04/08/2019
service-fabric-how-to-parameterize-configuration-files.md	articles/service-fabric	04/08/2019
service-fabric-how-to-unit-test-stateful-services.md	articles/service-fabric	04/08/2019
service-fabric-manifest-example-container-app.md	articles/service-fabric	04/08/2019
service-fabric-manifest-example-reliable-services-app.md	articles/service-fabric	04/08/2019
service-fabric-migrate-old-javaapp-to-use-maven.md	articles/service-fabric	04/08/2019
service-fabric-networking-modes.md	articles/service-fabric	04/08/2019
service-fabric-quickstart-java-reliable-services.md	articles/service-fabric	04/08/2019
service-fabric-quickstart-java-spring-boot.md	articles/service-fabric	04/08/2019
service-fabric-reliable-actors-backup-and-restore.md	articles/service-fabric	04/08/2019
service-fabric-reliable-actors-delete-actors.md	articles/service-fabric	04/08/2019
service-fabric-reliable-actors-diagnostics.md	articles/service-fabric	04/08/2019
service-fabric-reliable-actors-enumerate.md	articles/service-fabric	04/08/2019
service-fabric-reliable-actors-events.md	articles/service-fabric	04/08/2019
service-fabric-reliable-actors-fabrictransportsettings.md	articles/service-fabric	04/08/2019
service-fabric-reliable-actors-get-started.md	articles/service-fabric	04/08/2019
service-fabric-reliable-actors-kvsactorstateprovider-configuration.md	articles/service-fabric	04/08/2019
service-fabric-reliable-actors-lifecycle.md	articles/service-fabric	04/08/2019
service-fabric-reliable-actors-platform.md	articles/service-fabric	04/08/2019
service-fabric-reliable-actors-reliabledictionarystateprovider-configuration.md	articles/service-fabric	04/08/2019
service-fabric-reliable-actors-state-management.md	articles/service-fabric	04/08/2019
service-fabric-reliable-actors-using.md	articles/service-fabric	04/08/2019
service-fabric-reliable-services-backup-restore.md	articles/service-fabric	04/08/2019
service-fabric-reliable-services-communication.md	articles/service-fabric	04/08/2019
service-fabric-reliable-services-communication-aspnetcore.md	articles/service-fabric	04/08/2019
service-fabric-reliable-services-diagnostics.md	articles/service-fabric	04/08/2019
service-fabric-reliable-services-lifecycle-java.md	articles/service-fabric	04/08/2019
service-fabric-reliable-services-quick-start.md	articles/service-fabric	04/08/2019
service-fabric-reliable-services-reliable-concurrent-queue.md	articles/service-fabric	04/08/2019
service-fabric-resource-governance.md	articles/service-fabric	04/08/2019
service-fabric-reverse-proxy-diagnostics.md	articles/service-fabric	04/08/2019
service-fabric-reverseproxy-setup.md	articles/service-fabric	04/08/2019
service-fabric-run-script-at-service-startup.md	articles/service-fabric	04/08/2019
service-fabric-run-service-as-gmsa.md	articles/service-fabric	04/08/2019
service-fabric-security-attributes.md	articles/service-fabric	04/08/2019
service-fabric-service-manifest-resources.md	articles/service-fabric	04/08/2019
service-fabric-service-model-schema.md	articles/service-fabric	04/08/2019
service-fabric-service-model-schema-attribute-groups.md	articles/service-fabric	04/08/2019
service-fabric-service-model-schema-complex-types.md	articles/service-fabric	04/08/2019
service-fabric-setup-gmsa-for-windows-containers.md	articles/service-fabric	04/08/2019
service-fabric-sfctl-chaos-schedule.md	articles/service-fabric	04/08/2019
service-fabric-sfctl-cluster.md	articles/service-fabric	04/08/2019
service-fabric-support.md	articles/service-fabric	04/08/2019
service-fabric-technical-overview.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-containers-failover.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-create-dotnet-app.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-create-java-app.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-debug-log-local-cluster.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-delete-cluster.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-deploy-api-management.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-dotnet-app-enable-https-endpoint.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-java-elk.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-java-jenkins.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-monitor-cluster.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-monitoring-aspnet.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-monitoring-wincontainers.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-package-containers.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-scale-cluster.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-standalone-clean-up.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-standalone-create-infrastructure.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-standalone-create-service-fabric-cluster.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-standalone-install-an-application.md	articles/service-fabric	04/08/2019
service-fabric-tutorial-upgrade-cluster.md	articles/service-fabric	04/08/2019
service-fabric-understand-and-troubleshoot-with-system-health-reports.md	articles/service-fabric	04/08/2019
service-fabric-versions.md	articles/service-fabric	04/08/2019
service-fabric-view-entities-aggregated-health.md	articles/service-fabric	04/08/2019
service-fabric-visualizing-your-cluster.md	articles/service-fabric	04/08/2019
service-fabric-windows-cluster-windows-security.md	articles/service-fabric	04/08/2019
toc.yml	articles/service-fabric	04/08/2019
azure-to-azure-about-networking.md	articles/site-recovery	04/08/2019
azure-to-azure-architecture.md	articles/site-recovery	04/08/2019
azure-to-azure-autoupdate.md	articles/site-recovery	04/08/2019
azure-to-azure-common-questions.md	articles/site-recovery	04/08/2019
azure-to-azure-how-to-enable-replication.md	articles/site-recovery	04/08/2019
azure-to-azure-how-to-enable-replication-ade-vms.md	articles/site-recovery	04/08/2019
azure-to-azure-how-to-enable-replication-s2d-vms.md	articles/site-recovery	04/08/2019
azure-to-azure-how-to-reprotect.md	articles/site-recovery	04/08/2019
azure-to-azure-move-overview.md	articles/site-recovery	04/08/2019
azure-to-azure-network-mapping.md	articles/site-recovery	04/08/2019
azure-to-azure-powershell.md	articles/site-recovery	04/08/2019
azure-to-azure-quickstart.md	articles/site-recovery	04/08/2019
azure-to-azure-replicate-after-migration.md	articles/site-recovery	04/08/2019
azure-to-azure-support-matrix.md	articles/site-recovery	04/08/2019
azure-to-azure-troubleshoot-errors.md	articles/site-recovery	04/08/2019
azure-to-azure-tutorial-dr-drill.md	articles/site-recovery	04/08/2019
azure-to-azure-tutorial-enable-replication.md	articles/site-recovery	04/08/2019
azure-to-azure-tutorial-failback.md	articles/site-recovery	04/08/2019
azure-to-azure-tutorial-failover-failback.md	articles/site-recovery	04/08/2019
azure-to-azure-tutorial-migrate.md	articles/site-recovery	04/08/2019
azure-vm-disaster-recovery-with-expressroute.md	articles/site-recovery	04/08/2019
concepts-expressroute-with-site-recovery.md	articles/site-recovery	04/08/2019
concepts-on-premises-to-azure-networking.md	articles/site-recovery	04/08/2019
concepts-public-ip-address-with-site-recovery.md	articles/site-recovery	04/08/2019
concepts-types-of-failback.md	articles/site-recovery	04/08/2019
file-server-disaster-recovery.md	articles/site-recovery	04/08/2019
hyper-v-azure-architecture.md	articles/site-recovery	04/08/2019
hyper-v-azure-common-questions.md	articles/site-recovery	04/08/2019
hyper-v-azure-failover-failback-tutorial.md	articles/site-recovery	04/08/2019
hyper-v-azure-support-matrix.md	articles/site-recovery	04/08/2019
hyper-v-azure-troubleshoot.md	articles/site-recovery	04/08/2019
hyper-v-azure-tutorial.md	articles/site-recovery	04/08/2019
hyper-v-deployment-planner-analyze-report.md	articles/site-recovery	04/08/2019
hyper-v-deployment-planner-run.md	articles/site-recovery	04/08/2019
hyper-v-exclude-disk.md	articles/site-recovery	04/08/2019
hyper-v-prepare-on-premises-tutorial.md	articles/site-recovery	04/08/2019
hyper-v-vmm-architecture.md	articles/site-recovery	04/08/2019
hyper-v-vmm-azure-tutorial.md	articles/site-recovery	04/08/2019
hyper-v-vmm-failover-failback.md	articles/site-recovery	04/08/2019
hyper-v-vmm-network-mapping.md	articles/site-recovery	04/08/2019
hyper-v-vmm-secondary-support-matrix.md	articles/site-recovery	04/08/2019
hyper-v-vmm-test-failover.md	articles/site-recovery	04/08/2019
migrate-overview.md	articles/site-recovery	04/08/2019
migrate-tutorial-aws-azure.md	articles/site-recovery	04/08/2019
migrate-tutorial-on-premises-azure.md	articles/site-recovery	04/08/2019
migrate-tutorial-windows-server-2008.md	articles/site-recovery	04/08/2019
move-azure-VMs-AVset-Azone.md	articles/site-recovery	04/08/2019
physical-azure-architecture.md	articles/site-recovery	04/08/2019
physical-azure-set-up-source.md	articles/site-recovery	04/08/2019
physical-azure-set-up-target.md	articles/site-recovery	04/08/2019
physical-manage-configuration-server.md	articles/site-recovery	04/08/2019
physical-to-azure-failover-failback.md	articles/site-recovery	04/08/2019
recovery-plan-overview.md	articles/site-recovery	04/08/2019
service-updates-how-to.md	articles/site-recovery	04/08/2019
site-recovery-backup-interoperability.md	articles/site-recovery	04/08/2019
site-recovery-deployment-planner.md	articles/site-recovery	04/08/2019
site-recovery-dynamicsax.md	articles/site-recovery	04/08/2019
site-recovery-extension-troubleshoot.md	articles/site-recovery	04/08/2019
site-recovery-failover.md	articles/site-recovery	04/08/2019
site-recovery-failover-to-azure-troubleshoot.md	articles/site-recovery	04/08/2019
site-recovery-faq.md	articles/site-recovery	04/08/2019
site-recovery-manage-registration-and-protection.md	articles/site-recovery	04/08/2019
site-recovery-monitor-and-troubleshoot.md	articles/site-recovery	04/08/2019
site-recovery-overview.md	articles/site-recovery	04/08/2019
site-recovery-plan-capacity-vmware.md	articles/site-recovery	04/08/2019
site-recovery-retain-ip-azure-vm-failover.md	articles/site-recovery	04/08/2019
site-recovery-sharepoint.md	articles/site-recovery	04/08/2019
site-recovery-sql.md	articles/site-recovery	04/08/2019
site-recovery-vmware-deployment-planner-analyze-report.md	articles/site-recovery	04/08/2019
site-recovery-vmware-deployment-planner-cost-estimation.md	articles/site-recovery	04/08/2019
site-recovery-whats-new.md	articles/site-recovery	04/08/2019
toc.yml	articles/site-recovery	04/08/2019
tutorial-dr-drill-azure.md	articles/site-recovery	04/08/2019
tutorial-prepare-azure.md	articles/site-recovery	04/08/2019
upgrade-2012R2-to-2016.md	articles/site-recovery	04/08/2019
vmware-azure-about-disaster-recovery.md	articles/site-recovery	04/08/2019
vmware-azure-architecture.md	articles/site-recovery	04/08/2019
vmware-azure-common-questions.md	articles/site-recovery	04/08/2019
vmware-azure-configuration-server-requirements.md	articles/site-recovery	04/08/2019
vmware-azure-deploy-configuration-server.md	articles/site-recovery	04/08/2019
vmware-azure-disaster-recovery-powershell.md	articles/site-recovery	04/08/2019
vmware-azure-enable-replication.md	articles/site-recovery	04/08/2019
vmware-azure-exclude-disk.md	articles/site-recovery	04/08/2019
vmware-azure-install-linux-master-target.md	articles/site-recovery	04/08/2019
vmware-azure-install-mobility-service.md	articles/site-recovery	04/08/2019
vmware-azure-manage-configuration-server.md	articles/site-recovery	04/08/2019
vmware-azure-manage-process-server.md	articles/site-recovery	04/08/2019
vmware-azure-manage-vcenter.md	articles/site-recovery	04/08/2019
vmware-azure-mobility-install-configuration-mgr.md	articles/site-recovery	04/08/2019
vmware-azure-multi-tenant-overview.md	articles/site-recovery	04/08/2019
vmware-azure-reprotect.md	articles/site-recovery	04/08/2019
vmware-azure-set-up-process-server-azure.md	articles/site-recovery	04/08/2019
vmware-azure-set-up-process-server-scale.md	articles/site-recovery	04/08/2019
vmware-azure-set-up-source.md	articles/site-recovery	04/08/2019
vmware-azure-set-up-target.md	articles/site-recovery	04/08/2019
vmware-azure-troubleshoot-configuration-server.md	articles/site-recovery	04/08/2019
vmware-azure-troubleshoot-push-install.md	articles/site-recovery	04/08/2019
vmware-azure-troubleshoot-replication.md	articles/site-recovery	04/08/2019
vmware-azure-troubleshoot-upgrade-failures.md	articles/site-recovery	04/08/2019
vmware-azure-troubleshoot-vcenter-discovery-failures.md	articles/site-recovery	04/08/2019
vmware-azure-tutorial.md	articles/site-recovery	04/08/2019
vmware-azure-tutorial-failover-failback.md	articles/site-recovery	04/08/2019
vmware-azure-tutorial-prepare-on-premises.md	articles/site-recovery	04/08/2019
vmware-physical-azure-support-matrix.md	articles/site-recovery	04/08/2019
vmware-physical-manage-mobility-service.md	articles/site-recovery	04/08/2019
vmware-physical-mobility-service-install-manual.md	articles/site-recovery	04/08/2019
vmware-physical-mobility-service-overview.md	articles/site-recovery	04/08/2019
vmware-physical-secondary-disaster-recovery.md	articles/site-recovery	04/08/2019
vmware-physical-secondary-support-matrix.md	articles/site-recovery	04/08/2019
sql-server-stretch-database-index-all-articles.md	articles/sql-server-stretch-database	04/08/2019
TOC.md	articles/sql-server-stretch-database	04/08/2019
TOC.yml	articles/sql-server-stretch-database	04/08/2019
index.yml	articles/traffic-manager	04/01/2019
quickstart-create-traffic-manager-profile.md	articles/traffic-manager	04/01/2019
quickstart-create-traffic-manager-profile-powershell.md	articles/traffic-manager	04/01/2019
traffic-manager-powershell-websites-high-availability.md	articles/traffic-manager/scripts	04/01/2019
toc.yml	articles/traffic-manager	04/01/2019
traffic-manager-configure-geographic-routing-method.md	articles/traffic-manager	04/01/2019
traffic-manager-configure-multivalue-routing-method.md	articles/traffic-manager	04/01/2019
traffic-manager-configure-performance-routing-method.md	articles/traffic-manager	04/01/2019
traffic-manager-configure-priority-routing-method.md	articles/traffic-manager	04/01/2019
traffic-manager-configure-subnet-routing-method.md	articles/traffic-manager	04/01/2019
traffic-manager-configure-weighted-routing-method.md	articles/traffic-manager	04/01/2019
traffic-manager-create-rum-visual-studio.md	articles/traffic-manager	04/01/2019
traffic-manager-create-rum-web-pages.md	articles/traffic-manager	04/01/2019
traffic-manager-FAQs.md	articles/traffic-manager	04/01/2019
traffic-manager-how-it-works.md	articles/traffic-manager	04/01/2019
traffic-manager-load-balancing-azure.md	articles/traffic-manager	04/01/2019
traffic-manager-manage-endpoints.md	articles/traffic-manager	04/01/2019
traffic-manager-manage-profiles.md	articles/traffic-manager	04/01/2019
traffic-manager-monitoring.md	articles/traffic-manager	04/01/2019
traffic-manager-overview.md	articles/traffic-manager	04/01/2019
traffic-manager-performance-considerations.md	articles/traffic-manager	04/01/2019
traffic-manager-point-internet-domain.md	articles/traffic-manager	04/01/2019
traffic-manager-powershell-arm.md	articles/traffic-manager	04/01/2019
traffic-manager-traffic-view-overview.md	articles/traffic-manager	04/01/2019
traffic-manager-troubleshooting-degraded.md	articles/traffic-manager	04/01/2019
tutorial-traffic-manager-improve-website-response.md	articles/traffic-manager	04/01/2019
tutorial-traffic-manager-subnet-routing.md	articles/traffic-manager	04/01/2019
tutorial-traffic-manager-weighted-endpoint-routing.md	articles/traffic-manager	04/01/2019
agent-linux.md	articles/virtual-machines/extensions	04/01/2019
azure-disk-enc-windows.md	articles/virtual-machines/extensions	04/01/2019
chef.md	articles/virtual-machines/extensions	04/01/2019
custom-script-linux.md	articles/virtual-machines/extensions	04/01/2019
custom-script-linuxOstc.md	articles/virtual-machines/extensions	04/01/2019
custom-script-windows.md	articles/virtual-machines/extensions	04/01/2019
diagnostics-linux.md	articles/virtual-machines/extensions	04/01/2019
diagnostics-template.md	articles/virtual-machines/extensions	04/01/2019
diagnostics-windows.md	articles/virtual-machines/extensions	04/01/2019
dsc-linux.md	articles/virtual-machines/extensions	04/01/2019
dsc-overview.md	articles/virtual-machines/extensions	04/01/2019
dsc-template.md	articles/virtual-machines/extensions	04/01/2019
dsc-windows.md	articles/virtual-machines/extensions	04/01/2019
extensions-rmpolicy-howto-cli.md	articles/virtual-machines/extensions	04/01/2019
extensions-rmpolicy-howto-ps.md	articles/virtual-machines/extensions	04/01/2019
features-windows.md	articles/virtual-machines/extensions	04/01/2019
hpccompute-gpu-linux.md	articles/virtual-machines/extensions	04/01/2019
hpccompute-gpu-windows.md	articles/virtual-machines/extensions	04/01/2019
iaas-antimalware-windows.md	articles/virtual-machines/extensions	04/01/2019
log-collector.md	articles/virtual-machines/extensions	04/01/2019
oms-linux.md	articles/virtual-machines/extensions	04/01/2019
overview.md	articles/virtual-machines/extensions	04/01/2019
symantec.md	articles/virtual-machines/extensions	04/01/2019
trend.md	articles/virtual-machines/extensions	04/01/2019
update-linux-agent.md	articles/virtual-machines/extensions	04/01/2019
vmsnapshot-linux.md	articles/virtual-machines/extensions	04/01/2019
vmsnapshot-windows.md	articles/virtual-machines/extensions	04/01/2019
about-disks-and-vhds.md	articles/virtual-machines/linux	04/01/2019
acu.md	articles/virtual-machines/linux	04/01/2019
ansible-install-configure.md	articles/virtual-machines/linux	04/01/2019
ansible-manage-linux-vm.md	articles/virtual-machines/linux	04/01/2019
attach-disk-portal.md	articles/virtual-machines/linux	04/01/2019
autoscale.md	articles/virtual-machines/linux	04/01/2019
backup-and-disaster-recovery-for-azure-iaas-disks.md	articles/virtual-machines/linux	04/01/2019
cli-manage-nodejs.md	articles/virtual-machines/linux	04/01/2019
cli-ps-findimage.md	articles/virtual-machines/linux	04/01/2019
cli-samples.md	articles/virtual-machines/linux	04/01/2019
cloudfoundry-deploy-your-first-app.md	articles/virtual-machines/linux	04/01/2019
cloudfoundry-get-started.md	articles/virtual-machines/linux	04/01/2019
cloudinit-prepare-custom-image.md	articles/virtual-machines/linux	04/01/2019
compute-benchmark-scores.md	articles/virtual-machines/linux	04/01/2019
configure-raid.md	articles/virtual-machines/linux	04/01/2019
convert-disk-storage.md	articles/virtual-machines/linux	04/01/2019
copy-vm.md	articles/virtual-machines/linux	04/01/2019
create-cli-complete.md	articles/virtual-machines/linux	04/01/2019
create-cli-complete-nodejs.md	articles/virtual-machines/linux	04/01/2019
create-ssh-secured-vm-from-template.md	articles/virtual-machines/linux	04/01/2019
create-upload-centos.md	articles/virtual-machines/linux	04/01/2019
create-upload-generic.md	articles/virtual-machines/linux	04/01/2019
create-upload-openbsd.md	articles/virtual-machines/linux	04/01/2019
create-upload-ubuntu.md	articles/virtual-machines/linux	04/01/2019
create-vm-rest-api.md	articles/virtual-machines/linux	04/01/2019
debian-create-upload-vhd.md	articles/virtual-machines/linux	04/01/2019
deploy-ibm-db2-purescale-azure.md	articles/virtual-machines/linux	04/01/2019
detach-disk.md	articles/virtual-machines/linux	04/01/2019
disks-benchmarks.md	articles/virtual-machines/linux	04/01/2019
disk-scalability-targets.md	articles/virtual-machines/linux	04/01/2019
docker-compose-quickstart.md	articles/virtual-machines/linux	04/01/2019
dockerextension.md	articles/virtual-machines/linux	04/01/2019
docker-machine.md	articles/virtual-machines/linux	04/01/2019
download-vhd.md	articles/virtual-machines/linux	04/01/2019
endorsed-distros.md	articles/virtual-machines/linux	04/01/2019
expand-disks.md	articles/virtual-machines/linux	04/01/2019
faq-for-disks.md	articles/virtual-machines/linux	04/01/2019
infrastructure-automation.md	articles/virtual-machines/linux	04/01/2019
infrastructure-example.md	articles/virtual-machines/linux	04/01/2019
install-mongodb.md	articles/virtual-machines/linux	04/01/2019
instance-metadata-service.md	articles/virtual-machines/linux	04/01/2019
login-using-aad.md	articles/virtual-machines/linux	04/01/2019
maintenance-notifications.md	articles/virtual-machines/linux	04/01/2019
manage-availability.md	articles/virtual-machines/linux	04/01/2019
managed-disks-overview.md	articles/virtual-machines/linux	04/01/2019
migration-classic-resource-manager-errors.md	articles/virtual-machines/linux	04/01/2019
monitor.md	articles/virtual-machines/linux	04/01/2019
mount-azure-file-storage-on-linux-using-smb.md	articles/virtual-machines/linux	04/01/2019
mysql-install.md	articles/virtual-machines/linux	04/01/2019
mysql-on-opensuse.md	articles/virtual-machines/linux	04/01/2019
network-overview.md	articles/virtual-machines/linux	04/01/2019
n-series-driver-setup.md	articles/virtual-machines/linux	04/01/2019
openshift-azure-stack.md	articles/virtual-machines/linux	04/01/2019
openshift-container-platform.md	articles/virtual-machines/linux	04/01/2019
openshift-get-started.md	articles/virtual-machines/linux	04/01/2019
openshift-okd.md	articles/virtual-machines/linux	04/01/2019
openshift-post-deployment.md	articles/virtual-machines/linux	04/01/2019
optimization.md	articles/virtual-machines/linux	04/01/2019
overview.md	articles/virtual-machines/linux	04/01/2019
policy.md	articles/virtual-machines/linux	04/01/2019
postgresql-install.md	articles/virtual-machines/linux	04/01/2019
powershell-samples.md	articles/virtual-machines/linux	04/01/2019
premium-storage.md	articles/virtual-machines/linux	04/01/2019
premium-storage-performance.md	articles/virtual-machines/linux	04/01/2019
prepay-reserved-vm-instances.md	articles/virtual-machines/linux	04/01/2019
quick-create-cli-nodejs.md	articles/virtual-machines/linux	04/01/2019
redhat-create-upload-vhd.md	articles/virtual-machines/linux	04/01/2019
regions-and-availability.md	articles/virtual-machines/linux	04/01/2019
reserved-vm-instance-size-flexibility.md	articles/virtual-machines/linux	04/01/2019
security-policy.md	articles/virtual-machines/linux	04/01/2019
serial-console-grub-single-user-mode.md	articles/virtual-machines/linux	04/01/2019
shared-image-galleries.md	articles/virtual-machines/linux	04/01/2019
sizes-compute.md	articles/virtual-machines/linux	04/01/2019
sizes-gpu.md	articles/virtual-machines/linux	04/01/2019
TOC.yml	articles/virtual-machines/linux/sql	04/01/2019
ssh-from-windows.md	articles/virtual-machines/linux	04/01/2019
standard-storage.md	articles/virtual-machines/linux	04/01/2019
states-lifecycle.md	articles/virtual-machines/linux	04/01/2019
suse-create-upload-vhd.md	articles/virtual-machines/linux	04/01/2019
terraform-create-complete-vm.md	articles/virtual-machines/linux	04/01/2019
toc.yml	articles/virtual-machines/linux	04/01/2019
tutorial-automate-vm-deployment.md	articles/virtual-machines/linux	04/01/2019
tutorial-build-deploy-jenkins.md	articles/virtual-machines/linux	04/01/2019
tutorial-govern-resources.md	articles/virtual-machines/linux	04/01/2019
tutorial-manage-disks.md	articles/virtual-machines/linux	04/01/2019
tutorial-mean-stack.md	articles/virtual-machines/linux	04/01/2019
tutorial-monitoring.md	articles/virtual-machines/linux	04/01/2019
update-infrastructure-redhat.md	articles/virtual-machines/linux	04/01/2019
upload-vhd.md	articles/virtual-machines/linux	04/01/2019
use-remote-desktop.md	articles/virtual-machines/linux	04/01/2019
using-cloud-init.md	articles/virtual-machines/linux	04/01/2019
using-managed-disks-template-deployments.md	articles/virtual-machines/linux	04/01/2019
virtual-machines-linux-cli-sample-copy-snapshot-to-same-or-different-subscription.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-linux-cli-sample-create-vm-vhd.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-linux-powershell-sample-copy-managed-disks-to-same-or-different-subscription.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-linux-powershell-sample-copy-managed-disks-vhd.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-linux-powershell-sample-copy-snapshot-to-same-or-different-subscription.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-linux-powershell-sample-copy-snapshot-to-storage-account.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-linux-powershell-sample-create-docker-host.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-linux-powershell-sample-create-managed-disk-from-snapshot.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-linux-powershell-sample-create-managed-disk-from-vhd.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-linux-powershell-sample-create-snapshot-from-vhd.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-linux-powershell-sample-create-vm-from-managed-os-disks.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-linux-powershell-sample-create-vm-from-snapshot.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-windows-cli-sample-copy-managed-disks-to-same-or-different-subscription.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-windows-cli-sample-copy-managed-disks-vhd.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-windows-cli-sample-copy-snapshot-to-same-or-different-subscription.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-windows-cli-sample-copy-snapshot-to-storage-account.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-windows-cli-sample-create-iis-using-dsc.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-windows-cli-sample-create-managed-disk-from-snapshot.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-windows-cli-sample-create-managed-disk-from-vhd.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-windows-cli-sample-create-vm.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-windows-cli-sample-create-vm-iis.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-windows-cli-sample-create-vm-quick-create.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-windows-cli-sample-nlb.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-windows-powershell-sample-copy-snapshot-to-same-or-different-subscription.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-windows-powershell-sample-create-vm-from-managed-os-disks.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-windows-powershell-sample-create-vm-from-snapshot.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-windows-powershell-sample-create-vm-iis.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-windows-powershell-sample-create-vm-quick.md	articles/virtual-machines/scripts	04/01/2019
virtual-machines-windows-powershell-sample-encrypt-vm.md	articles/virtual-machines/scripts	04/01/2019
TOC.yml	articles/virtual-machines	04/01/2019
allocation-failure.md	articles/virtual-machines/troubleshooting	04/01/2019
boot-error-troubleshoot.md	articles/virtual-machines/troubleshooting	04/01/2019
disable-guest-os-firewall-windows.md	articles/virtual-machines/troubleshooting	04/01/2019
enable-disable-firewall-rule-guest-os.md	articles/virtual-machines/troubleshooting	04/01/2019
error-messages.md	articles/virtual-machines/troubleshooting	04/01/2019
guest-os-firewall-misconfigured.md	articles/virtual-machines/troubleshooting	04/01/2019
index.md	articles/virtual-machines/troubleshooting	04/01/2019
performance-diagnostics-vm-extension.md	articles/virtual-machines/troubleshooting	04/01/2019
remote-tools-troubleshoot-azure-vm-issues.md	articles/virtual-machines/troubleshooting	04/01/2019
reset-local-password-without-agent.md	articles/virtual-machines/troubleshooting	04/01/2019
reset-rdp.md	articles/virtual-machines/troubleshooting	04/01/2019
serial-console-cmd-ps-commands.md	articles/virtual-machines/troubleshooting	04/01/2019
serial-console-grub-single-user-mode.md	articles/virtual-machines/troubleshooting	04/01/2019
serial-console-linux.md	articles/virtual-machines/troubleshooting	04/01/2019
serial-console-windows.md	articles/virtual-machines/troubleshooting	04/01/2019
storage-classic-cannot-delete-storage-account-container-vhd.md	articles/virtual-machines/troubleshooting	04/01/2019
storage-resource-deletion-errors.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-activation-problems.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-bitlocker-boot-error.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-check-disk-boot-error.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-common-blue-screen-error.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-critical-service-failed-boot-error.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-deployment-new-vm-linux.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-deploy-vm-windows.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-device-names-problems.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-rdp-driver-netvsc.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-rdp-general-error.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-rdp-internal-error.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-rdp-safe-mode.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-reboot-loop.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-recovery-disks-linux.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-recovery-disks-portal-linux.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-recovery-disks-portal-windows.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-recovery-disks-windows.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-remote-desktop-services-issues.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-ssh-connection.md	articles/virtual-machines/troubleshooting	04/01/2019
troubleshoot-stuck-updating-boot-error.md	articles/virtual-machines/troubleshooting	04/01/2019
understand-vm-reboot.md	articles/virtual-machines/troubleshooting	04/01/2019
virtual-machines-availability-set-supportability.md	articles/virtual-machines	04/01/2019
virtual-machines-azure-slave-plugin-for-hudson-classic.md	articles/virtual-machines	04/01/2019
about-disks-and-vhds.md	articles/virtual-machines/windows	04/01/2019
acu.md	articles/virtual-machines/windows	04/01/2019
attach-disk-ps.md	articles/virtual-machines/windows	04/01/2019
autoscale.md	articles/virtual-machines/windows	04/01/2019
aws-to-azure.md	articles/virtual-machines/windows	04/01/2019
build-image-with-packer.md	articles/virtual-machines/windows	04/01/2019
capture-image-resource.md	articles/virtual-machines/windows	04/01/2019
change-availability-set.md	articles/virtual-machines/windows	04/01/2019
change-drive-letter.md	articles/virtual-machines/windows	04/01/2019
chef-automation.md	articles/virtual-machines/windows	04/01/2019
client-images.md	articles/virtual-machines/windows	04/01/2019
cli-ps-findimage.md	articles/virtual-machines/windows	04/01/2019
cli-samples.md	articles/virtual-machines/windows	04/01/2019
connect-logon.md	articles/virtual-machines/windows	04/01/2019
convert-disk-storage.md	articles/virtual-machines/windows	04/01/2019
convert-unmanaged-to-managed-disks.md	articles/virtual-machines/windows	04/01/2019
create-vm-specialized.md	articles/virtual-machines/windows	04/01/2019
detach-disk.md	articles/virtual-machines/windows	04/01/2019
disks-benchmarks.md	articles/virtual-machines/windows	04/01/2019
disk-scalability-targets.md	articles/virtual-machines/windows	04/01/2019
disks-types.md	articles/virtual-machines/windows	04/01/2019
download-vhd.md	articles/virtual-machines/windows	04/01/2019
encrypt-disks.md	articles/virtual-machines/windows	04/01/2019
find-unattached-disks.md	articles/virtual-machines/windows	04/01/2019
how-to-enable-write-accelerator.md	articles/virtual-machines/windows	04/01/2019
hybrid-use-benefit-licensing.md	articles/virtual-machines/windows	04/01/2019
install-mongodb.md	articles/virtual-machines/windows	04/01/2019
instance-metadata-service.md	articles/virtual-machines/windows	04/01/2019
java.md	articles/virtual-machines/windows	04/01/2019
key-vault-setup.md	articles/virtual-machines/windows	04/01/2019
maintenance-notifications.md	articles/virtual-machines/windows	04/01/2019
managed-disks-overview.md	articles/virtual-machines/windows	04/01/2019
matlab-mdcs-cluster.md	articles/virtual-machines/windows	04/01/2019
migrate-to-managed-disks.md	articles/virtual-machines/windows	04/01/2019
migrate-to-premium-storage-using-azure-site-recovery.md	articles/virtual-machines/windows	04/01/2019
migration-classic-resource-manager-plan.md	articles/virtual-machines/windows	04/01/2019
migration-classic-resource-manager-ps.md	articles/virtual-machines/windows	04/01/2019
monitor.md	articles/virtual-machines/windows	04/01/2019
nested-virtualization.md	articles/virtual-machines/windows	04/01/2019
n-series-driver-setup.md	articles/virtual-machines/windows	04/01/2019
on-prem-to-azure.md	articles/virtual-machines/windows	04/01/2019
overview.md	articles/virtual-machines/windows	04/01/2019
policy.md	articles/virtual-machines/windows	04/01/2019
powershell-samples.md	articles/virtual-machines/windows	04/01/2019
premium-storage.md	articles/virtual-machines/windows	04/01/2019
prepare-for-upload-vhd-image.md	articles/virtual-machines/windows	04/01/2019
prepay-reserved-vm-instances.md	articles/virtual-machines/windows	04/01/2019
ps-common-ref.md	articles/virtual-machines/windows	04/01/2019
ps-template.md	articles/virtual-machines/windows	04/01/2019
python.md	articles/virtual-machines/windows	04/01/2019
quick-create-portal.md	articles/virtual-machines/windows	04/01/2019
sa-copy-generalized.md	articles/virtual-machines/windows	04/01/2019
sa-create-vm-specialized.md	articles/virtual-machines/windows	04/01/2019
scheduled-events.md	articles/virtual-machines/windows	04/01/2019
security-policy.md	articles/virtual-machines/windows	04/01/2019
shared-images.md	articles/virtual-machines/windows	04/01/2019
snapshot-copy-managed-disk.md	articles/virtual-machines/windows	04/01/2019
quickstart-sql-vm-create-portal.md	articles/virtual-machines/windows/sql	04/01/2019
TOC.md	articles/virtual-machines/windows/sql	04/01/2019
TOC.yml	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-portal-sql-alwayson-int-listener.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-portal-sql-availability-group-overview.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-portal-sql-availability-group-prereq.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-portal-sql-availability-group-tutorial.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-portal-sql-create-failover-cluster.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-portal-sql-ps-alwayson-int-listener.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-portal-sql-server-provision.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-ps-sql-create.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-ps-sql-keyvault.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-sql-ahb.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-sql-automated-backup-v2.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-sql-automated-patching.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-sql-availability-group-cli.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-sql-availability-group-quickstart-template.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-sql-backup-recovery.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-sql-performance.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-sql-server-agent-extension.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-sql-server-iaas-faq.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-sql-server-iaas-overview.md	articles/virtual-machines/windows/sql	04/01/2019
virtual-machines-windows-sql-server-storage-configuration.md	articles/virtual-machines/windows/sql	04/01/2019
TOC.yml	articles/virtual-machines/windows/sqlclassic	04/01/2019
virtual-machines-windows-classic-ps-sql-alwayson-availability-groups.md	articles/virtual-machines/windows/sqlclassic	04/01/2019
virtual-machines-windows-classic-ps-sql-bi.md	articles/virtual-machines/windows/sqlclassic	04/01/2019
virtual-machines-windows-classic-ps-sql-ext-listener.md	articles/virtual-machines/windows/sqlclassic	04/01/2019
virtual-machines-windows-classic-ps-sql-keyvault.md	articles/virtual-machines/windows/sqlclassic	04/01/2019
virtual-machines-windows-classic-ps-sql-report.md	articles/virtual-machines/windows/sqlclassic	04/01/2019
virtual-machines-windows-classic-sql-automated-backup.md	articles/virtual-machines/windows/sqlclassic	04/01/2019
virtual-machines-windows-classic-sql-server-premium-storage.md	articles/virtual-machines/windows/sqlclassic	04/01/2019
standard-storage.md	articles/virtual-machines/windows	04/01/2019
tag.md	articles/virtual-machines/windows	04/01/2019
template-description.md	articles/virtual-machines/windows	04/01/2019
time-sync.md	articles/virtual-machines/windows	04/01/2019
toc.yml	articles/virtual-machines/windows	04/01/2019
tutorial-availability-sets.md	articles/virtual-machines/windows	04/01/2019
tutorial-custom-images.md	articles/virtual-machines/windows	04/01/2019
tutorial-govern-resources.md	articles/virtual-machines/windows	04/01/2019
tutorial-iis-sql.md	articles/virtual-machines/windows	04/01/2019
tutorial-manage-data-disk.md	articles/virtual-machines/windows	04/01/2019
tutorial-manage-vm.md	articles/virtual-machines/windows	04/01/2019
tutorial-monitoring.md	articles/virtual-machines/windows	04/01/2019
tutorial-secure-web-server.md	articles/virtual-machines/windows	04/01/2019
using-visual-studio-vm.md	articles/virtual-machines/windows	04/01/2019
winrm.md	articles/virtual-machines/windows	04/01/2019
associate-public-ip-address-vm.md	articles/virtual-network	04/01/2019
create-peering-different-deployment-models.md	articles/virtual-network	04/01/2019
create-peering-different-deployment-models-subscriptions.md	articles/virtual-network	04/01/2019
create-peering-different-subscriptions.md	articles/virtual-network	04/01/2019
create-ptr-for-smtp-service.md	articles/virtual-network	04/01/2019
create-vm-accelerated-networking-cli.md	articles/virtual-network	04/01/2019
create-vm-accelerated-networking-powershell.md	articles/virtual-network	04/01/2019
deploy-container-networking.md	articles/virtual-network	04/01/2019
diagnose-network-routing-problem.md	articles/virtual-network	04/01/2019
diagnose-network-traffic-filter-problem.md	articles/virtual-network	04/01/2019
manage-network-security-group.md	articles/virtual-network	04/01/2019
manage-route-table.md	articles/virtual-network	04/01/2019
manage-virtual-network.md	articles/virtual-network	04/01/2019
policy-samples.md	articles/virtual-network	04/01/2019
public-ip-address-prefix.md	articles/virtual-network	04/01/2019
quick-create-cli.md	articles/virtual-network	04/01/2019
quick-create-powershell.md	articles/virtual-network	04/01/2019
virtual-network-powershell-sample-filter-network-traffic.md	articles/virtual-network/scripts	04/01/2019
virtual-network-powershell-sample-multi-tier-application.md	articles/virtual-network/scripts	04/01/2019
virtual-network-powershell-sample-peer-two-virtual-networks.md	articles/virtual-network/scripts	04/01/2019
virtual-network-powershell-sample-route-traffic-through-nva.md	articles/virtual-network/scripts	04/01/2019
security-overview.md	articles/virtual-network	04/01/2019
setup-dpdk.md	articles/virtual-network	04/01/2019
toc.yml	articles/virtual-network	04/01/2019
troubleshoot-outbound-smtp-connectivity.md	articles/virtual-network	04/01/2019
tutorial-connect-virtual-networks-portal.md	articles/virtual-network	04/01/2019
tutorial-connect-virtual-networks-powershell.md	articles/virtual-network	04/01/2019
tutorial-create-route-table-powershell.md	articles/virtual-network	04/01/2019
tutorial-filter-network-traffic-powershell.md	articles/virtual-network	04/01/2019
tutorial-restrict-network-access-to-resources-powershell.md	articles/virtual-network	04/01/2019
tutorial-tap-virtual-network-cli.md	articles/virtual-network	04/01/2019
virtual-network-deploy-static-pip-arm-cli.md	articles/virtual-network	04/01/2019
virtual-network-deploy-static-pip-arm-portal.md	articles/virtual-network	04/01/2019
virtual-network-deploy-static-pip-arm-ps.md	articles/virtual-network	04/01/2019
virtual-network-for-azure-services.md	articles/virtual-network	04/01/2019
virtual-network-ip-addresses-overview-arm.md	articles/virtual-network	04/01/2019
virtual-network-ip-addresses-overview-classic.md	articles/virtual-network	04/01/2019
virtual-network-manage-peering.md	articles/virtual-network	04/01/2019
virtual-network-manage-subnet.md	articles/virtual-network	04/01/2019
virtual-network-multiple-ip-addresses-cli.md	articles/virtual-network	04/01/2019
virtual-network-multiple-ip-addresses-portal.md	articles/virtual-network	04/01/2019
virtual-network-multiple-ip-addresses-powershell.md	articles/virtual-network	04/01/2019
virtual-network-network-interface.md	articles/virtual-network	04/01/2019
virtual-network-network-interface-addresses.md	articles/virtual-network	04/01/2019
virtual-network-network-interface-vm.md	articles/virtual-network	04/01/2019
virtual-network-peering-overview.md	articles/virtual-network	04/01/2019
virtual-network-public-ip-address.md	articles/virtual-network	04/01/2019
virtual-networks-dmz-nsg.md	articles/virtual-network	04/01/2019
virtual-networks-dmz-nsg-asm.md	articles/virtual-network	04/01/2019
virtual-networks-dmz-nsg-fw-asm.md	articles/virtual-network	04/01/2019
virtual-networks-dmz-nsg-fw-udr-asm.md	articles/virtual-network	04/01/2019
virtual-network-service-endpoint-policies-overview.md	articles/virtual-network	04/01/2019
virtual-network-service-endpoint-policies-portal.md	articles/virtual-network	04/01/2019
virtual-network-service-endpoints-overview.md	articles/virtual-network	04/01/2019
virtual-networks-faq.md	articles/virtual-network	04/01/2019
virtual-networks-name-resolution-ddns.md	articles/virtual-network	04/01/2019
virtual-networks-name-resolution-for-vms-and-role-instances.md	articles/virtual-network	04/01/2019
virtual-networks-reserved-private-ip.md	articles/virtual-network	04/01/2019
virtual-networks-reserved-public-ip.md	articles/virtual-network	04/01/2019
virtual-networks-sample-app.md	articles/virtual-network	04/01/2019
virtual-networks-static-private-ip-arm-cli.md	articles/virtual-network	04/01/2019
virtual-networks-static-private-ip-arm-pportal.md	articles/virtual-network	04/01/2019
virtual-networks-static-private-ip-arm-ps.md	articles/virtual-network	04/01/2019
virtual-networks-udr-overview.md	articles/virtual-network	04/01/2019
virtual-networks-using-network-configuration-file.md	articles/virtual-network	04/01/2019
virtual-networks-viewing-and-modifying-hostnames.md	articles/virtual-network	04/01/2019
virtual-network-tap-overview.md	articles/virtual-network	04/01/2019
virtual-network-troubleshoot-nva.md	articles/virtual-network	04/01/2019
virtual-network-vnet-plan-design-arm.md	articles/virtual-network	04/01/2019
azure-resource-groups-limits.md	includes	04/08/2019
azure-storage-limits-azure-resource-manager.md	includes	04/08/2019
azure-storage-limits-vm-disks.md	includes	04/01/2019
azure-virtual-machines-limits.md	includes	04/01/2019
azure-virtual-machines-limits-azure-resource-manager.md	includes	04/01/2019
azure-virtual-network-limits.md	includes	04/01/2019
container-registry-limits.md	includes	04/08/2019
cosmos-db-create-dbaccount-mongodb.md	includes	04/08/2019
cosmos-db-create-dbaccount-table.md	includes	04/08/2019
cosmos-db-emulator-docdb-api.md	includes	04/08/2019
cosmos-db-keys.md	includes	04/08/2019
disk-storage-premium-ssd-sizes.md	includes	04/01/2019
log-analytics-agent-note.md	includes	04/01/2019
login-to-azure.md	includes	04/01/2019
resource-manager-governance-intro.md	includes	04/08/2019
resource-manager-governance-tags-cli.md	includes	04/08/2019
resource-manager-tags-in-templates.md	includes	04/08/2019
sample-powershell-install.md	includes	04/08/2019
sample-powershell-install-no-ssh.md	includes	04/08/2019
security-attributes-service-fabric.md	includes	04/08/2019
site-recovery-add-configuration-server.md	includes	04/08/2019
site-recovery-add-process-server.md	includes	04/08/2019
site-recovery-add-vcenter.md	includes	04/08/2019
site-recovery-configuration-and-scaleout-process-server-requirements.md	includes	04/08/2019
site-recovery-vmware-unregister-process-server.md	includes	04/08/2019
sql-vm-powershell.md	includes	04/08/2019
storage-cloud-configuration-manager-include.md	includes	04/01/2019
storage-table-applies-to-storagetable-and-cosmos.md	includes	04/08/2019
traffic-manager-limits.md	includes	04/08/2019
updated-for-az.md	includes	04/01/2019
updated-for-az-vm.md	includes	04/01/2019
virtual-machines-ag-listener-configure.md	includes	04/01/2019
virtual-machines-common-acu.md	includes	04/01/2019
virtual-machines-common-how-to-enable-write-accelerator.md	includes	04/01/2019
virtual-machines-common-image-terms.md	includes	04/01/2019
virtual-machines-common-infrastructure-automation.md	includes	04/01/2019
virtual-machines-common-log-collector-extension.md	includes	04/01/2019
virtual-machines-common-maintenance-notifications.md	includes	04/01/2019
virtual-machines-common-manage-availability.md	includes	04/01/2019
virtual-machines-common-network-overview.md	includes	04/01/2019
virtual-machines-common-premium-storage-performance.md	includes	04/01/2019
virtual-machines-common-prepay-reserved-vm-instances.md	includes	04/01/2019
virtual-machines-common-regions-and-availability.md	includes	04/01/2019
virtual-machines-common-reserved-vm-instance-size-flexibility.md	includes	04/01/2019
virtual-machines-disks-getting-started-ultra-ssd.md	includes	04/01/2019
virtual-machines-faq-for-disks.md	includes	04/01/2019
virtual-machines-managed-disks-overview.md	includes	04/01/2019
virtual-machines-managed-disks-types-overview.md	includes	04/01/2019
virtual-machines-sql-server-akv-prepare.md	includes	04/01/2019
virtual-machines-using-managed-disks-template-deployments.md	includes	04/01/2019
virtual-network-multiple-ip-addresses-os-config.md	includes	04/01/2019
virtual-networks-static-private-ip-intro-include.md	includes	04/01/2019