service-fabric-get-started-standalone-cluster.md	articles/service-fabric	08/21/2017
service-fabric-get-started-with-a-local-cluster.md	articles/service-fabric	08/21/2017
service-fabric-image-store-connection-string.md	articles/service-fabric	08/21/2017
service-fabric-linux-overview.md	articles/service-fabric	08/21/2017
service-fabric-linux-windows-differences.md	articles/service-fabric	08/21/2017
service-fabric-overview.md	articles/service-fabric	08/21/2017
service-fabric-overview-microservices.md	articles/service-fabric	08/21/2017
service-fabric-package-apps.md	articles/service-fabric	08/21/2017
service-fabric-patch-orchestration-application.md	articles/service-fabric	08/21/2017
service-fabric-project-creation-next-step-tasks.md	articles/service-fabric	08/21/2017
service-fabric-reliable-actors-diagnostics.md	articles/service-fabric	08/21/2017
service-fabric-reliable-actors-get-started.md	articles/service-fabric	08/21/2017
service-fabric-reliable-actors-get-started-java.md	articles/service-fabric	08/21/2017
service-fabric-reliable-actors-introduction.md	articles/service-fabric	08/21/2017
service-fabric-reliable-actors-kvsactorstateprovider-configuration.md	articles/service-fabric	08/21/2017
service-fabric-reliable-actors-notes-on-actor-type-serialization.md	articles/service-fabric	08/21/2017
service-fabric-reliable-actors-polymorphism.md	articles/service-fabric	08/21/2017
service-fabric-reliable-actors-reentrancy.md	articles/service-fabric	08/21/2017
service-fabric-reliable-actors-reliabledictionarystateprovider-configuration.md	articles/service-fabric	08/21/2017
service-fabric-reliable-actors-state-management.md	articles/service-fabric	08/21/2017
service-fabric-reliable-actors-timers-reminders.md	articles/service-fabric	08/21/2017
service-fabric-reliable-services-advanced-usage.md	articles/service-fabric	08/21/2017
service-fabric-reliable-services-backup-restore.md	articles/service-fabric	08/21/2017
service-fabric-reliable-services-communication-remoting.md	articles/service-fabric	08/21/2017
service-fabric-reliable-services-communication-remoting-java.md	articles/service-fabric	08/21/2017
service-fabric-reliable-services-configuration.md	articles/service-fabric	08/21/2017
service-fabric-reliable-services-diagnostics.md	articles/service-fabric	08/21/2017
service-fabric-reliable-services-introduction.md	articles/service-fabric	08/21/2017
service-fabric-reliable-services-lifecycle-java.md	articles/service-fabric	08/21/2017
service-fabric-reliable-services-notifications.md	articles/service-fabric	08/21/2017
service-fabric-reliable-services-quick-start-java.md	articles/service-fabric	08/21/2017
service-fabric-reliable-services-secure-communication-java.md	articles/service-fabric	08/21/2017
service-fabric-resource-governance.md	articles/service-fabric	08/21/2017
service-fabric-service-manifest-resources.md	articles/service-fabric	08/21/2017
service-fabric-support.md	articles/service-fabric	08/21/2017
service-fabric-technical-overview.md	articles/service-fabric	08/21/2017
service-fabric-testability-scenarios-service-communication.md	articles/service-fabric	08/21/2017
service-fabric-visualstudio-configure-upgrade.md	articles/service-fabric	08/21/2017
