site-recovery-vmware-to-azure-protection-troubleshoot.md	articles/site-recovery	09/11/2017
site-recovery-vmware-to-azure-manage-scaleout-process-server.md	articles/site-recovery	09/11/2017
site-recovery-vmware-to-azure-manage-configuration-server.md	articles/site-recovery	09/11/2017
site-recovery-vmware-setup-azure-ps-classic.md	articles/site-recovery	09/11/2017
site-recovery-set-up-physical-to-azure.md	articles/site-recovery	09/11/2017
site-recovery-prepare-target-physical-to-azure.md	articles/site-recovery	09/11/2017
site-recovery-plan-capacity-vmware.md	articles/site-recovery	09/11/2017
site-recovery-failback-azure-to-vmware-classic-legacy.md	articles/site-recovery	09/11/2017
site-recovery-failback-azure-to-vmware-classic.md	articles/site-recovery	09/11/2017
site-recovery-failback-azure-to-vmware.md	articles/site-recovery	09/11/2017
