analysis-services-samples.md	articles/analysis-services	10/23/2017
analysis-services-gateway.md	articles/analysis-services	10/23/2017
analysis-services-gateway-install.md	articles/analysis-services	10/23/2017
analysis-services-manage-users.md	articles/analysis-services	10/23/2017
analysis-services-overview.md	articles/analysis-services	10/23/2017
analysis-services-powershell.md	articles/analysis-services	10/23/2017
TOC.md	articles/analysis-services	10/23/2017
aas-lesson-10-create-partitions.md	articles/analysis-services/tutorials	10/23/2017
aas-lesson-11-create-roles.md	articles/analysis-services/tutorials	10/23/2017
aas-lesson-12-analyze-in-excel.md	articles/analysis-services/tutorials	10/23/2017
aas-lesson-13-deploy.md	articles/analysis-services/tutorials	10/23/2017
aas-lesson-2-Get-data.md	articles/analysis-services/tutorials	10/23/2017
aas-lesson-3-mark-as-date-table.md	articles/analysis-services/tutorials	10/23/2017
aas-lesson-4-create-relationships.md	articles/analysis-services/tutorials	10/23/2017
aas-lesson-5-create-calculated-columns.md	articles/analysis-services/tutorials	10/23/2017
aas-lesson-6-create-measures.md	articles/analysis-services/tutorials	10/23/2017
aas-lesson-7-create-key-performance-indicators.md	articles/analysis-services/tutorials	10/23/2017
aas-lesson-8-create-perspectives.md	articles/analysis-services/tutorials	10/23/2017
aas-lesson-9-create-hierarchies.md	articles/analysis-services/tutorials	10/23/2017
aas-supplemental-lesson-ragged-hierarchies.md	articles/analysis-services/tutorials	10/23/2017
resource-manager-invalid-template-errors.md	articles/azure-resource-manager	10/23/2017
resource-manager-not-found-errors.md	articles/azure-resource-manager	10/23/2017
resource-manager-parent-resource-errors.md	articles/azure-resource-manager	10/23/2017
resource-manager-quota-errors.md	articles/azure-resource-manager	10/23/2017
resource-manager-register-provider-errors.md	articles/azure-resource-manager	10/23/2017
resource-manager-sku-not-available-errors.md	articles/azure-resource-manager	10/23/2017
resource-manager-storage-account-name-errors.md	articles/azure-resource-manager	10/23/2017
managed-application-microsoft-network-publicipaddresscombo.md	articles/azure-resource-manager	10/23/2017
managed-application-overview.md	articles/azure-resource-manager	10/23/2017
managed-application-publishing.md	articles/azure-resource-manager	10/23/2017
powershell-azure-resource-manager.md	articles/azure-resource-manager	10/23/2017
resource-group-create-service-principal-portal.md	articles/azure-resource-manager	10/23/2017
resource-group-move-resources.md	articles/azure-resource-manager	10/23/2017
resource-group-template-deploy.md	articles/azure-resource-manager	10/23/2017
resource-group-template-deploy-cli.md	articles/azure-resource-manager	10/23/2017
resource-group-template-functions.md	articles/azure-resource-manager	10/23/2017
resource-group-template-functions-array.md	articles/azure-resource-manager	10/23/2017
resource-group-template-functions-numeric.md	articles/azure-resource-manager	10/23/2017
resource-group-template-functions-resource.md	articles/azure-resource-manager	10/23/2017
resource-group-template-functions-string.md	articles/azure-resource-manager	10/23/2017
resource-group-using-tags.md	articles/azure-resource-manager	10/23/2017
resource-manager-api-authentication.md	articles/azure-resource-manager	10/23/2017
resource-manager-common-deployment-errors.md	articles/azure-resource-manager	10/23/2017
resource-manager-create-first-template.md	articles/azure-resource-manager	10/23/2017
resource-manager-policy.md	articles/azure-resource-manager	10/23/2017
resource-manager-subscription-examples.md	articles/azure-resource-manager	10/23/2017
TOC.md	articles/azure-resource-manager	10/23/2017
xplat-cli-azure-resource-manager.md	articles/azure-resource-manager	10/23/2017
resource-manager-tag-resources-powershell.md	includes	10/23/2017
resource-manager-cloud-shell-deploy.md	includes	10/23/2017
connected-service.md	articles/cosmos-db	10/23/2017
logging.md	articles/cosmos-db	10/23/2017
serverless-computing-database.md	articles/cosmos-db	10/23/2017
table-sdk-python.md	articles/cosmos-db	10/23/2017
tutorial-documentdb-and-mongodb-in-storage-explorer.md	articles/cosmos-db	10/23/2017
tutorial-functions-http-trigger.md	articles/cosmos-db	10/23/2017
use-metrics.md	articles/cosmos-db	10/23/2017
20-days-of-tips.md	articles/cosmos-db	10/23/2017
change-feed.md	articles/cosmos-db	10/23/2017
cli-samples.md	articles/cosmos-db	10/23/2017
create-documentdb-dotnet.md	articles/cosmos-db	10/23/2017
create-documentdb-java.md	articles/cosmos-db	10/23/2017
create-documentdb-python.md	articles/cosmos-db	10/23/2017
create-documentdb-xamarin-dotnet.md	articles/cosmos-db	10/23/2017
create-mongodb-golang.md	articles/cosmos-db	10/23/2017
create-mongodb-java.md	articles/cosmos-db	10/23/2017
create-mongodb-nodejs.md	articles/cosmos-db	10/23/2017
create-table-dotnet.md	articles/cosmos-db	10/23/2017
create-website.md	articles/cosmos-db	10/23/2017
database-security.md	articles/cosmos-db	10/23/2017
documentdb-java-application.md	articles/cosmos-db	10/23/2017
documentdb-nodejs-application.md	articles/cosmos-db	10/23/2017
documentdb-resources.md	articles/cosmos-db	10/23/2017
documentdb-sdk-dotnet-core.md	articles/cosmos-db	10/23/2017
documentdb-sdk-java.md	articles/cosmos-db	10/23/2017
documentdb-sdk-python.md	articles/cosmos-db	10/23/2017
firewall-support.md	articles/cosmos-db	10/23/2017
index.yml	articles/cosmos-db	10/23/2017
introduction.md	articles/cosmos-db	10/23/2017
local-emulator.md	articles/cosmos-db	10/23/2017
local-emulator-export-ssl-certificates.md	articles/cosmos-db	10/23/2017
monitor-accounts.md	articles/cosmos-db	10/23/2017
online-backup-and-restore.md	articles/cosmos-db	10/23/2017
partition-data.md	articles/cosmos-db	10/23/2017
performance-tips.md	articles/cosmos-db	10/23/2017
request-units.md	articles/cosmos-db	10/23/2017
social-media-apps.md	articles/cosmos-db	10/23/2017
table-introduction.md	articles/cosmos-db	10/23/2017
table-storage-how-to-use-dotnet.md	articles/cosmos-db	10/23/2017
table-storage-how-to-use-nodejs.md	articles/cosmos-db	10/23/2017
table-storage-how-to-use-python.md	articles/cosmos-db	10/23/2017
time-to-live.md	articles/cosmos-db	10/23/2017
TOC.yml	articles/cosmos-db	10/23/2017
tutorial-develop-mongodb.md	articles/cosmos-db	10/23/2017
tutorial-develop-table-dotnet.md	articles/cosmos-db	10/23/2017
tutorial-global-distribution-documentdb.md	articles/cosmos-db	10/23/2017
cosmos-db-emulator-docdb-api.md	includes	10/23/2017
cosmos-db-emulator-mongodb.md	includes	10/23/2017
maintenance-notifications.md	articles/virtual-machines/linux/	10/23/2017
maintenance-notifications.md	articles/virtual-machines/windows/	10/23/2017
maintenance-and-updates.md	articles/virtual-machines/linux/	10/23/2017
maintenance-and-updates.md	articles/virtual-machines/windows/	10/23/2017
