active-directory-administer.md	articles/active-directory/fundamentals	12/10/2018
management-groups-create.md	articles/azure-resource-manager	12/10/2018
management-groups-managed.md	articles/azure-resource-manager	12/10/2018
management-groups-overview.md	articles/azure-resource-manager	12/10/2018
azure-policy-introduction.md	articles/azure-policy	12/10/2018
assign-policy-definition.md	articles/azure-policy	12/10/2018
assign-policy-definition-cli.md	articles/azure-policy	12/10/2018
assign-policy-definition-ps.md	articles/azure-policy	12/10/2018
nsg-on-nic.md	articles/azure-policy/scripts	12/10/2018
nsg-on-subnet.md	articles/azure-policy/scripts	12/10/2018
no-user-def-route-table.md	articles/azure-policy/scripts	12/10/2018
use-approved-subnet-vm-nics.md	articles/azure-policy/scripts	12/10/2018
use-approved-vnet-vm-nics.md	articles/azure-policy/scripts	12/10/2018
use-approved-subnet-vm-nics.md	articles/azure-policy/scripts	12/10/2018
audit-diag-setting.md	articles/azure-policy/scripts	12/10/2018
allow-multiple-name-patterns.md	articles/azure-policy/scripts	12/10/2018
enforce-like-pattern.md	articles/azure-policy/scripts	12/10/2018
enforce-match-pattern.md	articles/azure-policy/scripts	12/10/2018
enforce-tag-match-pattern.md	articles/azure-policy/scripts	12/10/2018
billing-tags-policy-init.md	articles/azure-policy/scripts	12/10/2018
enforce-tag-rg.md	articles/azure-policy/scripts	12/10/2018
enforce-tag-val.md	articles/azure-policy/scripts	12/10/2018
apply-tag-def-val.md	articles/azure-policy/scripts	12/10/2018
allowed-locs.md	articles/azure-policy/scripts	12/10/2018
allowed-res-types.md	articles/azure-policy/scripts	12/10/2018
not-allowed-res-type.md	articles/azure-policy/scripts	12/10/2018
storage-create-storage-account	aritlces/storage/common	12/10/2018
virtual-networks-nsg.md	articles/virtual-network	12/10/2018
createportal.md	articles/virtual-machines/linux/classic	12/10/2018


139 5156 0598