

ARMClient REST API
-------------------------
armclient login Mooncake


$subscriptionId = 'a6e61b82-d18b-45b6-a448-7eeebb74af48'
$resourceGroupName = 'ChenYeRG'

armclient get https://management.chinacloudapi.cn/subscriptions/${subscriptionId}/ResourceGroups/${resourceGroupName}/providers/Microsoft.Compute/virtualMachines?api-version=2015-05-01-preview

armclient login Mooncake


$subscriptionId = 'a6e61b82-d18b-45b6-a448-7eeebb74af48'
$resourceGroupName = 'chenyerg'

armclient get https://rp-chinaeast.eventgrid.azure.cn:553/eventsubscriptions/event-sub-acr/validate?id=8C0B5AA8-E4E1-4760-8FA2-1C5F5AC58097&t=2019-12-17T02:42:14.7969906Z&apiVersion=2019-06-01&token=TJYbqG7dEnYKQZvJiWBCW4umft%2fDgFvnOo6icl9mipw%3d



$requestBody = @"
{
  'source': {
    'resourceId': '${sourceResourceId}',
    'port': 0
  },
  'destination': {
    'resourceId': '${destinationAddress}',
    'port': ${destinationPort}
  }
}
"@



$subscriptionId = 'a6e61b82-d18b-45b6-a448-7eeebb74af48'
$resourceGroupName = 'ChenYeRG'

$requestBody = @"
{  
   "$schema":"http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json#",
   "contentVersion":"1.0.0.0",
   "parameters":{     
          "namespaceName":{  
             "type":"string",
             "metadata":{  
                "description":"Name of the namespace"
             }
          },
          "ipFilterRuleName":{  
             "type":"string",
             "metadata":{  
                "description":"Name of the Authorization rule"
             }
          },
          "ipFilterAction":{  
             "type":"string",
             "allowedValues": ["Reject", "Accept"],
             "metadata":{  
                "description":"IP Filter Action"
             }
          },
          "IpMask":{  
             "type":"string",
             "metadata":{  
                "description":"IP Mask"
             }
          }
      },
    "resources": [
        {
            "apiVersion": "2018-01-01-preview",
            "name": "[concat(parameters('namespaceName'), '/', parameters('ipFilterRuleName'))]",
            "type": "Microsoft.EventHub/Namespaces/IPFilterRules",
            "properties": {
                "FilterName":"[parameters('ipFilterRuleName')]",
                "Action":"[parameters('ipFilterAction')]",              
                "IpMask": "[parameters('IpMask')]"
            }
        } 
    ]
}
"@

$response = armclient post "https://management.chinacloudapi.cn/subscriptions/${subscriptionId}/ResourceGroups/${resourceGroupName}/providers/Microsoft.Network/networkWatchers/${networkWatcherName}/connectivityCheck?api-version=2018-01-01-preview" $requestBody


$response = armclient post $requestBody

https://docs.azure.cn/zh-cn/virtual-machines/windows/portal-create-fqdn

Incremetal Deployment
----------------------------
New-AzureRmResourceGroupDeployment -Name ChenYeExampleDeployment -ResourceGroupName ChenYeRG `
  -TemplateFile c:\MyTemplates\ipfilter.json `

  -TemplateParameterFile c:\MyTemplates\storage.parameters.json